
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Benchmark Matrix Results — Tue Apr  7 09:22:36 CEST 2026
  Scale factor: SF1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── Config: single-512mb ──────────────────────────────────────
  Memory: 512MB, PID: 97456
  tpch SF1: 21/22 pass, 1 error, 29.6s
    sqe_cache_misses_total 22
  tpcds SF1: 92/99 pass, 7 error, 94.1s
    sqe_cache_misses_total 99
    sqe_sort_spill_bytes_total 1.25417e+09
    sqe_sort_spill_count_total 30
  ssb SF1: 4/13 pass, 9 error, 14.4s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 21.5s
    sqe_cache_misses_total 8
  tpce SF1: 12/18 pass, 1 error, 8.4s
    sqe_cache_misses_total 11

── Config: single-8gb ──────────────────────────────────────
  Memory: 8GB, PID: 860
  tpch SF1: 22/22 pass, 0 error, 28.6s
    sqe_cache_misses_total 22
  tpcds SF1: 99/99 pass, 0 error, 99.4s
    sqe_cache_misses_total 99
    sqe_sort_spill_bytes_total 4.44828e+07
    sqe_sort_spill_count_total 1
  ssb SF1: 13/13 pass, 0 error, 14.3s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 22.0s
    sqe_cache_misses_total 8
  tpce SF1: 13/18 pass, 0 error, 127.4s
    sqe_cache_misses_total 11
    sqe_sort_spill_bytes_total 2.76864e+10
    sqe_sort_spill_count_total 127

── Config: distributed-2w (2 workers) ──────────────
  tpch SF1: 22/22 pass, 0 error, 13.5s
    sqe_cache_misses_total 22
  tpcds SF1: 98/99 pass, 1 error, 36.1s
    sqe_cache_misses_total 99
    sqe_sort_spill_bytes_total 4.31467e+07
    sqe_sort_spill_count_total 3
  ssb SF1: 13/13 pass, 0 error, 5.3s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 8.6s
    sqe_cache_misses_total 8
  tpce SF1: 10/18 pass, 3 error, 56.0s

── Config: distributed-4w (4 workers) ──────────────
