
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Benchmark Matrix Results — Tue Apr  7 13:27:18 CEST 2026
  Scale factor: SF1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── Config: single-512mb ──────────────────────────────────────
  Memory: 512MB, PID: 88429
  tpch SF1: 21/22 pass, 1 error, 31.0s
    sqe_cache_misses_total 22
    sqe_sort_spill_bytes_total 588224
    sqe_sort_spill_count_total 1
  tpcds SF1: 92/99 pass, 7 error, 99.4s
    sqe_cache_misses_total 99
    sqe_sort_spill_bytes_total 1.1283e+09
    sqe_sort_spill_count_total 29
  ssb SF1: 4/13 pass, 9 error, 14.3s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 24.1s
    sqe_cache_misses_total 8
  tpce SF1: 12/18 pass, 1 error, 8.0s
    sqe_cache_misses_total 11

── Config: single-8gb ──────────────────────────────────────
  Memory: 8GB, PID: 95072
  tpch SF1: 22/22 pass, 0 error, 27.8s
    sqe_cache_misses_total 22
  tpcds SF1: 99/99 pass, 0 error, 97.5s
    sqe_cache_misses_total 99
  ssb SF1: 13/13 pass, 0 error, 14.9s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 20.3s
    sqe_cache_misses_total 8
  tpce SF1: 13/18 pass, 0 error, 161.0s
    sqe_cache_misses_total 11
    sqe_sort_spill_bytes_total 2.76864e+10
    sqe_sort_spill_count_total 128

── Config: distributed-2w (2 workers) ──────────────
  tpch SF1: 22/22 pass, 0 error, 15.6s
    sqe_cache_misses_total 22
  tpcds SF1: 98/99 pass, 1 error, 40.1s
    sqe_cache_misses_total 99
    sqe_sort_spill_bytes_total 4.91575e+07
    sqe_sort_spill_count_total 3
  ssb SF1: 13/13 pass, 0 error, 5.9s
    sqe_cache_misses_total 13
  tpcc SF1: 17/17 pass, 0 error, 8.7s
    sqe_cache_misses_total 8
  tpce SF1: 10/18 pass, 3 error, 91.4s

── Config: distributed-4w (4 workers) ──────────────
