<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quack data-type matrix - SQE — Sovereign Query Engine</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-13c61270.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-91ed1b0b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">SQE — Sovereign Query Engine</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/schuberg/sqe" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="quack-rpc-datatype-matrix"><a class="header" href="#quack-rpc-datatype-matrix">Quack RPC datatype matrix</a></h1>
<p>How DuckDB, Arrow/DataFusion, SQE’s <code>LogicalTypeId</code>, and Iceberg primitive types line up for the Quack RPC path. Status reflects what works through a real <code>duckdb 1.5.3</code> CLI session (<code>SELECT ... FROM quack_query('quack:localhost:9494', ...)</code>) against <code>sqe-server</code> on <code>feat/quack-wire-fixture-capture</code> and later.</p>
<h2 id="scalar-types"><a class="header" href="#scalar-types">Scalar types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>DuckDB</th><th>Arrow / DataFusion</th><th><code>LogicalTypeId</code></th><th>Iceberg</th><th>Quack</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>BOOLEAN</code></td><td><code>Boolean</code></td><td><code>Boolean</code></td><td><code>boolean</code></td><td>✅</td><td>nulls round-trip</td></tr>
<tr><td><code>TINYINT</code></td><td><code>Int8</code></td><td><code>TinyInt</code></td><td>(none)</td><td>✅</td><td></td></tr>
<tr><td><code>SMALLINT</code></td><td><code>Int16</code></td><td><code>SmallInt</code></td><td>(none)</td><td>✅</td><td></td></tr>
<tr><td><code>INTEGER</code></td><td><code>Int32</code></td><td><code>Integer</code></td><td><code>int</code></td><td>✅</td><td></td></tr>
<tr><td><code>BIGINT</code></td><td><code>Int64</code></td><td><code>BigInt</code></td><td><code>long</code></td><td>✅</td><td></td></tr>
<tr><td><code>UTINYINT</code> / <code>USMALLINT</code> / <code>UINTEGER</code> / <code>UBIGINT</code></td><td><code>UInt8</code> / <code>UInt16</code> / <code>UInt32</code> / <code>UInt64</code></td><td><code>UTinyInt</code> etc.</td><td>(none)</td><td>⚠️</td><td>wire encoding works; DataFusion SQL planner rejects unsigned literals in <code>SELECT</code> (upstream limitation, not ours)</td></tr>
<tr><td><code>HUGEINT</code> / <code>UHUGEINT</code></td><td>(no native Arrow)</td><td><code>HugeInt</code> / <code>UHugeInt</code></td><td><code>decimal(38, 0)</code></td><td>⚠️</td><td>wire encoding works; DataFusion SQL planner rejects <code>HUGEINT</code></td></tr>
<tr><td><code>FLOAT</code></td><td><code>Float32</code></td><td><code>Float</code></td><td><code>float</code></td><td>✅</td><td></td></tr>
<tr><td><code>DOUBLE</code></td><td><code>Float64</code></td><td><code>Double</code></td><td><code>double</code></td><td>✅</td><td></td></tr>
<tr><td><code>DECIMAL(p, s)</code></td><td><code>Decimal128</code></td><td><code>Decimal</code> + <code>ExtraTypeInfo::Decimal { precision, scale }</code></td><td><code>decimal(p, s)</code></td><td>✅</td><td>physical width tier-narrowed to i16/i32/i64/i128 per DuckDB; <code>Decimal256</code> not supported; negative scale rejected</td></tr>
<tr><td><code>VARCHAR</code></td><td><code>Utf8</code> / <code>LargeUtf8</code> / <code>Utf8View</code></td><td><code>Varchar</code></td><td><code>string</code></td><td>✅</td><td>DataFusion 53 emits <code>Utf8View</code> by default</td></tr>
<tr><td><code>BLOB</code></td><td><code>Binary</code> / <code>LargeBinary</code> / <code>BinaryView</code></td><td><code>Blob</code></td><td><code>binary</code></td><td>✅</td><td>nulls round-trip</td></tr>
<tr><td><code>DATE</code></td><td><code>Date32</code></td><td><code>Date</code></td><td><code>date</code></td><td>✅</td><td>both sides use days-since-1970-01-01</td></tr>
<tr><td><code>DATE</code> from <code>Date64</code></td><td><code>Date64</code></td><td><code>Date</code></td><td><code>date</code></td><td>✅</td><td>narrowed to <code>i32</code> days</td></tr>
<tr><td><code>TIMESTAMP_S</code> / <code>_MS</code> / <code>_US</code> (default <code>TIMESTAMP</code>) / <code>_NS</code></td><td><code>Timestamp(Second/Millisecond/Microsecond/Nanosecond, None)</code></td><td><code>TimestampSec</code> / <code>TimestampMs</code> / <code>Timestamp</code> / <code>TimestampNs</code></td><td><code>timestamp</code></td><td>✅</td><td>timezone discarded; see follow-ups</td></tr>
<tr><td><code>TIMESTAMP WITH TIME ZONE</code></td><td><code>Timestamp(*, Some(tz))</code></td><td><code>TimestampTz</code></td><td><code>timestamptz</code></td><td>❌</td><td>timezone stripped today</td></tr>
<tr><td><code>TIME</code></td><td><code>Time32(Second/Millisecond)</code> / <code>Time64(Microsecond)</code></td><td><code>Time</code></td><td><code>time</code></td><td>✅</td><td>Time32 variants widen ×1_000_000 / ×1_000 to i64 microseconds-of-day</td></tr>
<tr><td><code>TIME_NS</code></td><td><code>Time64(Nanosecond)</code></td><td><code>TimeNs</code></td><td>(none, project as <code>time</code>)</td><td>✅</td><td>i64 nanoseconds-of-day passthrough</td></tr>
<tr><td><code>UUID</code></td><td><code>FixedSizeBinary(16)</code></td><td><code>Uuid</code></td><td><code>uuid</code></td><td>✅</td><td>16-byte raw passthrough; other widths rejected</td></tr>
<tr><td><code>INTERVAL</code></td><td><code>Interval(YearMonth/DayTime/MonthDayNano)</code></td><td><code>Interval</code></td><td>(none)</td><td>✅</td><td>widens into DuckDB’s 16-byte <code>interval_t { months, days, micros }</code>; ns floored to micros</td></tr>
<tr><td><code>BIT</code></td><td>(no native Arrow)</td><td><code>Bit</code></td><td>(none)</td><td>❌</td><td></td></tr>
</tbody>
</table>
</div>
<h2 id="nested-types"><a class="header" href="#nested-types">Nested types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>DuckDB</th><th>Arrow</th><th><code>LogicalTypeId</code></th><th>Iceberg</th><th>Quack</th></tr>
</thead>
<tbody>
<tr><td><code>LIST&lt;T&gt;</code></td><td><code>List</code> / <code>LargeList</code></td><td><code>List</code> + <code>ExtraTypeInfo::List { child }</code></td><td><code>list&lt;T&gt;</code></td><td>✅ recursive child type; child element vector reused under <code>field 106</code></td></tr>
<tr><td><code>STRUCT(...)</code></td><td><code>Struct</code></td><td><code>Struct</code> + <code>ExtraTypeInfo::Struct { fields }</code></td><td><code>struct&lt;...&gt;</code></td><td>✅ pairs of (name, LogicalType) via <code>child_list_t</code> (pair fields 0/1)</td></tr>
<tr><td><code>MAP&lt;K, V&gt;</code></td><td><code>Map</code></td><td><code>Map</code> + <code>ExtraTypeInfo::List { child: STRUCT(key, value) }</code></td><td><code>map&lt;K, V&gt;</code></td><td>✅ DuckDB stores MAP as LIST&lt;STRUCT&lt;key,value&gt;&gt;; we reuse the LIST vector layout and stamp the parent type id as Map</td></tr>
<tr><td><code>ARRAY&lt;T, N&gt;</code> (fixed)</td><td><code>FixedSizeList</code></td><td><code>Array</code> + <code>ExtraTypeInfo::Array { child, size }</code></td><td>(none)</td><td>✅ fields 103 (array_size) + 104 (child vector with size*count elements); size=0 honors WritePropertyWithDefault elision</td></tr>
<tr><td><code>UNION</code></td><td><code>Union</code> (dense or sparse)</td><td><code>Union</code> + <code>ExtraTypeInfo::Struct { fields }</code> (tag-prefixed)</td><td>(none)</td><td>⚠️ codec verified by unit test: DuckDB’s <code>LogicalType::UNION</code> factory builds a StructTypeInfo with a UTINYINT “tag” prepended to members, so we reuse the STRUCT wire layout and stamp the parent id as <code>Union</code>. DataFusion doesn’t emit <code>UnionArray</code> in practice; Arrow bridge mapping is deferred.</td></tr>
<tr><td><code>ENUM</code></td><td><code>Dictionary(Int8/16/32/64 or UInt8/16/32/64, Utf8/LargeUtf8)</code></td><td><code>Enum</code> + <code>ExtraTypeInfo::Enum { values }</code></td><td>(none, project as <code>string</code>)</td><td>⚠️ wire codec verified by unit tests (hand-written EnumTypeInfo: fields 200=values_count u64, 201=string list; per-row indices narrow to u8/u16/u32 by dict-size tier). DataFusion’s SQL planner rejects the <code>ENUM(...)</code> type literal and doesn’t dictionary-encode repeated strings, so end-to-end SQL exercising it via DataFusion isn’t currently possible — the path is ready for non-DataFusion engines or future DataFusion support</td></tr>
</tbody>
</table>
</div>
<h2 id="parameterised-types"><a class="header" href="#parameterised-types">Parameterised types</a></h2>
<p>DuckDB’s <code>LogicalType</code> carries optional <code>ExtraTypeInfo</code> on the wire (field 101 of the <code>LogicalType</code> object). Wave 2a added the framework plus the <code>DECIMAL</code> variant; the remaining variants still surface as <code>WireError::UnsupportedExtraTypeInfo</code>:</p>
<ul>
<li><code>DECIMAL(p, s)</code> — ✅ encoded via <code>ExtraTypeInfo::Decimal { precision, scale }</code>. Storage tier follows DuckDB: precision 1-4 -&gt; i16, 5-9 -&gt; i32, 10-18 -&gt; i64, 19-38 -&gt; i128.</li>
<li><code>LIST&lt;T&gt;</code> — ✅ encoded via <code>ExtraTypeInfo::List { child }</code>. Recursive child type, child element vector under field 106.</li>
<li><code>STRUCT(...)</code> — ✅ encoded via <code>ExtraTypeInfo::Struct { fields }</code>. Pair entries with field 0 (name) + field 1 (LogicalType).</li>
<li><code>MAP&lt;K, V&gt;</code> — ✅ reuses <code>ExtraTypeInfo::List { child: STRUCT(key, value) }</code> per DuckDB’s internal <code>LogicalType::MAP</code> factory; no separate <code>MapTypeInfo</code>.</li>
<li><code>ARRAY&lt;T, N&gt;</code> — ✅ encoded via <code>ExtraTypeInfo::Array { child, size }</code>. Field 200 (child_type, WriteProperty) + field 201 (size, WritePropertyWithDefault default 0).</li>
<li><code>ENUM</code> — ✅ encoded via <code>ExtraTypeInfo::Enum { values }</code>. Custom serializer: field 200 (values_count u64, <code>WriteProperty</code>) + field 201 (<code>WriteList&lt;string&gt;</code>). Per-row index width follows DuckDB’s <code>EnumTypeInfo::DictType</code>: &lt;=256 entries -&gt; u8, &lt;=65536 -&gt; u16, otherwise u32.</li>
<li><code>UNION</code> — ✅ codec routes through STRUCT’s wire layout. DuckDB models <code>UNION(members)</code> as a StructTypeInfo with a UTINYINT tag prepended to the members, so no new ExtraTypeInfo variant is needed. Arrow bridge mapping is deferred because DataFusion never emits <code>UnionArray</code>.</li>
<li>User-defined types — not implemented.</li>
</ul>
<p>The full parameterised-type family is wired in the codec, <strong>in both directions</strong>. Forward (Arrow -&gt; DataChunk) handles every type DataFusion emits; reverse (DataChunk -&gt; Arrow) handles every type a remote DuckDB returns through the <code>quack_query()</code> TVF — LIST, STRUCT, MAP, ARRAY, ENUM (as <code>Dictionary(UIntX, Utf8)</code>), and arbitrarily deep compositions like <code>STRUCT(tags VARCHAR[], counts MAP(VARCHAR, INT))</code>. The remaining gaps are upstream (DataFusion’s planner rejecting certain SQL syntax) or low-traffic enough to defer (Arrow bridge for UNION’s <code>UnionArray</code>, which DataFusion does not emit in practice).</p>
<p>ExtraTypeInfo wire layout (verified against DuckDB v1.5.3 generated serializer):</p>
<ul>
<li>Base field 100 (u8): <code>ExtraTypeInfoType</code> discriminant — <code>WriteProperty</code>, always written.</li>
<li>Base field 101 (string): <code>alias</code> — <code>WritePropertyWithDefault</code>, omitted when “”.</li>
<li>Base field 102: deleted; readers tolerate but writers never emit.</li>
<li>Base field 103 (<code>unique_ptr&lt;ExtensionTypeInfo&gt;</code>): <code>WritePropertyWithDefault</code>, omitted when null. Unsupported in the codec.</li>
<li>Subclass fields per variant. For <code>DECIMAL</code>: field 200 (width, u8, <code>WritePropertyWithDefault</code> default 0) and field 201 (scale, u8, <code>WritePropertyWithDefault</code> default 0). Scale 0 is the common case and omits field 201 entirely.</li>
</ul>
<h2 id="how-to-reproduce-the-matrix"><a class="header" href="#how-to-reproduce-the-matrix">How to reproduce the matrix</a></h2>
<pre><code class="language-sh"># 1. Start the test stack and bootstrap once.
docker compose -f docker-compose.test.yml up -d
./scripts/bootstrap-test.sh

# 2. Start sqe-server with a Quack listener + BearerPassthrough auth.
cargo build --release --bin sqe-server
target/release/sqe-server --config tests/sqe-quack-test.toml &amp;

# 3. Grab a Polaris bearer.
TOKEN=$(curl -s -X POST http://localhost:18181/api/catalog/v1/oauth/tokens \
  -d "grant_type=client_credentials&amp;client_id=root&amp;client_secret=s3cr3t&amp;scope=PRINCIPAL_ROLE:ALL" \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")

# 4. Query through real DuckDB CLI (1.5.2+):
duckdb -c "
  INSTALL quack FROM core_nightly; LOAD quack;
  CREATE SECRET (TYPE quack, TOKEN '${TOKEN}');
  SELECT * FROM quack_query('quack:localhost:9494',
                            'SELECT 42 AS id, ''alice'' AS name, DATE ''2026-05-25'' AS joined');
"
</code></pre>
<p><code>tests/sqe-quack-test.toml</code> is a copy of <code>tests/sqe-test.toml</code> with <code>coordinator.quack_port = 9494</code> and an <code>[[auth.providers]] type = "bearer_passthrough"</code> entry.</p>
<h2 id="status"><a class="header" href="#status">Status</a></h2>
<p>Every row marked ✅ has been verified end-to-end with a real <code>duckdb 1.5.3</code> CLI session. The verification command for each row is <code>SELECT &lt;literal&gt;::&lt;type&gt; ...</code> against <code>quack_query</code>, and the assertion is that DuckDB renders the value back without error.</p>
<h2 id="client-mode-option-b"><a class="header" href="#client-mode-option-b">Client mode (Option B)</a></h2>
<p>In addition to serving Quack RPC, SQE can act as a Quack client and pull rows from a remote DuckDB or another sqe-server:</p>
<ul>
<li>
<p><code>sqe-quack-client</code> crate exposes a synchronous <code>QuackClient</code> for programmatic use.</p>
</li>
<li>
<p><code>QuackTableProvider</code> adapts a Quack query result to a DataFusion <code>TableProvider</code> (eager fetch, in-memory).</p>
</li>
<li>
<p><code>quack_query(uri, [token,] sql)</code> is registered as a TVF on every coordinator session, so any SQL client can pull remote tables inline:</p>
<pre><code class="language-sql">-- 2-arg form (no auth)
SELECT * FROM quack_query('quack:remote-duckdb:9495', 'SELECT * FROM colors');

-- 3-arg form (bearer / static token)
SELECT * FROM quack_query('quack:remote-duckdb:9495', 'remote-secret', 'SELECT * FROM colors');
</code></pre>
</li>
</ul>
<p>This is symmetric to DuckDB’s own <code>quack_query</code> built-in. Composing the two lets a single DuckDB CLI session route queries through sqe-server, which itself fetches from a remote DuckDB — useful for federated reads or for treating DuckDB as an execution backend for specific workloads.</p>
<h3 id="federation-iceberg--quack-in-one-query"><a class="header" href="#federation-iceberg--quack-in-one-query">Federation: Iceberg + Quack in one query</a></h3>
<p>Because both <code>quack_query()</code> and Iceberg tables surface as DataFusion <code>TableProvider</code>s on the same session, a single SQL statement can freely mix the two:</p>
<pre><code class="language-sql">-- JOIN an Iceberg table with rows pulled from a remote DuckDB
SELECT p.id, p.name AS person, r.color
FROM "default".quack_demo p                  -- Iceberg / Polaris
JOIN quack_query(
       'quack:remote-duckdb:9495',
       'remote-secret',
       'SELECT id, name AS color FROM colors'
     ) r                                     -- remote DuckDB via Quack
  ON p.id = r.id;
</code></pre>
<p>Live-verified shapes:</p>
<ul>
<li>INNER JOIN (Iceberg ↔ Quack) on matching keys.</li>
<li>COUNT/SUM aggregation across the join.</li>
<li>UNION ALL of Iceberg rows with Quack rows (same projected schema).</li>
<li>CROSS JOIN with DECIMAL preserved end-to-end.</li>
<li>Filter/projection from either side.</li>
</ul>
<p>DataFusion plans each query end-to-end; the Iceberg scan reads Parquet from object storage and the Quack TVF round-trips Arrow batches over HTTP/Quack — both feed into the same execution plan.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../quickstart/quack-protocol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../quickstart/observability.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../quickstart/quack-protocol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../quickstart/observability.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
