sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 1.9366139999999998    |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0010359999999999998 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 5.220026              |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 3033.026972           |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 7.158748000000287     |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.478473              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.029067              | 372748       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 3937        | 0.325256              | 98304        | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 3937        | 0.027443              | 98304        | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 6494        | 0.440471              | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 6494        | 0.107532              | 313826       | 7              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 6494        | 0.18004               | 313826       | 7              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 6494        | 0.009179              | 313826       | 7              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.643792              | 0            | 0              |             |               |              |
| 14   | IcebergScanExec                                             | 97939       | 20.548126             | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 97939       | 5.898753              | 2621440      | 16             | 0           | 0             | 0            |
| 16   | HashJoinExec                                                | 97939       | 3.42517               | 2404220      | 16             |             |               |              |
(27 rows)
| 17   | ProjectionExec                                              | 97939       | 0.04712               | 2404220      | 16             |             |               |              |
| 18   | HashJoinExec                                                | 97939       | 4.100207              | 3196647      | 16             |             |               |              |
| 19   | ProjectionExec                                              | 97939       | 0.035214              | 3196647      | 16             |             |               |              |
| 20   | HashJoinExec                                                | 97939       | 2.195539              | 2715803      | 16             |             |               |              |
| 21   | AggregateExec                                               | 448         | 4.627233              | 75008        | 8              | 0           | 0             | 0            |
| 22   | RepartitionExec                                             | 448         | 0.53201               | 792288       | 8              | 0           | 0             | 0            |
| 23   | AggregateExec                                               | 56          | 0.624853              | 66640        | 8              | 0           | 0             | 0            |
| 24   | ProjectionExec                                              | 56          | 0.014136              | 66640        | 8              |             |               |              |
| 25   | SortExec                                                    | 56          | 0.018272              | 0            | 0              | 0           | 0             | 0            |
| 26   | SortPreservingMergeExec                                     | 56          | 0.025586              | 1404         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
