Jun 16, 2026 11:40:19 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 313.00us, Analysis: 82.00ms, Planning: 84.61ms, Execution: 1.76s
Fragment 1 [ROUND_ROBIN]
    CPU: 4.52ms, Scheduled: 8.05ms, Blocked 14.88s (Input: 13.23s, Output: 0.00ns), Input: 150 rows (5.33kB); per task: avg.: 150.00 std.dev.: 0.00, Output: 150 rows (5.33kB)
    Peak Memory: 6.47kB, Tasks count: 1; per task: max: 6.47kB
    Output layout: [c_nation, s_nation, d_year, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
    │   Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.65s (3.46%), Output: 150 rows (5.33kB)
    │   Input avg.: 18.75 rows, Input std.dev.: 107.06%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
       │   Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum:double]
       │   CPU: 2.00ms (0.02%), Scheduled: 5.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 150 rows (5.33kB)
       │   Input avg.: 18.75 rows, Input std.dev.: 107.06%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.23s (27.71%), Output: 150 rows (5.33kB)
              Input avg.: 18.75 rows, Input std.dev.: 107.06%

Fragment 2 [HASH]
    CPU: 11.90ms, Scheduled: 15.81ms, Blocked 26.23s (Input: 13.13s, Output: 0.00ns), Input: 1375 rows (48.88kB); per task: avg.: 1375.00 std.dev.: 0.00, Output: 150 rows (5.33kB)
    Peak Memory: 5.12kB, Tasks count: 1; per task: max: 7.71MB
    Output layout: [c_nation, s_nation, d_year, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [c_nation, s_nation, d_year]]
    │   Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 5.00ms (0.06%), Scheduled: 6.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 150 rows (5.33kB)
    │   Input avg.: 171.88 rows, Input std.dev.: 24.67%
    │   sum := sum(sum_6)
    └─ LocalExchange[partitioning = HASH, arguments = [c_nation::varchar, s_nation::varchar, d_year::integer]]
       │   Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum_6:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.04%), Scheduled: 5.00ms (0.02%), Blocked: 13.05s (27.33%), Output: 1375 rows (48.88kB)
       │   Input avg.: 171.88 rows, Input std.dev.: 54.15%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum_6:double]
              CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.01%), Blocked: 13.13s (27.50%), Output: 1375 rows (48.88kB)
              Input avg.: 171.88 rows, Input std.dev.: 54.15%

Fragment 3 [SOURCE]
    CPU: 8.36s, Scheduled: 23.17s, Blocked 6.32s (Input: 744.79ms, Output: 0.00ns), Input: 52101653 rows (1.16GB); per task: avg.: 52101653.00 std.dev.: 0.00, Output: 1375 rows (48.88kB)
    Peak Memory: 213.71MB, Tasks count: 1; per task: max: 232.01MB
    Output layout: [c_nation, s_nation, d_year, sum_6]
    Output partitioning: HASH [c_nation, s_nation, d_year]
    Aggregate[type = PARTIAL, keys = [c_nation, s_nation, d_year]]
    │   Layout: [c_nation:varchar, s_nation:varchar, d_year:integer, sum_6:double]
    │   CPU: 593.00ms (7.07%), Scheduled: 1.30s (5.58%), Blocked: 0.00ns (0.00%), Output: 1375 rows (48.88kB)
    │   Input avg.: 34901.21 rows, Input std.dev.: 41.14%
    │   sum_6 := sum(lo_revenue)
    └─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
       │   Layout: [lo_revenue:double, d_year:integer, c_nation:varchar, s_nation:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 114.51kB, network: 0B}
       │   CPU: 574.00ms (6.85%), Scheduled: 1.16s (5.00%), Blocked: 1.75s (3.66%), Output: 2024270 rows (77.77MB)
       │   Left (probe) Input avg.: 81329.67 rows, Input std.dev.: 98.80%
       │   Right (build) Input avg.: 3937.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {s_suppkey -> #df_998}
       ├─ InnerJoin[criteria = (lo_custkey = c_custkey), distribution = REPLICATED]
       │  │   Layout: [lo_suppkey:integer, lo_revenue:double, d_year:integer, c_nation:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.67MB, network: 0B}
       │  │   CPU: 1.87s (22.31%), Scheduled: 3.72s (16.00%), Blocked: 2.15s (4.50%), Output: 4717121 rows (174.24MB)
       │  │   Left (probe) Input avg.: 312776.16 rows, Input std.dev.: 145.27%
       │  │   Right (build) Input avg.: 59940.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_custkey -> #df_999}
       │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
       │  │  │   Layout: [lo_custkey:integer, lo_suppkey:integer, lo_revenue:double, d_year:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20.81kB, network: 0B}
       │  │  │   CPU: 2.08s (24.77%), Scheduled: 4.71s (20.25%), Blocked: 1.83s (3.83%), Output: 18141017 rows (415.21MB)
       │  │  │   Left (probe) Input avg.: 313183.47 rows, Input std.dev.: 145.00%
       │  │  │   Right (build) Input avg.: 2192.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {d_datekey -> #df_1000}
       │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@3570725759546406660, dynamicFilters = {lo_suppkey = #df_998, lo_custkey = #df_999, lo_orderdate = #df_1000}]
       │  │  │      Layout: [lo_custkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double]
       │  │  │      Estimates: {rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}/{rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}
       │  │  │      CPU: 3.24s (38.64%), Scheduled: 12.28s (52.83%), Blocked: 0.00ns (0.00%), Output: 18164641 rows (415.76MB)
       │  │  │      Input avg.: 897165.24 rows, Input std.dev.: 40.20%
       │  │  │      lo_custkey := 3:lo_custkey:integer
       │  │  │      lo_revenue := 13:lo_revenue:double
       │  │  │      lo_suppkey := 5:lo_suppkey:integer
       │  │  │      lo_orderdate := 6:lo_orderdate:integer
       │  │  │      Input: 52035584 rows (1.16GB), Filtered: 65.09%, Physical input: 548.72MB, Physical input time: 6.49s
       │  │  │      Dynamic filters: 
       │  │  │          - df_998, [ SortedRangeSet[type=integer, ranges=3937, {[5], ..., [19996]}] ], collection time=45.60ms
       │  │  │          - df_999, [ SortedRangeSet[type=integer, ranges=59940, {[1], ..., [299999]}] ], collection time=299.62ms
       │  │  │          - df_1000, [ SortedRangeSet[type=integer, ranges=2192, {[19920101], ..., [19971231]}] ], collection time=50.21ms
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [d_datekey:integer, d_year:integer]
       │  │     │   Estimates: {rows: 2131 (20.81kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.05%), Output: 2192 rows (21.41kB)
       │  │     │   Input avg.: 274.00 rows, Input std.dev.: 141.22%
       │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │            Layout: [d_datekey:integer, d_year:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 171.00ms (0.36%), Output: 2192 rows (21.41kB)
       │  │            Input avg.: 274.00 rows, Input std.dev.: 141.22%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [c_custkey:integer, c_nation:varchar]
       │     │   Estimates: {rows: 150000 (1.67MB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 167.00ms (0.35%), Output: 59940 rows (948.46kB)
       │     │   Input avg.: 7492.50 rows, Input std.dev.: 262.55%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [c_custkey:integer, c_nation:varchar]
       │            CPU: 2.00ms (0.02%), Scheduled: 5.00ms (0.02%), Blocked: 431.00ms (0.90%), Output: 59940 rows (948.46kB)
       │            Input avg.: 7492.50 rows, Input std.dev.: 262.55%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [s_suppkey:integer, s_nation:varchar]
          │   Estimates: {rows: 10000 (114.51kB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.04%), Output: 3937 rows (62.16kB)
          │   Input avg.: 492.13 rows, Input std.dev.: 264.58%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [s_suppkey:integer, s_nation:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 143.00ms (0.30%), Output: 3937 rows (62.16kB)
                 Input avg.: 492.13 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 1.49ms, Scheduled: 2.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (24.97kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 2192 rows (21.41kB)
    Peak Memory: 26.02kB, Tasks count: 1; per task: max: 26.02kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.dim_date$data@2122930608055716551, filterPredicate = (d_year BETWEEN integer '1992' AND integer '1997')]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}/{rows: 2131 (20.81kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 2192 rows (21.41kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_datekey := 1:d_datekey:integer
        d_year := 5:d_year:integer
        Input: 2557 rows (24.97kB), Filtered: 14.27%, Physical input: 28.89kB, Physical input time: 9.20us

Fragment 5 [SOURCE]
    CPU: 12.86ms, Scheduled: 50.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 300000 rows (3.73MB); per task: avg.: 300000.00 std.dev.: 0.00, Output: 59940 rows (531.72kB)
    Peak Memory: 632.99kB, Tasks count: 1; per task: max: 632.99kB
    Output layout: [c_custkey, c_nation]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.customer$data@789301992004767570, filterPredicate = (c_region = varchar 'ASIA')]
        Layout: [c_custkey:integer, c_nation:varchar]
        Estimates: {rows: 300000 (3.35MB), cpu: 5.04M, memory: 0B, network: 0B}/{rows: 150000 (1.67MB), cpu: 5.04M, memory: 0B, network: 0B}/{rows: 150000 (1.67MB), cpu: 1.67M, memory: 0B, network: 0B}
        CPU: 13.00ms (0.16%), Scheduled: 51.00ms (0.22%), Blocked: 0.00ns (0.00%), Output: 59940 rows (531.72kB)
        Input avg.: 300000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        c_nation := 5:c_nation:varchar
        c_region := 6:c_region:varchar
        Input: 300000 rows (3.73MB), Filtered: 80.02%, Physical input: 1.59MB, Physical input time: 37.61ms

Fragment 6 [SOURCE]
    CPU: 2.25ms, Scheduled: 2.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (257.81kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 3937 rows (37.63kB)
    Peak Memory: 45.50kB, Tasks count: 1; per task: max: 45.50kB
    Output layout: [s_suppkey, s_nation]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.supplier$data@4869649373683192244, filterPredicate = (s_region = varchar 'ASIA')]
        Layout: [s_suppkey:integer, s_nation:varchar]
        Estimates: {rows: 20000 (229.01kB), cpu: 344.82k, memory: 0B, network: 0B}/{rows: 10000 (114.51kB), cpu: 344.82k, memory: 0B, network: 0B}/{rows: 10000 (114.51kB), cpu: 114.51k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 3937 rows (37.63kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_nation := 5:s_nation:varchar
        s_region := 6:s_region:varchar
        Input: 20000 rows (257.81kB), Filtered: 80.32%, Physical input: 722.51kB, Physical input time: 284.65us

"
