query profile
elapsed_ms=2932 output_rows=797 unpushed_scans=1 unpushed_tables=[ssb_sf10.lineorder]
SortPreservingMergeExec: [d_year@0 ASC NULLS LAST, s_city@1 ASC NULLS LAST, p_brand@2 ASC NULLS LAST], metrics=[output_rows=797, elapsed_compute=59.75µs, output_bytes=30.4 KB, output_batches=1]
  SortExec: expr=[d_year@0 ASC NULLS LAST, s_city@1 ASC NULLS LAST, p_brand@2 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=797, elapsed_compute=14.29µs, output_bytes=0.0 B, output_batches=0, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0]
    ProjectionExec: expr=[d_year@0 as d_year, s_city@1 as s_city, p_brand@2 as p_brand, sum(ssb_sf10.lineorder.lo_revenue - ssb_sf10.lineorder.lo_supplycost)@3 as profit], metrics=[output_rows=797, elapsed_compute=6.92µs, output_bytes=196.5 KB, output_batches=11, expr_0_eval_time=917ns, expr_1_eval_time=627ns, expr_2_eval_time=420ns, expr_3_eval_time=464ns]
      AggregateExec: mode=FinalPartitioned, gby=[d_year@0 as d_year, s_city@1 as s_city, p_brand@2 as p_brand], aggr=[sum(ssb_sf10.lineorder.lo_revenue - ssb_sf10.lineorder.lo_supplycost)], metrics=[output_rows=797, elapsed_compute=344.37µs, output_bytes=196.5 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=525.7 K, aggregate_arguments_time=3.42µs, aggregation_time=9.00µs, emitting_time=10.08µs, time_calculating_group_ids=249.71µs]
        RepartitionExec: partitioning=Hash([d_year@0, s_city@1, p_brand@2], 11), input_partitions=11, metrics=[output_rows=3.64 K, elapsed_compute=285.04µs, output_bytes=1152.1 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=32.21s, repartition_time=2.13ms, send_time=89.24µs]
          AggregateExec: mode=Partial, gby=[d_year@2 as d_year, s_city@3 as s_city, p_brand@4 as p_brand], aggr=[sum(ssb_sf10.lineorder.lo_revenue - ssb_sf10.lineorder.lo_supplycost)], metrics=[output_rows=3.64 K, elapsed_compute=783.33µs, output_bytes=267.5 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=449.6 K, aggregate_arguments_time=18.00µs, aggregation_time=20.96µs, emitting_time=19.88µs, time_calculating_group_ids=614.21µs, reduction_factor=59% (3.64 K/6.14 K)]
            HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(lo_partkey@0, p_partkey@0)], projection=[lo_revenue@1, lo_supplycost@2, d_year@3, s_city@4, p_brand@6], metrics=[output_rows=6.14 K, elapsed_compute=2.26ms, output_bytes=1922.1 KB, output_batches=11, array_map_created_count=1, build_input_batches=22, build_input_rows=150.7 K, input_batches=11, input_rows=3.60 K, build_mem_used=9.53 M, build_time=1.27ms, join_time=985.84µs, avg_fanout=170% (6.14 K/3.60 K), probe_hit_rate=100% (3.60 K/3.60 K)]
              CoalescePartitionsExec, metrics=[output_rows=150.7 K, elapsed_compute=9.46µs, output_bytes=5.5 MB, output_batches=22]
                ProjectionExec: expr=[lo_partkey@1 as lo_partkey, lo_revenue@2 as lo_revenue, lo_supplycost@3 as lo_supplycost, d_year@4 as d_year, s_city@0 as s_city], metrics=[output_rows=150.7 K, elapsed_compute=30.96µs, output_bytes=5.5 MB, output_batches=22, expr_0_eval_time=2.13µs, expr_1_eval_time=1.13µs, expr_2_eval_time=1.26µs, expr_3_eval_time=923ns, expr_4_eval_time=1.29µs]
                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(s_suppkey@0, lo_suppkey@1)], projection=[s_city@1, lo_partkey@2, lo_revenue@4, lo_supplycost@5, d_year@6], metrics=[output_rows=150.7 K, elapsed_compute=2.22ms, output_bytes=5.5 MB, output_batches=22, array_map_created_count=0, build_input_batches=3, build_input_rows=887, input_batches=22, input_rows=150.7 K, build_mem_used=128.2 K, build_time=92.63µs, join_time=2.13ms, avg_fanout=100% (150.7 K/150.7 K), probe_hit_rate=100% (150.7 K/150.7 K)]
                    CoalescePartitionsExec, metrics=[output_rows=887, elapsed_compute=6.08µs, output_bytes=108.1 KB, output_batches=3]
                      FilterExec: s_nation@2 = UNITED STATES, projection=[s_suppkey@0, s_city@1], metrics=[output_rows=887, elapsed_compute=103.26µs, output_bytes=108.1 KB, output_batches=3, selectivity=4.4% (887/20.00 K)]
                        RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=20.00 K, elapsed_compute=11.98µs, output_bytes=650.0 KB, output_batches=3, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=12.63ms, repartition_time=1ns, send_time=6.09µs]
                          IcebergScanExec: table=ssb_sf10.supplier, projection=Some(["s_suppkey", "s_city", "s_nation"]), predicate=[s_nation = "UNITED STATES"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=20.00 K, elapsed_compute=2.91ms, output_bytes=0.0 B, output_batches=0, bytes_planned=739.9 K, bytes_scanned=739.9 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=20.00 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=65.75µs]
                    HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(c_custkey@0, lo_custkey@0)], projection=[lo_partkey@2, lo_suppkey@3, lo_revenue@4, lo_supplycost@5, d_year@6], metrics=[output_rows=150.7 K, elapsed_compute=2.47ms, output_bytes=4.0 MB, output_batches=22, array_map_created_count=1, build_input_batches=11, build_input_rows=59.59 K, input_batches=22, input_rows=150.7 K, build_mem_used=1.56 M, build_time=131.63µs, join_time=2.31ms, avg_fanout=100% (150.7 K/150.7 K), probe_hit_rate=100% (150.7 K/150.7 K)]
                      CoalescePartitionsExec, metrics=[output_rows=59.59 K, elapsed_compute=4.67µs, output_bytes=352.0 KB, output_batches=11]
                        FilterExec: c_region@1 = AMERICA, projection=[c_custkey@0], metrics=[output_rows=59.59 K, elapsed_compute=280.33µs, output_bytes=352.0 KB, output_batches=11, selectivity=100% (59.59 K/59.59 K)]
                          RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=59.59 K, elapsed_compute=138.64µs, output_bytes=992.2 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=45.27ms, repartition_time=1ns, send_time=28.33µs]
                            IcebergScanExec: table=ssb_sf10.customer, projection=Some(["c_custkey", "c_region"]), predicate=[c_region = "AMERICA"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=59.59 K, elapsed_compute=71.72µs, output_bytes=0.0 B, output_batches=0, bytes_planned=9.80 M, bytes_scanned=1.44 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=59.59 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=52.38µs]
                      ProjectionExec: expr=[lo_custkey@1 as lo_custkey, lo_partkey@2 as lo_partkey, lo_suppkey@3 as lo_suppkey, lo_revenue@4 as lo_revenue, lo_supplycost@5 as lo_supplycost, d_year@0 as d_year], metrics=[output_rows=150.7 K, elapsed_compute=45.96µs, output_bytes=4.6 MB, output_batches=22, expr_0_eval_time=2.79µs, expr_1_eval_time=838ns, expr_2_eval_time=925ns, expr_3_eval_time=1.05µs, expr_4_eval_time=1.05µs, expr_5_eval_time=1.26µs]
                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(d_datekey@0, lo_orderdate@3)], projection=[d_year@1, lo_custkey@2, lo_partkey@3, lo_suppkey@4, lo_revenue@6, lo_supplycost@7], metrics=[output_rows=150.7 K, elapsed_compute=1.68ms, output_bytes=4.6 MB, output_batches=22, array_map_created_count=0, build_input_batches=1, build_input_rows=730, input_batches=22, input_rows=150.7 K, build_mem_used=83.00 K, build_time=19.96µs, join_time=1.66ms, avg_fanout=100% (150.7 K/150.7 K), probe_hit_rate=100% (150.7 K/150.7 K)]
                          CoalescePartitionsExec, metrics=[output_rows=730, elapsed_compute=5.00µs, output_bytes=64.0 KB, output_batches=1]
                            FilterExec: d_year@1 = 1997 OR d_year@1 = 1998, metrics=[output_rows=730, elapsed_compute=37.18µs, output_bytes=64.0 KB, output_batches=1, selectivity=29% (730/2.56 K)]
                              RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=2.56 K, elapsed_compute=14.05µs, output_bytes=64.0 KB, output_batches=1, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=6.60ms, repartition_time=1ns, send_time=5.55µs]
                                IcebergScanExec: table=ssb_sf10.dim_date, projection=Some(["d_datekey", "d_year"]), predicate=[(d_year = 1997) OR (d_year = 1998)], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=2.56 K, elapsed_compute=3.35ms, output_bytes=0.0 B, output_batches=0, bytes_planned=29.58 K, bytes_scanned=29.58 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=2.56 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=130.62µs]
                          RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=150.7 K, elapsed_compute=1.86ms, output_bytes=5.5 MB, output_batches=22, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=2.81s, repartition_time=1ns, send_time=625.01µs]
                            IcebergScanExec: table=ssb_sf10.lineorder, projection=Some(["lo_custkey", "lo_partkey", "lo_suppkey", "lo_orderdate", "lo_revenue", "lo_supplycost"]), predicate=[], df_filters=0, pushed_down_filters=3, snapshot_id=None, metrics=[output_rows=150.7 K, elapsed_compute=229.84ms, output_bytes=0.0 B, output_batches=0, bytes_planned=1.83 B, bytes_scanned=335.5 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=4, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=150.7 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=2.69ms, planning_time=61.92µs]
              FilterExec: p_category@1 = MFGR#14, projection=[p_partkey@0, p_brand@2], metrics=[output_rows=3.60 K, elapsed_compute=101.04µs, output_bytes=397.7 KB, output_batches=11, selectivity=100% (3.60 K/3.60 K)]
                RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=3.60 K, elapsed_compute=135.84µs, output_bytes=436.4 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=68.09ms, repartition_time=1ns, send_time=36.21µs]
                  IcebergScanExec: table=ssb_sf10.part, projection=Some(["p_partkey", "p_category", "p_brand"]), predicate=[p_category = "MFGR#14"], df_filters=1, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=3.60 K, elapsed_compute=484.46µs, output_bytes=0.0 B, output_batches=0, bytes_planned=7.75 M, bytes_scanned=4.19 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=32.15 K, rows_filtered_dynamic=28.55 K, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=3.92µs, planning_time=90.83µs]
