Jun 15, 2026 2:35:08 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 126.58us, Analysis: 86.45ms, Planning: 73.16ms, Execution: 2.30s
Fragment 1 [ROUND_ROBIN]
    CPU: 4.16ms, Scheduled: 4.26ms, Blocked 18.88s (Input: 16.78s, Output: 0.00ns), Input: 24 rows (1.03kB); per task: avg.: 24.00 std.dev.: 0.00, Output: 24 rows (1.03kB)
    Peak Memory: 1.30kB, Tasks count: 1; per task: max: 1.30kB
    Output layout: [c_city, s_city, d_year, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.10s (3.55%), Output: 24 rows (1.03kB)
    │   Input avg.: 3.00 rows, Input std.dev.: 111.80%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
       │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
       │   CPU: 3.00ms (0.03%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 24 rows (1.03kB)
       │   Input avg.: 3.00 rows, Input std.dev.: 111.80%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.78s (28.34%), Output: 24 rows (1.03kB)
              Input avg.: 3.00 rows, Input std.dev.: 111.80%

Fragment 2 [HASH]
    CPU: 8.34ms, Scheduled: 11.89ms, Blocked 33.54s (Input: 16.76s, Output: 0.00ns), Input: 220 rows (9.45kB); per task: avg.: 220.00 std.dev.: 0.00, Output: 24 rows (1.03kB)
    Peak Memory: 3.24kB, Tasks count: 1; per task: max: 6.74MB
    Output layout: [c_city, s_city, d_year, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [c_city, s_city, d_year]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 5.00ms (0.06%), Scheduled: 6.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 24 rows (1.03kB)
    │   Input avg.: 27.50 rows, Input std.dev.: 47.03%
    │   sum := sum(sum_6)
    └─ LocalExchange[partitioning = HASH, arguments = [c_city::varchar, s_city::varchar, d_year::integer]]
       │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.01%), Scheduled: 4.00ms (0.01%), Blocked: 16.74s (28.27%), Output: 220 rows (9.45kB)
       │   Input avg.: 27.50 rows, Input std.dev.: 18.45%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
              CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 16.76s (28.31%), Output: 220 rows (9.45kB)
              Input avg.: 27.50 rows, Input std.dev.: 18.45%

Fragment 3 [SOURCE]
    CPU: 8.60s, Scheduled: 31.83s, Blocked 6.74s (Input: 437.44ms, Output: 0.00ns), Input: 52056665 rows (941.40MB); per task: avg.: 52056665.00 std.dev.: 0.00, Output: 220 rows (9.45kB)
    Peak Memory: 13.50MB, Tasks count: 1; per task: max: 215.05MB
    Output layout: [c_city, s_city, d_year, sum_6]
    Output partitioning: HASH [c_city, s_city, d_year]
    Aggregate[type = PARTIAL, keys = [c_city, s_city, d_year]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
    │   CPU: 118.00ms (1.37%), Scheduled: 230.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 220 rows (9.45kB)
    │   Input avg.: 57.29 rows, Input std.dev.: 43.24%
    │   sum_6 := sum(lo_revenue)
    └─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
       │   Layout: [lo_revenue:double, d_year:integer, c_city:varchar, s_city:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 250.45kB, network: 0B}
       │   CPU: 180.00ms (2.09%), Scheduled: 391.00ms (1.23%), Blocked: 2.12s (3.58%), Output: 3323 rows (152.64kB)
       │   Left (probe) Input avg.: 2152.91 rows, Input std.dev.: 165.10%
       │   Right (build) Input avg.: 160.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {s_suppkey -> #df_920}
       ├─ InnerJoin[criteria = (lo_custkey = c_custkey), distribution = REPLICATED]
       │  │   Layout: [lo_suppkey:integer, lo_revenue:double, d_year:integer, c_city:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.64MB, network: 0B}
       │  │   CPU: 1.47s (17.02%), Scheduled: 4.00s (12.55%), Blocked: 1.83s (3.10%), Output: 124869 rows (5.45MB)
       │  │   Left (probe) Input avg.: 271365.34 rows, Input std.dev.: 169.16%
       │  │   Right (build) Input avg.: 2345.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_custkey -> #df_921}
       │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
       │  │  │   Layout: [lo_custkey:integer, lo_suppkey:integer, lo_revenue:double, d_year:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20.81kB, network: 0B}
       │  │  │   CPU: 2.35s (27.21%), Scheduled: 7.16s (22.46%), Blocked: 2.12s (3.58%), Output: 15739190 rows (360.24MB)
       │  │  │   Left (probe) Input avg.: 271366.21 rows, Input std.dev.: 169.16%
       │  │  │   Right (build) Input avg.: 2192.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {d_datekey -> #df_922}
       │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@7186916701041869141, dynamicFilters = {lo_suppkey = #df_920, lo_custkey = #df_921, lo_orderdate = #df_922}]
       │  │  │      Layout: [lo_custkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double]
       │  │  │      Estimates: {rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}/{rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}
       │  │  │      CPU: 4.49s (52.02%), Scheduled: 20.04s (62.88%), Blocked: 0.00ns (0.00%), Output: 15739240 rows (360.24MB)
       │  │  │      Input avg.: 897447.72 rows, Input std.dev.: 40.18%
       │  │  │      lo_custkey := 3:lo_custkey:integer
       │  │  │      lo_orderdate := 6:lo_orderdate:integer
       │  │  │      lo_revenue := 13:lo_revenue:double
       │  │  │      lo_suppkey := 5:lo_suppkey:integer
       │  │  │      Input: 52051968 rows (941.33MB), Filtered: 69.76%, Physical input: 548.88MB, Physical input time: 10.89s
       │  │  │      Dynamic filters: 
       │  │  │          - df_920, [ SortedRangeSet[type=integer, ranges=160, {[313], ..., [19970]}] ], collection time=48.70ms
       │  │  │          - df_921, [ SortedRangeSet[type=integer, ranges=2345, {[65], ..., [299800]}] ], collection time=450.49ms
       │  │  │          - df_922, [ SortedRangeSet[type=integer, ranges=2192, {[19920101], ..., [19971231]}] ], collection time=48.63ms
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [d_datekey:integer, d_year:integer]
       │  │     │   Estimates: {rows: 2131 (20.81kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.02%), Output: 2192 rows (21.41kB)
       │  │     │   Input avg.: 274.00 rows, Input std.dev.: 141.18%
       │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │            Layout: [d_datekey:integer, d_year:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 85.00ms (0.14%), Output: 2192 rows (21.41kB)
       │  │            Input avg.: 274.00 rows, Input std.dev.: 141.18%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [c_custkey:integer, c_city:varchar]
       │     │   Estimates: {rows: 300000 (3.64MB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.01%), Blocked: 300.00ms (0.51%), Output: 2345 rows (45.80kB)
       │     │   Input avg.: 293.13 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [c_custkey:integer, c_city:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 254.00ms (0.43%), Output: 2345 rows (45.80kB)
       │            Input avg.: 293.13 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [s_suppkey:integer, s_city:varchar]
          │   Estimates: {rows: 20000 (250.45kB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.02%), Output: 160 rows (3.13kB)
          │   Input avg.: 20.00 rows, Input std.dev.: 264.58%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [s_suppkey:integer, s_city:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 98.00ms (0.17%), Output: 160 rows (3.13kB)
                 Input avg.: 20.00 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 1.76ms, Scheduled: 2.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (24.97kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 2192 rows (21.41kB)
    Peak Memory: 26.02kB, Tasks count: 1; per task: max: 48.25kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.dim_date$data@4370849480622724529, filterPredicate = (d_year BETWEEN integer '1992' AND integer '1997')]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}/{rows: 2131 (20.81kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 2192 rows (21.41kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_year := 5:d_year:integer
        d_datekey := 1:d_datekey:integer
        Input: 2557 rows (24.97kB), Filtered: 14.27%, Physical input: 28.89kB, Physical input time: 58.00us

Fragment 5 [SOURCE]
    CPU: 8.94ms, Scheduled: 26.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 300000 rows (2.72MB); per task: avg.: 300000.00 std.dev.: 0.00, Output: 2345 rows (45.80kB)
    Peak Memory: 55.03kB, Tasks count: 1; per task: max: 55.03kB
    Output layout: [c_custkey, c_city]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.customer$data@7253289863918188937, filterPredicate = (c_city IN (varchar 'UNITED KI1', varchar 'UNITED KI5'))]
        Layout: [c_custkey:integer, c_city:varchar]
        Estimates: {rows: 300000 (3.64MB), cpu: 3.64M, memory: 0B, network: 0B}/{rows: 300000 (3.64MB), cpu: 3.64M, memory: 0B, network: 0B}
        CPU: 9.00ms (0.10%), Scheduled: 26.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 2345 rows (45.80kB)
        Input avg.: 300000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        c_city := 4:c_city:varchar
        Input: 300000 rows (2.72MB), Filtered: 99.22%, Physical input: 1.60MB, Physical input time: 14.67ms

Fragment 6 [SOURCE]
    CPU: 4.67ms, Scheduled: 5.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (201.63kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 160 rows (3.13kB)
    Peak Memory: 3.82kB, Tasks count: 1; per task: max: 3.82kB
    Output layout: [s_suppkey, s_city]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.supplier$data@8406719790116053379, filterPredicate = (s_city IN (varchar 'UNITED KI1', varchar 'UNITED KI5'))]
        Layout: [s_suppkey:integer, s_city:varchar]
        Estimates: {rows: 20000 (250.45kB), cpu: 250.45k, memory: 0B, network: 0B}/{rows: 20000 (250.45kB), cpu: 250.45k, memory: 0B, network: 0B}
        CPU: 5.00ms (0.06%), Scheduled: 5.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 160 rows (3.13kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_city := 4:s_city:varchar
        Input: 20000 rows (201.63kB), Filtered: 99.20%, Physical input: 722.51kB, Physical input time: 685.96us

"
