sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 1.781934          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001066          |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 6.448347          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 1116.178602       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 8.232033999999885 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 120         | 8.452313          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 120         | 0.015066          | 34404        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 0           | 0.016846          | 0            | 0              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 0           | 0.015926          | 0            | 0              |             |               |              |
| 9    | IcebergScanExec                                             | 86400       | 9.262804          | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 86400       | 0.01988           | 1081344      | 11             | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 1800        | 0.370592          | 32768        | 1              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 1800        | 0.006916          | 32768        | 1              |             |               |              |
| 13   | IcebergScanExec                                             | 7200        | 8.408807          | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 7200        | 0.006997          | 57600        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 720         | 0.046307          | 32768        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 720         | 0.006498          | 32768        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 57279       | 9.088678          | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 57279       | 2.155818          | 1081344      | 11             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 57279       | 1.313287          | 682672       | 11             |             |               |              |
| 20   | HashJoinExec                                                | 57279       | 0.810266          | 341336       | 11             |             |               |              |
| 21   | HashJoinExec                                                | 0           | 0.046784          | 0            | 0              |             |               |              |
| 22   | AggregateExec                                               | 8           | 0.044562          | 64           | 8              |             |               |              |
(27 rows)
| 23   | CoalescePartitionsExec                                      | 8           | 0.037077          | 64           | 8              |             |               |              |
| 24   | AggregateExec                                               | 1           | 0.008781          | 8            | 1              |             |               |              |
| 25   | GlobalLimitExec                                             | 1           | 0.000097          | 8            | 1              |             |               |              |
| 26   | ProjectionExec                                              | 1           | 0.001844          | 8            | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
