sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 140.030807         |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001175           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 141.664142         |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 11904.488404       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 281.69784400000026 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 202         | 0.486417           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 202         | 0.069438           | 106563       | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 202         | 0.062502           | 38916        | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 202         | 0.040177           | 38916        | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 20          | 0.631466           | 0            | 0              |             |               |              |
| 10   | IcebergScanExec                                             | 20          | 0.44141            | 0            | 0              |             |               |              |
| 11   | IcebergScanExec                                             | 500000      | 1.066163           | 0            | 0              |             |               |              |
| 12   | IcebergScanExec                                             | 500000      | 1.298729           | 0            | 0              |             |               |              |
| 13   | IcebergScanExec                                             | 7200        | 1.637731           | 0            | 0              |             |               |              |
| 14   | IcebergScanExec                                             | 7200        | 0.654575           | 0            | 0              |             |               |              |
| 15   | IcebergScanExec                                             | 3000        | 0.656043           | 0            | 0              |             |               |              |
| 16   | IcebergScanExec                                             | 1920800     | 2.0305             | 0            | 0              |             |               |              |
| 17   | IcebergScanExec                                             | 1920800     | 2.331581           | 0            | 0              |             |               |              |
| 18   | IcebergScanExec                                             | 73049       | 2.556057           | 0            | 0              |             |               |              |
| 19   | IcebergScanExec                                             | 73049       | 1.977142           | 0            | 0              |             |               |              |
| 20   | IcebergScanExec                                             | 1000000     | 78.412263          | 0            | 0              |             |               |              |
| 21   | IcebergScanExec                                             | 120         | 1.057605           | 0            | 0              |             |               |              |
| 22   | IcebergScanExec                                             | 73049       | 1.921111           | 0            | 0              |             |               |              |
| 23   | RepartitionExec                                             | 73049       | 0.017154           | 589824       | 9              | 0           | 0             | 0            |
| 24   | FilterExec                                                  | 366         | 0.242276           | 65536        | 1              |             |               |              |
| 25   | CoalescePartitionsExec                                      | 366         | 0.008478           | 65536        | 1              |             |               |              |
| 26   | IcebergScanExec                                             | 1440670     | 1.439913           | 0            | 0              |             |               |              |
| 27   | RepartitionExec                                             | 1440670     | 123.255069         | 46923776     | 179            | 0           | 0             | 0            |
| 28   | IcebergScanExec                                             | 1231705     | 3064.223156        | 0            | 0              |             |               |              |
| 29   | RepartitionExec                                             | 1231705     | 470.322984         | 19922944     | 152            | 0           | 0             | 0            |
| 30   | HashJoinExec                                                | 1440767     | 618.832428         | 58926132     | 200            |             |               |              |
| 31   | ProjectionExec                                              | 1440767     | 0.659523           | 58926132     | 200            |             |               |              |
| 32   | AggregateExec                                               | 827597      | 163.372945         | 237293056    | 104            | 0           | 0             | 0            |
| 33   | RepartitionExec                                             | 827597      | 10.041944          | 17039360     | 104            | 0           | 0             | 0            |
| 34   | AggregateExec                                               | 179757      | 31.380504          | 14354496     | 24             | 0           | 0             | 0            |
| 35   | FilterExec                                                  | 177287      | 1.037888           | 709148       | 24             |             |               |              |
| 36   | IcebergScanExec                                             | 2879990     | 2.034863           | 0            | 0              |             |               |              |
| 37   | RepartitionExec                                             | 2879990     | 66.475581          | 23199744     | 354            | 0           | 0             | 0            |
| 38   | IcebergScanExec                                             | 383         | 149.696484         | 0            | 0              |             |               |              |
| 39   | RepartitionExec                                             | 383         | 0.85522            | 2883584      | 8              | 0           | 0             | 0            |
| 40   | HashJoinExec                                                | 449         | 442.501008         | 2621440      | 8              |             |               |              |
| 41   | RepartitionExec                                             | 449         | 0.642463           | 2621440      | 8              | 0           | 0             | 0            |
| 42   | HashJoinExec                                                | 449         | 98.614604          | 2621440      | 8              |             |               |              |
| 43   | HashJoinExec                                                | 449         | 0.249006           | 2621440      | 8              |             |               |              |
| 44   | ProjectionExec                                              | 449         | 0.045039           | 2621440      | 8              |             |               |              |
| 45   | HashJoinExec                                                | 449         | 1.263462           | 2368075      | 8              |             |               |              |
| 46   | ProjectionExec                                              | 449         | 0.039495           | 2368075      | 8              |             |               |              |
| 47   | HashJoinExec                                                | 449         | 100.106733         | 3416651      | 8              |             |               |              |
| 48   | ProjectionExec                                              | 449         | 0.041972           | 3416651      | 8              |             |               |              |
| 49   | HashJoinExec                                                | 449         | 2.550933           | 3416651      | 8              |             |               |              |
| 50   | ProjectionExec                                              | 449         | 0.043936           | 3416651      | 8              |             |               |              |
| 51   | HashJoinExec                                                | 449         | 3.510638           | 3416651      | 8              |             |               |              |
| 52   | ProjectionExec                                              | 449         | 0.056503           | 3416651      | 8              |             |               |              |
| 53   | HashJoinExec                                                | 449         | 24.415596          | 3156784      | 8              |             |               |              |
| 54   | ProjectionExec                                              | 449         | 0.040927           | 3156784      | 8              |             |               |              |
| 55   | HashJoinExec                                                | 354         | 22.136985          | 2890490      | 8              |             |               |              |
| 56   | HashJoinExec                                                | 354         | 0.848323           | 2628346      | 8              |             |               |              |
| 57   | HashJoinExec                                                | 354         | 0.873465           | 2628346      | 8              |             |               |              |
| 58   | ProjectionExec                                              | 354         | 0.038702           | 2628346      | 8              |             |               |              |
| 59   | HashJoinExec                                                | 354         | 1.837246           | 2628346      | 8              |             |               |              |
| 60   | ProjectionExec                                              | 354         | 0.032415           | 2628346      | 8              |             |               |              |
| 61   | HashJoinExec                                                | 354         | 14.467205          | 2380402      | 8              |             |               |              |
| 62   | ProjectionExec                                              | 354         | 0.048902           | 2380402      | 8              |             |               |              |
| 63   | HashJoinExec                                                | 354         | 13.818799          | 2132428      | 8              |             |               |              |
| 64   | ProjectionExec                                              | 354         | 0.901908           | 2132428      | 8              |             |               |              |
| 65   | HashJoinExec                                                | 354         | 0.67196            | 1870284      | 8              |             |               |              |
| 66   | HashJoinExec                                                | 354         | 1.39414            | 1608140      | 8              |             |               |              |
| 67   | HashJoinExec                                                | 354         | 0.605752           | 1611935      | 8              |             |               |              |
| 68   | ProjectionExec                                              | 354         | 0.049317           | 1611935      | 8              |             |               |              |
| 69   | AggregateExec                                               | 305         | 1.164703           | 752656       | 8              | 0           | 0             | 0            |
| 70   | ProjectionExec                                              | 305         | 0.031973           | 210448       | 8              |             |               |              |
| 71   | RepartitionExec                                             | 305         | 0.702411           | 1582083      | 8              | 0           | 0             | 0            |
| 72   | IcebergScanExec                                             | 202         | 0.435719           | 0            | 0              |             |               |              |
| 73   | RepartitionExec                                             | 202         | 0.031365           | 106563       | 1              | 0           | 0             | 0            |
| 74   | FilterExec                                                  | 202         | 0.029742           | 38916        | 1              |             |               |              |
| 75   | CoalescePartitionsExec                                      | 202         | 0.021435           | 38916        | 1              |             |               |              |
| 76   | IcebergScanExec                                             | 20          | 0.63813            | 0            | 0              |             |               |              |
| 77   | IcebergScanExec                                             | 20          | 0.382028           | 0            | 0              |             |               |              |
| 78   | IcebergScanExec                                             | 500000      | 1.01781            | 0            | 0              |             |               |              |
| 79   | IcebergScanExec                                             | 500000      | 1.037254           | 0            | 0              |             |               |              |
| 80   | IcebergScanExec                                             | 7200        | 1.290682           | 0            | 0              |             |               |              |
| 81   | IcebergScanExec                                             | 7200        | 1.05034            | 0            | 0              |             |               |              |
| 82   | IcebergScanExec                                             | 3000        | 0.870491           | 0            | 0              |             |               |              |
| 83   | IcebergScanExec                                             | 1920800     | 2.285493           | 0            | 0              |             |               |              |
| 84   | IcebergScanExec                                             | 1920800     | 2.07557            | 0            | 0              |             |               |              |
| 85   | IcebergScanExec                                             | 73049       | 2.750037           | 0            | 0              |             |               |              |
| 86   | IcebergScanExec                                             | 73049       | 2.212507           | 0            | 0              |             |               |              |
| 87   | IcebergScanExec                                             | 1000000     | 73.379912          | 0            | 0              |             |               |              |
| 88   | IcebergScanExec                                             | 120         | 1.115836           | 0            | 0              |             |               |              |
| 89   | IcebergScanExec                                             | 73049       | 1.991359           | 0            | 0              |             |               |              |
| 90   | RepartitionExec                                             | 73049       | 0.010156           | 589824       | 9              | 0           | 0             | 0            |
| 91   | FilterExec                                                  | 366         | 0.182598           | 65536        | 1              |             |               |              |
| 92   | CoalescePartitionsExec                                      | 366         | 0.009164           | 65536        | 1              |             |               |              |
| 93   | IcebergScanExec                                             | 1440670     | 1.125914           | 0            | 0              |             |               |              |
| 94   | RepartitionExec                                             | 1440670     | 122.532835         | 46923776     | 179            | 0           | 0             | 0            |
| 95   | IcebergScanExec                                             | 1231705     | 3168.055664        | 0            | 0              |             |               |              |
| 96   | RepartitionExec                                             | 1231705     | 512.736621         | 19922944     | 152            | 0           | 0             | 0            |
| 97   | HashJoinExec                                                | 1440767     | 630.101774         | 58926672     | 200            |             |               |              |
| 98   | ProjectionExec                                              | 1440767     | 0.682222           | 58926672     | 200            |             |               |              |
| 99   | AggregateExec                                               | 827597      | 167.457429         | 237306368    | 104            | 0           | 0             | 0            |
| 100  | RepartitionExec                                             | 827597      | 17.664316          | 17039360     | 104            | 0           | 0             | 0            |
| 101  | AggregateExec                                               | 179757      | 32.223818          | 14053440     | 24             | 0           | 0             | 0            |
| 102  | FilterExec                                                  | 177287      | 0.962212           | 709148       | 24             |             |               |              |
| 103  | IcebergScanExec                                             | 2879990     | 1.930592           | 0            | 0              |             |               |              |
| 104  | RepartitionExec                                             | 2879990     | 67.663668          | 23199744     | 354            | 0           | 0             | 0            |
| 105  | IcebergScanExec                                             | 387         | 140.059157         | 0            | 0              |             |               |              |
| 106  | RepartitionExec                                             | 387         | 1.567544           | 2883584      | 8              | 0           | 0             | 0            |
| 107  | HashJoinExec                                                | 455         | 435.778512         | 2621440      | 8              |             |               |              |
| 108  | RepartitionExec                                             | 455         | 0.97366            | 2621440      | 8              | 0           | 0             | 0            |
| 109  | HashJoinExec                                                | 455         | 110.346968         | 2621440      | 8              |             |               |              |
| 110  | HashJoinExec                                                | 455         | 0.254444           | 2621440      | 8              |             |               |              |
| 111  | ProjectionExec                                              | 455         | 0.049743           | 2621440      | 8              |             |               |              |
| 112  | HashJoinExec                                                | 455         | 1.327204           | 2368164      | 8              |             |               |              |
| 113  | ProjectionExec                                              | 455         | 0.171763           | 2368164      | 8              |             |               |              |
| 114  | HashJoinExec                                                | 455         | 95.086686          | 3416740      | 8              |             |               |              |
| 115  | ProjectionExec                                              | 455         | 0.054706           | 3416740      | 8              |             |               |              |
| 116  | HashJoinExec                                                | 455         | 2.889909           | 3416740      | 8              |             |               |              |
| 117  | ProjectionExec                                              | 455         | 0.046551           | 3416740      | 8              |             |               |              |
| 118  | HashJoinExec                                                | 455         | 3.750436           | 3416740      | 8              |             |               |              |
| 119  | ProjectionExec                                              | 455         | 0.135331           | 3416740      | 8              |             |               |              |
| 120  | HashJoinExec                                                | 455         | 25.077752          | 3156903      | 8              |             |               |              |
| 121  | ProjectionExec                                              | 455         | 0.148715           | 3156903      | 8              |             |               |              |
| 122  | HashJoinExec                                                | 361         | 24.528943          | 2890640      | 8              |             |               |              |
| 123  | HashJoinExec                                                | 361         | 1.084362           | 2628496      | 8              |             |               |              |
| 124  | HashJoinExec                                                | 361         | 1.305535           | 2628496      | 8              |             |               |              |
| 125  | ProjectionExec                                              | 361         | 0.034324           | 2628496      | 8              |             |               |              |
| 126  | HashJoinExec                                                | 361         | 1.478863           | 2628496      | 8              |             |               |              |
| 127  | ProjectionExec                                              | 361         | 0.032888           | 2628496      | 8              |             |               |              |
| 128  | HashJoinExec                                                | 361         | 15.079579          | 2380954      | 8              |             |               |              |
| 129  | ProjectionExec                                              | 361         | 0.041875           | 2380954      | 8              |             |               |              |
| 130  | HashJoinExec                                                | 361         | 12.798086          | 2133298      | 8              |             |               |              |
| 131  | ProjectionExec                                              | 361         | 0.067499           | 2133298      | 8              |             |               |              |
| 132  | HashJoinExec                                                | 361         | 0.620934           | 1871154      | 8              |             |               |              |
| 133  | HashJoinExec                                                | 361         | 0.991673           | 1609010      | 8              |             |               |              |
| 134  | HashJoinExec                                                | 361         | 0.326847           | 1612829      | 8              |             |               |              |
| 135  | ProjectionExec                                              | 361         | 0.046919           | 1612829      | 8              |             |               |              |
| 136  | AggregateExec                                               | 308         | 2.285414           | 752704       | 8              | 0           | 0             | 0            |
| 137  | ProjectionExec                                              | 308         | 0.039575           | 141376       | 8              |             |               |              |
| 138  | RepartitionExec                                             | 308         | 0.885497           | 1316759      | 8              | 0           | 0             | 0            |
| 139  | HashJoinExec                                                | 6           | 2.160367           | 1179810      | 4              |             |               |              |
| 140  | ProjectionExec                                              | 6           | 0.017774           | 1179810      | 4              |             |               |              |
| 141  | SortExec(TopK)                                              | 6           | 0.260445           | 378          | 4              |             |               |              |
| 142  | SortPreservingMergeExec                                     | 6           | 0.012537           | 354          | 1              |             |               |              |
| 143  | ProjectionExec                                              | 6           | 0.001924           | 210          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(144 rows)
