sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 3.171679           |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.000975           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 13.379446          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 9105.130607        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 16.553287000000637 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 73049       | 2.654603           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 73049       | 0.049841           | 884736       | 9              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 30          | 0.332231           | 32768        | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 30          | 0.050549           | 32768        | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 73049       | 2.151286           | 0            | 0              |             |               |              |
| 10   | IcebergScanExec                                             | 120         | 1.753295           | 0            | 0              |             |               |              |
| 11   | IcebergScanExec                                             | 35679       | 1.230014           | 0            | 0              |             |               |              |
| 12   | RepartitionExec                                             | 35679       | 3.517758           | 1056768      | 8              | 0           | 0             | 0            |
| 13   | IcebergScanExec                                             | 34109       | 8494.735368        | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 34109       | 158.05951          | 1310720      | 8              | 0           | 0             | 0            |
| 15   | HashJoinExec                                                | 34241       | 11.159542          | 410892       | 8              |             |               |              |
| 16   | ProjectionExec                                              | 34241       | 0.015397           | 410892       | 8              |             |               |              |
| 17   | HashJoinExec                                                | 34241       | 6.31408            | 3648845      | 8              |             |               |              |
| 18   | ProjectionExec                                              | 34241       | 0.040422           | 3648845      | 8              |             |               |              |
| 19   | HashJoinExec                                                | 34241       | 6.479427           | 3648845      | 8              |             |               |              |
| 20   | HashJoinExec                                                | 34241       | 3.415403           | 3648845      | 8              |             |               |              |
| 21   | ProjectionExec                                              | 34241       | 0.083858           | 3511881      | 8              |             |               |              |
| 22   | AggregateExec                                               | 960         | 7.597903           | 669184       | 8              | 0           | 0             | 0            |
| 23   | RepartitionExec                                             | 960         | 3.468328           | 2974648      | 8              | 0           | 0             | 0            |
| 24   | AggregateExec                                               | 120         | 2.141886           | 601600       | 8              | 0           | 0             | 0            |
| 25   | ProjectionExec                                              | 120         | 0.05971            | 601600       | 8              |             |               |              |
| 26   | SortExec(TopK)                                              | 120         | 0.864655           | 16915        | 8              |             |               |              |
| 27   | SortPreservingMergeExec                                     | 100         | 0.048689           | 13886        | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(28 rows)
