sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(32 rows)
| -5   | [phase] parse + logical plan                                |             | 23.560648999999998 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001212           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 14.489909          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 2768.741775        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 38.05271000000039  |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 25          | 0.712751           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 25          | 0.016231           | 33128        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 1           | 0.033972           | 32768        | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 1           | 0.024178           | 32768        | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 4068        | 0.681227           | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 4068        | 0.18975            | 467385       | 4              | 0           | 0             | 0            |
| 11   | HashJoinExec                                                | 4068        | 0.39579            | 336313       | 4              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 4068        | 0.030174           | 336313       | 4              |             |               |              |
| 13   | IcebergScanExec                                             | 21407       | 0.425              | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 21407       | 0.560991           | 1051997      | 8              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 21407       | 0.356676           | 262144       | 8              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 21407       | 0.008842           | 262144       | 8              |             |               |              |
| 17   | IcebergScanExec                                             | 8000000     | 3.134228           | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 8000000     | 37.250886          | 96436224     | 981            | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 85628       | 73.965907          | 1572864      | 16             |             |               |              |
| 20   | RepartitionExec                                             | 85628       | 0.795362           | 1572864      | 16             | 0           | 0             | 0            |
| 21   | IcebergScanExec                                             | 95928       | 2038.093864        | 0            | 0              |             |               |              |
| 22   | RepartitionExec                                             | 95928       | 36.07161           | 3670016      | 16             | 0           | 0             | 0            |
| 23   | FilterExec                                                  | 95928       | 1.047663           | 3145728      | 16             |             |               |              |
| 24   | AggregateExec                                               | 89425       | 10.152056          | 6093120      | 16             | 0           | 0             | 0            |
| 25   | RepartitionExec                                             | 89425       | 2.172776           | 3145728      | 16             | 0           | 0             | 0            |
| 26   | AggregateExec                                               | 57628       | 5.470469           | 2056192      | 8              | 0           | 0             | 0            |
| 27   | ProjectionExec                                              | 57628       | 0.519881           | 1446464      | 8              |             |               |              |
| 28   | HashJoinExec                                                | 57484       | 13.438201          | 229936       | 8              |             |               |              |
| 29   | HashJoinExec                                                | 1820        | 0.945019           | 91941        | 1              |             |               |              |
| 30   | SortExec                                                    | 1820        | 0.002241           | 0            | 0              | 0           | 0             | 0            |
| 31   | SortPreservingMergeExec                                     | 1820        | 0.118114           | 91941        | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
