Jun 15, 2026 2:29:00 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 217.96us, Analysis: 80.00ms, Planning: 60.94ms, Execution: 523.81ms
Fragment 1 [SINGLE]
    CPU: 1.55ms, Scheduled: 1.64ms, Blocked 3.08s (Input: 2.74s, Output: 0.00ns), Input: 12 rows (156B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (17B)
    Peak Memory: 512B, Tasks count: 1; per task: max: 512B
    Output layout: [sum]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [sum:decimal(38,4)]
    │   Estimates: {rows: 1 (17B), cpu: 53.50M, memory: 17B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (17B)
    │   Input avg.: 12.00 rows, Input std.dev.: 0.00%
    │   sum := sum(sum_0)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [sum_0:varbinary]
       │   Estimates: {rows: 1020042 (53.50MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 339.00ms (11.01%), Output: 12 rows (156B)
       │   Input avg.: 1.50 rows, Input std.dev.: 145.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [sum_0:varbinary]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.74s (88.99%), Output: 12 rows (156B)
              Input avg.: 1.50 rows, Input std.dev.: 145.30%

Fragment 2 [SOURCE]
    CPU: 1.93s, Scheduled: 3.89s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 8993717 rows (231.58MB); per task: avg.: 8993717.00 std.dev.: 0.00, Output: 12 rows (156B)
    Peak Memory: 860B, Tasks count: 1; per task: max: 55.38MB
    Output layout: [sum_0]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [sum_0:varbinary]
    │   Estimates: {rows: 1020042 (53.50MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 41.00ms (2.12%), Scheduled: 79.00ms (2.03%), Blocked: 0.00ns (0.00%), Output: 12 rows (156B)
    │   Input avg.: 93964.75 rows, Input std.dev.: 2.81%
    │   sum_0 := sum(expr)
    └─ ScanFilterProject[table = iceberg:tpch_sf10.lineitem$data@5454947905591101696 constraint on [l_shipdate], filterPredicate = ((l_discount BETWEEN decimal(15,2) '0.05' AND decimal(15,2) '0.07') AND (l_quantity < decimal(15,2) '24.00'))]
           Layout: [expr:decimal(30,4)]
           Estimates: {rows: 8993717 (145.81MB), cpu: 231.58M, memory: 0B, network: 0B}/{rows: 1020042 (16.54MB), cpu: 231.58M, memory: 0B, network: 0B}/{rows: 1020042 (16.54MB), cpu: 16.54M, memory: 0B, network: 0B}
           CPU: 1.89s (97.88%), Scheduled: 3.81s (97.97%), Blocked: 0.00ns (0.00%), Output: 1127577 rows (18.28MB)
           Input avg.: 749476.42 rows, Input std.dev.: 2.85%
           expr := $operator$multiply(l_extendedprice, l_discount)
           l_discount := 7:l_discount:decimal(15,2)
           l_extendedprice := 6:l_extendedprice:decimal(15,2)
           l_quantity := 5:l_quantity:decimal(15,2)
           11:l_shipdate:date
               :: [[1994-01-01, 1995-01-01)]
           Input: 8993717 rows (231.58MB), Filtered: 87.46%, Physical input: 42.59MB, Physical input time: 636.64ms

"
