query profile
elapsed_ms=9980 output_rows=2 unpushed_scans=5 unpushed_tables=[tpch_sf10.nation, tpch_sf10.nation, tpch_sf10.customer, tpch_sf10.supplier, tpch_sf10.lineitem]
SortPreservingMergeExec: [o_year@0 ASC NULLS LAST], metrics=[output_rows=2, elapsed_compute=65.42µs, output_bytes=40.0 B, output_batches=1]
  SortExec: expr=[o_year@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=2, elapsed_compute=1.34µs, output_bytes=0.0 B, output_batches=0, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0]
    ProjectionExec: expr=[o_year@0 as o_year, sum(CASE WHEN all_nations.nation = Utf8("BRAZIL") THEN all_nations.volume ELSE Int64(0) END)@1 / sum(all_nations.volume)@2 as mkt_share], metrics=[output_rows=2, elapsed_compute=165.18µs, output_bytes=576.0 B, output_batches=1, expr_0_eval_time=52ns, expr_1_eval_time=164.63µs]
      AggregateExec: mode=FinalPartitioned, gby=[o_year@0 as o_year], aggr=[sum(CASE WHEN all_nations.nation = Utf8("BRAZIL") THEN all_nations.volume ELSE Int64(0) END), sum(all_nations.volume)], metrics=[output_rows=2, elapsed_compute=55.46µs, output_bytes=640.0 B, output_batches=1, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=9.41 K, aggregate_arguments_time=343ns, aggregation_time=4.51µs, emitting_time=552ns, time_calculating_group_ids=635ns]
        RepartitionExec: partitioning=Hash([o_year@0], 11), input_partitions=11, metrics=[output_rows=22, elapsed_compute=48.63µs, output_bytes=288.0 KB, output_batches=1, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=109.42s, repartition_time=40.34µs, send_time=110.36µs]
          AggregateExec: mode=Partial, gby=[o_year@0 as o_year], aggr=[sum(CASE WHEN all_nations.nation = Utf8("BRAZIL") THEN all_nations.volume ELSE Int64(0) END), sum(all_nations.volume)], metrics=[output_rows=22, elapsed_compute=9.65ms, output_bytes=6.9 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=407.6 K, aggregate_arguments_time=3.30ms, aggregation_time=360.87µs, emitting_time=950.79µs, time_calculating_group_ids=4.95ms, reduction_factor=0.093% (22/23.75 K)]
            ProjectionExec: expr=[date_part(YEAR, o_orderdate@2) as o_year, l_extendedprice@0 * (Some(1),20,0 - l_discount@1) as volume, n_name@3 as nation], metrics=[output_rows=23.75 K, elapsed_compute=679.41µs, output_bytes=720.5 KB, output_batches=11, expr_0_eval_time=383.46µs, expr_1_eval_time=289.38µs, expr_2_eval_time=1.12µs]
              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@3)], projection=[l_extendedprice@1, l_discount@2, o_orderdate@3, n_name@5], metrics=[output_rows=23.75 K, elapsed_compute=1.81ms, output_bytes=3.3 MB, output_batches=11, array_map_created_count=1, build_input_batches=1, build_input_rows=1, input_batches=22, input_rows=119.0 K, build_mem_used=32.77 K, build_time=94.59µs, join_time=1.72ms, avg_fanout=100% (23.75 K/23.75 K), probe_hit_rate=20% (23.75 K/119.0 K)]
                CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=10.88µs, output_bytes=32.0 KB, output_batches=1]
                  FilterExec: r_name@1 = AMERICA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=25.93µs, output_bytes=32.0 KB, output_batches=1, selectivity=20% (1/5)]
                    RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=5, elapsed_compute=16.67µs, output_bytes=32.1 KB, output_batches=1, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=4.04ms, repartition_time=1ns, send_time=4.47µs]
                      IcebergScanExec: table=tpch_sf10.region, projection=Some(["r_regionkey", "r_name"]), predicate=[r_name = "AMERICA"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=5, elapsed_compute=2.28ms, output_bytes=0.0 B, output_batches=0, bytes_planned=2.37 K, bytes_scanned=2.37 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=5, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=71.12µs]
                ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, o_orderdate@3 as o_orderdate, n_regionkey@4 as n_regionkey, n_name@0 as n_name], metrics=[output_rows=119.0 K, elapsed_compute=36.00µs, output_bytes=8.1 MB, output_batches=22, expr_0_eval_time=1.21µs, expr_1_eval_time=720ns, expr_2_eval_time=719ns, expr_3_eval_time=675ns, expr_4_eval_time=1.01µs]
                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_name@1, l_extendedprice@2, l_discount@3, o_orderdate@5, n_regionkey@6], metrics=[output_rows=119.0 K, elapsed_compute=6.03ms, output_bytes=8.1 MB, output_batches=22, array_map_created_count=1, build_input_batches=1, build_input_rows=25, input_batches=22, input_rows=119.0 K, build_mem_used=560, build_time=1.51ms, join_time=4.52ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                    IcebergScanExec: table=tpch_sf10.nation, projection=Some(["n_nationkey", "n_name"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=25, elapsed_compute=1.47ms, output_bytes=0.0 B, output_batches=0, bytes_planned=3.47 K, bytes_scanned=3.47 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=25, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=69.04µs]
                    ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@3 as s_nationkey, o_orderdate@4 as o_orderdate, n_regionkey@0 as n_regionkey], metrics=[output_rows=119.0 K, elapsed_compute=18.21µs, output_bytes=7.6 MB, output_batches=22, expr_0_eval_time=1.25µs, expr_1_eval_time=1.09µs, expr_2_eval_time=679ns, expr_3_eval_time=882ns, expr_4_eval_time=797ns]
                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@4)], projection=[n_regionkey@1, l_extendedprice@2, l_discount@3, s_nationkey@4, o_orderdate@5], metrics=[output_rows=119.0 K, elapsed_compute=5.17ms, output_bytes=7.6 MB, output_batches=22, array_map_created_count=1, build_input_batches=1, build_input_rows=25, input_batches=22, input_rows=119.0 K, build_mem_used=300, build_time=2.08ms, join_time=3.08ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                        IcebergScanExec: table=tpch_sf10.nation, projection=Some(["n_nationkey", "n_regionkey"]), predicate=[], df_filters=0, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=25, elapsed_compute=2.01ms, output_bytes=0.0 B, output_batches=0, bytes_planned=3.47 K, bytes_scanned=3.47 K, dynamic_filters_pending=0, dynamic_filters_resolved=1, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=25, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=25, filter_wait_time=39.50µs, planning_time=45.92µs]
                        ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@3 as s_nationkey, o_orderdate@4 as o_orderdate, c_nationkey@0 as c_nationkey], metrics=[output_rows=119.0 K, elapsed_compute=31.75µs, output_bytes=7.6 MB, output_batches=22, expr_0_eval_time=1.34µs, expr_1_eval_time=882ns, expr_2_eval_time=798ns, expr_3_eval_time=754ns, expr_4_eval_time=1.01µs]
                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@3)], projection=[c_nationkey@1, l_extendedprice@2, l_discount@3, s_nationkey@4, o_orderdate@6], metrics=[output_rows=119.0 K, elapsed_compute=110.08ms, output_bytes=7.6 MB, output_batches=22, array_map_created_count=0, build_input_batches=187, build_input_rows=1.50 M, input_batches=22, input_rows=119.0 K, build_mem_used=61.28 M, build_time=57.24ms, join_time=27.46ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                            RepartitionExec: partitioning=Hash([c_custkey@0], 11), input_partitions=1, metrics=[output_rows=1.50 M, elapsed_compute=19.53ms, output_bytes=11.7 MB, output_batches=187, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=100.55ms, repartition_time=13.09ms, send_time=12.69ms]
                              IcebergScanExec: table=tpch_sf10.customer, projection=Some(["c_custkey", "c_nationkey"]), predicate=[], df_filters=0, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=1.50 M, elapsed_compute=10.39ms, output_bytes=0.0 B, output_batches=0, bytes_planned=84.02 M, bytes_scanned=6.24 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=1.50 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=5.04µs, planning_time=39.08µs]
                            RepartitionExec: partitioning=Hash([o_custkey@3], 11), input_partitions=11, metrics=[output_rows=119.0 K, elapsed_compute=1.20ms, output_bytes=7.6 MB, output_batches=22, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=107.75s, repartition_time=2.13ms, send_time=4.96ms]
                              ProjectionExec: expr=[l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@4 as s_nationkey, o_custkey@0 as o_custkey, o_orderdate@1 as o_orderdate], metrics=[output_rows=119.0 K, elapsed_compute=57.42µs, output_bytes=7.6 MB, output_batches=22, expr_0_eval_time=4.25µs, expr_1_eval_time=1.34µs, expr_2_eval_time=1.21µs, expr_3_eval_time=1.30µs, expr_4_eval_time=1.13µs]
                                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_custkey@1, o_orderdate@2, l_extendedprice@4, l_discount@5, s_nationkey@6], metrics=[output_rows=119.0 K, elapsed_compute=441.76ms, output_bytes=7.6 MB, output_batches=22, array_map_created_count=0, build_input_batches=554, build_input_rows=4.51 M, input_batches=22, input_rows=119.0 K, build_mem_used=170.7 M, build_time=349.52ms, join_time=74.01ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                                  RepartitionExec: partitioning=Hash([o_orderkey@0], 11), input_partitions=11, metrics=[output_rows=4.51 M, elapsed_compute=13.54ms, output_bytes=69.2 MB, output_batches=554, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=8.41s, repartition_time=21.85ms, send_time=2.10ms]
                                    FilterExec: o_orderdate@2 >= 1995-01-01 AND o_orderdate@2 <= 1996-12-31, metrics=[output_rows=4.51 M, elapsed_compute=3.05ms, output_bytes=69.4 MB, output_batches=555, selectivity=100% (4.51 M/4.51 M)]
                                      RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=4.51 M, elapsed_compute=13.72ms, output_bytes=69.4 MB, output_batches=555, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=751.19ms, repartition_time=1ns, send_time=5.76ms]
                                        IcebergScanExec: table=tpch_sf10.orders, projection=Some(["o_orderkey", "o_custkey", "o_orderdate"]), predicate=[(o_orderdate >= 1995-01-01) AND (o_orderdate <= 1996-12-31)], df_filters=2, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=4.51 M, elapsed_compute=412.29ms, output_bytes=0.0 B, output_batches=0, bytes_planned=175.0 M, bytes_scanned=40.14 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=24, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=4.51 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=33.96µs, planning_time=173.00µs]
                                  RepartitionExec: partitioning=Hash([l_orderkey@0], 11), input_partitions=11, metrics=[output_rows=119.0 K, elapsed_compute=1.36ms, output_bytes=7.6 MB, output_batches=22, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=98.87s, repartition_time=2.31ms, send_time=300.32µs]
                                    ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=119.0 K, elapsed_compute=43.09µs, output_bytes=7.6 MB, output_batches=22, expr_0_eval_time=3.08µs, expr_1_eval_time=1.50µs, expr_2_eval_time=2.67µs, expr_3_eval_time=1.79µs]
                                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_nationkey@1, l_orderkey@2, l_extendedprice@4, l_discount@5], metrics=[output_rows=119.0 K, elapsed_compute=3.88ms, output_bytes=7.6 MB, output_batches=22, array_map_created_count=1, build_input_batches=98, build_input_rows=100.0 K, input_batches=22, input_rows=119.0 K, build_mem_used=1.20 M, build_time=881.30µs, join_time=2.83ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                                        IcebergScanExec: table=tpch_sf10.supplier, projection=Some(["s_suppkey", "s_nationkey"]), predicate=[], df_filters=0, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=100.0 K, elapsed_compute=254.22µs, output_bytes=0.0 B, output_batches=0, bytes_planned=6.04 M, bytes_scanned=517.2 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=100.0 K, rows_filtered_dynamic=0, rows_passed_filter_pending=100.0 K, rows_prefilter=0, filter_wait_time=101.69ms, planning_time=77.50µs]
                                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(p_partkey@0, l_partkey@1)], projection=[l_orderkey@1, l_suppkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=119.0 K, elapsed_compute=3.68ms, output_bytes=7.6 MB, output_batches=22, array_map_created_count=0, build_input_batches=11, build_input_rows=13.22 K, input_batches=22, input_rows=119.0 K, build_mem_used=639.0 K, build_time=144.29µs, join_time=3.53ms, avg_fanout=100% (119.0 K/119.0 K), probe_hit_rate=100% (119.0 K/119.0 K)]
                                          CoalescePartitionsExec, metrics=[output_rows=13.22 K, elapsed_compute=2.75µs, output_bytes=352.0 KB, output_batches=11]
                                            FilterExec: p_type@1 = ECONOMY ANODIZED STEEL, projection=[p_partkey@0], metrics=[output_rows=13.22 K, elapsed_compute=142.54µs, output_bytes=352.0 KB, output_batches=11, selectivity=100% (13.22 K/13.22 K)]
                                              RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=13.22 K, elapsed_compute=71.34µs, output_bytes=687.7 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=124.60ms, repartition_time=1ns, send_time=14.88µs]
                                                IcebergScanExec: table=tpch_sf10.part, projection=Some(["p_partkey", "p_type"]), predicate=[p_type = "ECONOMY ANODIZED STEEL"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=13.22 K, elapsed_compute=52.12µs, output_bytes=0.0 B, output_batches=0, bytes_planned=81.59 M, bytes_scanned=8.59 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=13.22 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=33.38µs]
                                          RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=119.0 K, elapsed_compute=11.45ms, output_bytes=8.2 MB, output_batches=22, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=8.84s, repartition_time=1ns, send_time=1.68ms]
                                            IcebergScanExec: table=tpch_sf10.lineitem, projection=Some(["l_orderkey", "l_partkey", "l_suppkey", "l_extendedprice", "l_discount"]), predicate=[], df_filters=0, pushed_down_filters=3, snapshot_id=None, metrics=[output_rows=119.0 K, elapsed_compute=315.54ms, output_bytes=0.0 B, output_batches=0, bytes_planned=2.50 B, bytes_scanned=863.0 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=84, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=395.1 K, rows_filtered_dynamic=276.1 K, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=6.52ms, planning_time=167.58µs]
