Jun 15, 2026 2:29:43 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 140.25us, Analysis: 114.32ms, Planning: 107.78ms, Execution: 6.01s
Fragment 1 [SINGLE]
    CPU: 10.62ms, Scheduled: 24.34ms, Blocked 45.85s (Input: 42.13s, Output: 0.00ns), Input: 84 rows (1.07kB); per task: avg.: 84.00 std.dev.: 0.00, Output: 1 row (17B)
    Peak Memory: 701B, Tasks count: 1; per task: max: 817B
    Output layout: [sum]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [sum:decimal(38,4)]
    │   Estimates: {rows: 1 (17B), cpu: ?, memory: 17B, network: 0B}
    │   CPU: 2.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (17B)
    │   Input avg.: 84.00 rows, Input std.dev.: 0.00%
    │   sum := sum(sum_2)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [sum_2:varbinary]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.02%), Scheduled: 6.00ms (0.01%), Blocked: 3.73s (3.87%), Output: 84 rows (1.07kB)
       │   Input avg.: 10.50 rows, Input std.dev.: 39.84%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [sum_2:varbinary]
              CPU: 3.00ms (0.02%), Scheduled: 14.00ms (0.02%), Blocked: 42.13s (43.68%), Output: 84 rows (1.07kB)
              Input avg.: 10.50 rows, Input std.dev.: 39.84%

Fragment 2 [SOURCE]
    CPU: 15.31s, Scheduled: 1.34m, Blocked 50.59s (Input: 1.18s, Output: 0.00ns), Input: 62000000 rows (2.30GB); per task: avg.: 62000000.00 std.dev.: 0.00, Output: 84 rows (1.07kB)
    Peak Memory: 218.15MB, Tasks count: 1; per task: max: 229.35MB
    Output layout: [sum_2]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [sum_2:varbinary]
    │   CPU: 78.00ms (0.50%), Scheduled: 539.00ms (0.67%), Blocked: 0.00ns (0.00%), Output: 84 rows (1.07kB)
    │   Input avg.: 13.45 rows, Input std.dev.: 32.27%
    │   sum_2 := sum(expr)
    └─ Project[]
       │   Layout: [expr:decimal(31,4)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 121.00ms (0.78%), Scheduled: 281.00ms (0.35%), Blocked: 0.00ns (0.00%), Output: 1130 rows (18.76kB)
       │   Input avg.: 13.45 rows, Input std.dev.: 32.27%
       │   expr := $operator$multiply(l_extendedprice, $operator$subtract(decimal(10,0) '1', l_discount))
       └─ InnerJoin[criteria = (l_partkey = p_partkey), filter = (((p_brand = varchar 'Brand#12') AND (p_container IN (varchar 'SM CASE', varchar 'SM BOX', varchar 'SM PACK', varchar 'SM PKG')) AND (l_quantity >= decimal(15,2) '1.00') AND (l_quantity <= decimal(15,2) '11.00') AND (p_size BETWEEN integer '1' AND integer '5')) OR ((p_brand = varchar 'Brand#23') AND (p_container IN (varchar 'MED BAG', varchar 'MED BOX', varchar 'MED PKG', varchar 'MED PACK')) AND (l_quantity >= decimal(15,2) '10.00') AND (l_quantity <= decimal(15,2) '20.00') AND (p_size BETWEEN integer '1' AND integer '10')) OR ((p_brand = varchar 'Brand#34') AND (p_container IN (varchar 'LG CASE', varchar 'LG BOX', varchar 'LG PACK', varchar 'LG PKG')) AND (l_quantity >= decimal(15,2) '20.00') AND (l_quantity <= decimal(15,2) '30.00') AND (p_size BETWEEN integer '1' AND integer '15'))), distribution = REPLICATED]
          │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 44.63MB, network: 0B}
          │   CPU: 7.25s (46.89%), Scheduled: 24.72s (30.58%), Blocked: 48.06s (49.83%), Output: 1130 rows (21.11kB)
          │   Left (probe) Input avg.: 25498.96 rows, Input std.dev.: 18.14%
          │   Right (build) Input avg.: 250000.00 rows, Input std.dev.: 0.14%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {p_partkey -> #df_521}
          ├─ ScanFilterProject[table = iceberg:tpch_sf10.lineitem$data@5454947905591101696, filterPredicate = ((l_shipinstruct = varchar 'DELIVER IN PERSON') AND (l_shipmode IN (varchar 'AIR', varchar 'AIR REG'))), dynamicFilters = {l_partkey = #df_521}]
          │      Layout: [l_partkey:integer, l_quantity:decimal(15,2), l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │      Estimates: {rows: 60000000 (1.79GB), cpu: 2.44G, memory: 0B, network: 0B}/{rows: 30000000 (915.53MB), cpu: 2.44G, memory: 0B, network: 0B}/{rows: 30000000 (915.53MB), cpu: 915.53M, memory: 0B, network: 0B}
          │      CPU: 7.45s (48.18%), Scheduled: 54.38s (67.26%), Blocked: 0.00ns (0.00%), Output: 2141913 rows (65.37MB)
          │      Input avg.: 714285.71 rows, Input std.dev.: 18.13%
          │      l_shipmode := 15:l_shipmode:varchar
          │      l_partkey := 2:l_partkey:integer
          │      l_shipinstruct := 14:l_shipinstruct:varchar
          │      l_discount := 7:l_discount:decimal(15,2)
          │      l_extendedprice := 6:l_extendedprice:decimal(15,2)
          │      l_quantity := 5:l_quantity:decimal(15,2)
          │      Input: 60000000 rows (2.24GB), Filtered: 96.43%, Physical input: 553.21MB, Physical input time: 17.41s
          │      Dynamic filters: 
          │          - df_521, ALL, collection time=207.06ms
          └─ LocalExchange[partitioning = HASH, arguments = [p_partkey::integer]]
             │   Layout: [p_partkey:integer, p_brand:varchar, p_size:integer, p_container:varchar]
             │   Estimates: {rows: 2000000 (44.63MB), cpu: 44.63M, memory: 0B, network: 0B}
             │   CPU: 223.00ms (1.44%), Scheduled: 404.00ms (0.50%), Blocked: 1.35s (1.40%), Output: 2000000 rows (67.77MB)
             │   Input avg.: 250000.00 rows, Input std.dev.: 16.71%
             └─ RemoteSource[sourceFragmentIds = [3]]
                    Layout: [p_partkey:integer, p_brand:varchar, p_size:integer, p_container:varchar]
                    CPU: 173.00ms (1.12%), Scheduled: 278.00ms (0.34%), Blocked: 1.18s (1.22%), Output: 2000000 rows (67.77MB)
                    Input avg.: 250000.00 rows, Input std.dev.: 16.71%

Fragment 3 [SOURCE]
    CPU: 159.76ms, Scheduled: 221.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2000000 rows (34.51MB); per task: avg.: 2000000.00 std.dev.: 0.00, Output: 2000000 rows (34.51MB)
    Peak Memory: 32.25MB, Tasks count: 1; per task: max: 32.25MB
    Output layout: [p_partkey, p_brand, p_size, p_container]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpch_sf10.part$data@2143648526502476608]
        Layout: [p_partkey:integer, p_brand:varchar, p_size:integer, p_container:varchar]
        Estimates: {rows: 2000000 (44.63MB), cpu: 44.63M, memory: 0B, network: 0B}
        CPU: 159.00ms (1.03%), Scheduled: 222.00ms (0.27%), Blocked: 0.00ns (0.00%), Output: 2000000 rows (34.51MB)
        Input avg.: 1000000.00 rows, Input std.dev.: 4.86%
        p_brand := 4:p_brand:varchar
        p_size := 6:p_size:integer
        p_partkey := 1:p_partkey:integer
        p_container := 7:p_container:varchar
        Input: 2000000 rows (34.51MB), Physical input: 11.98MB, Physical input time: 69.43ms

"
