Jun 15, 2026 2:29:11 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 123.04us, Analysis: 98.00ms, Planning: 153.52ms, Execution: 3.45s
Fragment 1 [ROUND_ROBIN]
    CPU: 2.41ms, Scheduled: 4.55ms, Blocked 28.53s (Input: 25.36s, Output: 0.00ns), Input: 2 rows (52B); per task: avg.: 2.00 std.dev.: 0.00, Output: 2 rows (52B)
    Peak Memory: 512B, Tasks count: 1; per task: max: 90.92kB
    Output layout: [expr_gid, expr_21]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [expr_gid ASC NULLS LAST]]
    │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.17s (1.60%), Output: 2 rows (52B)
    │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
    └─ PartialSort[orderBy = [expr_gid ASC NULLS LAST]]
       │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
       │   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (52B)
       │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.36s (12.83%), Output: 2 rows (52B)
              Input avg.: 0.25 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 5.19ms, Scheduled: 8.52ms, Blocked 49.69s (Input: 24.85s, Output: 0.00ns), Input: 168 rows (5.74kB); per task: avg.: 168.00 std.dev.: 0.00, Output: 2 rows (52B)
    Peak Memory: 960B, Tasks count: 1; per task: max: 323.85kB
    Output layout: [expr_gid, expr_21]
    Output partitioning: ROUND_ROBIN []
    Project[]
    │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (52B)
    │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
    │   expr_21 := $operator$divide(sum, sum_20)
    └─ Aggregate[type = FINAL, keys = [expr_gid]]
       │   Layout: [expr_gid:bigint, sum:decimal(38,4), sum_20:decimal(38,4)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (86B)
       │   Input avg.: 21.00 rows, Input std.dev.: 264.58%
       │   sum := sum(sum_22)
       │   sum_20 := sum(sum_23)
       └─ LocalExchange[partitioning = HASH, arguments = [expr_gid::bigint]]
          │   Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 15.53s (7.86%), Output: 168 rows (5.74kB)
          │   Input avg.: 21.00 rows, Input std.dev.: 38.10%
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
                 CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 24.85s (12.57%), Output: 168 rows (5.74kB)
                 Input avg.: 21.00 rows, Input std.dev.: 38.10%

Fragment 3 [SOURCE]
    CPU: 8.79s, Scheduled: 34.81s, Blocked 2.10m (Input: 34.79s, Output: 0.00ns), Input: 66118474 rows (2.16GB); per task: avg.: 66118474.00 std.dev.: 0.00, Output: 168 rows (5.74kB)
    Peak Memory: 335.27MB, Tasks count: 1; per task: max: 462.94MB
    Output layout: [expr_gid, sum_22, sum_23]
    Output partitioning: HASH [expr_gid]
    Aggregate[type = PARTIAL, keys = [expr_gid]]
    │   Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
    │   CPU: 30.00ms (0.30%), Scheduled: 76.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 168 rows (5.74kB)
    │   Input avg.: 282.77 rows, Input std.dev.: 18.72%
    │   sum_22 := sum(expr_19)
    │   sum_23 := sum(expr_18)
    └─ Project[]
       │   Layout: [expr_18:decimal(31,4), expr_19:decimal(31,4), expr_gid:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 18.00ms (0.18%), Scheduled: 85.00ms (0.20%), Blocked: 0.00ns (0.00%), Output: 23753 rows (997.44kB)
       │   Input avg.: 282.77 rows, Input std.dev.: 18.72%
       │   expr_19 := (CASE WHEN (n_name_11 = varchar 'BRAZIL') THEN expr_18 ELSE decimal(31,4) '0.0000' END)
       │   expr_gid := year(o_orderdate)
       └─ Project[]
          │   Layout: [n_name_11:varchar, expr_18:decimal(31,4), o_orderdate:date]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 45.00ms (0.44%), Scheduled: 223.00ms (0.53%), Blocked: 0.00ns (0.00%), Output: 23753 rows (789.60kB)
          │   Input avg.: 282.77 rows, Input std.dev.: 18.72%
          │   expr_18 := $operator$multiply(l_extendedprice, $operator$subtract(decimal(10,0) '1', l_discount))
          └─ InnerJoin[criteria = (n_regionkey = r_regionkey), distribution = REPLICATED]
             │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_orderdate:date, n_name_11:varchar]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 13B, network: 0B}
             │   CPU: 14.00ms (0.14%), Scheduled: 23.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 23753 rows (1.15MB)
             │   Left (probe) Input avg.: 1416.57 rows, Input std.dev.: 18.54%
             │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
             │   Distribution: REPLICATED
             │   dynamicFilterAssignments = {r_regionkey -> #df_1838}
             ├─ InnerJoin[criteria = (s_nationkey = n_nationkey_10), distribution = REPLICATED]
             │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_orderdate:date, n_regionkey:integer, n_name_11:varchar]
             │  │   Estimates: {rows: ? (?), cpu: ?, memory: 938B, network: 0B}
             │  │   CPU: 28.00ms (0.28%), Scheduled: 59.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 118992 rows (5.45MB)
             │  │   Left (probe) Input avg.: 1416.57 rows, Input std.dev.: 18.54%
             │  │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
             │  │   Distribution: REPLICATED
             │  │   dynamicFilterAssignments = {n_nationkey_10 -> #df_1839}
             │  ├─ InnerJoin[criteria = (c_nationkey = n_nationkey), distribution = REPLICATED]
             │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_orderdate:date, n_regionkey:integer]
             │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 250B, network: 0B}
             │  │  │   CPU: 20.00ms (0.20%), Scheduled: 64.00ms (0.15%), Blocked: 2.22s (1.12%), Output: 118992 rows (5.11MB)
             │  │  │   Left (probe) Input avg.: 1416.57 rows, Input std.dev.: 18.54%
             │  │  │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
             │  │  │   Distribution: REPLICATED
             │  │  │   dynamicFilterAssignments = {n_nationkey -> #df_1840}
             │  │  ├─ InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
             │  │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_orderdate:date, c_nationkey:integer]
             │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.31MB, network: 0B}
             │  │  │  │   CPU: 362.00ms (3.58%), Scheduled: 1.05s (2.47%), Blocked: 17.56s (8.88%), Output: 118992 rows (5.11MB)
             │  │  │  │   Left (probe) Input avg.: 1416.57 rows, Input std.dev.: 18.54%
             │  │  │  │   Right (build) Input avg.: 187500.00 rows, Input std.dev.: 0.16%
             │  │  │  │   Distribution: REPLICATED
             │  │  │  │   dynamicFilterAssignments = {c_custkey -> #df_1841}
             │  │  │  ├─ InnerJoin[criteria = (l_orderkey = o_orderkey), distribution = REPLICATED]
             │  │  │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_custkey:integer, o_orderdate:date]
             │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 81.63MB, network: 0B}
             │  │  │  │  │   CPU: 852.00ms (8.42%), Scheduled: 2.12s (5.00%), Blocked: 22.32s (11.29%), Output: 118992 rows (5.11MB)
             │  │  │  │  │   Left (probe) Input avg.: 4703.73 rows, Input std.dev.: 18.11%
             │  │  │  │  │   Right (build) Input avg.: 563150.50 rows, Input std.dev.: 0.11%
             │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │   dynamicFilterAssignments = {o_orderkey -> #df_1842}
             │  │  │  │  ├─ InnerJoin[criteria = (l_suppkey = s_suppkey), distribution = REPLICATED]
             │  │  │  │  │  │   Layout: [l_orderkey:bigint, l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer]
             │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 976.56kB, network: 0B}
             │  │  │  │  │  │   CPU: 210.00ms (2.08%), Scheduled: 576.00ms (1.36%), Blocked: 7.08s (3.58%), Output: 395113 rows (12.83MB)
             │  │  │  │  │  │   Left (probe) Input avg.: 4703.73 rows, Input std.dev.: 18.11%
             │  │  │  │  │  │   Right (build) Input avg.: 100000.00 rows, Input std.dev.: 0.00%
             │  │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │  │   dynamicFilterAssignments = {s_suppkey -> #df_1843}
             │  │  │  │  │  ├─ InnerJoin[criteria = (l_partkey = p_partkey), distribution = REPLICATED]
             │  │  │  │  │  │  │   Layout: [l_orderkey:bigint, l_suppkey:integer, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
             │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.77MB, network: 0B}
             │  │  │  │  │  │  │   CPU: 476.00ms (4.70%), Scheduled: 1.33s (3.13%), Blocked: 22.73s (11.50%), Output: 395113 rows (13.09MB)
             │  │  │  │  │  │  │   Left (probe) Input avg.: 126331.43 rows, Input std.dev.: 211.29%
             │  │  │  │  │  │  │   Right (build) Input avg.: 1652.38 rows, Input std.dev.: 1.92%
             │  │  │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │  │  │   dynamicFilterAssignments = {p_partkey -> #df_1844}
             │  │  │  │  │  │  ├─ ScanFilter[table = iceberg:tpch_sf10.lineitem$data@5454947905591101696, dynamicFilters = {l_orderkey = #df_1842, l_suppkey = #df_1843, l_partkey = #df_1844}]
             │  │  │  │  │  │  │      Layout: [l_orderkey:bigint, l_partkey:integer, l_suppkey:integer, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
             │  │  │  │  │  │  │      Estimates: {rows: 60000000 (2.07GB), cpu: 2.07G, memory: 0B, network: 0B}/{rows: 60000000 (2.07GB), cpu: 2.07G, memory: 0B, network: 0B}
             │  │  │  │  │  │  │      CPU: 6.46s (63.83%), Scheduled: 28.06s (66.07%), Blocked: 0.00ns (0.00%), Output: 10611840 rows (374.45MB)
             │  │  │  │  │  │  │      Input avg.: 714285.71 rows, Input std.dev.: 18.13%
             │  │  │  │  │  │  │      l_partkey := 2:l_partkey:integer
             │  │  │  │  │  │  │      l_suppkey := 3:l_suppkey:integer
             │  │  │  │  │  │  │      l_discount := 7:l_discount:decimal(15,2)
             │  │  │  │  │  │  │      l_orderkey := 1:l_orderkey:bigint
             │  │  │  │  │  │  │      l_extendedprice := 6:l_extendedprice:decimal(15,2)
             │  │  │  │  │  │  │      Input: 60000000 rows (2.07GB), Filtered: 82.31%, Physical input: 828.69MB, Physical input time: 10.68s
             │  │  │  │  │  │  │      Dynamic filters: 
             │  │  │  │  │  │  │          - df_1842, ALL, collection time=907.50ms
             │  │  │  │  │  │  │          - df_1843, [ SortedRangeSet[type=integer, ranges=100000, {[1], ..., [100000]}] ], collection time=1.14s
             │  │  │  │  │  │  │          - df_1844, [ SortedRangeSet[type=integer, ranges=13219, {[219], ..., [1999998]}] ], collection time=778.75ms
             │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [p_partkey::integer]]
             │  │  │  │  │  │     │   Layout: [p_partkey:integer]
             │  │  │  │  │  │     │   Estimates: {rows: 1000000 (4.77MB), cpu: 4.77M, memory: 0B, network: 0B}
             │  │  │  │  │  │     │   CPU: 1.00ms (0.01%), Scheduled: 99.00ms (0.23%), Blocked: 5.56s (2.81%), Output: 13219 rows (64.55kB)
             │  │  │  │  │  │     │   Input avg.: 1652.38 rows, Input std.dev.: 264.58%
             │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
             │  │  │  │  │  │            Layout: [p_partkey:integer]
             │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.90s (1.97%), Output: 13219 rows (64.55kB)
             │  │  │  │  │  │            Input avg.: 1652.38 rows, Input std.dev.: 264.58%
             │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
             │  │  │  │  │     │   Layout: [s_suppkey:integer, s_nationkey:integer]
             │  │  │  │  │     │   Estimates: {rows: 100000 (976.56kB), cpu: 0, memory: 0B, network: 0B}
             │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 893.00ms (0.45%), Output: 100000 rows (976.56kB)
             │  │  │  │  │     │   Input avg.: 12500.00 rows, Input std.dev.: 264.58%
             │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
             │  │  │  │  │            Layout: [s_suppkey:integer, s_nationkey:integer]
             │  │  │  │  │            CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 4.56s (2.31%), Output: 100000 rows (976.56kB)
             │  │  │  │  │            Input avg.: 12500.00 rows, Input std.dev.: 264.58%
             │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [o_orderkey::bigint]]
             │  │  │  │     │   Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
             │  │  │  │     │   Estimates: {rows: 4505204 (81.63MB), cpu: 81.63M, memory: 0B, network: 0B}
             │  │  │  │     │   CPU: 148.00ms (1.46%), Scheduled: 548.00ms (1.29%), Blocked: 6.99s (3.54%), Output: 4505204 rows (81.63MB)
             │  │  │  │     │   Input avg.: 563150.50 rows, Input std.dev.: 56.53%
             │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
             │  │  │  │            Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
             │  │  │  │            CPU: 38.00ms (0.38%), Scheduled: 223.00ms (0.53%), Blocked: 6.36s (3.22%), Output: 4505204 rows (81.63MB)
             │  │  │  │            Input avg.: 563150.50 rows, Input std.dev.: 56.53%
             │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [c_custkey::integer]]
             │  │  │     │   Layout: [c_custkey:integer, c_nationkey:integer]
             │  │  │     │   Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
             │  │  │     │   CPU: 62.00ms (0.61%), Scheduled: 194.00ms (0.46%), Blocked: 5.98s (3.02%), Output: 1500000 rows (14.31MB)
             │  │  │     │   Input avg.: 187500.00 rows, Input std.dev.: 160.26%
             │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
             │  │  │            Layout: [c_custkey:integer, c_nationkey:integer]
             │  │  │            CPU: 8.00ms (0.08%), Scheduled: 48.00ms (0.11%), Blocked: 5.17s (2.62%), Output: 1500000 rows (14.31MB)
             │  │  │            Input avg.: 187500.00 rows, Input std.dev.: 160.26%
             │  │  └─ LocalExchange[partitioning = SINGLE]
             │  │     │   Layout: [n_nationkey:integer, n_regionkey:integer]
             │  │     │   Estimates: {rows: 25 (250B), cpu: 0, memory: 0B, network: 0B}
             │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 884.00ms (0.45%), Output: 25 rows (250B)
             │  │     │   Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │  │     └─ RemoteSource[sourceFragmentIds = [8]]
             │  │            Layout: [n_nationkey:integer, n_regionkey:integer]
             │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.98s (2.52%), Output: 25 rows (250B)
             │  │            Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │  └─ LocalExchange[partitioning = SINGLE]
             │     │   Layout: [n_nationkey_10:integer, n_name_11:varchar]
             │     │   Estimates: {rows: 25 (938B), cpu: 0, memory: 0B, network: 0B}
             │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 883.00ms (0.45%), Output: 25 rows (427B)
             │     │   Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │     └─ RemoteSource[sourceFragmentIds = [9]]
             │            Layout: [n_nationkey_10:integer, n_name_11:varchar]
             │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.86s (2.46%), Output: 25 rows (427B)
             │            Input avg.: 3.13 rows, Input std.dev.: 264.58%
             └─ LocalExchange[partitioning = SINGLE]
                │   Layout: [r_regionkey:integer]
                │   Estimates: {rows: 3 (13B), cpu: 0, memory: 0B, network: 0B}
                │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 878.00ms (0.44%), Output: 1 row (5B)
                │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
                └─ RemoteSource[sourceFragmentIds = [10]]
                       Layout: [r_regionkey:integer]
                       CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.97s (2.51%), Output: 1 row (5B)
                       Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 112.52ms, Scheduled: 376.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2000000 rows (18.10MB); per task: avg.: 2000000.00 std.dev.: 0.00, Output: 13219 rows (64.55kB)
    Peak Memory: 77.59kB, Tasks count: 1; per task: max: 77.59kB
    Output layout: [p_partkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpch_sf10.part$data@2143648526502476608, filterPredicate = (p_type = varchar 'ECONOMY ANODIZED STEEL')]
        Layout: [p_partkey:integer]
        Estimates: {rows: 2000000 (9.54MB), cpu: 23.81M, memory: 0B, network: 0B}/{rows: 1000000 (4.77MB), cpu: 23.81M, memory: 0B, network: 0B}/{rows: 1000000 (4.77MB), cpu: 4.77M, memory: 0B, network: 0B}
        CPU: 112.00ms (1.11%), Scheduled: 376.00ms (0.89%), Blocked: 0.00ns (0.00%), Output: 13219 rows (64.55kB)
        Input avg.: 1000000.00 rows, Input std.dev.: 4.86%
        p_type := 5:p_type:varchar
        p_partkey := 1:p_partkey:integer
        Input: 2000000 rows (18.10MB), Filtered: 99.34%, Physical input: 8.14MB, Physical input time: 61.88ms

Fragment 5 [SOURCE]
    CPU: 8.51ms, Scheduled: 30.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 100000 rows (976.56kB); per task: avg.: 100000.00 std.dev.: 0.00, Output: 100000 rows (976.56kB)
    Peak Memory: 1.15MB, Tasks count: 1; per task: max: 1.15MB
    Output layout: [s_suppkey, s_nationkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.supplier$data@3246723282325953534, dynamicFilters = {s_nationkey = #df_1839}]
        Layout: [s_suppkey:integer, s_nationkey:integer]
        Estimates: {rows: 100000 (976.56kB), cpu: 976.56k, memory: 0B, network: 0B}/{rows: 100000 (976.56kB), cpu: 976.56k, memory: 0B, network: 0B}
        CPU: 9.00ms (0.09%), Scheduled: 31.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 100000 rows (976.56kB)
        Input avg.: 100000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_nationkey := 4:s_nationkey:integer
        Input: 100000 rows (976.56kB), Filtered: 0.00%, Physical input: 547.39kB, Physical input time: 201.13us
        Dynamic filters: 
            - df_1839, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=978.88ms

Fragment 6 [SOURCE]
    CPU: 1.15s, Scheduled: 7.24s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4505204 rows (77.34MB); per task: avg.: 4505204.00 std.dev.: 0.00, Output: 4505204 rows (77.35MB)
    Peak Memory: 92.86MB, Tasks count: 1; per task: max: 92.86MB
    Output layout: [o_orderkey, o_custkey, o_orderdate]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.orders$data@4131191137946435715 constraint on [o_orderdate], dynamicFilters = {o_custkey = #df_1841}]
        Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
        Estimates: {rows: 4505204 (81.63MB), cpu: 81.63M, memory: 0B, network: 0B}/{rows: 4505204 (81.63MB), cpu: 81.63M, memory: 0B, network: 0B}
        CPU: 1.15s (11.35%), Scheduled: 7.14s (16.81%), Blocked: 0.00ns (0.00%), Output: 4505204 rows (77.35MB)
        Input avg.: 187716.83 rows, Input std.dev.: 2.53%
        o_orderdate := 5:o_orderdate:date
            :: [[1995-01-01, 1996-12-31]]
        o_custkey := 2:o_custkey:integer
        o_orderkey := 1:o_orderkey:bigint
        Input: 4505204 rows (77.34MB), Filtered: 0.00%, Physical input: 62.50MB, Physical input time: 40.98ms
        Dynamic filters: 
            - df_1841, ALL, collection time=841.96ms

Fragment 7 [SOURCE]
    CPU: 66.37ms, Scheduled: 112.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (14.31MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 1500000 rows (14.31MB)
    Peak Memory: 17.18MB, Tasks count: 1; per task: max: 22.17MB
    Output layout: [c_custkey, c_nationkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.customer$data@1362526855467075932, dynamicFilters = {c_nationkey = #df_1840}]
        Layout: [c_custkey:integer, c_nationkey:integer]
        Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}/{rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
        CPU: 66.00ms (0.65%), Scheduled: 112.00ms (0.26%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (14.31MB)
        Input avg.: 750000.00 rows, Input std.dev.: 39.81%
        c_custkey := 1:c_custkey:integer
        c_nationkey := 4:c_nationkey:integer
        Input: 1500000 rows (14.31MB), Filtered: 0.00%, Physical input: 5.94MB, Physical input time: 42.11ms
        Dynamic filters: 
            - df_1840, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=978.92ms

Fragment 8 [SOURCE]
    CPU: 1.06ms, Scheduled: 3.36ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (250B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (250B)
    Peak Memory: 369B, Tasks count: 1; per task: max: 369B
    Output layout: [n_nationkey, n_regionkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.nation$data@5902220791355529579, dynamicFilters = {n_regionkey = #df_1838}]
        Layout: [n_nationkey:integer, n_regionkey:integer]
        Estimates: {rows: 25 (250B), cpu: 250, memory: 0B, network: 0B}/{rows: 25 (250B), cpu: 250, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 25 rows (250B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_regionkey := 3:n_regionkey:integer
        n_nationkey := 1:n_nationkey:integer
        Input: 25 rows (250B), Filtered: 0.00%, Physical input: 3.39kB, Physical input time: 2.13us
        Dynamic filters: 
            - df_1838, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=978.93ms

Fragment 9 [SOURCE]
    CPU: 4.00ms, Scheduled: 6.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (523B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (523B)
    Peak Memory: 1.22kB, Tasks count: 1; per task: max: 1.22kB
    Output layout: [n_nationkey_10, n_name_11]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpch_sf10.nation$data@5902220791355529579]
        Layout: [n_nationkey_10:integer, n_name_11:varchar]
        Estimates: {rows: 25 (938B), cpu: 938, memory: 0B, network: 0B}
        CPU: 4.00ms (0.04%), Scheduled: 7.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 25 rows (523B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_name_11 := 2:n_name:varchar
        n_nationkey_10 := 1:n_nationkey:integer
        Input: 25 rows (523B), Physical input: 3.39kB, Physical input time: 7.25us

Fragment 10 [SOURCE]
    CPU: 2.01ms, Scheduled: 5.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 5 rows (85B); per task: avg.: 5.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 132B, Tasks count: 1; per task: max: 132B
    Output layout: [r_regionkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpch_sf10.region$data@6993063800817734842, filterPredicate = (r_name = varchar 'AMERICA')]
        Layout: [r_regionkey:integer]
        Estimates: {rows: 5 (25B), cpu: 341, memory: 0B, network: 0B}/{rows: 3 (13B), cpu: 341, memory: 0B, network: 0B}/{rows: 3 (13B), cpu: 13, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 6.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 5.00 rows, Input std.dev.: 0.00%
        r_name := 2:r_name:varchar
        r_regionkey := 1:r_regionkey:integer
        Input: 5 rows (85B), Filtered: 80.00%, Physical input: 2.31kB, Physical input time: 6.92us

"
