Jun 16, 2026 11:37:35 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 205.59us, Analysis: 121.72ms, Planning: 138.48ms, Execution: 2.56s
Fragment 1 [ROUND_ROBIN]
    CPU: 1.41ms, Scheduled: 1.49ms, Blocked 20.56s (Input: 18.28s, Output: 0.00ns), Input: 2 rows (52B); per task: avg.: 2.00 std.dev.: 0.00, Output: 2 rows (52B)
    Peak Memory: 206B, Tasks count: 1; per task: max: 512B
    Output layout: [expr_gid, expr_21]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [expr_gid ASC NULLS LAST]]
    │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.29s (1.77%), Output: 2 rows (52B)
    │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
    └─ PartialSort[orderBy = [expr_gid ASC NULLS LAST]]
       │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (52B)
       │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.28s (14.13%), Output: 2 rows (52B)
              Input avg.: 0.25 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 4.53ms, Scheduled: 5.56ms, Blocked 35.33s (Input: 17.34s, Output: 0.00ns), Input: 168 rows (5.74kB); per task: avg.: 168.00 std.dev.: 0.00, Output: 2 rows (52B)
    Peak Memory: 323.38kB, Tasks count: 1; per task: max: 323.38kB
    Output layout: [expr_gid, expr_21]
    Output partitioning: ROUND_ROBIN []
    Project[]
    │   Layout: [expr_gid:bigint, expr_21:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (52B)
    │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
    │   expr_21 := $operator$divide(sum, sum_20)
    └─ Aggregate[type = FINAL, keys = [expr_gid]]
       │   Layout: [expr_gid:bigint, sum:decimal(38,4), sum_20:decimal(38,4)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (86B)
       │   Input avg.: 21.00 rows, Input std.dev.: 264.58%
       │   sum := sum(sum_22)
       │   sum_20 := sum(sum_23)
       └─ LocalExchange[partitioning = HASH, arguments = [expr_gid::bigint]]
          │   Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 17.99s (13.91%), Output: 168 rows (5.74kB)
          │   Input avg.: 21.00 rows, Input std.dev.: 20.20%
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
                 CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 17.34s (13.41%), Output: 168 rows (5.74kB)
                 Input avg.: 21.00 rows, Input std.dev.: 20.20%

Fragment 3 [SOURCE]
    CPU: 7.94s, Scheduled: 25.18s, Blocked 1.18m (Input: 6.43s, Output: 0.00ns), Input: 66119799 rows (2.16GB); per task: avg.: 66119799.00 std.dev.: 0.00, Output: 168 rows (5.74kB)
    Peak Memory: 256.73MB, Tasks count: 1; per task: max: 467.28MB
    Output layout: [expr_gid, sum_22, sum_23]
    Output partitioning: HASH [expr_gid]
    Aggregate[type = PARTIAL, keys = [expr_gid]]
    │   Layout: [expr_gid:bigint, sum_22:varbinary, sum_23:varbinary]
    │   CPU: 22.00ms (0.26%), Scheduled: 23.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 168 rows (5.74kB)
    │   Input avg.: 286.99 rows, Input std.dev.: 18.73%
    │   sum_22 := sum(expr_19)
    │   sum_23 := sum(expr_18)
    └─ Project[]
       │   Layout: [expr_18:decimal(31,4), expr_19:decimal(31,4), expr_gid:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 16.00ms (0.19%), Scheduled: 38.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 24107 rows (1012.31kB)
       │   Input avg.: 286.99 rows, Input std.dev.: 18.73%
       │   expr_19 := (CASE WHEN (n_name_11 = varchar 'BRAZIL') THEN expr_18 ELSE decimal(31,4) '0.0000' END)
       │   expr_gid := year(o_orderdate)
       └─ Project[]
          │   Layout: [n_name_11:varchar, expr_18:decimal(31,4), o_orderdate:date]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 47.00ms (0.56%), Scheduled: 98.00ms (0.34%), Blocked: 0.00ns (0.00%), Output: 24107 rows (802.52kB)
          │   Input avg.: 286.99 rows, Input std.dev.: 18.73%
          │   expr_18 := $operator$multiply(l_extendedprice, $operator$subtract(decimal(10,0) '1', l_discount))
          └─ InnerJoin[criteria = (n_regionkey = r_regionkey), distribution = REPLICATED]
             │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_orderdate:date, n_name_11:varchar]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 13B, network: 0B}
             │   CPU: 22.00ms (0.26%), Scheduled: 44.00ms (0.15%), Blocked: 1.99s (1.54%), Output: 24107 rows (1.17MB)
             │   Left (probe) Input avg.: 1426.92 rows, Input std.dev.: 18.20%
             │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
             │   Distribution: REPLICATED
             │   dynamicFilterAssignments = {r_regionkey -> #df_1838}
             ├─ InnerJoin[criteria = (s_nationkey = n_nationkey_10), distribution = REPLICATED]
             │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_orderdate:date, n_regionkey:integer, n_name_11:varchar]
             │  │   Estimates: {rows: ? (?), cpu: ?, memory: 938B, network: 0B}
             │  │   CPU: 37.00ms (0.44%), Scheduled: 64.00ms (0.22%), Blocked: 1.99s (1.54%), Output: 119861 rows (5.50MB)
             │  │   Left (probe) Input avg.: 1426.92 rows, Input std.dev.: 18.20%
             │  │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
             │  │   Distribution: REPLICATED
             │  │   dynamicFilterAssignments = {n_nationkey_10 -> #df_1839}
             │  ├─ InnerJoin[criteria = (c_nationkey = n_nationkey), distribution = REPLICATED]
             │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_orderdate:date, n_regionkey:integer]
             │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 250B, network: 0B}
             │  │  │   CPU: 28.00ms (0.33%), Scheduled: 44.00ms (0.15%), Blocked: 2.00s (1.55%), Output: 119861 rows (5.14MB)
             │  │  │   Left (probe) Input avg.: 1426.92 rows, Input std.dev.: 18.20%
             │  │  │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
             │  │  │   Distribution: REPLICATED
             │  │  │   dynamicFilterAssignments = {n_nationkey -> #df_1840}
             │  │  ├─ InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
             │  │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_orderdate:date, c_nationkey:integer]
             │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.31MB, network: 0B}
             │  │  │  │   CPU: 274.00ms (3.24%), Scheduled: 583.00ms (2.04%), Blocked: 14.22s (10.99%), Output: 119861 rows (5.14MB)
             │  │  │  │   Left (probe) Input avg.: 1426.92 rows, Input std.dev.: 18.20%
             │  │  │  │   Right (build) Input avg.: 187500.00 rows, Input std.dev.: 0.16%
             │  │  │  │   Distribution: REPLICATED
             │  │  │  │   dynamicFilterAssignments = {c_custkey -> #df_1841}
             │  │  │  ├─ InnerJoin[criteria = (l_orderkey = o_orderkey), distribution = REPLICATED]
             │  │  │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer, o_custkey:integer, o_orderdate:date]
             │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 81.66MB, network: 0B}
             │  │  │  │  │   CPU: 700.00ms (8.28%), Scheduled: 1.11s (3.88%), Blocked: 18.16s (14.04%), Output: 119861 rows (5.14MB)
             │  │  │  │  │   Left (probe) Input avg.: 4753.64 rows, Input std.dev.: 18.09%
             │  │  │  │  │   Right (build) Input avg.: 563305.00 rows, Input std.dev.: 0.09%
             │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │   dynamicFilterAssignments = {o_orderkey -> #df_1842}
             │  │  │  │  ├─ InnerJoin[criteria = (l_suppkey = s_suppkey), distribution = REPLICATED]
             │  │  │  │  │  │   Layout: [l_orderkey:bigint, l_extendedprice:decimal(15,2), l_discount:decimal(15,2), s_nationkey:integer]
             │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 976.56kB, network: 0B}
             │  │  │  │  │  │   CPU: 291.00ms (3.44%), Scheduled: 561.00ms (1.96%), Blocked: 3.40s (2.63%), Output: 399306 rows (13.04MB)
             │  │  │  │  │  │   Left (probe) Input avg.: 4753.64 rows, Input std.dev.: 18.09%
             │  │  │  │  │  │   Right (build) Input avg.: 100000.00 rows, Input std.dev.: 0.00%
             │  │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │  │   dynamicFilterAssignments = {s_suppkey -> #df_1843}
             │  │  │  │  │  ├─ InnerJoin[criteria = (l_partkey = p_partkey), distribution = REPLICATED]
             │  │  │  │  │  │  │   Layout: [l_orderkey:bigint, l_suppkey:integer, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
             │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.77MB, network: 0B}
             │  │  │  │  │  │  │   CPU: 897.00ms (10.60%), Scheduled: 1.80s (6.29%), Blocked: 17.04s (13.17%), Output: 399306 rows (13.32MB)
             │  │  │  │  │  │  │   Left (probe) Input avg.: 136706.69 rows, Input std.dev.: 203.34%
             │  │  │  │  │  │  │   Right (build) Input avg.: 1663.50 rows, Input std.dev.: 2.19%
             │  │  │  │  │  │  │   Distribution: REPLICATED
             │  │  │  │  │  │  │   dynamicFilterAssignments = {p_partkey -> #df_1844}
             │  │  │  │  │  │  ├─ ScanFilter[table = iceberg:tpch_sf10.lineitem$data@2337369359903125659, dynamicFilters = {l_orderkey = #df_1842, l_suppkey = #df_1843, l_partkey = #df_1844}]
             │  │  │  │  │  │  │      Layout: [l_orderkey:bigint, l_partkey:integer, l_suppkey:integer, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
             │  │  │  │  │  │  │      Estimates: {rows: 60000000 (2.07GB), cpu: 2.07G, memory: 0B, network: 0B}/{rows: 60000000 (2.07GB), cpu: 2.07G, memory: 0B, network: 0B}
             │  │  │  │  │  │  │      CPU: 5.25s (62.06%), Scheduled: 20.02s (70.11%), Blocked: 0.00ns (0.00%), Output: 11483362 rows (405.20MB)
             │  │  │  │  │  │  │      Input avg.: 714285.71 rows, Input std.dev.: 18.14%
             │  │  │  │  │  │  │      l_orderkey := 1:l_orderkey:bigint
             │  │  │  │  │  │  │      l_extendedprice := 6:l_extendedprice:decimal(15,2)
             │  │  │  │  │  │  │      l_partkey := 2:l_partkey:integer
             │  │  │  │  │  │  │      l_suppkey := 3:l_suppkey:integer
             │  │  │  │  │  │  │      l_discount := 7:l_discount:decimal(15,2)
             │  │  │  │  │  │  │      Input: 60000000 rows (2.07GB), Filtered: 80.86%, Physical input: 828.73MB, Physical input time: 8.74s
             │  │  │  │  │  │  │      Dynamic filters: 
             │  │  │  │  │  │  │          - df_1842, ALL, collection time=479.78ms
             │  │  │  │  │  │  │          - df_1843, [ SortedRangeSet[type=integer, ranges=100000, {[1], ..., [100000]}] ], collection time=553.36ms
             │  │  │  │  │  │  │          - df_1844, [ SortedRangeSet[type=integer, ranges=13308, {[219], ..., [1999999]}] ], collection time=343.46ms
             │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [p_partkey::integer]]
             │  │  │  │  │  │     │   Layout: [p_partkey:integer]
             │  │  │  │  │  │     │   Estimates: {rows: 1000000 (4.77MB), cpu: 4.77M, memory: 0B, network: 0B}
             │  │  │  │  │  │     │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.70s (1.31%), Output: 13308 rows (64.98kB)
             │  │  │  │  │  │     │   Input avg.: 1663.50 rows, Input std.dev.: 173.43%
             │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
             │  │  │  │  │  │            Layout: [p_partkey:integer]
             │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 658.00ms (0.51%), Output: 13308 rows (64.98kB)
             │  │  │  │  │  │            Input avg.: 1663.50 rows, Input std.dev.: 173.43%
             │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
             │  │  │  │  │     │   Layout: [s_suppkey:integer, s_nationkey:integer]
             │  │  │  │  │     │   Estimates: {rows: 100000 (976.56kB), cpu: 0, memory: 0B, network: 0B}
             │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 206.00ms (0.16%), Output: 100000 rows (976.56kB)
             │  │  │  │  │     │   Input avg.: 12500.00 rows, Input std.dev.: 264.58%
             │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
             │  │  │  │  │            Layout: [s_suppkey:integer, s_nationkey:integer]
             │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 481.00ms (0.37%), Output: 100000 rows (976.56kB)
             │  │  │  │  │            Input avg.: 12500.00 rows, Input std.dev.: 264.58%
             │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [o_orderkey::bigint]]
             │  │  │  │     │   Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
             │  │  │  │     │   Estimates: {rows: 4506440 (81.66MB), cpu: 81.66M, memory: 0B, network: 0B}
             │  │  │  │     │   CPU: 231.00ms (2.73%), Scheduled: 453.00ms (1.59%), Blocked: 3.28s (2.54%), Output: 4506440 rows (81.66MB)
             │  │  │  │     │   Input avg.: 563305.00 rows, Input std.dev.: 27.93%
             │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
             │  │  │  │            Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
             │  │  │  │            CPU: 44.00ms (0.52%), Scheduled: 109.00ms (0.38%), Blocked: 2.20s (1.70%), Output: 4506440 rows (81.66MB)
             │  │  │  │            Input avg.: 563305.00 rows, Input std.dev.: 27.93%
             │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [c_custkey::integer]]
             │  │  │     │   Layout: [c_custkey:integer, c_nationkey:integer]
             │  │  │     │   Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
             │  │  │     │   CPU: 66.00ms (0.78%), Scheduled: 198.00ms (0.69%), Blocked: 2.90s (2.24%), Output: 1500000 rows (14.31MB)
             │  │  │     │   Input avg.: 187500.00 rows, Input std.dev.: 39.41%
             │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
             │  │  │            Layout: [c_custkey:integer, c_nationkey:integer]
             │  │  │            CPU: 7.00ms (0.08%), Scheduled: 7.00ms (0.02%), Blocked: 1.05s (0.81%), Output: 1500000 rows (14.31MB)
             │  │  │            Input avg.: 187500.00 rows, Input std.dev.: 39.41%
             │  │  └─ LocalExchange[partitioning = SINGLE]
             │  │     │   Layout: [n_nationkey:integer, n_regionkey:integer]
             │  │     │   Estimates: {rows: 25 (250B), cpu: 0, memory: 0B, network: 0B}
             │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 41.00ms (0.03%), Output: 25 rows (250B)
             │  │     │   Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │  │     └─ RemoteSource[sourceFragmentIds = [8]]
             │  │            Layout: [n_nationkey:integer, n_regionkey:integer]
             │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.08s (0.84%), Output: 25 rows (250B)
             │  │            Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │  └─ LocalExchange[partitioning = SINGLE]
             │     │   Layout: [n_nationkey_10:integer, n_name_11:varchar]
             │     │   Estimates: {rows: 25 (938B), cpu: 0, memory: 0B, network: 0B}
             │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (0.05%), Output: 25 rows (427B)
             │     │   Input avg.: 3.13 rows, Input std.dev.: 264.58%
             │     └─ RemoteSource[sourceFragmentIds = [9]]
             │            Layout: [n_nationkey_10:integer, n_name_11:varchar]
             │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.03%), Output: 25 rows (427B)
             │            Input avg.: 3.13 rows, Input std.dev.: 264.58%
             └─ LocalExchange[partitioning = SINGLE]
                │   Layout: [r_regionkey:integer]
                │   Estimates: {rows: 3 (13B), cpu: 0, memory: 0B, network: 0B}
                │   CPU: 0.00ns (0.00%), Scheduled: 9.00ms (0.03%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
                │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
                └─ RemoteSource[sourceFragmentIds = [10]]
                       Layout: [r_regionkey:integer]
                       CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 933.00ms (0.72%), Output: 1 row (5B)
                       Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 46.87ms, Scheduled: 380.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2000000 rows (18.10MB); per task: avg.: 2000000.00 std.dev.: 0.00, Output: 13308 rows (64.98kB)
    Peak Memory: 37.33kB, Tasks count: 1; per task: max: 37.33kB
    Output layout: [p_partkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpch_sf10.part$data@4378245844543384673, filterPredicate = (p_type = varchar 'ECONOMY ANODIZED STEEL')]
        Layout: [p_partkey:integer]
        Estimates: {rows: 2000000 (9.54MB), cpu: 23.80M, memory: 0B, network: 0B}/{rows: 1000000 (4.77MB), cpu: 23.80M, memory: 0B, network: 0B}/{rows: 1000000 (4.77MB), cpu: 4.77M, memory: 0B, network: 0B}
        CPU: 47.00ms (0.56%), Scheduled: 376.00ms (1.32%), Blocked: 0.00ns (0.00%), Output: 13308 rows (64.98kB)
        Input avg.: 1000000.00 rows, Input std.dev.: 4.86%
        p_type := 5:p_type:varchar
        p_partkey := 1:p_partkey:integer
        Input: 2000000 rows (18.10MB), Filtered: 99.33%, Physical input: 8.12MB, Physical input time: 269.48ms

Fragment 5 [SOURCE]
    CPU: 2.88ms, Scheduled: 2.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 100000 rows (976.56kB); per task: avg.: 100000.00 std.dev.: 0.00, Output: 100000 rows (976.56kB)
    Peak Memory: 1.15MB, Tasks count: 1; per task: max: 1.15MB
    Output layout: [s_suppkey, s_nationkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.supplier$data@747629461717767428, dynamicFilters = {s_nationkey = #df_1839}]
        Layout: [s_suppkey:integer, s_nationkey:integer]
        Estimates: {rows: 100000 (976.56kB), cpu: 976.56k, memory: 0B, network: 0B}/{rows: 100000 (976.56kB), cpu: 976.56k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 100000 rows (976.56kB)
        Input avg.: 100000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_nationkey := 4:s_nationkey:integer
        Input: 100000 rows (976.56kB), Filtered: 0.00%, Physical input: 547.14kB, Physical input time: 117.02us
        Dynamic filters: 
            - df_1839, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=329.81ms

Fragment 6 [SOURCE]
    CPU: 429.71ms, Scheduled: 2.69s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4506440 rows (77.47MB); per task: avg.: 4506440.00 std.dev.: 0.00, Output: 4506440 rows (77.46MB)
    Peak Memory: 78.19MB, Tasks count: 1; per task: max: 83.47MB
    Output layout: [o_orderkey, o_custkey, o_orderdate]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.orders$data@7963349769868702100 constraint on [o_orderdate], dynamicFilters = {o_custkey = #df_1841}]
        Layout: [o_orderkey:bigint, o_custkey:integer, o_orderdate:date]
        Estimates: {rows: 4506440 (81.66MB), cpu: 81.66M, memory: 0B, network: 0B}/{rows: 4506440 (81.66MB), cpu: 81.66M, memory: 0B, network: 0B}
        CPU: 430.00ms (5.08%), Scheduled: 2.69s (9.42%), Blocked: 0.00ns (0.00%), Output: 4506440 rows (77.46MB)
        Input avg.: 187768.33 rows, Input std.dev.: 2.45%
        o_orderkey := 1:o_orderkey:bigint
        o_custkey := 2:o_custkey:integer
        o_orderdate := 5:o_orderdate:date
            :: [[1995-01-01, 1996-12-31]]
        Input: 4506440 rows (77.47MB), Filtered: 0.00%, Physical input: 61.15MB, Physical input time: 25.83ms
        Dynamic filters: 
            - df_1841, ALL, collection time=296.29ms

Fragment 7 [SOURCE]
    CPU: 42.38ms, Scheduled: 321.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (14.31MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 1500000 rows (14.31MB)
    Peak Memory: 12.01MB, Tasks count: 1; per task: max: 12.01MB
    Output layout: [c_custkey, c_nationkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.customer$data@8610971397480666725, dynamicFilters = {c_nationkey = #df_1840}]
        Layout: [c_custkey:integer, c_nationkey:integer]
        Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}/{rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
        CPU: 42.00ms (0.50%), Scheduled: 322.00ms (1.13%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (14.31MB)
        Input avg.: 750000.00 rows, Input std.dev.: 39.81%
        c_nationkey := 4:c_nationkey:integer
        c_custkey := 1:c_custkey:integer
        Input: 1500000 rows (14.31MB), Filtered: 0.00%, Physical input: 5.93MB, Physical input time: 232.69ms
        Dynamic filters: 
            - df_1840, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=315.31ms

Fragment 8 [SOURCE]
    CPU: 573.86us, Scheduled: 576.84us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (250B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (250B)
    Peak Memory: 369B, Tasks count: 1; per task: max: 369B
    Output layout: [n_nationkey, n_regionkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.nation$data@5256167290652464008, dynamicFilters = {n_regionkey = #df_1838}]
        Layout: [n_nationkey:integer, n_regionkey:integer]
        Estimates: {rows: 25 (250B), cpu: 250, memory: 0B, network: 0B}/{rows: 25 (250B), cpu: 250, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 25 rows (250B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_nationkey := 1:n_nationkey:integer
        n_regionkey := 3:n_regionkey:integer
        Input: 25 rows (250B), Filtered: 0.00%, Physical input: 3.39kB, Physical input time: 4.43us
        Dynamic filters: 
            - df_1838, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=329.85ms

Fragment 9 [SOURCE]
    CPU: 349.50us, Scheduled: 352.69us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (523B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (523B)
    Peak Memory: 1.22kB, Tasks count: 1; per task: max: 1.22kB
    Output layout: [n_nationkey_10, n_name_11]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpch_sf10.nation$data@5256167290652464008]
        Layout: [n_nationkey_10:integer, n_name_11:varchar]
        Estimates: {rows: 25 (938B), cpu: 938, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 25 rows (523B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_name_11 := 2:n_name:varchar
        n_nationkey_10 := 1:n_nationkey:integer
        Input: 25 rows (523B), Physical input: 3.39kB, Physical input time: 2.28us

Fragment 10 [SOURCE]
    CPU: 1.43ms, Scheduled: 4.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 5 rows (85B); per task: avg.: 5.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 132B, Tasks count: 1; per task: max: 132B
    Output layout: [r_regionkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpch_sf10.region$data@7409777389747156937, filterPredicate = (r_name = varchar 'AMERICA')]
        Layout: [r_regionkey:integer]
        Estimates: {rows: 5 (25B), cpu: 341, memory: 0B, network: 0B}/{rows: 3 (13B), cpu: 341, memory: 0B, network: 0B}/{rows: 3 (13B), cpu: 13, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 5.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 5.00 rows, Input std.dev.: 0.00%
        r_regionkey := 1:r_regionkey:integer
        r_name := 2:r_name:varchar
        Input: 5 rows (85B), Filtered: 80.00%, Physical input: 2.31kB, Physical input time: 2.21us

"
