sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 45.159851         |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.00153           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 21.199589         |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 3962.535007       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 66.36179700000048 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 58545996    | 26.71103          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 58545996    | 1565.21767        | 4569024624   | 7151           | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 58545996    | 180.506692        | 4334700656   | 7151           |             |               |              |
| 8    | ProjectionExec                                              | 58545996    | 1714.139425       | 5271436784   | 7151           |             |               |              |
| 9    | AggregateExec                                               | 32          | 5281.715068       | 136192       | 8              | 0           | 0             | 0            |
| 10   | RepartitionExec                                             | 32          | 0.355772          | 3539288      | 3              | 0           | 0             | 0            |
| 11   | AggregateExec                                               | 4           | 0.297             | 50688        | 3              | 0           | 0             | 0            |
| 12   | ProjectionExec                                              | 4           | 0.013226          | 50688        | 3              |             |               |              |
| 13   | SortExec                                                    | 4           | 0.014418          | 0            | 0              | 0           | 0             | 0            |
| 14   | SortPreservingMergeExec                                     | 4           | 0.016171          | 528          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
(15 rows)
