sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 27.323124             |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0016920000000000001 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 29.129697999999998    |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 4895.677538           |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 56.455465000000004    |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 4768        | 0.415873              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 4768        | 0.083166              | 502342       | 6              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 4768        | 1.13461               | 502342       | 6              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 4768        | 0.018031              | 502342       | 6              |             |               |              |
| 9    | IcebergScanExec                                             | 4974        | 7.282097              | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 4974        | 19.36881              | 3547208      | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 3002        | 1.88505               | 3407872      | 8              |             |               |              |
| 12   | HashJoinExec                                                | 1074        | 2.779179              | 2097152      | 8              |             |               |              |
| 13   | AggregateExec                                               | 8           | 0.157154              | 128          | 8              |             |               |              |
| 14   | CoalescePartitionsExec                                      | 8           | 0.074607              | 128          | 8              |             |               |              |
| 15   | AggregateExec                                               | 1           | 0.009095              | 16           | 1              |             |               |              |
(17 rows)
| 16   | ProjectionExec                                              | 1           | 0.001688              | 16           | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
