query profile
elapsed_ms=5491 output_rows=1 unpushed_scans=0
ProjectionExec: expr=[sum(tpch_sf10.lineitem.l_extendedprice * Int64(1) - tpch_sf10.lineitem.l_discount)@0 as revenue], metrics=[output_rows=1, elapsed_compute=708ns, output_bytes=16.0 B, output_batches=1, expr_0_eval_time=167ns]
  AggregateExec: mode=Final, gby=[], aggr=[sum(tpch_sf10.lineitem.l_extendedprice * Int64(1) - tpch_sf10.lineitem.l_discount)], metrics=[output_rows=1, elapsed_compute=4.62µs, output_bytes=16.0 B, output_batches=1]
    CoalescePartitionsExec, metrics=[output_rows=11, elapsed_compute=8.21µs, output_bytes=176.0 B, output_batches=11]
      AggregateExec: mode=Partial, gby=[], aggr=[sum(tpch_sf10.lineitem.l_extendedprice * Int64(1) - tpch_sf10.lineitem.l_discount)], metrics=[output_rows=11, elapsed_compute=210.37µs, output_bytes=176.0 B, output_batches=11]
        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(p_partkey@0, l_partkey@0)], filter=p_brand@1 = Brand#12 AND p_container@3 IN (SET) ([SM CASE, SM BOX, SM PACK, SM PKG]) AND l_quantity@0 >= Some(100),15,2 AND l_quantity@0 <= Some(1100),15,2 AND p_size@2 <= 5 OR p_brand@1 = Brand#23 AND p_container@3 IN (SET) ([MED BAG, MED BOX, MED PKG, MED PACK]) AND l_quantity@0 >= Some(1000),15,2 AND l_quantity@0 <= Some(2000),15,2 AND p_size@2 <= 10 OR p_brand@1 = Brand#34 AND p_container@3 IN (SET) ([LG CASE, LG BOX, LG PACK, LG PKG]) AND l_quantity@0 >= Some(2000),15,2 AND l_quantity@0 <= Some(3000),15,2 AND p_size@2 <= 15, projection=[l_extendedprice@6, l_discount@7], metrics=[output_rows=1.13 K, elapsed_compute=1.24ms, output_bytes=2.8 MB, output_batches=11, array_map_created_count=0, build_input_batches=6, build_input_rows=4.80 K, input_batches=11, input_rows=3.10 K, build_mem_used=642.4 K, build_time=166.67µs, join_time=1.07ms, avg_fanout=100% (3.10 K/3.10 K), probe_hit_rate=100% (3.10 K/3.10 K)]
          CoalescePartitionsExec, metrics=[output_rows=4.80 K, elapsed_compute=4.25µs, output_bytes=491.3 KB, output_batches=6]
            FilterExec: (p_brand@1 = Brand#12 AND p_container@3 IN (SET) ([SM CASE, SM BOX, SM PACK, SM PKG]) AND p_size@2 <= 5 OR p_brand@1 = Brand#23 AND p_container@3 IN (SET) ([MED BAG, MED BOX, MED PKG, MED PACK]) AND p_size@2 <= 10 OR p_brand@1 = Brand#34 AND p_container@3 IN (SET) ([LG CASE, LG BOX, LG PACK, LG PKG]) AND p_size@2 <= 15) AND p_size@2 >= 1, metrics=[output_rows=4.80 K, elapsed_compute=537.88µs, output_bytes=491.3 KB, output_batches=6, selectivity=100% (4.80 K/4.80 K)]
              RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=4.80 K, elapsed_compute=47.92µs, output_bytes=491.3 KB, output_batches=6, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=153.42ms, repartition_time=1ns, send_time=9.46µs]
                IcebergScanExec: table=tpch_sf10.part, projection=Some(["p_partkey", "p_brand", "p_size", "p_container"]), predicate=[(p_size >= 1) AND (((((p_brand = "Brand#12") AND (p_container IN ("SM CASE", "SM BOX", "SM PACK", "SM PKG"))) AND (p_size <= 5)) OR (((p_brand = "Brand#23") AND (p_container IN ("MED PACK", "MED PKG", "MED BOX", "MED BAG"))) AND (p_size <= 10))) OR (((p_brand = "Brand#34") AND (p_container IN ("LG PKG", "LG CASE", "LG BOX", "LG PACK"))) AND (p_size <= 15)))], df_filters=2, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=4.80 K, elapsed_compute=93.88µs, output_bytes=0.0 B, output_batches=0, bytes_planned=81.59 M, bytes_scanned=10.78 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=4.80 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=79.88µs]
          FilterExec: (l_quantity@1 >= Some(100),15,2 AND l_quantity@1 <= Some(1100),15,2 OR l_quantity@1 >= Some(1000),15,2 AND l_quantity@1 <= Some(2000),15,2 OR l_quantity@1 >= Some(2000),15,2 AND l_quantity@1 <= Some(3000),15,2) AND (l_shipmode@5 = AIR OR l_shipmode@5 = AIR REG) AND l_shipinstruct@4 = DELIVER IN PERSON, projection=[l_partkey@0, l_quantity@1, l_extendedprice@2, l_discount@3], metrics=[output_rows=3.10 K, elapsed_compute=375.62µs, output_bytes=4.5 MB, output_batches=11, selectivity=60% (3.10 K/5.17 K)]
            RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=5.17 K, elapsed_compute=800.12µs, output_bytes=4.6 MB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=5.33s, repartition_time=1ns, send_time=259.67µs]
              IcebergScanExec: table=tpch_sf10.lineitem, projection=Some(["l_partkey", "l_quantity", "l_extendedprice", "l_discount", "l_shipinstruct", "l_shipmode"]), predicate=[((l_shipmode = "AIR") OR (l_shipmode = "AIR REG")) AND (l_shipinstruct = "DELIVER IN PERSON")], df_filters=2, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=5.17 K, elapsed_compute=12.28ms, output_bytes=0.0 B, output_batches=0, bytes_planned=2.50 B, bytes_scanned=528.2 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=84, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=5.17 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=6.89ms, planning_time=240.88µs]
