Jun 15, 2026 2:33:40 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 132.13us, Analysis: 86.26ms, Planning: 105.07ms, Execution: 3.56s
Fragment 1 [SINGLE]
    CPU: 602.25us, Scheduled: 1.51ms, Blocked 26.42s (Input: 23.52s, Output: 0.00ns), Input: 20 rows (3.11kB); per task: avg.: 20.00 std.dev.: 0.00, Output: 20 rows (3.11kB)
    Peak Memory: 3.80kB, Tasks count: 1; per task: max: 3.80kB
    Output layout: [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum]
    Output partitioning: SINGLE []
    TopN[count = 20, orderBy = [sum DESC NULLS LAST]]
    │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
    │   Estimates: {rows: 20 (5.98kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 20 rows (3.11kB)
    │   Input avg.: 20.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.90s (1.73%), Output: 20 rows (3.11kB)
       │   Input avg.: 2.50 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.52s (14.04%), Output: 20 rows (3.11kB)
              Input avg.: 2.50 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 1.15s, Scheduled: 2.93s, Blocked 1.31m (Input: 25.17s, Output: 0.00ns), Input: 293457 rows (42.13MB); per task: avg.: 293457.00 std.dev.: 0.00, Output: 20 rows (3.11kB)
    Peak Memory: 3.80kB, Tasks count: 1; per task: max: 39.85MB
    Output layout: [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum]
    Output partitioning: SINGLE []
    TopNPartial[count = 20, orderBy = [sum DESC NULLS LAST]]
    │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 20 rows (3.11kB)
    │   Input avg.: 120.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.32s (1.98%), Output: 120 rows (18.30kB)
       │   Input avg.: 15.00 rows, Input std.dev.: 57.74%
       └─ TopNPartial[count = 20, orderBy = [sum DESC NULLS LAST]]
          │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 120 rows (18.30kB)
          │   Input avg.: 20.00 rows, Input std.dev.: 70.71%
          └─ LocalExchange[partitioning = ROUND_ROBIN]
             │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.56s (15.86%), Output: 160 rows (24.38kB)
             │   Input avg.: 20.00 rows, Input std.dev.: 0.00%
             └─ TopNPartial[count = 20, orderBy = [sum DESC NULLS LAST]]
                │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
                │   CPU: 244.00ms (1.93%), Scheduled: 443.00ms (1.29%), Blocked: 0.00ns (0.00%), Output: 160 rows (24.38kB)
                │   Input avg.: 36681.38 rows, Input std.dev.: 0.37%
                └─ Aggregate[type = FINAL, keys = [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]]
                   │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                   │   CPU: 807.00ms (6.40%), Scheduled: 2.26s (6.57%), Blocked: 0.00ns (0.00%), Output: 293451 rows (43.25MB)
                   │   Input avg.: 36682.13 rows, Input std.dev.: 0.37%
                   │   sum := sum(sum_6)
                   └─ LocalExchange[partitioning = HASH, arguments = [c_custkey::integer, c_name::varchar, c_acctbal::decimal(15,2), c_phone::varchar, n_name::varchar, c_address::varchar, c_comment::varchar]]
                      │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_6:varbinary]
                      │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                      │   CPU: 88.00ms (0.70%), Scheduled: 204.00ms (0.59%), Blocked: 23.72s (14.16%), Output: 293457 rows (42.13MB)
                      │   Input avg.: 36682.13 rows, Input std.dev.: 40.65%
                      └─ RemoteSource[sourceFragmentIds = [3]]
                             Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_6:varbinary]
                             CPU: 7.00ms (0.06%), Scheduled: 16.00ms (0.05%), Blocked: 25.17s (15.03%), Output: 293457 rows (42.13MB)
                             Input avg.: 36682.13 rows, Input std.dev.: 40.65%

Fragment 3 [HASH]
    CPU: 6.00s, Scheduled: 12.88s, Blocked 44.37s (Input: 19.90s, Output: 0.00ns), Input: 15198728 rows (452.20MB); per task: avg.: 15198728.00 std.dev.: 0.00, Output: 293457 rows (42.13MB)
    Peak Memory: 686.64MB, Tasks count: 1; per task: max: 760.37MB
    Output layout: [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum_6]
    Output partitioning: HASH [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]
    Aggregate[type = PARTIAL, keys = [c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]]
    │   Layout: [c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_6:varbinary]
    │   CPU: 1.99s (15.80%), Scheduled: 3.61s (10.49%), Blocked: 0.00ns (0.00%), Output: 293457 rows (42.13MB)
    │   Input avg.: 69200.75 rows, Input std.dev.: 23.02%
    │   sum_6 := sum(expr)
    └─ Project[]
       │   Layout: [expr:decimal(31,4), c_custkey:integer, c_name:varchar, c_acctbal:decimal(15,2), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 18.00ms (0.14%), Scheduled: 21.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 553606 rows (70.40MB)
       │   Input avg.: 69200.75 rows, Input std.dev.: 23.02%
       │   expr := $operator$multiply(l_extendedprice, $operator$subtract(decimal(10,0) '1', l_discount))
       └─ InnerJoin[criteria = (c_nationkey = n_nationkey), distribution = REPLICATED]
          │   Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_phone:varchar, c_acctbal:decimal(15,2), c_comment:varchar, l_extendedprice:decimal(15,2), l_discount:decimal(15,2), n_name:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 938B, network: 0B}
          │   CPU: 47.00ms (0.37%), Scheduled: 70.00ms (0.20%), Blocked: 2.59s (1.55%), Output: 553606 rows (70.89MB)
          │   Left (probe) Input avg.: 69200.75 rows, Input std.dev.: 23.02%
          │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {n_nationkey -> #df_936}
          ├─ InnerJoin[criteria = (o_orderkey = l_orderkey), distribution = PARTITIONED]
          │  │   Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(15,2), c_comment:varchar, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 385.77MB, network: 0B}
          │  │   CPU: 3.16s (25.03%), Scheduled: 5.28s (15.33%), Blocked: 12.45s (7.43%), Output: 553606 rows (68.31MB)
          │  │   Left (probe) Input avg.: 70898.75 rows, Input std.dev.: 23.30%
          │  │   Right (build) Input avg.: 1828939.13 rows, Input std.dev.: 0.09%
          │  │   Distribution: PARTITIONED
          │  │   dynamicFilterAssignments = {l_orderkey -> #df_937}
          │  ├─ RemoteSource[sourceFragmentIds = [4]]
          │  │      Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(15,2), c_comment:varchar, o_orderkey:bigint]
          │  │      CPU: 15.00ms (0.12%), Scheduled: 24.00ms (0.07%), Blocked: 12.06s (7.20%), Output: 567190 rows (75.45MB)
          │  │      Input avg.: 70898.75 rows, Input std.dev.: 23.30%
          │  └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey::bigint]]
          │     │   Layout: [l_orderkey:bigint, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │     │   Estimates: {rows: 14981862 (385.77MB), cpu: 385.77M, memory: 0B, network: 0B}
          │     │   CPU: 557.00ms (4.42%), Scheduled: 3.07s (8.91%), Blocked: 9.29s (5.55%), Output: 14631513 rows (376.75MB)
          │     │   Input avg.: 1828939.13 rows, Input std.dev.: 11.97%
          │     └─ RemoteSource[sourceFragmentIds = [6]]
          │            Layout: [l_orderkey:bigint, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │            CPU: 201.00ms (1.59%), Scheduled: 777.00ms (2.26%), Blocked: 7.61s (4.54%), Output: 14631513 rows (376.75MB)
          │            Input avg.: 1828939.13 rows, Input std.dev.: 11.97%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [n_nationkey:integer, n_name:varchar]
             │   Estimates: {rows: 25 (938B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.01%), Blocked: 448.00ms (0.27%), Output: 25 rows (427B)
             │   Input avg.: 3.13 rows, Input std.dev.: 264.58%
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [n_nationkey:integer, n_name:varchar]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 228.00ms (0.14%), Output: 25 rows (427B)
                    Input avg.: 3.13 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 1.13s, Scheduled: 2.92s, Blocked 5.35s (Input: 1.77s, Output: 325.45ms), Input: 2067190 rows (194.24MB); per task: avg.: 2067190.00 std.dev.: 0.00, Output: 567190 rows (75.45MB)
    Peak Memory: 21.63MB, Tasks count: 1; per task: max: 101.46MB
    Output layout: [c_custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_comment, o_orderkey]
    Output partitioning: HASH [o_orderkey]
    InnerJoin[criteria = (c_custkey = o_custkey), distribution = REPLICATED]
    │   Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(15,2), c_comment:varchar, o_orderkey:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 7.57MB, network: 0B}
    │   CPU: 651.00ms (5.16%), Scheduled: 1.21s (3.52%), Blocked: 3.02s (1.80%), Output: 567190 rows (75.45MB)
    │   Left (probe) Input avg.: 750000.00 rows, Input std.dev.: 39.81%
    │   Right (build) Input avg.: 567190.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {o_custkey -> #df_938}
    ├─ ScanFilter[table = iceberg:tpch_sf10.customer$data@1362526855467075932, dynamicFilters = {c_nationkey = #df_936, c_custkey = #df_938}]
    │      Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(15,2), c_comment:varchar]
    │      Estimates: {rows: 1500000 (242.14MB), cpu: 242.14M, memory: 0B, network: 0B}/{rows: 1500000 (242.14MB), cpu: 242.14M, memory: 0B, network: 0B}
    │      CPU: 469.00ms (3.72%), Scheduled: 1.68s (4.88%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (186.66MB)
    │      Input avg.: 750000.00 rows, Input std.dev.: 39.81%
    │      c_comment := 8:c_comment:varchar
    │      c_name := 2:c_name:varchar
    │      c_address := 3:c_address:varchar
    │      c_custkey := 1:c_custkey:integer
    │      c_acctbal := 6:c_acctbal:decimal(15,2)
    │      c_phone := 5:c_phone:varchar
    │      c_nationkey := 4:c_nationkey:integer
    │      Input: 1500000 rows (186.66MB), Filtered: 0.00%, Physical input: 79.70MB, Physical input time: 965.14ms
    │      Dynamic filters: 
    │          - df_936, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=503.96ms
    │          - df_938, [ SortedRangeSet[type=integer, ranges=1, {[4,1499996]}] ], collection time=676.28ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [o_orderkey:bigint, o_custkey:integer]
       │   Estimates: {rows: 567190 (7.57MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.01%), Blocked: 562.00ms (0.34%), Output: 567190 rows (7.57MB)
       │   Input avg.: 70898.75 rows, Input std.dev.: 70.78%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [o_orderkey:bigint, o_custkey:integer]
              CPU: 11.00ms (0.09%), Scheduled: 13.00ms (0.04%), Blocked: 1.77s (1.06%), Output: 567190 rows (7.57MB)
              Input avg.: 70898.75 rows, Input std.dev.: 70.78%

Fragment 5 [SOURCE]
    CPU: 112.76ms, Scheduled: 363.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 567190 rows (7.57MB); per task: avg.: 567190.00 std.dev.: 0.00, Output: 567190 rows (7.57MB)
    Peak Memory: 10.16MB, Tasks count: 1; per task: max: 10.16MB
    Output layout: [o_orderkey, o_custkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpch_sf10.orders$data@4131191137946435715 constraint on [o_orderdate], dynamicFilters = {o_orderkey = #df_937}]
        Layout: [o_orderkey:bigint, o_custkey:integer]
        Estimates: {rows: 567190 (7.57MB), cpu: 7.57M, memory: 0B, network: 0B}/{rows: 567190 (7.57MB), cpu: 7.57M, memory: 0B, network: 0B}
        CPU: 113.00ms (0.90%), Scheduled: 363.00ms (1.05%), Blocked: 0.00ns (0.00%), Output: 567190 rows (7.57MB)
        Input avg.: 189063.33 rows, Input std.dev.: 1.72%
        o_custkey := 2:o_custkey:integer
        o_orderkey := 1:o_orderkey:bigint
        5:o_orderdate:date
            :: [[1993-10-01, 1994-01-01)]
        Input: 567190 rows (7.57MB), Filtered: 0.00%, Physical input: 4.94MB, Physical input time: 10.35ms
        Dynamic filters: 
            - df_937, ALL, collection time=493.80ms

Fragment 6 [SOURCE]
    CPU: 4.24s, Scheduled: 15.41s, Blocked 12.26s (Input: 0.00ns, Output: 12.27s), Input: 29963723 rows (885.89MB); per task: avg.: 29963723.00 std.dev.: 0.00, Output: 14631513 rows (376.75MB)
    Peak Memory: 152.16MB, Tasks count: 1; per task: max: 179.71MB
    Output layout: [l_orderkey, l_extendedprice, l_discount]
    Output partitioning: HASH [l_orderkey]
    ScanFilterProject[table = iceberg:tpch_sf10.lineitem$data@5454947905591101696, filterPredicate = (l_returnflag = varchar 'R')]
        Layout: [l_orderkey:bigint, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
        Estimates: {rows: 29963723 (771.54MB), cpu: 924.60M, memory: 0B, network: 0B}/{rows: 14981862 (385.77MB), cpu: 924.60M, memory: 0B, network: 0B}/{rows: 14981862 (385.77MB), cpu: 385.77M, memory: 0B, network: 0B}
        CPU: 4.23s (33.55%), Scheduled: 15.38s (44.66%), Blocked: 12.27s (7.33%), Output: 14631513 rows (376.75MB)
        Input avg.: 713421.98 rows, Input std.dev.: 18.24%
        l_discount := 7:l_discount:decimal(15,2)
        l_returnflag := 9:l_returnflag:varchar
        l_orderkey := 1:l_orderkey:bigint
        l_extendedprice := 6:l_extendedprice:decimal(15,2)
        Input: 29963723 rows (885.89MB), Filtered: 51.17%, Physical input: 243.89MB, Physical input time: 5.31s

Fragment 7 [SOURCE]
    CPU: 2.69ms, Scheduled: 6.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (523B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (523B)
    Peak Memory: 1.22kB, Tasks count: 1; per task: max: 1.22kB
    Output layout: [n_nationkey, n_name]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpch_sf10.nation$data@5902220791355529579]
        Layout: [n_nationkey:integer, n_name:varchar]
        Estimates: {rows: 25 (938B), cpu: 938, memory: 0B, network: 0B}
        CPU: 3.00ms (0.02%), Scheduled: 6.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 25 rows (523B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_name := 2:n_name:varchar
        n_nationkey := 1:n_nationkey:integer
        Input: 25 rows (523B), Physical input: 3.39kB, Physical input time: 2.08us

"
