query profile
elapsed_ms=30367 output_rows=1779 unpushed_scans=2 unpushed_tables=[tpch_sf10.supplier, tpch_sf10.partsupp]
SortPreservingMergeExec: [s_name@0 ASC NULLS LAST], metrics=[output_rows=1.78 K, elapsed_compute=53.71µs, output_bytes=87.9 KB, output_batches=1]
  SortExec: expr=[s_name@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=1.78 K, elapsed_compute=1.55µs, output_bytes=0.0 B, output_batches=0, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0]
    HashJoinExec: mode=CollectLeft, join_type=LeftSemi, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_name@1, s_address@2], metrics=[output_rows=1.78 K, elapsed_compute=812.75µs, output_bytes=87.9 KB, output_batches=1, array_map_created_count=0, build_input_batches=4, build_input_rows=4.02 K, input_batches=12, input_rows=59.66 K, build_mem_used=473.7 K, build_time=162.46µs, join_time=648.59µs, avg_fanout=100% (2.41 K/2.41 K), probe_hit_rate=4.2% (2.41 K/57.89 K)]
      CoalescePartitionsExec, metrics=[output_rows=4.02 K, elapsed_compute=8.00µs, output_bytes=326.1 KB, output_batches=4]
        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[s_suppkey@1, s_name@2, s_address@3], metrics=[output_rows=4.02 K, elapsed_compute=194.97µs, output_bytes=326.1 KB, output_batches=4, array_map_created_count=1, build_input_batches=1, build_input_rows=1, input_batches=4, input_rows=4.02 K, build_mem_used=32.77 K, build_time=31.96µs, join_time=161.79µs, avg_fanout=100% (4.02 K/4.02 K), probe_hit_rate=100% (4.02 K/4.02 K)]
          CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=4.96µs, output_bytes=32.0 KB, output_batches=1]
            FilterExec: n_name@1 = CANADA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=13.80µs, output_bytes=32.0 KB, output_batches=1, selectivity=4% (1/25)]
              RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=25, elapsed_compute=9.39µs, output_bytes=32.4 KB, output_batches=1, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=2.94ms, repartition_time=1ns, send_time=3.51µs]
                IcebergScanExec: table=tpch_sf10.nation, projection=Some(["n_nationkey", "n_name"]), predicate=[n_name = "CANADA"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=25, elapsed_compute=1.62ms, output_bytes=0.0 B, output_batches=0, bytes_planned=3.47 K, bytes_scanned=3.47 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=25, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=54.75µs]
          RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=4.02 K, elapsed_compute=46.22µs, output_bytes=454.1 KB, output_batches=4, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=39.35ms, repartition_time=1ns, send_time=7.67µs]
            IcebergScanExec: table=tpch_sf10.supplier, projection=Some(["s_suppkey", "s_name", "s_address", "s_nationkey"]), predicate=[], df_filters=0, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=4.02 K, elapsed_compute=89.54µs, output_bytes=0.0 B, output_batches=0, bytes_planned=6.04 M, bytes_scanned=2.42 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=4.02 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=5.21µs, planning_time=37.33µs]
      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(ps_partkey@0, l_partkey@1), (ps_suppkey@1, l_suppkey@2)], filter=CAST(ps_availqty@0 AS Decimal128(27, 3)) > Decimal128(Some(5),1,1) * sum(tpch_sf10.lineitem.l_quantity)@1, projection=[ps_suppkey@1], metrics=[output_rows=57.89 K, elapsed_compute=9.21ms, output_bytes=226.1 KB, output_batches=11, array_map_created_count=0, build_input_batches=11, build_input_rows=85.77 K, input_batches=11, input_rows=58.03 K, build_mem_used=4.15 M, build_time=3.91ms, join_time=4.85ms, avg_fanout=100% (58.03 K/58.03 K), probe_hit_rate=100% (58.03 K/58.03 K)]
        RepartitionExec: partitioning=Hash([ps_partkey@0, ps_suppkey@1], 11), input_partitions=11, metrics=[output_rows=85.77 K, elapsed_compute=175.21µs, output_bytes=1056.0 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=6.59s, repartition_time=1.29ms, send_time=121.42µs]
          HashJoinExec: mode=CollectLeft, join_type=RightSemi, on=[(p_partkey@0, ps_partkey@0)], metrics=[output_rows=85.77 K, elapsed_compute=32.35ms, output_bytes=1056.0 KB, output_batches=11, array_map_created_count=0, build_input_batches=11, build_input_rows=21.44 K, input_batches=979, input_rows=8.00 M, build_mem_used=917.6 K, build_time=241.13µs, join_time=32.11ms, avg_fanout=100% (85.77 K/85.77 K), probe_hit_rate=1.1% (85.77 K/8.00 M)]
            CoalescePartitionsExec, metrics=[output_rows=21.44 K, elapsed_compute=2.67µs, output_bytes=352.0 KB, output_batches=11]
              FilterExec: p_name@1 LIKE forest%, projection=[p_partkey@0], metrics=[output_rows=21.44 K, elapsed_compute=131.91µs, output_bytes=352.0 KB, output_batches=11, selectivity=100% (21.44 K/21.44 K)]
                RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=21.44 K, elapsed_compute=111.14µs, output_bytes=1124.1 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=381.15ms, repartition_time=1ns, send_time=14.37µs]
                  IcebergScanExec: table=tpch_sf10.part, projection=Some(["p_partkey", "p_name"]), predicate=[p_name STARTS WITH "forest"], df_filters=1, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=21.44 K, elapsed_compute=47.09µs, output_bytes=0.0 B, output_batches=0, bytes_planned=81.59 M, bytes_scanned=26.13 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=21.44 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=42.42µs]
            RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=8.00 M, elapsed_compute=16.06ms, output_bytes=91.8 MB, output_batches=979, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=229.47ms, repartition_time=1ns, send_time=5.26ms]
              IcebergScanExec: table=tpch_sf10.partsupp, projection=Some(["ps_partkey", "ps_suppkey", "ps_availqty"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=8.00 M, elapsed_compute=1.11ms, output_bytes=0.0 B, output_batches=0, bytes_planned=249.8 M, bytes_scanned=49.77 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=8.00 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=57.54µs]
        ProjectionExec: expr=[Some(5),1,1 * sum(tpch_sf10.lineitem.l_quantity)@2 as Decimal128(Some(5),1,1) * sum(tpch_sf10.lineitem.l_quantity), l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], metrics=[output_rows=58.03 K, elapsed_compute=217.75µs, output_bytes=1611.0 KB, output_batches=11, expr_0_eval_time=210.00µs, expr_1_eval_time=587ns, expr_2_eval_time=337ns]
          AggregateExec: mode=FinalPartitioned, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(tpch_sf10.lineitem.l_quantity)], metrics=[output_rows=58.03 K, elapsed_compute=3.58ms, output_bytes=2.3 MB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=9.47 M, aggregate_arguments_time=6.83µs, aggregation_time=278.67µs, emitting_time=11.88µs, time_calculating_group_ids=3.21ms]
            RepartitionExec: partitioning=Hash([l_partkey@0, l_suppkey@1], 11), input_partitions=11, metrics=[output_rows=91.73 K, elapsed_compute=595.50µs, output_bytes=3.8 MB, output_batches=20, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=326.90s, repartition_time=1.69ms, send_time=336.13µs]
              AggregateExec: mode=Partial, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(tpch_sf10.lineitem.l_quantity)], metrics=[output_rows=91.73 K, elapsed_compute=3.99ms, output_bytes=7.6 MB, output_batches=21, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8.09 M, aggregate_arguments_time=24.33µs, aggregation_time=705.54µs, emitting_time=31.12µs, time_calculating_group_ids=3.07ms, reduction_factor=95% (91.73 K/96.60 K)]
                FilterExec: l_shipdate@3 >= 1994-01-01 AND l_shipdate@3 < 1995-01-01, projection=[l_partkey@0, l_suppkey@1, l_quantity@2], metrics=[output_rows=96.60 K, elapsed_compute=708.25µs, output_bytes=4.1 MB, output_batches=22, selectivity=100% (96.60 K/96.60 K)]
                  RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=96.60 K, elapsed_compute=27.64ms, output_bytes=4.8 MB, output_batches=22, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=29.66s, repartition_time=1ns, send_time=31.27ms]
                    IcebergScanExec: table=tpch_sf10.lineitem, projection=Some(["l_partkey", "l_suppkey", "l_quantity", "l_shipdate"]), predicate=[(l_shipdate >= 1994-01-01) AND (l_shipdate < 1995-01-01)], df_filters=2, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=96.60 K, elapsed_compute=29.40s, output_bytes=0.0 B, output_batches=0, bytes_planned=374.5 M, bytes_scanned=70.47 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=12, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=8.99 M, rows_filtered_dynamic=8.90 M, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=22.20ms, planning_time=198.58µs]
