query profile
elapsed_ms=13886 output_rows=175 unpushed_scans=6 unpushed_tables=[tpch_sf10.nation, tpch_sf10.orders, tpch_sf10.partsupp, tpch_sf10.supplier, tpch_sf10.part, tpch_sf10.lineitem]
SortPreservingMergeExec: [nation@0 ASC NULLS LAST, o_year@1 DESC], metrics=[output_rows=175, elapsed_compute=32.79µs, output_bytes=5.3 KB, output_batches=1]
  SortExec: expr=[nation@0 ASC NULLS LAST, o_year@1 DESC], preserve_partitioning=[true], metrics=[output_rows=175, elapsed_compute=18.96µs, output_bytes=0.0 B, output_batches=0, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0]
    ProjectionExec: expr=[nation@0 as nation, o_year@1 as o_year, sum(profit.amount)@2 as sum_profit], metrics=[output_rows=175, elapsed_compute=8.21µs, output_bytes=92.8 KB, output_batches=11, expr_0_eval_time=1.08µs, expr_1_eval_time=876ns, expr_2_eval_time=504ns]
      AggregateExec: mode=FinalPartitioned, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=175, elapsed_compute=210.33µs, output_bytes=92.8 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=242.6 K, aggregate_arguments_time=3.83µs, aggregation_time=9.42µs, emitting_time=11.17µs, time_calculating_group_ids=134.37µs]
        RepartitionExec: partitioning=Hash([nation@0, o_year@1], 11), input_partitions=11, metrics=[output_rows=1.93 K, elapsed_compute=238.97µs, output_bytes=1780.9 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=152.59s, repartition_time=162.25µs, send_time=70.58µs]
          AggregateExec: mode=Partial, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=1.93 K, elapsed_compute=89.23ms, output_bytes=140.1 KB, output_batches=11, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=1.62 M, aggregate_arguments_time=182.58µs, aggregation_time=2.79ms, emitting_time=23.92µs, time_calculating_group_ids=85.14ms, reduction_factor=0.061% (1.93 K/3.15 M)]
            ProjectionExec: expr=[n_name@0 as nation, date_part(YEAR, o_orderdate@5) as o_year, l_extendedprice@2 * (Some(1),20,0 - l_discount@3) - ps_supplycost@4 * l_quantity@1 as amount], metrics=[output_rows=3.15 M, elapsed_compute=95.97ms, output_bytes=93.2 MB, output_batches=386, expr_0_eval_time=29.72µs, expr_1_eval_time=31.25ms, expr_2_eval_time=63.87ms]
              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[n_name@1, l_quantity@2, l_extendedprice@3, l_discount@4, ps_supplycost@6, o_orderdate@7], metrics=[output_rows=3.15 M, elapsed_compute=91.46ms, output_bytes=237.7 MB, output_batches=386, array_map_created_count=1, build_input_batches=1, build_input_rows=25, input_batches=386, input_rows=3.15 M, build_mem_used=560, build_time=1.65ms, join_time=89.80ms, avg_fanout=100% (3.15 M/3.15 M), probe_hit_rate=100% (3.15 M/3.15 M)]
                IcebergScanExec: table=tpch_sf10.nation, projection=Some(["n_nationkey", "n_name"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=25, elapsed_compute=1.62ms, output_bytes=0.0 B, output_batches=0, bytes_planned=3.47 K, bytes_scanned=3.47 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=25, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=19.92µs]
                ProjectionExec: expr=[l_quantity@1 as l_quantity, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@4 as s_nationkey, ps_supplycost@5 as ps_supplycost, o_orderdate@0 as o_orderdate], metrics=[output_rows=3.15 M, elapsed_compute=738.88µs, output_bytes=216.6 MB, output_batches=386, expr_0_eval_time=66.79µs, expr_1_eval_time=19.37µs, expr_2_eval_time=23.25µs, expr_3_eval_time=19.94µs, expr_4_eval_time=20.14µs, expr_5_eval_time=23.73µs]
                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_orderdate@1, l_quantity@3, l_extendedprice@4, l_discount@5, s_nationkey@6, ps_supplycost@7], metrics=[output_rows=3.15 M, elapsed_compute=4.00s, output_bytes=216.6 MB, output_batches=386, array_map_created_count=0, build_input_batches=1.84 K, build_input_rows=15.00 M, input_batches=386, input_rows=3.15 M, build_mem_used=572.8 M, build_time=2.94s, join_time=785.92ms, avg_fanout=100% (3.15 M/3.15 M), probe_hit_rate=100% (3.15 M/3.15 M)]
                    RepartitionExec: partitioning=Hash([o_orderkey@0], 11), input_partitions=1, metrics=[output_rows=15.00 M, elapsed_compute=214.03ms, output_bytes=172.2 MB, output_batches=1.84 K, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=489.84ms, repartition_time=190.29ms, send_time=128.00ms]
                      IcebergScanExec: table=tpch_sf10.orders, projection=Some(["o_orderkey", "o_orderdate"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=15.00 M, elapsed_compute=4.77ms, output_bytes=0.0 B, output_batches=0, bytes_planned=582.9 M, bytes_scanned=59.18 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=80, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=15.00 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=142.00µs]
                    RepartitionExec: partitioning=Hash([l_orderkey@0], 11), input_partitions=11, metrics=[output_rows=3.15 M, elapsed_compute=41.43ms, output_bytes=229.2 MB, output_batches=386, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=139.90s, repartition_time=60.53ms, send_time=97.90ms]
                      ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_quantity@2 as l_quantity, l_extendedprice@3 as l_extendedprice, l_discount@4 as l_discount, s_nationkey@5 as s_nationkey, ps_supplycost@0 as ps_supplycost], metrics=[output_rows=3.15 M, elapsed_compute=1.00ms, output_bytes=229.6 MB, output_batches=388, expr_0_eval_time=79.64µs, expr_1_eval_time=19.94µs, expr_2_eval_time=15.67µs, expr_3_eval_time=22.88µs, expr_4_eval_time=22.35µs, expr_5_eval_time=23.61µs]
                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(ps_suppkey@1, l_suppkey@2), (ps_partkey@0, l_partkey@1)], projection=[ps_supplycost@2, l_orderkey@3, l_quantity@6, l_extendedprice@7, l_discount@8, s_nationkey@9], metrics=[output_rows=3.15 M, elapsed_compute=2.23s, output_bytes=229.6 MB, output_batches=388, array_map_created_count=0, build_input_batches=979, build_input_rows=8.00 M, input_batches=388, input_rows=3.15 M, build_mem_used=388.6 M, build_time=1.53s, join_time=533.64ms, avg_fanout=100% (3.15 M/3.15 M), probe_hit_rate=100% (3.15 M/3.15 M)]
                          RepartitionExec: partitioning=Hash([ps_suppkey@1, ps_partkey@0], 11), input_partitions=1, metrics=[output_rows=8.00 M, elapsed_compute=143.82ms, output_bytes=183.6 MB, output_batches=979, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=336.78ms, repartition_time=91.30ms, send_time=47.27ms]
                            IcebergScanExec: table=tpch_sf10.partsupp, projection=Some(["ps_partkey", "ps_suppkey", "ps_supplycost"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=8.00 M, elapsed_compute=2.01ms, output_bytes=0.0 B, output_batches=0, bytes_planned=249.8 M, bytes_scanned=54.65 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=8.00 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=173.33µs]
                          RepartitionExec: partitioning=Hash([l_suppkey@2, l_partkey@1], 11), input_partitions=11, metrics=[output_rows=3.15 M, elapsed_compute=100.04ms, output_bytes=206.1 MB, output_batches=388, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=132.90s, repartition_time=59.82ms, send_time=3.49ms]
                            ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_partkey@2 as l_partkey, l_suppkey@3 as l_suppkey, l_quantity@4 as l_quantity, l_extendedprice@5 as l_extendedprice, l_discount@6 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=3.15 M, elapsed_compute=1.06ms, output_bytes=204.6 MB, output_batches=386, expr_0_eval_time=62.27µs, expr_1_eval_time=26.83µs, expr_2_eval_time=22.48µs, expr_3_eval_time=22.93µs, expr_4_eval_time=25.16µs, expr_5_eval_time=40.27µs, expr_6_eval_time=26.68µs]
                              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(s_suppkey@0, l_suppkey@2)], projection=[s_nationkey@1, l_orderkey@2, l_partkey@3, l_suppkey@4, l_quantity@5, l_extendedprice@6, l_discount@7], metrics=[output_rows=3.15 M, elapsed_compute=68.05ms, output_bytes=204.6 MB, output_batches=386, array_map_created_count=1, build_input_batches=98, build_input_rows=100.0 K, input_batches=386, input_rows=3.15 M, build_mem_used=1.20 M, build_time=928.34µs, join_time=67.12ms, avg_fanout=100% (3.15 M/3.15 M), probe_hit_rate=100% (3.15 M/3.15 M)]
                                IcebergScanExec: table=tpch_sf10.supplier, projection=Some(["s_suppkey", "s_nationkey"]), predicate=[], df_filters=0, pushed_down_filters=1, snapshot_id=None, metrics=[output_rows=100.0 K, elapsed_compute=732.29µs, output_bytes=0.0 B, output_batches=0, bytes_planned=6.04 M, bytes_scanned=517.2 K, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=100.0 K, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=6.88µs, planning_time=233.83µs]
                                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(p_partkey@0, l_partkey@1)], projection=[l_orderkey@1, l_partkey@2, l_suppkey@3, l_quantity@4, l_extendedprice@5, l_discount@6], metrics=[output_rows=3.15 M, elapsed_compute=121.22ms, output_bytes=192.5 MB, output_batches=386, array_map_created_count=0, build_input_batches=22, build_input_rows=104.8 K, input_batches=386, input_rows=3.15 M, build_mem_used=2.95 M, build_time=865.89µs, join_time=120.36ms, avg_fanout=100% (3.15 M/3.15 M), probe_hit_rate=100% (3.15 M/3.15 M)]
                                  CoalescePartitionsExec, metrics=[output_rows=104.8 K, elapsed_compute=5.71µs, output_bytes=704.0 KB, output_batches=22]
                                    FilterExec: p_name@1 LIKE %green%, projection=[p_partkey@0], metrics=[output_rows=104.8 K, elapsed_compute=31.43ms, output_bytes=704.0 KB, output_batches=22, selectivity=5.2% (104.8 K/2.00 M)]
                                      RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=2.00 M, elapsed_compute=10.94ms, output_bytes=77.7 MB, output_batches=253, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=761.39ms, repartition_time=1ns, send_time=2.62ms]
                                        IcebergScanExec: table=tpch_sf10.part, projection=Some(["p_partkey", "p_name"]), predicate=[], df_filters=0, pushed_down_filters=0, snapshot_id=None, metrics=[output_rows=2.00 M, elapsed_compute=323.72µs, output_bytes=0.0 B, output_batches=0, bytes_planned=81.59 M, bytes_scanned=26.13 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=1, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=2.00 M, rows_filtered_dynamic=0, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=1ns, planning_time=42.71µs]
                                  RepartitionExec: partitioning=RoundRobinBatch(11), input_partitions=1, metrics=[output_rows=3.15 M, elapsed_compute=264.97ms, output_bytes=193.0 MB, output_batches=386, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, fetch_time=11.41s, repartition_time=1ns, send_time=138.53ms]
                                    IcebergScanExec: table=tpch_sf10.lineitem, projection=Some(["l_orderkey", "l_partkey", "l_suppkey", "l_quantity", "l_extendedprice", "l_discount"]), predicate=[], df_filters=0, pushed_down_filters=4, snapshot_id=None, metrics=[output_rows=3.15 M, elapsed_compute=10.16s, output_bytes=0.0 B, output_batches=0, bytes_planned=2.50 B, bytes_scanned=908.3 M, dynamic_filters_pending=0, dynamic_filters_resolved=0, files_matched=84, files_pruned_dynamic=0, files_pruned_minmax=0, rows_decoded=60.00 M, rows_filtered_dynamic=56.85 M, rows_passed_filter_pending=0, rows_prefilter=0, filter_wait_time=68.71µs, planning_time=159.38µs]
