<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storage backends (S3 / R2 / GCS / ADLS / HTTPS / hf://) - SQE — Sovereign Query Engine</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-13c61270.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-91ed1b0b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">SQE — Sovereign Query Engine</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/schuberg/sqe" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="storage-backends"><a class="header" href="#storage-backends">Storage backends</a></h1>
<p>SQE separates two concerns:</p>
<ul>
<li><strong>Catalog backend</strong>: where the <em>table metadata</em> lives. Polaris, Nessie, AWS Glue, S3 Tables, Hive Metastore, JDBC, Hadoop. See <a href="./catalogs.html">Catalog backends</a>.</li>
<li><strong>Storage backend</strong>: where the <em>data files</em> live. AWS S3, GCS, ADLS Gen2, R2, MinIO, Ceph, local filesystem. This page.</li>
</ul>
<p>Both are independent. A table whose metadata is in Polaris can have data files in any storage backend the engine knows how to talk to. The catalog hands SQE a <code>s3://...</code> (or <code>gs://...</code>, <code>abfss://...</code>) URL when loading a table; SQE picks the right object-store driver from the URL scheme.</p>
<p>Implementation lives in <code>crates/sqe-catalog/src/file_tvf_common.rs</code> and <code>crates/sqe-catalog/src/lazy_object_store.rs</code>.</p>
<h2 id="compatibility-matrix"><a class="header" href="#compatibility-matrix">Compatibility matrix</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Backend</th><th>URL scheme</th><th>Default build</th><th>TVF reads</th><th>Catalog reads</th><th>Writes</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Local filesystem</td><td><code>/path</code> or <code>./path</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>No setup required.</td></tr>
<tr><td>AWS S3</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Provider chain (env / <code>~/.aws</code> / IMDS / IRSA) when no inline creds.</td></tr>
<tr><td>AWS S3 (SSE / KMS)</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Server-side encryption is transparent.</td></tr>
<tr><td>Cloudflare R2</td><td><code>s3://bucket/key</code> (S3-compatible endpoint)</td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Set <code>endpoint = https://&lt;account&gt;.r2.cloudflarestorage.com</code>, <code>region = auto</code>.</td></tr>
<tr><td>MinIO</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Allow plain HTTP via <code>s3_allow_http = true</code>.</td></tr>
<tr><td>Ceph RGW</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Same as MinIO.</td></tr>
<tr><td>SeaweedFS</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Same as MinIO.</td></tr>
<tr><td>Garage</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Same as MinIO.</td></tr>
<tr><td>rustfs</td><td><code>s3://bucket/key</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Same as MinIO.</td></tr>
<tr><td>HTTPS</td><td><code>https://host/path</code></td><td>yes</td><td>yes</td><td>partial</td><td>no</td><td>Lazy <code>HttpStore</code> per host (V10). Read-only.</td></tr>
<tr><td>HuggingFace</td><td><code>hf://datasets/...</code></td><td>yes</td><td>yes</td><td>no</td><td>no</td><td>V10 + V12.1. Auto-resolves to HTTPS. Read-only.</td></tr>
<tr><td>Azure ADLS Gen2</td><td><code>abfss://container@account.dfs.core.windows.net/path</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Shared key, SAS, and Azurite emulator supported.</td></tr>
<tr><td>Azure (shorthand)</td><td><code>azure://container/path</code>, <code>az://container/path</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Account name from <code>[storage.azure]</code> or <code>azure_account =&gt; '...'</code>.</td></tr>
<tr><td>Google Cloud Storage</td><td><code>gs://bucket/path</code>, <code>gcs://bucket/path</code></td><td>yes</td><td>yes</td><td>yes</td><td>yes</td><td>Service-account JSON path or inline; ADC fallback when neither set.</td></tr>
</tbody>
</table>
</div>
<p>All backends ship in the default <code>cargo build</code>. The <code>object_store</code> workspace dependency is built with <code>aws</code>, <code>http</code>, <code>azure</code>, and <code>gcp</code> features; no opt-in feature flip needed.</p>
<h2 id="local-filesystem"><a class="header" href="#local-filesystem">Local filesystem</a></h2>
<p>No configuration. Pass an absolute or relative path:</p>
<pre><code class="language-sql">SELECT * FROM '/data/orders.parquet';
SELECT * FROM read_csv('./report.csv');
SELECT * FROM read_delta('/var/lake/orders');
</code></pre>
<p>Catalog backends that store data on local disk (<code>hadoop</code> type, or any REST catalog with <code>file://</code> warehouse paths) work the same way.</p>
<h2 id="aws-s3"><a class="header" href="#aws-s3">AWS S3</a></h2>
<p>The default storage backend. Two ways to provide credentials:</p>
<h3 id="1-aws-provider-chain-recommended-for-production"><a class="header" href="#1-aws-provider-chain-recommended-for-production">1. AWS provider chain (recommended for production)</a></h3>
<p>When inline <code>access_key</code> / <code>secret_key</code> are absent, SQE delegates to the AWS SDK provider chain:</p>
<ol>
<li><code>AWS_ACCESS_KEY_ID</code> + <code>AWS_SECRET_ACCESS_KEY</code> (+ optional <code>AWS_SESSION_TOKEN</code>).</li>
<li><code>~/.aws/credentials</code> profile (<code>AWS_PROFILE</code> selects which).</li>
<li>EC2 IMDS instance role.</li>
<li>EKS IRSA service-account role.</li>
</ol>
<pre><code class="language-toml"># config.toml
[storage]
type   = "s3"
region = "eu-west-1"
# No access_key / secret_key here -&gt; provider chain.
</code></pre>
<pre><code class="language-sql">SELECT * FROM read_parquet('s3://bucket/key.parquet');
</code></pre>
<h3 id="2-inline-credentials-per-query-override"><a class="header" href="#2-inline-credentials-per-query-override">2. Inline credentials (per-query override)</a></h3>
<pre><code class="language-sql">SELECT * FROM read_parquet(
    's3://bucket/path/*.parquet',
    access_key =&gt; 'AKIA...',
    secret_key =&gt; '...',
    endpoint   =&gt; 'https://s3.eu-west-1.amazonaws.com',
    region     =&gt; 'eu-west-1'
);
</code></pre>
<p>Inline values win over <code>[storage]</code> defaults for that query only.</p>
<h2 id="cloudflare-r2"><a class="header" href="#cloudflare-r2">Cloudflare R2</a></h2>
<p>R2 speaks the S3 protocol. Two pieces are non-default:</p>
<ul>
<li><strong>Endpoint</strong> points at your R2 account URL.</li>
<li><strong>Region</strong> is the literal string <code>auto</code> (R2 ignores region but rejects the empty string).</li>
</ul>
<pre><code class="language-sql">SELECT * FROM read_parquet(
    's3://my-r2-bucket/data.parquet',
    access_key =&gt; '&lt;R2_ACCESS_KEY_ID&gt;',
    secret_key =&gt; '&lt;R2_SECRET_ACCESS_KEY&gt;',
    endpoint   =&gt; 'https://&lt;account-id&gt;.r2.cloudflarestorage.com',
    region     =&gt; 'auto'
);
</code></pre>
<p>For permanent setup put the endpoint and creds in <code>[storage]</code>:</p>
<pre><code class="language-toml">[storage]
type            = "s3"
endpoint        = "https://&lt;account-id&gt;.r2.cloudflarestorage.com"
region          = "auto"
s3_access_key   = "&lt;R2_ACCESS_KEY_ID&gt;"
s3_secret_key   = "&lt;R2_SECRET_ACCESS_KEY&gt;"
</code></pre>
<h2 id="minio-ceph-rgw-seaweedfs-garage-rustfs"><a class="header" href="#minio-ceph-rgw-seaweedfs-garage-rustfs">MinIO, Ceph RGW, SeaweedFS, Garage, rustfs</a></h2>
<p>All are S3-compatible. Two extra knobs versus AWS S3:</p>
<ul>
<li><strong>Endpoint</strong>: your server URL. Typical: <code>http://minio:9000</code> (Docker), <code>https://s3.internal:9000</code> (TLS).</li>
<li><strong><code>s3_allow_http</code></strong>: set to <code>true</code> if the endpoint is plain HTTP. SQE refuses HTTP by default to prevent accidental cleartext credentials.</li>
</ul>
<pre><code class="language-sql">SELECT * FROM read_parquet(
    's3://bucket/data.parquet',
    access_key =&gt; 'minio-access-key',
    secret_key =&gt; 'minio-secret-key',
    endpoint   =&gt; 'http://localhost:9000',
    region     =&gt; 'us-east-1'
);
</code></pre>
<pre><code class="language-toml">[storage]
type            = "s3"
endpoint        = "http://localhost:9000"
region          = "us-east-1"
s3_access_key   = "minio-access-key"
s3_secret_key   = "minio-secret-key"
s3_allow_http   = true
</code></pre>
<h2 id="https"><a class="header" href="#https">HTTPS</a></h2>
<p>Any <code>https://</code> URL works without registration. The first request to a new <code>scheme://host</code> builds an <code>HttpStore</code> on the fly and caches it in the session’s object-store registry. Subsequent reads from the same host reuse the cached store.</p>
<pre><code class="language-sql">SELECT * FROM 'https://example.com/data.parquet';
SELECT * FROM read_csv('https://raw.githubusercontent.com/.../titanic.csv');
SELECT * FROM read_json('https://api.example.com/events.ndjson');
</code></pre>
<p>Configurable via the <code>[storage.http]</code> block (custom headers, bearer auth):</p>
<pre><code class="language-toml">[storage.http]
default_headers = { Authorization = "Bearer ${API_TOKEN}" }
</code></pre>
<p>HTTPS reads are stateless: each request fetches the byte range needed for the current Parquet operation. Range request support is required (every modern object store has it).</p>
<h2 id="huggingface-hf"><a class="header" href="#huggingface-hf">HuggingFace <code>hf://</code></a></h2>
<p>The <code>hf://</code> resolver translates HuggingFace dataset, model, and spaces URLs into HTTPS calls against the Hub. Public datasets work anonymously; private datasets read <code>HF_TOKEN</code> from the environment.</p>
<pre><code class="language-sql">-- Default revision (main)
SELECT * FROM read_parquet(
    'hf://datasets/squad/plain_text/train-00000-of-00001.parquet'
);

-- Pinned revision (DuckDB-style, V12.1)
SELECT * FROM read_csv('hf://datasets/foo/bar@v1.0/data.csv');

-- Auto-generated Parquet view (V12.1)
SELECT * FROM read_parquet(
    'hf://datasets/foo/bar@~parquet/default/train/0.parquet'
);

-- Equivalent ?revision query parameter
SELECT * FROM read_csv('hf://datasets/foo/bar/data.csv?revision=v1.0');
</code></pre>
<p>Glob expansion (<code>**/*.parquet</code>) on <code>hf://</code> is tracked for V12.2; today the path must point to a specific file.</p>
<p>See <a href="../features/file-format-tvfs.html">File-format TVFs</a> for the full path-form table.</p>
<h2 id="azure-adls-gen2--blob"><a class="header" href="#azure-adls-gen2--blob">Azure ADLS Gen2 / Blob</a></h2>
<p>Three URL shapes are accepted:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>URL form</th><th>When to use</th></tr>
</thead>
<tbody>
<tr><td><code>abfss://&lt;container&gt;@&lt;account&gt;.dfs.core.windows.net/&lt;path&gt;</code></td><td>Hadoop-style; account encoded in URL. Most portable across tools.</td></tr>
<tr><td><code>abfs://...</code></td><td>Same shape, plaintext variant. Avoid in production.</td></tr>
<tr><td><code>azure://&lt;container&gt;/&lt;path&gt;</code>, <code>az://&lt;container&gt;/&lt;path&gt;</code></td><td>Shorthand. Account comes from <code>[storage.azure]</code> or the <code>azure_account</code> inline arg.</td></tr>
</tbody>
</table>
</div>
<p>Three auth methods:</p>
<pre><code class="language-sql">-- 1. Shared key (storage account key)
SELECT * FROM read_parquet(
    'abfss://my-container@myaccount.dfs.core.windows.net/path/data.parquet',
    azure_access_key =&gt; '&lt;storage-account-key&gt;'
);

-- 2. SAS token (sub-account scope)
SELECT * FROM read_csv(
    'abfss://logs@myaccount.dfs.core.windows.net/2026-05-08/events.csv',
    azure_sas_token =&gt; 'sv=2024-08-04&amp;ss=b&amp;srt=sco&amp;sp=r...'
);

-- 3. Azurite emulator (local development)
SELECT * FROM read_parquet('azure://devstoreaccount1/test/data.parquet');
</code></pre>
<p>For permanent setup put credentials in <code>[storage.azure]</code>:</p>
<pre><code class="language-toml">[storage]
azure_account     = "myaccount"
azure_access_key  = "&lt;storage-account-key&gt;"
# OR:
azure_sas_token   = "sv=2024-08-04&amp;..."
# Local development against Azurite:
azure_use_emulator = true
</code></pre>
<p>OAuth2 / managed-identity auth is not yet wired through the inline args; service-account flows go through the AWS-style env-var fallback that <code>object_store::azure::MicrosoftAzureBuilder</code> provides.</p>
<h2 id="google-cloud-storage"><a class="header" href="#google-cloud-storage">Google Cloud Storage</a></h2>
<pre><code class="language-sql">-- 1. Service-account JSON file
SELECT * FROM read_parquet(
    'gs://my-bucket/path/data.parquet',
    gcs_service_account_path =&gt; '/var/secrets/gcs-key.json'
);

-- 2. Inline service-account JSON
SELECT * FROM read_csv(
    'gs://my-bucket/data.csv',
    gcs_service_account_key =&gt; '{"type":"service_account",...}'
);

-- 3. Application Default Credentials (gcloud config / GCE metadata / GKE Workload Identity)
SELECT * FROM read_parquet('gs://my-bucket/data.parquet');
</code></pre>
<p>For permanent setup:</p>
<pre><code class="language-toml">[storage]
gcs_service_account_path = "/var/secrets/gcs-key.json"
# OR inline:
gcs_service_account_key  = "{\"type\":\"service_account\",...}"
</code></pre>
<p>When neither is set the underlying GCS driver falls back to ADC: <code>GOOGLE_APPLICATION_CREDENTIALS</code> env var, <code>gcloud config</code>, GCE metadata server, GKE Workload Identity. No SQE config needed for the workload-identity path.</p>
<p>The <code>gcs://</code> scheme is also accepted as a synonym for <code>gs://</code>.</p>
<h2 id="per-query-vs-configured"><a class="header" href="#per-query-vs-configured">Per-query vs configured</a></h2>
<p>Inline TVF arguments override <code>[storage]</code> defaults for one query. This matters when:</p>
<ul>
<li>Querying a dataset in a different region than your default storage.</li>
<li>Running ad-hoc reads against a customer’s bucket without changing engine config.</li>
<li>Passing through end-user credentials in a multi-tenant deployment (see <a href="../architecture/auth-flow.html">Authentication Flow</a> for the policy-controlled variant).</li>
</ul>
<p>The Iceberg catalog backend has its own credential flow (catalog credential vending; see <a href="../features/iceberg.html">Iceberg Integration</a>). Storage credentials there come from the catalog’s STS exchange, not <code>[storage]</code>.</p>
<h2 id="why-two-layers"><a class="header" href="#why-two-layers">Why two layers</a></h2>
<p>Catalogs name tables; storage holds bytes. Iceberg already separates these in the spec (every table’s <code>location</code> field is independent of the catalog hosting it). SQE keeps the same separation. The pay-off:</p>
<ul>
<li>The same dataset can be served by multiple catalogs simultaneously (Polaris in dev, Glue REST in prod, with both pointed at the same S3 prefix).</li>
<li>A catalog migration (Polaris -&gt; Nessie) does not move any data files.</li>
<li>Storage feature flags (R2 vs AWS) do not touch metadata.</li>
</ul>
<h2 id="implementation-references"><a class="header" href="#implementation-references">Implementation references</a></h2>
<ul>
<li><code>crates/sqe-catalog/src/file_tvf_common.rs</code>: shared inline-arg parsing for <code>read_parquet</code> / <code>read_csv</code> / <code>read_json</code> / <code>read_delta</code>. URL-scheme dispatch via <code>is_s3_path</code>, <code>is_http_path</code>, <code>is_hf_path</code>, <code>is_azure_path</code>, <code>is_gcs_path</code>.
<ul>
<li><code>register_s3_store_if_needed</code>, <code>register_azure_store_if_needed</code>, <code>register_gcs_store_if_needed</code>, <code>register_http_store_if_needed</code>: per-backend <code>SessionContext</code> registration.</li>
<li><code>extract_bucket</code>, <code>extract_azure_container_account</code>, <code>extract_gcs_bucket</code>: URL parsers.</li>
</ul>
</li>
<li><code>crates/sqe-catalog/src/lazy_object_store.rs</code>: V10’s lazy HTTPS object-store registry.</li>
<li><code>crates/sqe-catalog/src/iceberg_storage.rs</code>: catalog-backed storage credential resolution (vended creds vs static <code>[storage]</code>).</li>
<li>Workspace <code>Cargo.toml</code> line 37: <code>object_store = { ..., features = ["aws", "http", "azure", "gcp"] }</code>.</li>
<li>The DuckDB-comparison audit row for backends lives in <a href="../../../duckdb-comparision.html"><code>docs/duckdb-comparision.md</code></a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/catalogs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../getting-started/building.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/catalogs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../getting-started/building.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
