sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(27 rows)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 14.99815          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001181          |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 10.847194         |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 3150.171759       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 25.84824400000025 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.401427          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.023132          | 372748       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 4084        | 0.172404          | 98304        | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 4084        | 0.043519          | 98304        | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 31857       | 0.530905          | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 31857       | 0.559421          | 1026776      | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 31857       | 0.362284          | 676317       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 31857       | 0.008054          | 676317       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.782276          | 0            | 0              |             |               |              |
| 14   | IcebergScanExec                                             | 488179      | 52.548264         | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 488179      | 12.141069         | 10485760     | 64             | 0           | 0             | 0            |
| 16   | HashJoinExec                                                | 488179      | 17.177756         | 10250480     | 64             |             |               |              |
| 17   | ProjectionExec                                              | 488179      | 0.204042          | 10250480     | 64             |             |               |              |
| 18   | HashJoinExec                                                | 488179      | 49.532765         | 14546967     | 64             |             |               |              |
| 19   | ProjectionExec                                              | 488179      | 0.161696          | 14546967     | 64             |             |               |              |
| 20   | HashJoinExec                                                | 488179      | 12.508538         | 12496871     | 64             |             |               |              |
| 21   | AggregateExec                                               | 2240        | 21.369936         | 118784       | 8              | 0           | 0             | 0            |
| 22   | RepartitionExec                                             | 2240        | 1.193153          | 815584       | 8              | 0           | 0             | 0            |
| 23   | AggregateExec                                               | 280         | 0.823962          | 71360        | 8              | 0           | 0             | 0            |
| 24   | ProjectionExec                                              | 280         | 0.013945          | 71360        | 8              |             |               |              |
| 25   | SortExec                                                    | 280         | 0.017697          | 0            | 0              | 0           | 0             | 0            |
| 26   | SortPreservingMergeExec                                     | 280         | 0.052376          | 7004         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
