Jun 16, 2026 11:40:31 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 369.35us, Analysis: 58.81ms, Planning: 55.64ms, Execution: 1.47s
Fragment 1 [ROUND_ROBIN]
    CPU: 2.32ms, Scheduled: 3.52ms, Blocked 11.64s (Input: 10.35s, Output: 0.00ns), Input: 24 rows (1.03kB); per task: avg.: 24.00 std.dev.: 0.00, Output: 24 rows (1.03kB)
    Peak Memory: 1.30kB, Tasks count: 1; per task: max: 1.30kB
    Output layout: [c_city, s_city, d_year, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 1.29s (3.48%), Output: 24 rows (1.03kB)
    │   Input avg.: 3.00 rows, Input std.dev.: 123.60%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, sum DESC NULLS LAST]]
       │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 24 rows (1.03kB)
       │   Input avg.: 3.00 rows, Input std.dev.: 123.60%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.35s (27.89%), Output: 24 rows (1.03kB)
              Input avg.: 3.00 rows, Input std.dev.: 123.60%

Fragment 2 [HASH]
    CPU: 10.36ms, Scheduled: 12.39ms, Blocked 20.46s (Input: 10.28s, Output: 0.00ns), Input: 220 rows (9.45kB); per task: avg.: 220.00 std.dev.: 0.00, Output: 24 rows (1.03kB)
    Peak Memory: 3.24kB, Tasks count: 1; per task: max: 7.71MB
    Output layout: [c_city, s_city, d_year, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [c_city, s_city, d_year]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 4.00ms (0.07%), Scheduled: 5.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 24 rows (1.03kB)
    │   Input avg.: 27.50 rows, Input std.dev.: 47.03%
    │   sum := sum(sum_6)
    └─ LocalExchange[partitioning = HASH, arguments = [c_city::varchar, s_city::varchar, d_year::integer]]
       │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.00ms (0.04%), Scheduled: 3.00ms (0.02%), Blocked: 10.17s (27.41%), Output: 220 rows (9.45kB)
       │   Input avg.: 27.50 rows, Input std.dev.: 38.78%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
              CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 10.28s (27.70%), Output: 220 rows (9.45kB)
              Input avg.: 27.50 rows, Input std.dev.: 38.78%

Fragment 3 [SOURCE]
    CPU: 5.42s, Scheduled: 18.63s, Blocked 4.86s (Input: 924.26ms, Output: 0.00ns), Input: 52040281 rows (942.43MB); per task: avg.: 52040281.00 std.dev.: 0.00, Output: 220 rows (9.45kB)
    Peak Memory: 26.89MB, Tasks count: 1; per task: max: 228.77MB
    Output layout: [c_city, s_city, d_year, sum_6]
    Output partitioning: HASH [c_city, s_city, d_year]
    Aggregate[type = PARTIAL, keys = [c_city, s_city, d_year]]
    │   Layout: [c_city:varchar, s_city:varchar, d_year:integer, sum_6:double]
    │   CPU: 42.00ms (0.77%), Scheduled: 74.00ms (0.40%), Blocked: 0.00ns (0.00%), Output: 220 rows (9.45kB)
    │   Input avg.: 57.29 rows, Input std.dev.: 43.24%
    │   sum_6 := sum(lo_revenue)
    └─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
       │   Layout: [lo_revenue:double, d_year:integer, c_city:varchar, s_city:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 250.45kB, network: 0B}
       │   CPU: 48.00ms (0.88%), Scheduled: 76.00ms (0.41%), Blocked: 1.34s (3.60%), Output: 3323 rows (152.75kB)
       │   Left (probe) Input avg.: 2292.43 rows, Input std.dev.: 158.24%
       │   Right (build) Input avg.: 160.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {s_suppkey -> #df_920}
       ├─ InnerJoin[criteria = (lo_custkey = c_custkey), distribution = REPLICATED]
       │  │   Layout: [lo_suppkey:integer, lo_revenue:double, d_year:integer, c_city:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.64MB, network: 0B}
       │  │   CPU: 628.00ms (11.55%), Scheduled: 1.91s (10.20%), Blocked: 1.18s (3.18%), Output: 132961 rows (5.81MB)
       │  │   Left (probe) Input avg.: 289301.17 rows, Input std.dev.: 161.99%
       │  │   Right (build) Input avg.: 2345.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_custkey -> #df_921}
       │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
       │  │  │   Layout: [lo_custkey:integer, lo_suppkey:integer, lo_revenue:double, d_year:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20.81kB, network: 0B}
       │  │  │   CPU: 1.86s (34.19%), Scheduled: 4.37s (23.36%), Blocked: 1.34s (3.60%), Output: 16779468 rows (384.05MB)
       │  │  │   Left (probe) Input avg.: 289301.98 rows, Input std.dev.: 161.99%
       │  │  │   Right (build) Input avg.: 2192.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {d_datekey -> #df_922}
       │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@3570725759546406660, dynamicFilters = {lo_suppkey = #df_920, lo_custkey = #df_921, lo_orderdate = #df_922}]
       │  │  │      Layout: [lo_custkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double]
       │  │  │      Estimates: {rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}/{rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}
       │  │  │      CPU: 2.84s (52.23%), Scheduled: 12.19s (65.18%), Blocked: 0.00ns (0.00%), Output: 16779515 rows (384.05MB)
       │  │  │      Input avg.: 897165.24 rows, Input std.dev.: 40.20%
       │  │  │      lo_custkey := 3:lo_custkey:integer
       │  │  │      lo_revenue := 13:lo_revenue:double
       │  │  │      lo_suppkey := 5:lo_suppkey:integer
       │  │  │      lo_orderdate := 6:lo_orderdate:integer
       │  │  │      Input: 52035584 rows (942.37MB), Filtered: 67.75%, Physical input: 548.72MB, Physical input time: 6.95s
       │  │  │      Dynamic filters: 
       │  │  │          - df_920, [ SortedRangeSet[type=integer, ranges=160, {[313], ..., [19970]}] ], collection time=45.81ms
       │  │  │          - df_921, [ SortedRangeSet[type=integer, ranges=2345, {[65], ..., [299800]}] ], collection time=205.98ms
       │  │  │          - df_922, [ SortedRangeSet[type=integer, ranges=2192, {[19920101], ..., [19971231]}] ], collection time=45.80ms
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [d_datekey:integer, d_year:integer]
       │  │     │   Estimates: {rows: 2131 (20.81kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.00ms (0.06%), Output: 2192 rows (21.41kB)
       │  │     │   Input avg.: 274.00 rows, Input std.dev.: 124.83%
       │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │            Layout: [d_datekey:integer, d_year:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 153.00ms (0.41%), Output: 2192 rows (21.41kB)
       │  │            Input avg.: 274.00 rows, Input std.dev.: 124.83%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [c_custkey:integer, c_city:varchar]
       │     │   Estimates: {rows: 300000 (3.64MB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 186.00ms (0.50%), Output: 2345 rows (45.80kB)
       │     │   Input avg.: 293.13 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [c_custkey:integer, c_city:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 592.00ms (1.60%), Output: 2345 rows (45.80kB)
       │            Input avg.: 293.13 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [s_suppkey:integer, s_city:varchar]
          │   Estimates: {rows: 20000 (250.45kB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.08%), Output: 160 rows (3.13kB)
          │   Input avg.: 20.00 rows, Input std.dev.: 264.58%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [s_suppkey:integer, s_city:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 180.00ms (0.49%), Output: 160 rows (3.13kB)
                 Input avg.: 20.00 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 1.44ms, Scheduled: 1.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (24.97kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 2192 rows (21.41kB)
    Peak Memory: 26.02kB, Tasks count: 1; per task: max: 26.02kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.dim_date$data@2122930608055716551, filterPredicate = (d_year BETWEEN integer '1992' AND integer '1997')]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}/{rows: 2131 (20.81kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 2192 rows (21.41kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_datekey := 1:d_datekey:integer
        d_year := 5:d_year:integer
        Input: 2557 rows (24.97kB), Filtered: 14.27%, Physical input: 28.89kB, Physical input time: 11.77us

Fragment 5 [SOURCE]
    CPU: 10.52ms, Scheduled: 68.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 300000 rows (2.72MB); per task: avg.: 300000.00 std.dev.: 0.00, Output: 2345 rows (45.80kB)
    Peak Memory: 55.03kB, Tasks count: 1; per task: max: 55.03kB
    Output layout: [c_custkey, c_city]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.customer$data@789301992004767570, filterPredicate = (c_city IN (varchar 'UNITED KI1', varchar 'UNITED KI5'))]
        Layout: [c_custkey:integer, c_city:varchar]
        Estimates: {rows: 300000 (3.64MB), cpu: 3.64M, memory: 0B, network: 0B}/{rows: 300000 (3.64MB), cpu: 3.64M, memory: 0B, network: 0B}
        CPU: 10.00ms (0.18%), Scheduled: 68.00ms (0.36%), Blocked: 0.00ns (0.00%), Output: 2345 rows (45.80kB)
        Input avg.: 300000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        c_city := 4:c_city:varchar
        Input: 300000 rows (2.72MB), Filtered: 99.22%, Physical input: 1.60MB, Physical input time: 60.16ms

Fragment 6 [SOURCE]
    CPU: 2.28ms, Scheduled: 4.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (201.63kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 160 rows (3.13kB)
    Peak Memory: 3.82kB, Tasks count: 1; per task: max: 3.82kB
    Output layout: [s_suppkey, s_city]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.supplier$data@4869649373683192244, filterPredicate = (s_city IN (varchar 'UNITED KI1', varchar 'UNITED KI5'))]
        Layout: [s_suppkey:integer, s_city:varchar]
        Estimates: {rows: 20000 (250.45kB), cpu: 250.45k, memory: 0B, network: 0B}/{rows: 20000 (250.45kB), cpu: 250.45k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.04%), Scheduled: 5.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 160 rows (3.13kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_city := 4:s_city:varchar
        Input: 20000 rows (201.63kB), Filtered: 99.20%, Physical input: 722.51kB, Physical input time: 287.22us

"
