sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 10.261068999999999 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001073           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 12.222123          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 6886.096592999999  |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 22.485344000000623 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.34961            | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.024775           | 372748       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 4084        | 0.301988           | 98304        | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 4084        | 0.022337           | 98304        | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 59594       | 0.422719           | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 59594       | 1.447056           | 1608024      | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 59594       | 0.555954           | 952458       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 59594       | 0.008546           | 952458       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 1.072675           | 0            | 0              |             |               |              |
| 14   | IcebergScanExec                                             | 2433461     | 312.690066         | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 2433461     | 128.485927         | 79429632     | 303            | 0           | 0             | 0            |
| 16   | HashJoinExec                                                | 2433461     | 80.330254          | 79406592     | 303            |             |               |              |
| 17   | ProjectionExec                                              | 2433461     | 1.623692           | 79406592     | 303            |             |               |              |
| 18   | HashJoinExec                                                | 2433461     | 223.643111         | 97668926     | 303            |             |               |              |
| 19   | ProjectionExec                                              | 2433461     | 3.202915           | 97668926     | 303            |             |               |              |
| 20   | HashJoinExec                                                | 2433461     | 79.519646          | 87743102     | 303            |             |               |              |
| 21   | CoalescePartitionsExec                                      | 2433461     | 0.03698            | 87743102     | 303            |             |               |              |
| 22   | IcebergScanExec                                             | 187828      | 7.326805           | 0            | 0              |             |               |              |
| 23   | RepartitionExec                                             | 187828      | 7.687082           | 2664808      | 24             | 0           | 0             | 0            |
| 24   | FilterExec                                                  | 187828      | 4.694286           | 786432       | 24             |             |               |              |
| 25   | HashJoinExec                                                | 971487      | 330.616064         | 30910344     | 120            |             |               |              |
| 26   | AggregateExec                                               | 280         | 36.832082          | 71872        | 8              | 0           | 0             | 0            |
| 27   | RepartitionExec                                             | 280         | 0.492227           | 691404       | 7              | 0           | 0             | 0            |
| 28   | AggregateExec                                               | 35          | 0.58361            | 58104        | 7              | 0           | 0             | 0            |
| 29   | ProjectionExec                                              | 35          | 0.013886           | 58104        | 7              |             |               |              |
| 30   | SortExec                                                    | 35          | 0.017374           | 0            | 0              | 0           | 0             | 0            |
| 31   | SortPreservingMergeExec                                     | 35          | 0.040053           | 830          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(32 rows)
