sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 26.79048          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.00125           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 13.464449         |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 3608.867428       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 40.25701100000015 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.494157          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.043459          | 636952       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 3937        | 0.233825          | 138343       | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 3937        | 0.026803          | 138343       | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 59940       | 0.446098          | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 59940       | 1.337533          | 1353314      | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 59940       | 0.4151            | 873762       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 59940       | 0.007707          | 873762       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.801754          | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 2557        | 0.016548          | 65536        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 2192        | 0.04193           | 65536        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 2192        | 0.009487          | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 2024270     | 178.323099        | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 2024270     | 89.892587         | 40960000     | 250            | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 2024270     | 56.436378         | 40778100     | 250            |             |               |              |
| 20   | ProjectionExec                                              | 2024270     | 0.887538          | 40778100     | 250            |             |               |              |
| 21   | HashJoinExec                                                | 2024270     | 162.49557         | 53275460     | 250            |             |               |              |
| 22   | ProjectionExec                                              | 2024270     | 1.818481          | 53275460     | 250            |             |               |              |
| 23   | HashJoinExec                                                | 2024270     | 76.084703         | 65699090     | 250            |             |               |              |
| 24   | ProjectionExec                                              | 2024270     | 0.551911          | 65699090     | 250            |             |               |              |
| 25   | AggregateExec                                               | 1200        | 138.065491        | 168448       | 8              | 0           | 0             | 0            |
| 26   | RepartitionExec                                             | 1200        | 0.696958          | 810976       | 8              | 0           | 0             | 0            |
| 27   | AggregateExec                                               | 150         | 0.578355          | 135152       | 8              | 0           | 0             | 0            |
| 28   | ProjectionExec                                              | 150         | 0.014214          | 135152       | 8              |             |               |              |
| 29   | SortExec                                                    | 150         | 0.019669          | 0            | 0              | 0           | 0             | 0            |
| 30   | SortPreservingMergeExec                                     | 150         | 0.039599          | 4868         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
(31 rows)
