sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 9.875748999999999     |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0012079999999999999 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 10.340428000000001    |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 1875.6238110000002    |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 20.218142999999827    |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.572633              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.022009              | 401420       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 160         | 0.314173              | 100556       | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 160         | 0.021693              | 100556       | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 2345        | 0.337577              | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 2345        | 0.139437              | 131146       | 3              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 2345        | 0.118472              | 131146       | 3              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 2345        | 0.008414              | 131146       | 3              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.75894               | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 2557        | 0.0374                | 65536        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 2192        | 0.049377              | 65536        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 2192        | 0.008614              | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 3323        | 7.772537              | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 3323        | 5.259226              | 1310720      | 8              | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 3323        | 0.97373               | 1310720      | 8              |             |               |              |
| 20   | ProjectionExec                                              | 3323        | 0.021783              | 1310720      | 8              |             |               |              |
| 21   | HashJoinExec                                                | 3323        | 0.531957              | 1095130      | 8              |             |               |              |
| 22   | ProjectionExec                                              | 3323        | 0.01553               | 1095130      | 8              |             |               |              |
| 23   | HashJoinExec                                                | 3323        | 0.344621              | 879540       | 8              |             |               |              |
| 24   | ProjectionExec                                              | 3323        | 0.013986              | 879540       | 8              |             |               |              |
| 25   | AggregateExec                                               | 184         | 0.65227               | 135616       | 8              | 0           | 0             | 0            |
| 26   | RepartitionExec                                             | 184         | 0.695107              | 398400       | 4              | 0           | 0             | 0            |
| 27   | AggregateExec                                               | 24          | 0.377139              | 66208        | 4              | 0           | 0             | 0            |
| 28   | ProjectionExec                                              | 24          | 0.0077                | 66208        | 4              |             |               |              |
| 29   | SortExec                                                    | 24          | 0.010375              | 0            | 0              | 0           | 0             | 0            |
| 30   | SortPreservingMergeExec                                     | 24          | 0.014618              | 968          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
(31 rows)
