sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 15.044963             |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0010580000000000001 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 13.364284000000001    |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 2700.13427            |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 28.411301999999978    |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 2.846028              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.043644              | 636952       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 4084        | 0.535335              | 146139       | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 4084        | 0.011992              | 146139       | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 59594       | 0.713008              | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 59594       | 0.546662              | 917710       | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 59594       | 0.494149              | 262144       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 59594       | 0.011933              | 262144       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 1.458826              | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 2557        | 0.02286               | 65536        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 730         | 0.064166              | 65536        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 730         | 0.014842              | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 693974      | 107.516326            | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 693974      | 29.196541             | 23068672     | 88             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 693974      | 20.421611             | 22638624     | 88             |             |               |              |
| 20   | ProjectionExec                                              | 693974      | 0.455731              | 22638624     | 88             |             |               |              |
| 21   | HashJoinExec                                                | 693974      | 28.450007             | 19808796     | 88             |             |               |              |
| 22   | HashJoinExec                                                | 693974      | 21.651171             | 25103646     | 88             |             |               |              |
| 23   | ProjectionExec                                              | 693974      | 0.372725              | 25103646     | 88             |             |               |              |
| 24   | CoalescePartitionsExec                                      | 693974      | 0.03808               | 25103646     | 88             |             |               |              |
| 25   | IcebergScanExec                                             | 139285      | 9.333145              | 0            | 0              |             |               |              |
| 26   | RepartitionExec                                             | 139285      | 7.754085              | 3711609      | 24             | 0           | 0             | 0            |
| 27   | FilterExec                                                  | 139285      | 3.720398              | 2318663      | 24             |             |               |              |
| 28   | HashJoinExec                                                | 276527      | 62.362329             | 12790743     | 40             |             |               |              |
| 29   | AggregateExec                                               | 800         | 16.870648             | 149760       | 8              | 0           | 0             | 0            |
| 30   | RepartitionExec                                             | 800         | 1.271251              | 804576       | 8              | 0           | 0             | 0            |
| 31   | AggregateExec                                               | 100         | 0.720468              | 133904       | 8              | 0           | 0             | 0            |
| 32   | ProjectionExec                                              | 100         | 0.017996              | 133904       | 8              |             |               |              |
| 33   | SortExec                                                    | 100         | 0.023867              | 0            | 0              | 0           | 0             | 0            |
(35 rows)
| 34   | SortPreservingMergeExec                                     | 100         | 0.059349              | 3468         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
