Jun 16, 2026 11:40:57 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 214.93us, Analysis: 93.58ms, Planning: 75.56ms, Execution: 969.66ms
Fragment 1 [ROUND_ROBIN]
    CPU: 5.14ms, Scheduled: 5.30ms, Blocked 6.97s (Input: 6.19s, Output: 0.00ns), Input: 797 rows (33.47kB); per task: avg.: 797.00 std.dev.: 0.00, Output: 797 rows (33.47kB)
    Peak Memory: 40.23kB, Tasks count: 1; per task: max: 40.23kB
    Output layout: [d_year, s_city, p_brand, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, s_city ASC NULLS LAST, p_brand ASC NULLS LAST]]
    │   Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 2.00ms (0.11%), Scheduled: 2.00ms (0.03%), Blocked: 776.00ms (3.08%), Output: 797 rows (33.47kB)
    │   Input avg.: 99.63 rows, Input std.dev.: 132.75%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, s_city ASC NULLS LAST, p_brand ASC NULLS LAST]]
       │   Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum:double]
       │   CPU: 2.00ms (0.11%), Scheduled: 2.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 797 rows (33.47kB)
       │   Input avg.: 99.63 rows, Input std.dev.: 132.75%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.19s (24.60%), Output: 797 rows (33.47kB)
              Input avg.: 99.63 rows, Input std.dev.: 132.75%

Fragment 2 [HASH]
    CPU: 13.44ms, Scheduled: 22.14ms, Blocked 12.10s (Input: 5.92s, Output: 0.00ns), Input: 3993 rows (167.67kB); per task: avg.: 3993.00 std.dev.: 0.00, Output: 797 rows (33.47kB)
    Peak Memory: 31.04kB, Tasks count: 1; per task: max: 7.71MB
    Output layout: [d_year, s_city, p_brand, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [d_year, s_city, p_brand]]
    │   Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 8.00ms (0.42%), Scheduled: 12.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 797 rows (33.47kB)
    │   Input avg.: 499.13 rows, Input std.dev.: 10.58%
    │   sum := sum(sum_8)
    └─ LocalExchange[partitioning = HASH, arguments = [d_year::integer, s_city::varchar, p_brand::varchar]]
       │   Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum_8:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.16%), Scheduled: 7.00ms (0.10%), Blocked: 6.04s (24.00%), Output: 3993 rows (167.67kB)
       │   Input avg.: 499.13 rows, Input std.dev.: 60.25%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum_8:double]
              CPU: 1.00ms (0.05%), Scheduled: 1.00ms (0.01%), Blocked: 5.92s (23.53%), Output: 3993 rows (167.67kB)
              Input avg.: 499.13 rows, Input std.dev.: 60.25%

Fragment 3 [SOURCE]
    CPU: 1.83s, Scheduled: 6.78s, Blocked 5.37s (Input: 1.53s, Output: 0.00ns), Input: 17494960 rows (603.31MB); per task: avg.: 17494960.00 std.dev.: 0.00, Output: 3993 rows (167.67kB)
    Peak Memory: 3.76MB, Tasks count: 1; per task: max: 3.76MB
    Output layout: [d_year, s_city, p_brand, sum_8]
    Output partitioning: HASH [d_year, s_city, p_brand]
    Aggregate[type = PARTIAL, keys = [d_year, s_city, p_brand]]
    │   Layout: [d_year:integer, s_city:varchar, p_brand:varchar, sum_8:double]
    │   CPU: 10.00ms (0.53%), Scheduled: 17.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 3993 rows (167.67kB)
    │   Input avg.: 105.93 rows, Input std.dev.: 156.65%
    │   sum_8 := sum(expr)
    └─ Project[]
       │   Layout: [expr:double, d_year:integer, s_city:varchar, p_brand:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 4.00ms (0.21%), Scheduled: 5.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 6144 rows (258kB)
       │   Input avg.: 105.93 rows, Input std.dev.: 156.65%
       │   expr := $operator$subtract(lo_revenue, lo_supplycost)
       └─ InnerJoin[criteria = (lo_partkey = p_partkey), distribution = REPLICATED]
          │   Layout: [lo_revenue:double, lo_supplycost:double, d_year:integer, s_city:varchar, p_brand:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 5.11MB, network: 0B}
          │   CPU: 34.00ms (1.80%), Scheduled: 39.00ms (0.56%), Blocked: 1.34s (5.34%), Output: 6144 rows (312kB)
          │   Left (probe) Input avg.: 105.93 rows, Input std.dev.: 156.65%
          │   Right (build) Input avg.: 32149.00 rows, Input std.dev.: 0.00%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {p_partkey -> #df_1266}
          ├─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
          │  │   Layout: [lo_partkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer, s_city:varchar]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 125.22kB, network: 0B}
          │  │   CPU: 3.00ms (0.16%), Scheduled: 3.00ms (0.04%), Blocked: 778.00ms (3.09%), Output: 6144 rows (258kB)
          │  │   Left (probe) Input avg.: 105.93 rows, Input std.dev.: 156.65%
          │  │   Right (build) Input avg.: 887.00 rows, Input std.dev.: 0.00%
          │  │   Distribution: REPLICATED
          │  │   dynamicFilterAssignments = {s_suppkey -> #df_1267}
          │  ├─ InnerJoin[criteria = (lo_custkey = c_custkey), distribution = REPLICATED]
          │  │  │   Layout: [lo_partkey:integer, lo_suppkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer]
          │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 732.42kB, network: 0B}
          │  │  │   CPU: 56.00ms (2.96%), Scheduled: 57.00ms (0.82%), Blocked: 1.58s (6.30%), Output: 6144 rows (198kB)
          │  │  │   Left (probe) Input avg.: 105.93 rows, Input std.dev.: 156.65%
          │  │  │   Right (build) Input avg.: 59594.00 rows, Input std.dev.: 0.00%
          │  │  │   Distribution: REPLICATED
          │  │  │   dynamicFilterAssignments = {c_custkey -> #df_1268}
          │  │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
          │  │  │  │   Layout: [lo_custkey:integer, lo_partkey:integer, lo_suppkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer]
          │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.16kB, network: 0B}
          │  │  │  │   CPU: 4.00ms (0.21%), Scheduled: 4.00ms (0.06%), Blocked: 794.00ms (3.16%), Output: 6144 rows (228kB)
          │  │  │  │   Left (probe) Input avg.: 105.93 rows, Input std.dev.: 156.65%
          │  │  │  │   Right (build) Input avg.: 730.00 rows, Input std.dev.: 0.00%
          │  │  │  │   Distribution: REPLICATED
          │  │  │  │   dynamicFilterAssignments = {d_datekey -> #df_1269}
          │  │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@3570725759546406660, dynamicFilters = {lo_partkey = #df_1266, lo_suppkey = #df_1267, lo_custkey = #df_1268, lo_orderdate = #df_1269}]
          │  │  │  │      Layout: [lo_custkey:integer, lo_partkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double, lo_supplycost:double]
          │  │  │  │      Estimates: {rows: 60000000 (2.12GB), cpu: 2.12G, memory: 0B, network: 0B}/{rows: 60000000 (2.12GB), cpu: 2.12G, memory: 0B, network: 0B}
          │  │  │  │      CPU: 1.71s (90.38%), Scheduled: 6.62s (95.78%), Blocked: 0.00ns (0.00%), Output: 6144 rows (228kB)
          │  │  │  │      Input avg.: 300027.59 rows, Input std.dev.: 155.79%
          │  │  │  │      lo_supplycost := 14:lo_supplycost:double
          │  │  │  │      lo_custkey := 3:lo_custkey:integer
          │  │  │  │      lo_partkey := 4:lo_partkey:integer
          │  │  │  │      lo_revenue := 13:lo_revenue:double
          │  │  │  │      lo_suppkey := 5:lo_suppkey:integer
          │  │  │  │      lo_orderdate := 6:lo_orderdate:integer
          │  │  │  │      Input: 17401600 rows (602.42MB), Filtered: 99.96%, Physical input: 298.73MB, Physical input time: 3.55s
          │  │  │  │      Dynamic filters: 
          │  │  │  │          - df_1266, [ SortedRangeSet[type=integer, ranges=32149, {[13], ..., [799993]}] ], collection time=118.57ms
          │  │  │  │          - df_1267, [ SortedRangeSet[type=integer, ranges=887, {[11], ..., [19926]}] ], collection time=80.78ms
          │  │  │  │          - df_1268, [ SortedRangeSet[type=integer, ranges=59594, {[4], ..., [300000]}] ], collection time=141.54ms
          │  │  │  │          - df_1269, [ SortedRangeSet[type=integer, ranges=730, {[19970101], ..., [19981231]}] ], collection time=80.78ms
          │  │  │  └─ LocalExchange[partitioning = SINGLE]
          │  │  │     │   Layout: [d_datekey:integer, d_year:integer]
          │  │  │     │   Estimates: {rows: 426 (4.16kB), cpu: 0, memory: 0B, network: 0B}
          │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.22%), Output: 730 rows (7.13kB)
          │  │  │     │   Input avg.: 91.25 rows, Input std.dev.: 183.21%
          │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
          │  │  │            Layout: [d_datekey:integer, d_year:integer]
          │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 327.00ms (1.30%), Output: 730 rows (7.13kB)
          │  │  │            Input avg.: 91.25 rows, Input std.dev.: 183.21%
          │  │  └─ LocalExchange[partitioning = SINGLE]
          │  │     │   Layout: [c_custkey:integer]
          │  │     │   Estimates: {rows: 150000 (732.42kB), cpu: 0, memory: 0B, network: 0B}
          │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.22%), Output: 59594 rows (290.99kB)
          │  │     │   Input avg.: 7449.25 rows, Input std.dev.: 114.07%
          │  │     └─ RemoteSource[sourceFragmentIds = [5]]
          │  │            Layout: [c_custkey:integer]
          │  │            CPU: 1.00ms (0.05%), Scheduled: 1.00ms (0.01%), Blocked: 394.00ms (1.57%), Output: 59594 rows (290.99kB)
          │  │            Input avg.: 7449.25 rows, Input std.dev.: 114.07%
          │  └─ LocalExchange[partitioning = SINGLE]
          │     │   Layout: [s_suppkey:integer, s_city:varchar]
          │     │   Estimates: {rows: 10000 (125.22kB), cpu: 0, memory: 0B, network: 0B}
          │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 46.00ms (0.18%), Output: 887 rows (17.32kB)
          │     │   Input avg.: 110.88 rows, Input std.dev.: 264.58%
          │     └─ RemoteSource[sourceFragmentIds = [6]]
          │            Layout: [s_suppkey:integer, s_city:varchar]
          │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 350.00ms (1.39%), Output: 887 rows (17.32kB)
          │            Input avg.: 110.88 rows, Input std.dev.: 264.58%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [p_partkey:integer, p_brand:varchar]
             │   Estimates: {rows: 400000 (5.11MB), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.03%), Blocked: 55.00ms (0.22%), Output: 32149 rows (596.51kB)
             │   Input avg.: 4018.63 rows, Input std.dev.: 71.81%
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [p_partkey:integer, p_brand:varchar]
                    CPU: 2.00ms (0.11%), Scheduled: 17.00ms (0.25%), Blocked: 454.00ms (1.80%), Output: 32149 rows (596.51kB)
                    Input avg.: 4018.63 rows, Input std.dev.: 71.81%

Fragment 4 [SOURCE]
    CPU: 1.65ms, Scheduled: 1.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (19.98kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 730 rows (7.13kB)
    Peak Memory: 8.76kB, Tasks count: 1; per task: max: 8.76kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.dim_date$data@2122930608055716551, filterPredicate = (d_year BETWEEN integer '1997' AND integer '1998')]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}/{rows: 426 (4.16kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.11%), Scheduled: 2.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 730 rows (7.13kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_datekey := 1:d_datekey:integer
        d_year := 5:d_year:integer
        Input: 2557 rows (19.98kB), Filtered: 71.45%, Physical input: 28.89kB, Physical input time: 41.89us

Fragment 5 [SOURCE]
    CPU: 14.48ms, Scheduled: 55.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 300000 rows (2.58MB); per task: avg.: 300000.00 std.dev.: 0.00, Output: 59594 rows (290.99kB)
    Peak Memory: 25.35kB, Tasks count: 1; per task: max: 25.35kB
    Output layout: [c_custkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.customer$data@789301992004767570, filterPredicate = (c_region = varchar 'AMERICA')]
        Layout: [c_custkey:integer]
        Estimates: {rows: 300000 (1.43MB), cpu: 3.12M, memory: 0B, network: 0B}/{rows: 150000 (732.42kB), cpu: 3.12M, memory: 0B, network: 0B}/{rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
        CPU: 15.00ms (0.79%), Scheduled: 55.00ms (0.80%), Blocked: 0.00ns (0.00%), Output: 59594 rows (290.99kB)
        Input avg.: 300000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        c_region := 6:c_region:varchar
        Input: 300000 rows (2.58MB), Filtered: 80.14%, Physical input: 1.41MB, Physical input time: 42.88ms

Fragment 6 [SOURCE]
    CPU: 3.60ms, Scheduled: 6.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (284.03kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 887 rows (13.53kB)
    Peak Memory: 16.44kB, Tasks count: 1; per task: max: 16.44kB
    Output layout: [s_suppkey, s_city]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.supplier$data@4869649373683192244, filterPredicate = (s_nation = varchar 'UNITED STATES')]
        Layout: [s_suppkey:integer, s_city:varchar]
        Estimates: {rows: 20000 (250.45kB), cpu: 381.81k, memory: 0B, network: 0B}/{rows: 10000 (125.22kB), cpu: 381.81k, memory: 0B, network: 0B}/{rows: 10000 (125.22kB), cpu: 125.22k, memory: 0B, network: 0B}
        CPU: 3.00ms (0.16%), Scheduled: 7.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 887 rows (13.53kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_nation := 5:s_nation:varchar
        s_city := 4:s_city:varchar
        Input: 20000 rows (284.03kB), Filtered: 95.57%, Physical input: 722.51kB, Physical input time: 1.10ms

Fragment 7 [SOURCE]
    CPU: 31.71ms, Scheduled: 58.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 800000 rows (11.29MB); per task: avg.: 800000.00 std.dev.: 0.00, Output: 32149 rows (340.21kB)
    Peak Memory: 172.02kB, Tasks count: 1; per task: max: 5.23MB
    Output layout: [p_partkey, p_brand]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.part$data@5233346144571369048, filterPredicate = (p_category = varchar 'MFGR#14')]
        Layout: [p_partkey:integer, p_brand:varchar]
        Estimates: {rows: 800000 (10.22MB), cpu: 15.33M, memory: 0B, network: 0B}/{rows: 400000 (5.11MB), cpu: 15.33M, memory: 0B, network: 0B}/{rows: 400000 (5.11MB), cpu: 5.11M, memory: 0B, network: 0B}
        CPU: 32.00ms (1.69%), Scheduled: 59.00ms (0.85%), Blocked: 0.00ns (0.00%), Output: 32149 rows (340.21kB)
        Input avg.: 800000.00 rows, Input std.dev.: 0.00%
        p_partkey := 1:p_partkey:integer
        p_brand := 5:p_brand:varchar
        p_category := 4:p_category:varchar
        Input: 800000 rows (11.29MB), Filtered: 95.98%, Physical input: 4.03MB, Physical input time: 897.51us

"
