sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 15.491325          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001224           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 14.568899          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 2470.009081        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 30.062222999999904 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.530459           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.012464           | 665624       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 887         | 0.121817           | 110734       | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 887         | 0.04007            | 110734       | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 59594       | 0.369842           | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 59594       | 0.876206           | 917710       | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 59594       | 0.525913           | 262144       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 59594       | 0.008985           | 262144       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.660303           | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 2557        | 0.021469           | 65536        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 730         | 0.03458            | 65536        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 730         | 0.012175           | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 150659      | 33.689283          | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 150659      | 8.2417             | 6291456      | 24             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 150659      | 5.470678           | 6291456      | 24             |             |               |              |
| 20   | ProjectionExec                                              | 150659      | 0.114348           | 6291456      | 24             |             |               |              |
| 21   | HashJoinExec                                                | 150659      | 8.815141           | 5505024      | 24             |             |               |              |
| 22   | HashJoinExec                                                | 150659      | 7.535879           | 6827914      | 24             |             |               |              |
| 23   | ProjectionExec                                              | 150659      | 0.085642           | 6827914      | 24             |             |               |              |
| 24   | CoalescePartitionsExec                                      | 150659      | 0.073729           | 6827914      | 24             |             |               |              |
| 25   | IcebergScanExec                                             | 3598        | 1.660725           | 0            | 0              |             |               |              |
| 26   | RepartitionExec                                             | 3598        | 2.372477           | 348560       | 8              | 0           | 0             | 0            |
| 27   | FilterExec                                                  | 3598        | 3.071211           | 308950       | 8              |             |               |              |
| 28   | HashJoinExec                                                | 6144        | 7.006388           | 1476672      | 8              |             |               |              |
| 29   | AggregateExec                                               | 3364        | 1.302973           | 207136       | 8              | 0           | 0             | 0            |
| 30   | RepartitionExec                                             | 3364        | 1.282098           | 877324       | 8              | 0           | 0             | 0            |
| 31   | AggregateExec                                               | 797         | 0.537093           | 149736       | 8              | 0           | 0             | 0            |
| 32   | ProjectionExec                                              | 797         | 0.012759           | 149736       | 8              |             |               |              |
| 33   | SortExec                                                    | 797         | 0.017429           | 0            | 0              | 0           | 0             | 0            |
| 34   | SortPreservingMergeExec                                     | 797         | 0.100263           | 31091        | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(35 rows)
