Jun 16, 2026 11:40:50 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 294.32us, Analysis: 116.51ms, Planning: 156.43ms, Execution: 1.94s
Fragment 1 [ROUND_ROBIN]
    CPU: 2.14ms, Scheduled: 2.27ms, Blocked 14.96s (Input: 13.29s, Output: 0.00ns), Input: 100 rows (3.77kB); per task: avg.: 100.00 std.dev.: 0.00, Output: 100 rows (3.77kB)
    Peak Memory: 4.59kB, Tasks count: 1; per task: max: 4.59kB
    Output layout: [d_year, s_nation, p_category, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, s_nation ASC NULLS LAST, p_category ASC NULLS LAST]]
    │   Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.66s (2.99%), Output: 100 rows (3.77kB)
    │   Input avg.: 12.50 rows, Input std.dev.: 217.77%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, s_nation ASC NULLS LAST, p_category ASC NULLS LAST]]
       │   Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum:double]
       │   CPU: 1.00ms (0.03%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 100 rows (3.77kB)
       │   Input avg.: 12.50 rows, Input std.dev.: 217.77%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.29s (23.97%), Output: 100 rows (3.77kB)
              Input avg.: 12.50 rows, Input std.dev.: 217.77%

Fragment 2 [HASH]
    CPU: 10.58ms, Scheduled: 15.28ms, Blocked 26.40s (Input: 13.23s, Output: 0.00ns), Input: 900 rows (33.93kB); per task: avg.: 900.00 std.dev.: 0.00, Output: 100 rows (3.77kB)
    Peak Memory: 5.06kB, Tasks count: 1; per task: max: 6.75MB
    Output layout: [d_year, s_nation, p_category, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [d_year, s_nation, p_category]]
    │   Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 5.00ms (0.17%), Scheduled: 9.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 100 rows (3.77kB)
    │   Input avg.: 112.50 rows, Input std.dev.: 19.60%
    │   sum := sum(sum_8)
    └─ LocalExchange[partitioning = HASH, arguments = [d_year::integer, s_nation::varchar, p_category::varchar]]
       │   Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum_8:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.00ms (0.07%), Scheduled: 2.00ms (0.02%), Blocked: 13.17s (23.75%), Output: 900 rows (33.93kB)
       │   Input avg.: 112.50 rows, Input std.dev.: 48.43%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum_8:double]
              CPU: 1.00ms (0.03%), Scheduled: 1.00ms (0.01%), Blocked: 13.23s (23.86%), Output: 900 rows (33.93kB)
              Input avg.: 112.50 rows, Input std.dev.: 48.43%

Fragment 3 [SOURCE]
    CPU: 2.80s, Scheduled: 9.22s, Blocked 13.24s (Input: 1.31s, Output: 0.00ns), Input: 17784684 rows (629.35MB); per task: avg.: 17784684.00 std.dev.: 0.00, Output: 900 rows (33.93kB)
    Peak Memory: 19.33MB, Tasks count: 1; per task: max: 27.95MB
    Output layout: [d_year, s_nation, p_category, sum_8]
    Output partitioning: HASH [d_year, s_nation, p_category]
    Aggregate[type = PARTIAL, keys = [d_year, s_nation, p_category]]
    │   Layout: [d_year:integer, s_nation:varchar, p_category:varchar, sum_8:double]
    │   CPU: 82.00ms (2.85%), Scheduled: 203.00ms (2.17%), Blocked: 0.00ns (0.00%), Output: 900 rows (33.93kB)
    │   Input avg.: 4767.71 rows, Input std.dev.: 156.14%
    │   sum_8 := sum(expr)
    └─ Project[]
       │   Layout: [expr:double, d_year:integer, s_nation:varchar, p_category:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 13.00ms (0.45%), Scheduled: 18.00ms (0.19%), Blocked: 0.00ns (0.00%), Output: 276527 rows (10.21MB)
       │   Input avg.: 4767.71 rows, Input std.dev.: 156.14%
       │   expr := $operator$subtract(lo_revenue, lo_supplycost)
       └─ InnerJoin[criteria = (lo_partkey = p_partkey), distribution = REPLICATED]
          │   Layout: [lo_revenue:double, lo_supplycost:double, d_year:integer, s_nation:varchar, p_category:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 8.92MB, network: 0B}
          │   CPU: 516.00ms (17.91%), Scheduled: 659.00ms (7.05%), Blocked: 7.01s (12.64%), Output: 276527 rows (12.58MB)
          │   Left (probe) Input avg.: 4767.71 rows, Input std.dev.: 156.14%
          │   Right (build) Input avg.: 318676.00 rows, Input std.dev.: 0.00%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {p_partkey -> #df_1266}
          ├─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
          │  │   Layout: [lo_partkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer, s_nation:varchar]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 114.51kB, network: 0B}
          │  │   CPU: 47.00ms (1.63%), Scheduled: 100.00ms (1.07%), Blocked: 1.62s (2.92%), Output: 276527 rows (10.73MB)
          │  │   Left (probe) Input avg.: 4767.71 rows, Input std.dev.: 156.14%
          │  │   Right (build) Input avg.: 4084.00 rows, Input std.dev.: 0.00%
          │  │   Distribution: REPLICATED
          │  │   dynamicFilterAssignments = {s_suppkey -> #df_1267}
          │  ├─ InnerJoin[criteria = (lo_custkey = c_custkey), distribution = REPLICATED]
          │  │  │   Layout: [lo_partkey:integer, lo_suppkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer]
          │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 732.42kB, network: 0B}
          │  │  │   CPU: 112.00ms (3.89%), Scheduled: 155.00ms (1.66%), Blocked: 2.39s (4.31%), Output: 276527 rows (8.70MB)
          │  │  │   Left (probe) Input avg.: 4767.71 rows, Input std.dev.: 156.14%
          │  │  │   Right (build) Input avg.: 59594.00 rows, Input std.dev.: 0.00%
          │  │  │   Distribution: REPLICATED
          │  │  │   dynamicFilterAssignments = {c_custkey -> #df_1268}
          │  │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
          │  │  │  │   Layout: [lo_custkey:integer, lo_partkey:integer, lo_suppkey:integer, lo_revenue:double, lo_supplycost:double, d_year:integer]
          │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.16kB, network: 0B}
          │  │  │  │   CPU: 35.00ms (1.21%), Scheduled: 69.00ms (0.74%), Blocked: 1.62s (2.92%), Output: 276527 rows (10.02MB)
          │  │  │  │   Left (probe) Input avg.: 4767.71 rows, Input std.dev.: 156.14%
          │  │  │  │   Right (build) Input avg.: 730.00 rows, Input std.dev.: 0.00%
          │  │  │  │   Distribution: REPLICATED
          │  │  │  │   dynamicFilterAssignments = {d_datekey -> #df_1269}
          │  │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@3570725759546406660, dynamicFilters = {lo_partkey = #df_1266, lo_suppkey = #df_1267, lo_custkey = #df_1268, lo_orderdate = #df_1269}]
          │  │  │  │      Layout: [lo_custkey:integer, lo_partkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double, lo_supplycost:double]
          │  │  │  │      Estimates: {rows: 60000000 (2.12GB), cpu: 2.12G, memory: 0B, network: 0B}/{rows: 60000000 (2.12GB), cpu: 2.12G, memory: 0B, network: 0B}
          │  │  │  │      CPU: 1.96s (68.03%), Scheduled: 7.98s (85.38%), Blocked: 0.00ns (0.00%), Output: 276527 rows (10.02MB)
          │  │  │  │      Input avg.: 300027.59 rows, Input std.dev.: 155.79%
          │  │  │  │      lo_supplycost := 14:lo_supplycost:double
          │  │  │  │      lo_custkey := 3:lo_custkey:integer
          │  │  │  │      lo_partkey := 4:lo_partkey:integer
          │  │  │  │      lo_revenue := 13:lo_revenue:double
          │  │  │  │      lo_suppkey := 5:lo_suppkey:integer
          │  │  │  │      lo_orderdate := 6:lo_orderdate:integer
          │  │  │  │      Input: 17401600 rows (623.83MB), Filtered: 98.41%, Physical input: 298.73MB, Physical input time: 3.71s
          │  │  │  │      Dynamic filters: 
          │  │  │  │          - df_1266, [ SortedRangeSet[type=integer, ranges=318676, {[3], ..., [800000]}] ], collection time=542.01ms
          │  │  │  │          - df_1267, [ SortedRangeSet[type=integer, ranges=4084, {[1], ..., [19999]}] ], collection time=50.57ms
          │  │  │  │          - df_1268, [ SortedRangeSet[type=integer, ranges=59594, {[4], ..., [300000]}] ], collection time=193.47ms
          │  │  │  │          - df_1269, [ SortedRangeSet[type=integer, ranges=730, {[19970101], ..., [19981231]}] ], collection time=46.49ms
          │  │  │  └─ LocalExchange[partitioning = SINGLE]
          │  │  │     │   Layout: [d_datekey:integer, d_year:integer]
          │  │  │     │   Estimates: {rows: 426 (4.16kB), cpu: 0, memory: 0B, network: 0B}
          │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.04%), Output: 730 rows (7.13kB)
          │  │  │     │   Input avg.: 91.25 rows, Input std.dev.: 190.56%
          │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
          │  │  │            Layout: [d_datekey:integer, d_year:integer]
          │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 127.00ms (0.23%), Output: 730 rows (7.13kB)
          │  │  │            Input avg.: 91.25 rows, Input std.dev.: 190.56%
          │  │  └─ LocalExchange[partitioning = SINGLE]
          │  │     │   Layout: [c_custkey:integer]
          │  │     │   Estimates: {rows: 150000 (732.42kB), cpu: 0, memory: 0B, network: 0B}
          │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 74.00ms (0.13%), Output: 59594 rows (290.99kB)
          │  │     │   Input avg.: 7449.25 rows, Input std.dev.: 134.01%
          │  │     └─ RemoteSource[sourceFragmentIds = [5]]
          │  │            Layout: [c_custkey:integer]
          │  │            CPU: 1.00ms (0.03%), Scheduled: 1.00ms (0.01%), Blocked: 545.00ms (0.98%), Output: 59594 rows (290.99kB)
          │  │            Input avg.: 7449.25 rows, Input std.dev.: 134.01%
          │  └─ LocalExchange[partitioning = SINGLE]
          │     │   Layout: [s_suppkey:integer, s_nation:varchar]
          │     │   Estimates: {rows: 10000 (114.51kB), cpu: 0, memory: 0B, network: 0B}
          │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.04%), Output: 4084 rows (70.63kB)
          │     │   Input avg.: 510.50 rows, Input std.dev.: 187.36%
          │     └─ RemoteSource[sourceFragmentIds = [6]]
          │            Layout: [s_suppkey:integer, s_nation:varchar]
          │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 128.00ms (0.23%), Output: 4084 rows (70.63kB)
          │            Input avg.: 510.50 rows, Input std.dev.: 187.36%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [p_partkey:integer, p_category:varchar]
             │   Estimates: {rows: 800000 (8.92MB), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 1.00ms (0.03%), Scheduled: 1.00ms (0.01%), Blocked: 35.00ms (0.06%), Output: 318676 rows (5.17MB)
             │   Input avg.: 39834.50 rows, Input std.dev.: 60.73%
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [p_partkey:integer, p_category:varchar]
                    CPU: 17.00ms (0.59%), Scheduled: 20.00ms (0.21%), Blocked: 512.00ms (0.92%), Output: 318676 rows (5.17MB)
                    Input avg.: 39834.50 rows, Input std.dev.: 60.73%

Fragment 4 [SOURCE]
    CPU: 2.39ms, Scheduled: 2.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (19.98kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 730 rows (7.13kB)
    Peak Memory: 8.76kB, Tasks count: 1; per task: max: 8.76kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:ssb_sf10.dim_date$data@2122930608055716551, filterPredicate = (d_year BETWEEN integer '1997' AND integer '1998')]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}/{rows: 426 (4.16kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.07%), Scheduled: 2.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 730 rows (7.13kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_datekey := 1:d_datekey:integer
        d_year := 5:d_year:integer
        Input: 2557 rows (19.98kB), Filtered: 71.45%, Physical input: 28.89kB, Physical input time: 77.38us

Fragment 5 [SOURCE]
    CPU: 26.44ms, Scheduled: 55.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 300000 rows (2.58MB); per task: avg.: 300000.00 std.dev.: 0.00, Output: 59594 rows (290.99kB)
    Peak Memory: 178.07kB, Tasks count: 1; per task: max: 178.07kB
    Output layout: [c_custkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.customer$data@789301992004767570, filterPredicate = (c_region = varchar 'AMERICA')]
        Layout: [c_custkey:integer]
        Estimates: {rows: 300000 (1.43MB), cpu: 3.12M, memory: 0B, network: 0B}/{rows: 150000 (732.42kB), cpu: 3.12M, memory: 0B, network: 0B}/{rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
        CPU: 26.00ms (0.90%), Scheduled: 55.00ms (0.59%), Blocked: 0.00ns (0.00%), Output: 59594 rows (290.99kB)
        Input avg.: 300000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        c_region := 6:c_region:varchar
        Input: 300000 rows (2.58MB), Filtered: 80.14%, Physical input: 1.41MB, Physical input time: 33.94ms

Fragment 6 [SOURCE]
    CPU: 4.11ms, Scheduled: 5.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (257.86kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 4084 rows (39.67kB)
    Peak Memory: 879.82kB, Tasks count: 1; per task: max: 879.82kB
    Output layout: [s_suppkey, s_nation]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.supplier$data@4869649373683192244, filterPredicate = (s_region = varchar 'AMERICA')]
        Layout: [s_suppkey:integer, s_nation:varchar]
        Estimates: {rows: 20000 (229.01kB), cpu: 344.82k, memory: 0B, network: 0B}/{rows: 10000 (114.51kB), cpu: 344.82k, memory: 0B, network: 0B}/{rows: 10000 (114.51kB), cpu: 114.51k, memory: 0B, network: 0B}
        CPU: 4.00ms (0.14%), Scheduled: 6.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 4084 rows (39.67kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_nation := 5:s_nation:varchar
        s_region := 6:s_region:varchar
        Input: 20000 rows (257.86kB), Filtered: 79.58%, Physical input: 722.51kB, Physical input time: 1.15ms

Fragment 7 [SOURCE]
    CPU: 56.74ms, Scheduled: 64.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 800000 rows (9.95MB); per task: avg.: 800000.00 std.dev.: 0.00, Output: 318676 rows (2.75MB)
    Peak Memory: 474.77kB, Tasks count: 1; per task: max: 474.77kB
    Output layout: [p_partkey, p_category]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.part$data@5233346144571369048, filterPredicate = (p_mfgr IN (varchar 'MFGR#1', varchar 'MFGR#2'))]
        Layout: [p_partkey:integer, p_category:varchar]
        Estimates: {rows: 800000 (8.92MB), cpu: 13.44M, memory: 0B, network: 0B}/{rows: 800000 (8.92MB), cpu: 13.44M, memory: 0B, network: 0B}/{rows: 800000 (8.92MB), cpu: 8.92M, memory: 0B, network: 0B}
        CPU: 56.00ms (1.94%), Scheduled: 64.00ms (0.68%), Blocked: 0.00ns (0.00%), Output: 318676 rows (2.75MB)
        Input avg.: 800000.00 rows, Input std.dev.: 0.00%
        p_partkey := 1:p_partkey:integer
        p_mfgr := 3:p_mfgr:varchar
        p_category := 4:p_category:varchar
        Input: 800000 rows (9.95MB), Filtered: 60.17%, Physical input: 3.33MB, Physical input time: 722.98us

"
