sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 44.308440999999995    |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0017850000000000001 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 14.077134             |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 477.408099            |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 58.38836200000003     |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 2557        | 0.709237              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 2557        | 0.03206               | 65536        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 365         | 0.043577              | 32768        | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 365         | 0.008111              | 32768        | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 1122558     | 15.744243             | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 1122558     | 21.232173             | 23592960     | 144            | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 1122558     | 6.032336              | 18874368     | 144            |             |               |              |
| 12   | HashJoinExec                                                | 1122558     | 15.194413             | 14155776     | 144            |             |               |              |
| 13   | AggregateExec                                               | 8           | 3.785781              | 64           | 8              |             |               |              |
| 14   | CoalescePartitionsExec                                      | 8           | 0.025781              | 64           | 8              |             |               |              |
| 15   | AggregateExec                                               | 1           | 0.00752               | 8            | 1              |             |               |              |
| 16   | ProjectionExec                                              | 1           | 0.001325              | 8            | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
(17 rows)
