sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 1.307452          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001088          |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 5.029554          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 2724.111692       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 6.338817999999719 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.353714          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.012248          | 372748       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 4030        | 0.281515          | 98304        | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 4030        | 0.023091          | 98304        | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 775         | 0.369672          | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 775         | 0.058717          | 42847        | 1              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 775         | 0.026496          | 42847        | 1              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 775         | 0.008455          | 42847        | 1              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 0.737593          | 0            | 0              |             |               |              |
| 14   | IcebergScanExec                                             | 11887       | 8.249808          | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 11887       | 7.021012          | 1310720      | 8              | 0           | 0             | 0            |
| 16   | HashJoinExec                                                | 11887       | 1.561357          | 1310720      | 8              |             |               |              |
| 17   | ProjectionExec                                              | 11887       | 0.017862          | 1310720      | 8              |             |               |              |
| 18   | HashJoinExec                                                | 11887       | 0.72255           | 1203139      | 8              |             |               |              |
| 19   | ProjectionExec                                              | 11887       | 0.015146          | 1203139      | 8              |             |               |              |
| 20   | HashJoinExec                                                | 11887       | 0.537421          | 940995       | 8              |             |               |              |
| 21   | AggregateExec                                               | 51          | 1.072921          | 66456        | 8              | 0           | 0             | 0            |
| 22   | RepartitionExec                                             | 51          | 0.246643          | 393895       | 4              | 0           | 0             | 0            |
| 23   | AggregateExec                                               | 7           | 0.206662          | 33024        | 4              | 0           | 0             | 0            |
| 24   | ProjectionExec                                              | 7           | 0.006622          | 33024        | 4              |             |               |              |
| 25   | SortExec                                                    | 7           | 0.024602          | 0            | 0              | 0           | 0             | 0            |
| 26   | SortPreservingMergeExec                                     | 7           | 0.013288          | 179          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
(27 rows)
