sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 19.160676000000002 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001719           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 12.8535            |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 2661.868422        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 32.01724400000012  |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 20000       | 1.613874           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 20000       | 0.018353           | 665624       | 3              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 887         | 0.25225            | 110734       | 3              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 887         | 0.082647           | 110734       | 3              |             |               |              |
| 9    | IcebergScanExec                                             | 11793       | 0.362047           | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 11793       | 0.226757           | 627791       | 8              | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 11793       | 0.346653           | 427278       | 8              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 11793       | 0.007936           | 427278       | 8              |             |               |              |
| 13   | IcebergScanExec                                             | 2557        | 1.079252           | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 2557        | 0.027657           | 65536        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 2192        | 0.047226           | 65536        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 2192        | 0.007351           | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 89805       | 14.360482          | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 89805       | 13.535669          | 2621440      | 16             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 89805       | 3.394024           | 2482440      | 16             |             |               |              |
| 20   | ProjectionExec                                              | 89805       | 0.05286            | 2482440      | 16             |             |               |              |
| 21   | HashJoinExec                                                | 89805       | 7.798394           | 3243286      | 16             |             |               |              |
| 22   | ProjectionExec                                              | 89805       | 0.043981           | 3243286      | 16             |             |               |              |
| 23   | HashJoinExec                                                | 89805       | 4.124842           | 4004132      | 16             |             |               |              |
| 24   | ProjectionExec                                              | 89805       | 0.058208           | 4004132      | 16             |             |               |              |
| 25   | AggregateExec                                               | 4799        | 7.022433           | 292752       | 8              | 0           | 0             | 0            |
| 26   | RepartitionExec                                             | 4799        | 2.241339           | 920868       | 8              | 0           | 0             | 0            |
| 27   | AggregateExec                                               | 600         | 1.44077            | 145088       | 8              | 0           | 0             | 0            |
| 28   | ProjectionExec                                              | 600         | 0.050973           | 145088       | 8              |             |               |              |
| 29   | SortExec                                                    | 600         | 0.032933           | 0            | 0              | 0           | 0             | 0            |
| 30   | SortPreservingMergeExec                                     | 600         | 0.186576           | 24008        | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(31 rows)
