Jun 16, 2026 11:39:58 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 216.90us, Analysis: 64.65ms, Planning: 105.20ms, Execution: 1.72s
Fragment 1 [ROUND_ROBIN]
    CPU: 7.60ms, Scheduled: 8.77ms, Blocked 13.43s (Input: 11.94s, Output: 0.00ns), Input: 280 rows (7.66kB); per task: avg.: 280.00 std.dev.: 0.00, Output: 280 rows (7.66kB)
    Peak Memory: 9.25kB, Tasks count: 1; per task: max: 9.25kB
    Output layout: [d_year, p_brand, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [d_year ASC NULLS LAST, p_brand ASC NULLS LAST]]
    │   Layout: [d_year:integer, p_brand:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.50s (3.44%), Output: 280 rows (7.66kB)
    │   Input avg.: 35.00 rows, Input std.dev.: 107.85%
    └─ PartialSort[orderBy = [d_year ASC NULLS LAST, p_brand ASC NULLS LAST]]
       │   Layout: [d_year:integer, p_brand:varchar, sum:double]
       │   CPU: 5.00ms (0.07%), Scheduled: 6.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 280 rows (7.66kB)
       │   Input avg.: 35.00 rows, Input std.dev.: 107.85%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [d_year:integer, p_brand:varchar, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.94s (27.41%), Output: 280 rows (7.66kB)
              Input avg.: 35.00 rows, Input std.dev.: 107.85%

Fragment 2 [HASH]
    CPU: 12.80ms, Scheduled: 15.47ms, Blocked 23.74s (Input: 11.88s, Output: 0.00ns), Input: 2560 rows (70kB); per task: avg.: 2560.00 std.dev.: 0.00, Output: 280 rows (7.66kB)
    Peak Memory: 9.73kB, Tasks count: 1; per task: max: 9.73kB
    Output layout: [d_year, p_brand, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [d_year, p_brand]]
    │   Layout: [d_year:integer, p_brand:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 7.00ms (0.10%), Scheduled: 7.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 280 rows (7.66kB)
    │   Input avg.: 320.00 rows, Input std.dev.: 18.33%
    │   sum := sum(sum_6)
    └─ LocalExchange[partitioning = HASH, arguments = [d_year::integer, p_brand::varchar]]
       │   Layout: [d_year:integer, p_brand:varchar, sum_6:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.04%), Scheduled: 5.00ms (0.02%), Blocked: 11.86s (27.23%), Output: 2560 rows (70kB)
       │   Input avg.: 320.00 rows, Input std.dev.: 17.68%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [d_year:integer, p_brand:varchar, sum_6:double]
              CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 11.88s (27.27%), Output: 2560 rows (70kB)
              Input avg.: 320.00 rows, Input std.dev.: 17.68%

Fragment 3 [SOURCE]
    CPU: 6.74s, Scheduled: 21.63s, Blocked 6.01s (Input: 1.23s, Output: 0.00ns), Input: 60038498 rows (1.34GB); per task: avg.: 60038498.00 std.dev.: 0.00, Output: 2560 rows (70kB)
    Peak Memory: 150.29MB, Tasks count: 1; per task: max: 232.33MB
    Output layout: [d_year, p_brand, sum_6]
    Output partitioning: HASH [d_year, p_brand]
    Aggregate[type = PARTIAL, keys = [d_year, p_brand]]
    │   Layout: [d_year:integer, p_brand:varchar, sum_6:double]
    │   CPU: 144.00ms (2.12%), Scheduled: 299.00ms (1.37%), Blocked: 0.00ns (0.00%), Output: 2560 rows (70kB)
    │   Input avg.: 8416.88 rows, Input std.dev.: 5.24%
    │   sum_6 := sum(lo_revenue)
    └─ InnerJoin[criteria = (lo_suppkey = s_suppkey), distribution = REPLICATED]
       │   Layout: [lo_revenue:double, d_year:integer, p_brand:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 48.83kB, network: 0B}
       │   CPU: 146.00ms (2.15%), Scheduled: 293.00ms (1.34%), Blocked: 1.50s (3.43%), Output: 488179 rows (14.60MB)
       │   Left (probe) Input avg.: 17596.95 rows, Input std.dev.: 84.96%
       │   Right (build) Input avg.: 4084.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {s_suppkey -> #df_955}
       ├─ InnerJoin[criteria = (lo_partkey = p_partkey), distribution = REPLICATED]
       │  │   Layout: [lo_suppkey:integer, lo_revenue:double, d_year:integer, p_brand:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 5.11MB, network: 0B}
       │  │   CPU: 1.04s (15.34%), Scheduled: 2.12s (9.72%), Blocked: 1.69s (3.89%), Output: 1020623 rows (39.78MB)
       │  │   Left (probe) Input avg.: 295326.00 rows, Input std.dev.: 157.42%
       │  │   Right (build) Input avg.: 31857.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {p_partkey -> #df_956}
       │  ├─ InnerJoin[criteria = (lo_orderdate = d_datekey), distribution = REPLICATED]
       │  │  │   Layout: [lo_partkey:integer, lo_suppkey:integer, lo_revenue:double, d_year:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.97kB, network: 0B}
       │  │  │   CPU: 1.92s (28.31%), Scheduled: 5.25s (24.09%), Blocked: 1.62s (3.71%), Output: 17128908 rows (392.05MB)
       │  │  │   Left (probe) Input avg.: 295326.00 rows, Input std.dev.: 157.42%
       │  │  │   Right (build) Input avg.: 2557.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {d_datekey -> #df_957}
       │  │  ├─ ScanFilter[table = iceberg:ssb_sf10.lineorder$data@3570725759546406660, dynamicFilters = {lo_suppkey = #df_955, lo_partkey = #df_956, lo_orderdate = #df_957}]
       │  │  │      Layout: [lo_partkey:integer, lo_suppkey:integer, lo_orderdate:integer, lo_revenue:double]
       │  │  │      Estimates: {rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}/{rows: 60000000 (1.34GB), cpu: 1.34G, memory: 0B, network: 0B}
       │  │  │      CPU: 3.48s (51.28%), Scheduled: 13.65s (62.61%), Blocked: 0.00ns (0.00%), Output: 17128908 rows (392.05MB)
       │  │  │      Input avg.: 1034482.76 rows, Input std.dev.: 5.01%
       │  │  │      lo_partkey := 4:lo_partkey:integer
       │  │  │      lo_revenue := 13:lo_revenue:double
       │  │  │      lo_suppkey := 5:lo_suppkey:integer
       │  │  │      lo_orderdate := 6:lo_orderdate:integer
       │  │  │      Input: 60000000 rows (1.34GB), Filtered: 71.45%, Physical input: 653.39MB, Physical input time: 7.46s
       │  │  │      Dynamic filters: 
       │  │  │          - df_955, [ SortedRangeSet[type=integer, ranges=4084, {[1], ..., [19999]}] ], collection time=199.06ms
       │  │  │          - df_956, [ SortedRangeSet[type=integer, ranges=31857, {[8], ..., [799977]}] ], collection time=238.83ms
       │  │  │          - df_957, [ SortedRangeSet[type=integer, ranges=2557, {[19920101], ..., [19981231]}] ], collection time=54.42ms
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [d_datekey:integer, d_year:integer]
       │  │     │   Estimates: {rows: 2557 (24.97kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.06%), Output: 2557 rows (24.97kB)
       │  │     │   Input avg.: 319.63 rows, Input std.dev.: 185.61%
       │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │            Layout: [d_datekey:integer, d_year:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 164.00ms (0.38%), Output: 2557 rows (24.97kB)
       │  │            Input avg.: 319.63 rows, Input std.dev.: 185.61%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [p_partkey:integer, p_brand:varchar]
       │     │   Estimates: {rows: 400000 (5.11MB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 5.00ms (0.02%), Blocked: 154.00ms (0.35%), Output: 31857 rows (591.10kB)
       │     │   Input avg.: 3982.13 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [p_partkey:integer, p_brand:varchar]
       │            CPU: 2.00ms (0.03%), Scheduled: 6.00ms (0.03%), Blocked: 792.00ms (1.82%), Output: 31857 rows (591.10kB)
       │            Input avg.: 3982.13 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [s_suppkey:integer]
          │   Estimates: {rows: 10000 (48.83kB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 162.00ms (0.37%), Output: 4084 rows (19.94kB)
          │   Input avg.: 510.50 rows, Input std.dev.: 235.89%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [s_suppkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 278.00ms (0.64%), Output: 4084 rows (19.94kB)
                 Input avg.: 510.50 rows, Input std.dev.: 235.89%

Fragment 4 [SOURCE]
    CPU: 753.03us, Scheduled: 756.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2557 rows (24.97kB); per task: avg.: 2557.00 std.dev.: 0.00, Output: 2557 rows (24.97kB)
    Peak Memory: 31.05kB, Tasks count: 1; per task: max: 31.05kB
    Output layout: [d_datekey, d_year]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:ssb_sf10.dim_date$data@2122930608055716551]
        Layout: [d_datekey:integer, d_year:integer]
        Estimates: {rows: 2557 (24.97kB), cpu: 24.97k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 2557 rows (24.97kB)
        Input avg.: 2557.00 rows, Input std.dev.: 0.00%
        d_datekey := 1:d_datekey:integer
        d_year := 5:d_year:integer
        Input: 2557 rows (24.97kB), Physical input: 28.89kB, Physical input time: 12.08us

Fragment 5 [SOURCE]
    CPU: 29.82ms, Scheduled: 129.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 800000 rows (11.29MB); per task: avg.: 800000.00 std.dev.: 0.00, Output: 31857 rows (338.06kB)
    Peak Memory: 112.91kB, Tasks count: 1; per task: max: 112.91kB
    Output layout: [p_partkey, p_brand]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.part$data@5233346144571369048, filterPredicate = (p_category = varchar 'MFGR#12')]
        Layout: [p_partkey:integer, p_brand:varchar]
        Estimates: {rows: 800000 (10.22MB), cpu: 15.33M, memory: 0B, network: 0B}/{rows: 400000 (5.11MB), cpu: 15.33M, memory: 0B, network: 0B}/{rows: 400000 (5.11MB), cpu: 5.11M, memory: 0B, network: 0B}
        CPU: 30.00ms (0.44%), Scheduled: 130.00ms (0.60%), Blocked: 0.00ns (0.00%), Output: 31857 rows (338.06kB)
        Input avg.: 800000.00 rows, Input std.dev.: 0.00%
        p_partkey := 1:p_partkey:integer
        p_brand := 5:p_brand:varchar
        p_category := 4:p_category:varchar
        Input: 800000 rows (11.29MB), Filtered: 96.02%, Physical input: 4.03MB, Physical input time: 881.61us

Fragment 6 [SOURCE]
    CPU: 3.69ms, Scheduled: 23.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20000 rows (176.55kB); per task: avg.: 20000.00 std.dev.: 0.00, Output: 4084 rows (19.94kB)
    Peak Memory: 24.27kB, Tasks count: 1; per task: max: 24.27kB
    Output layout: [s_suppkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:ssb_sf10.supplier$data@4869649373683192244, filterPredicate = (s_region = varchar 'AMERICA')]
        Layout: [s_suppkey:integer]
        Estimates: {rows: 20000 (97.66kB), cpu: 213.46k, memory: 0B, network: 0B}/{rows: 10000 (48.83kB), cpu: 213.46k, memory: 0B, network: 0B}/{rows: 10000 (48.83kB), cpu: 48.83k, memory: 0B, network: 0B}
        CPU: 4.00ms (0.06%), Scheduled: 24.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 4084 rows (19.94kB)
        Input avg.: 20000.00 rows, Input std.dev.: 0.00%
        s_suppkey := 1:s_suppkey:integer
        s_region := 6:s_region:varchar
        Input: 20000 rows (176.55kB), Filtered: 79.58%, Physical input: 722.51kB, Physical input time: 195.22us

"
