sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 120.83231599999999 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001152           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 46.607561          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 5363.894609        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 167.44220799999948 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 500000      | 1.014072           | 0            | 0              |             |               |              |
| 6    | IcebergScanExec                                             | 1000000     | 2.317593           | 0            | 0              |             |               |              |
| 7    | IcebergScanExec                                             | 180000      | 0.671005           | 0            | 0              |             |               |              |
| 8    | IcebergScanExec                                             | 120         | 1.297353           | 0            | 0              |             |               |              |
| 9    | RepartitionExec                                             | 120         | 0.104886           | 69420        | 1              | 0           | 0             | 0            |
| 10   | FilterExec                                                  | 14          | 0.021053           | 33134        | 1              |             |               |              |
| 11   | CoalescePartitionsExec                                      | 14          | 0.007796           | 33134        | 1              |             |               |              |
| 12   | IcebergScanExec                                             | 2879990     | 3.46202            | 0            | 0              |             |               |              |
| 13   | RepartitionExec                                             | 2879990     | 78.515251          | 23199744     | 354            | 0           | 0             | 0            |
| 14   | IcebergScanExec                                             | 277071      | 1267.347387        | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 277071      | 350.524552         | 7864320      | 40             | 0           | 0             | 0            |
| 16   | HashJoinExec                                                | 324379      | 763.162026         | 7864320      | 48             |             |               |              |
| 17   | HashJoinExec                                                | 324379      | 15.42131           | 13982902     | 48             |             |               |              |
| 18   | ProjectionExec                                              | 324379      | 0.189526           | 13982902     | 48             |             |               |              |
| 19   | HashJoinExec                                                | 324379      | 78.631113          | 25981658     | 48             |             |               |              |
| 20   | ProjectionExec                                              | 324379      | 0.391696           | 25981658     | 48             |             |               |              |
| 21   | HashJoinExec                                                | 324379      | 128.563259         | 34741272     | 48             |             |               |              |
| 22   | ProjectionExec                                              | 324379      | 0.368125           | 34741272     | 48             |             |               |              |
| 23   | HashJoinExec                                                | 935         | 66.560324          | 1377954      | 8              |             |               |              |
| 24   | ProjectionExec                                              | 935         | 0.173478           | 1377954      | 8              |             |               |              |
| 25   | AggregateExec                                               | 802         | 1.84471            | 575760       | 8              | 0           | 0             | 0            |
| 26   | RepartitionExec                                             | 802         | 2.312866           | 1368427      | 8              | 0           | 0             | 0            |
| 27   | AggregateExec                                               | 802         | 1.610799           | 575760       | 8              | 0           | 0             | 0            |
| 28   | ProjectionExec                                              | 802         | 0.010571           | 6416         | 8              |             |               |              |
| 29   | AggregateExec                                               | 8           | 0.038542           | 128          | 8              |             |               |              |
| 30   | CoalescePartitionsExec                                      | 8           | 0.020004           | 128          | 8              |             |               |              |
| 31   | AggregateExec                                               | 1           | 0.008885           | 8            | 1              |             |               |              |
| 32   | ProjectionExec                                              | 1           | 0.005625           | 8            | 1              |             |               |              |
| 33   | IcebergScanExec                                             | 500000      | 1.08257            | 0            | 0              |             |               |              |
| 34   | IcebergScanExec                                             | 1000000     | 1.961816           | 0            | 0              |             |               |              |
| 35   | IcebergScanExec                                             | 1885        | 0.351378           | 0            | 0              |             |               |              |
| 36   | RepartitionExec                                             | 1885        | 0.149421           | 327261       | 2              | 0           | 0             | 0            |
| 37   | FilterExec                                                  | 1885        | 0.090334           | 327261       | 2              |             |               |              |
| 38   | CoalescePartitionsExec                                      | 1885        | 0.007237           | 327261       | 2              |             |               |              |
| 39   | IcebergScanExec                                             | 120         | 0.991464           | 0            | 0              |             |               |              |
| 40   | RepartitionExec                                             | 120         | 0.060767           | 69420        | 1              | 0           | 0             | 0            |
| 41   | FilterExec                                                  | 14          | 0.059818           | 33134        | 1              |             |               |              |
| 42   | CoalescePartitionsExec                                      | 14          | 0.006392           | 33134        | 1              |             |               |              |
| 43   | IcebergScanExec                                             | 2879990     | 2.124451           | 0            | 0              |             |               |              |
| 44   | RepartitionExec                                             | 2879990     | 70.013321          | 23199744     | 354            | 0           | 0             | 0            |
| 45   | IcebergScanExec                                             | 2880        | 35.466437          | 0            | 0              |             |               |              |
| 46   | RepartitionExec                                             | 2880        | 4.052447           | 1572864      | 8              | 0           | 0             | 0            |
| 47   | HashJoinExec                                                | 3405        | 453.402256         | 1310720      | 8              |             |               |              |
| 48   | HashJoinExec                                                | 3405        | 0.399965           | 1134901      | 8              |             |               |              |
| 49   | ProjectionExec                                              | 3405        | 0.05067            | 1134901      | 8              |             |               |              |
| 50   | HashJoinExec                                                | 3405        | 0.996256           | 1752383      | 8              |             |               |              |
| 51   | ProjectionExec                                              | 3405        | 0.047836           | 1752383      | 8              |             |               |              |
| 52   | HashJoinExec                                                | 3405        | 30.693             | 1844288      | 8              |             |               |              |
| 53   | ProjectionExec                                              | 3405        | 0.052281           | 1844288      | 8              |             |               |              |
| 54   | HashJoinExec                                                | 5           | 54.404339          | 655860       | 4              |             |               |              |
| 55   | ProjectionExec                                              | 5           | 0.020805           | 655860       | 4              |             |               |              |
| 56   | AggregateExec                                               | 4           | 0.422919           | 262976       | 4              | 0           | 0             | 0            |
| 57   | RepartitionExec                                             | 4           | 0.245602           | 491913       | 3              | 0           | 0             | 0            |
| 58   | AggregateExec                                               | 4           | 0.323998           | 197232       | 3              | 0           | 0             | 0            |
| 59   | ProjectionExec                                              | 4           | 0.006714           | 73968        | 3              |             |               |              |
| 60   | AggregateExec                                               | 4           | 0.162196           | 73968        | 3              | 0           | 0             | 0            |
| 61   | RepartitionExec                                             | 4           | 0.085684           | 262320       | 4              | 0           | 0             | 0            |
| 62   | AggregateExec                                               | 4           | 0.249164           | 98624        | 4              | 0           | 0             | 0            |
| 63   | NestedLoopJoinExec                                          | 4           | 1.400008           | 262368       | 8              |             |               |              |
| 64   | ProjectionExec                                              | 4           | 0.018613           | 262368       | 8              |             |               |              |
| 65   | SortExec                                                    | 4           | 0.013163           | 0            | 0              | 0           | 0             | 0            |
| 66   | SortPreservingMergeExec                                     | 4           | 0.01322            | 172          | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(67 rows)
