sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(24 rows)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 14.039268         |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001532          |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 19.880735         |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 4695.371189       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 33.92264199999954 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 350         | 0.62833           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 350         | 0.061695          | 38268        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 0           | 0.043628          | 0            | 0              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 0           | 0.029262          | 0            | 0              |             |               |              |
| 9    | IcebergScanExec                                             | 2879990     | 2.232301          | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 2879990     | 148.039268        | 46399488     | 354            | 0           | 0             | 0            |
| 11   | IcebergScanExec                                             | 28800000    | 27.60838          | 0            | 0              |             |               |              |
| 12   | RepartitionExec                                             | 28800000    | 3180.117188       | 695664640    | 3520           | 0           | 0             | 0            |
| 13   | HashJoinExec                                                | 29218626    | 2565.323103       | 709265016    | 3520           |             |               |              |
| 14   | ProjectionExec                                              | 29218626    | 11.327663         | 709265016    | 3520           |             |               |              |
| 15   | HashJoinExec                                                | 0           | 13.103614         | 0            | 0              |             |               |              |
| 16   | FilterExec                                                  | 26338453    | 182.045284        | 534068452    | 3520           |             |               |              |
| 17   | ProjectionExec                                              | 26338453    | 123.109546        | 319549756    | 3520           |             |               |              |
| 18   | AggregateExec                                               | 6146353     | 2581.851153       | 8330474048   | 752            | 0           | 0             | 0            |
| 19   | RepartitionExec                                             | 6146353     | 32.890161         | 74025984     | 753            | 0           | 0             | 0            |
| 20   | AggregateExec                                               | 871354      | 217.372434        | 213827904    | 112            | 0           | 0             | 0            |
| 21   | ProjectionExec                                              | 871354      | 0.087493          | 213827904    | 112            |             |               |              |
| 22   | SortExec(TopK)                                              | 737         | 4.491424          | 8860         | 8              |             |               |              |
| 23   | SortPreservingMergeExec                                     | 100         | 0.014544          | 1216         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
