Jun 16, 2026 11:41:39 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 213.36us, Analysis: 68.93ms, Planning: 135.11ms, Execution: 2.40s
Fragment 1 [SINGLE]
    CPU: 756.76us, Scheduled: 2.56ms, Blocked 17.97s (Input: 15.84s, Output: 0.00ns), Input: 10 rows (330B); per task: avg.: 10.00 std.dev.: 0.00, Output: 10 rows (330B)
    Peak Memory: 465B, Tasks count: 1; per task: max: 512B
    Output layout: [rank, i_product_name, i_product_name_102]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [rank ASC NULLS LAST]]
    │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
    │   Estimates: {rows: 100 (11.62kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (330B)
    │   Input avg.: 10.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 2.13s (1.13%), Output: 10 rows (330B)
       │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.84s (8.42%), Output: 10 rows (330B)
              Input avg.: 1.25 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 29.87ms, Scheduled: 44.85ms, Blocked 35.57s (Input: 15.38s, Output: 0.00ns), Input: 360020 rows (5.66MB); per task: avg.: 360020.00 std.dev.: 0.00, Output: 10 rows (330B)
    Peak Memory: 4.50MB, Tasks count: 1; per task: max: 18.38MB
    Output layout: [rank, i_product_name, i_product_name_102]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [rank ASC NULLS LAST]]
    │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (330B)
    │   Input avg.: 10.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 685.00ms (0.36%), Output: 10 rows (330B)
       │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
       └─ TopNPartial[count = 100, orderBy = [rank ASC NULLS LAST]]
          │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (330B)
          │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
          └─ LocalExchange[partitioning = ROUND_ROBIN]
             │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.81s (3.09%), Output: 10 rows (330B)
             │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
             └─ TopNPartial[count = 100, orderBy = [rank ASC NULLS LAST]]
                │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
                │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (330B)
                │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
                └─ InnerJoin[criteria = (ss_item_sk_28 = i_item_sk_81), distribution = REPLICATED]
                   │   Layout: [rank:bigint, i_product_name:varchar, i_product_name_102:varchar]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: 4.73MB, network: 0B}
                   │   CPU: 9.00ms (0.13%), Scheduled: 10.00ms (0.03%), Blocked: 202.00ms (0.11%), Output: 10 rows (330B)
                   │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │   Right (build) Input avg.: 180000.00 rows, Input std.dev.: 0.00%
                   │   Distribution: REPLICATED
                   ├─ InnerJoin[criteria = (ss_item_sk = i_item_sk), distribution = REPLICATED]
                   │  │   Layout: [rank:bigint, ss_item_sk_28:integer, i_product_name:varchar]
                   │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.73MB, network: 0B}
                   │  │   CPU: 11.00ms (0.16%), Scheduled: 21.00ms (0.07%), Blocked: 189.00ms (0.10%), Output: 10 rows (253B)
                   │  │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │  │   Right (build) Input avg.: 180000.00 rows, Input std.dev.: 0.00%
                   │  │   Distribution: REPLICATED
                   │  ├─ InnerJoin[criteria = (rank = rank_78), distribution = PARTITIONED]
                   │  │  │   Layout: [ss_item_sk:integer, rank:bigint, ss_item_sk_28:integer]
                   │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                   │  │  │   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.01%), Blocked: 25.00ms (0.01%), Output: 10 rows (190B)
                   │  │  │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │  │  │   Right (build) Input avg.: 1.25 rows, Input std.dev.: 66.33%
                   │  │  │   Distribution: PARTITIONED
                   │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
                   │  │  │      Layout: [ss_item_sk:integer, rank:bigint]
                   │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 600.00ms (0.32%), Output: 10 rows (140B)
                   │  │  │      Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │  │  └─ LocalExchange[partitioning = HASH, arguments = [rank_78::bigint]]
                   │  │     │   Layout: [ss_item_sk_28:integer, rank_78:bigint]
                   │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                   │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.05s (5.34%), Output: 10 rows (140B)
                   │  │     │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │  │     └─ RemoteSource[sourceFragmentIds = [9]]
                   │  │            Layout: [ss_item_sk_28:integer, rank_78:bigint]
                   │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.53s (5.60%), Output: 10 rows (140B)
                   │  │            Input avg.: 1.25 rows, Input std.dev.: 264.58%
                   │  └─ LocalExchange[partitioning = SINGLE]
                   │     │   Layout: [i_item_sk:integer, i_product_name:varchar]
                   │     │   Estimates: {rows: 180000 (4.73MB), cpu: 0, memory: 0B, network: 0B}
                   │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.02s (0.54%), Output: 180000 rows (2.83MB)
                   │     │   Input avg.: 22500.00 rows, Input std.dev.: 264.58%
                   │     └─ RemoteSource[sourceFragmentIds = [15]]
                   │            Layout: [i_item_sk:integer, i_product_name:varchar]
                   │            CPU: 2.00ms (0.03%), Scheduled: 2.00ms (0.01%), Blocked: 3.32s (1.77%), Output: 180000 rows (2.83MB)
                   │            Input avg.: 22500.00 rows, Input std.dev.: 264.58%
                   └─ LocalExchange[partitioning = SINGLE]
                      │   Layout: [i_item_sk_81:integer, i_product_name_102:varchar]
                      │   Estimates: {rows: 180000 (4.73MB), cpu: 0, memory: 0B, network: 0B}
                      │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 770.00ms (0.41%), Output: 180000 rows (2.83MB)
                      │   Input avg.: 22500.00 rows, Input std.dev.: 264.58%
                      └─ RemoteSource[sourceFragmentIds = [16]]
                             Layout: [i_item_sk_81:integer, i_product_name_102:varchar]
                             CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.01%), Blocked: 923.00ms (0.49%), Output: 180000 rows (2.83MB)
                             Input avg.: 22500.00 rows, Input std.dev.: 264.58%

Fragment 3 [SINGLE]
    CPU: 3.10ms, Scheduled: 3.50ms, Blocked 28.58s (Input: 13.25s, Output: 0.00ns), Input: 80 rows (1.09kB); per task: avg.: 80.00 std.dev.: 0.00, Output: 10 rows (140B)
    Peak Memory: 3.69kB, Tasks count: 1; per task: max: 646.81kB
    Output layout: [ss_item_sk, rank]
    Output partitioning: HASH [rank]
    Project[]
    │   Layout: [ss_item_sk:integer, rank:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (140B)
    │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
    └─ LocalExchange[partitioning = ROUND_ROBIN]
       │   Layout: [ss_item_sk:integer, avg:double, rank:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.44s (2.89%), Output: 10 rows (230B)
       │   Input avg.: 10.00 rows, Input std.dev.: 0.00%
       └─ TopNRanking[orderBy = [avg ASC NULLS LAST], limit = 10]
          │   Layout: [ss_item_sk:integer, avg:double, rank:bigint]
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (230B)
          │   Input avg.: 80.00 rows, Input std.dev.: 0.00%
          │   rank := RANK
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [ss_item_sk:integer, avg:double]
             │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.28s (0.68%), Output: 80 rows (1.09kB)
             │   Input avg.: 10.00 rows, Input std.dev.: 86.60%
             └─ RemoteSource[sourceFragmentIds = [4]]
                    Layout: [ss_item_sk:integer, avg:double]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.25s (7.05%), Output: 80 rows (1.09kB)
                    Input avg.: 10.00 rows, Input std.dev.: 86.60%

Fragment 4 [HASH]
    CPU: 393.80ms, Scheduled: 1.05s, Blocked 26.10s (Input: 12.13s, Output: 0.00ns), Input: 231263 rows (5.29MB); per task: avg.: 231263.00 std.dev.: 0.00, Output: 80 rows (1.09kB)
    Peak Memory: 474B, Tasks count: 1; per task: max: 4.48MB
    Output layout: [ss_item_sk, avg]
    Output partitioning: SINGLE []
    TopNRanking[orderBy = [avg ASC NULLS LAST], limit = 10]
    │   Layout: [ss_item_sk:integer, avg:double]
    │   CPU: 173.00ms (2.53%), Scheduled: 491.00ms (1.55%), Blocked: 0.00ns (0.00%), Output: 80 rows (1.09kB)
    │   Input avg.: 6742.75 rows, Input std.dev.: 1.46%
    │   rank := RANK
    └─ FilterProject[filterPredicate = (avg > operator_multiply)]
       │   Layout: [ss_item_sk:integer, avg:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 86.00ms (1.26%), Scheduled: 260.00ms (0.82%), Blocked: 0.00ns (0.00%), Output: 53942 rows (737.49kB)
       │   Input avg.: 16471.63 rows, Input std.dev.: 0.60%
       └─ CrossJoin[]
          │   Layout: [ss_item_sk:integer, avg:double, operator_multiply:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.86s (4.18%), Output: 131773 rows (1.76MB)
          │   Distribution: REPLICATED
          ├─ Aggregate[type = FINAL, keys = [ss_item_sk]]
          │  │   Layout: [ss_item_sk:integer, avg:double]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │  │   CPU: 116.00ms (1.69%), Scheduled: 268.00ms (0.85%), Blocked: 0.00ns (0.00%), Output: 131773 rows (1.76MB)
          │  │   Input avg.: 28907.75 rows, Input std.dev.: 0.75%
          │  │   avg := avg(avg_106)
          │  └─ LocalExchange[partitioning = HASH, arguments = [ss_item_sk::integer]]
          │     │   Layout: [ss_item_sk:integer, avg_106:row(double, bigint)]
          │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │     │   CPU: 13.00ms (0.19%), Scheduled: 15.00ms (0.05%), Blocked: 7.97s (4.24%), Output: 231262 rows (5.29MB)
          │     │   Input avg.: 28907.75 rows, Input std.dev.: 125.45%
          │     └─ RemoteSource[sourceFragmentIds = [5]]
          │            Layout: [ss_item_sk:integer, avg_106:row(double, bigint)]
          │            CPU: 2.00ms (0.03%), Scheduled: 2.00ms (0.01%), Blocked: 6.37s (3.39%), Output: 231262 rows (5.29MB)
          │            Input avg.: 28907.75 rows, Input std.dev.: 125.45%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [operator_multiply:double]
             │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.59s (0.85%), Output: 1 row (9B)
             │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
             └─ Project[]
                │   Layout: [operator_multiply:double]
                │   Estimates: {rows: 1 (9B), cpu: 9, memory: 0B, network: 0B}
                │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
                │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
                │   operator_multiply := $operator$multiply(avg_25, double '0.9')
                └─ RemoteSource[sourceFragmentIds = [6]]
                       Layout: [avg_25:double]
                       CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.76s (3.06%), Output: 1 row (9B)
                       Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 5 [SOURCE]
    CPU: 1.67s, Scheduled: 8.23s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (518.57MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 231262 rows (5.52MB)
    Peak Memory: 711.66kB, Tasks count: 1; per task: max: 4.65MB
    Output layout: [ss_item_sk, avg_106]
    Output partitioning: HASH [ss_item_sk]
    Aggregate[type = PARTIAL, keys = [ss_item_sk]]
    │   Layout: [ss_item_sk:integer, avg_106:row(double, bigint)]
    │   CPU: 99.00ms (1.45%), Scheduled: 324.00ms (1.02%), Blocked: 0.00ns (0.00%), Output: 231262 rows (5.52MB)
    │   Input avg.: 8163.00 rows, Input std.dev.: 17.05%
    │   avg_106 := avg(ss_net_profit)
    └─ ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_store_sk = integer '4')]
           Layout: [ss_item_sk:integer, ss_net_profit:double]
           Estimates: {rows: 28800000 (384.52MB), cpu: 521.85M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 521.85M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
           CPU: 1.57s (22.94%), Scheduled: 7.91s (25.01%), Blocked: 0.00ns (0.00%), Output: 236727 rows (3.16MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_item_sk := 3:ss_item_sk:integer
           ss_net_profit := 23:ss_net_profit:double
           ss_store_sk := 8:ss_store_sk:integer
           Input: 28800000 rows (518.57MB), Filtered: 99.18%, Physical input: 212.61MB, Physical input time: 4.23s

Fragment 6 [SINGLE]
    CPU: 588.83us, Scheduled: 687.01us, Blocked 17.54s (Input: 3.88s, Output: 0.00ns), Input: 1 row (9B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 512B
    Output layout: [avg_25]
    Output partitioning: BROADCAST []
    EnforceSingleRow[]
    │   Layout: [avg_25:double]
    │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [avg_25:double]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.95s (1.04%), Output: 1 row (9B)
       │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [avg_25:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.88s (2.06%), Output: 1 row (9B)
              Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 7 [HASH]
    CPU: 2.14ms, Scheduled: 4.12ms, Blocked 28.19s (Input: 13.64s, Output: 0.00ns), Input: 29 rows (696B); per task: avg.: 29.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 960B, Tasks count: 1; per task: max: 257.99kB
    Output layout: [avg_25]
    Output partitioning: SINGLE []
    Project[]
    │   Layout: [avg_25:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
    └─ Aggregate[type = FINAL, keys = [ss_store_sk_7]]
       │   Layout: [ss_store_sk_7:integer, avg_25:double]
       │   Estimates: {rows: ? (?), cpu: 59.35M, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 1 row (14B)
       │   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       │   avg_25 := avg(avg_107)
       └─ LocalExchange[partitioning = HASH, arguments = [ss_store_sk_7::integer]]
          │   Layout: [ss_store_sk_7:integer, avg_107:row(double, bigint)]
          │   Estimates: {rows: 1037290 (59.35MB), cpu: 59.35M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.60s (5.64%), Output: 29 rows (696B)
          │   Input avg.: 3.63 rows, Input std.dev.: 125.61%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [ss_store_sk_7:integer, avg_107:row(double, bigint)]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.64s (7.25%), Output: 29 rows (696B)
                 Input avg.: 3.63 rows, Input std.dev.: 125.61%

Fragment 8 [SOURCE]
    CPU: 1.35s, Scheduled: 6.71s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (320.71MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (812B)
    Peak Memory: 2.74kB, Tasks count: 1; per task: max: 258.94kB
    Output layout: [ss_store_sk_7, avg_107]
    Output partitioning: HASH [ss_store_sk_7]
    Aggregate[type = PARTIAL, keys = [ss_store_sk_7]]
    │   Layout: [ss_store_sk_7:integer, avg_107:row(double, bigint)]
    │   Estimates: {rows: 1037290 (59.35MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 10.00ms (0.15%), Scheduled: 47.00ms (0.15%), Blocked: 0.00ns (0.00%), Output: 29 rows (812B)
    │   Input avg.: 334.03 rows, Input std.dev.: 25.03%
    │   avg_107 := avg(ss_net_profit_22)
    └─ ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = ((ss_addr_sk_6 IS NULL) AND (ss_store_sk_7 = integer '4'))]
           Layout: [ss_store_sk_7:integer, ss_net_profit_22:double]
           Estimates: {rows: 28800000 (384.52MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 1037290 (13.85MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 1037290 (13.85MB), cpu: 13.85M, memory: 0B, network: 0B}
           CPU: 1.34s (19.58%), Scheduled: 6.66s (21.05%), Blocked: 0.00ns (0.00%), Output: 9687 rows (132.44kB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_store_sk_7 := 8:ss_store_sk:integer
           ss_addr_sk_6 := 7:ss_addr_sk:integer
           ss_net_profit_22 := 23:ss_net_profit:double
           Input: 28800000 rows (320.71MB), Filtered: 99.97%, Physical input: 163.78MB, Physical input time: 3.79s

Fragment 9 [SINGLE]
    CPU: 3.48ms, Scheduled: 4.70ms, Blocked 31.04s (Input: 14.89s, Output: 0.00ns), Input: 80 rows (1.09kB); per task: avg.: 80.00 std.dev.: 0.00, Output: 10 rows (140B)
    Peak Memory: 3.69kB, Tasks count: 1; per task: max: 646.36kB
    Output layout: [ss_item_sk_28, rank_78]
    Output partitioning: HASH [rank_78]
    Project[]
    │   Layout: [ss_item_sk_28:integer, rank_78:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (140B)
    │   Input avg.: 1.25 rows, Input std.dev.: 264.58%
    └─ LocalExchange[partitioning = ROUND_ROBIN]
       │   Layout: [ss_item_sk_28:integer, avg_51:double, rank_78:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.63s (1.93%), Output: 10 rows (230B)
       │   Input avg.: 10.00 rows, Input std.dev.: 0.00%
       └─ TopNRanking[orderBy = [avg_51 DESC NULLS LAST], limit = 10]
          │   Layout: [ss_item_sk_28:integer, avg_51:double, rank_78:bigint]
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (230B)
          │   Input avg.: 80.00 rows, Input std.dev.: 0.00%
          │   rank_78 := RANK
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [ss_item_sk_28:integer, avg_51:double]
             │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.42s (0.76%), Output: 80 rows (1.09kB)
             │   Input avg.: 10.00 rows, Input std.dev.: 122.47%
             └─ RemoteSource[sourceFragmentIds = [10]]
                    Layout: [ss_item_sk_28:integer, avg_51:double]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.89s (7.92%), Output: 80 rows (1.09kB)
                    Input avg.: 10.00 rows, Input std.dev.: 122.47%

Fragment 10 [HASH]
    CPU: 427.69ms, Scheduled: 1.13s, Blocked 22.80s (Input: 7.47s, Output: 0.00ns), Input: 231263 rows (5.29MB); per task: avg.: 231263.00 std.dev.: 0.00, Output: 80 rows (1.09kB)
    Peak Memory: 344B, Tasks count: 1; per task: max: 3.43MB
    Output layout: [ss_item_sk_28, avg_51]
    Output partitioning: SINGLE []
    TopNRanking[orderBy = [avg_51 DESC NULLS LAST], limit = 10]
    │   Layout: [ss_item_sk_28:integer, avg_51:double]
    │   CPU: 161.00ms (2.35%), Scheduled: 459.00ms (1.45%), Blocked: 0.00ns (0.00%), Output: 80 rows (1.09kB)
    │   Input avg.: 6742.75 rows, Input std.dev.: 1.46%
    │   rank_78 := RANK
    └─ FilterProject[filterPredicate = (avg_51 > operator_multiply_105)]
       │   Layout: [ss_item_sk_28:integer, avg_51:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 92.00ms (1.34%), Scheduled: 268.00ms (0.85%), Blocked: 0.00ns (0.00%), Output: 53942 rows (737.49kB)
       │   Input avg.: 16471.63 rows, Input std.dev.: 0.60%
       └─ CrossJoin[]
          │   Layout: [ss_item_sk_28:integer, avg_51:double, operator_multiply_105:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 5.29s (2.81%), Output: 131773 rows (1.76MB)
          │   Distribution: REPLICATED
          ├─ Aggregate[type = FINAL, keys = [ss_item_sk_28]]
          │  │   Layout: [ss_item_sk_28:integer, avg_51:double]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │  │   CPU: 154.00ms (2.25%), Scheduled: 361.00ms (1.14%), Blocked: 0.00ns (0.00%), Output: 131773 rows (1.76MB)
          │  │   Input avg.: 28907.75 rows, Input std.dev.: 0.75%
          │  │   avg_51 := avg(avg_108)
          │  └─ LocalExchange[partitioning = HASH, arguments = [ss_item_sk_28::integer]]
          │     │   Layout: [ss_item_sk_28:integer, avg_108:row(double, bigint)]
          │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │     │   CPU: 14.00ms (0.20%), Scheduled: 33.00ms (0.10%), Blocked: 5.35s (2.84%), Output: 231262 rows (5.29MB)
          │     │   Input avg.: 28907.75 rows, Input std.dev.: 90.65%
          │     └─ RemoteSource[sourceFragmentIds = [11]]
          │            Layout: [ss_item_sk_28:integer, avg_108:row(double, bigint)]
          │            CPU: 2.00ms (0.03%), Scheduled: 2.00ms (0.01%), Blocked: 5.53s (2.94%), Output: 231262 rows (5.29MB)
          │            Input avg.: 28907.75 rows, Input std.dev.: 90.65%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [operator_multiply_105:double]
             │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.12s (0.60%), Output: 1 row (9B)
             │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
             └─ Project[]
                │   Layout: [operator_multiply_105:double]
                │   Estimates: {rows: 1 (9B), cpu: 9, memory: 0B, network: 0B}
                │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
                │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
                │   operator_multiply_105 := $operator$multiply(avg_77, double '0.9')
                └─ RemoteSource[sourceFragmentIds = [12]]
                       Layout: [avg_77:double]
                       CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (1.03%), Output: 1 row (9B)
                       Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 11 [SOURCE]
    CPU: 1.62s, Scheduled: 7.70s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (518.57MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 231262 rows (5.79MB)
    Peak Memory: 484.46kB, Tasks count: 1; per task: max: 2.45MB
    Output layout: [ss_item_sk_28, avg_108]
    Output partitioning: HASH [ss_item_sk_28]
    Aggregate[type = PARTIAL, keys = [ss_item_sk_28]]
    │   Layout: [ss_item_sk_28:integer, avg_108:row(double, bigint)]
    │   CPU: 69.00ms (1.01%), Scheduled: 174.00ms (0.55%), Blocked: 0.00ns (0.00%), Output: 231262 rows (5.79MB)
    │   Input avg.: 8163.00 rows, Input std.dev.: 17.05%
    │   avg_108 := avg(ss_net_profit_48)
    └─ ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_store_sk_33 = integer '4')]
           Layout: [ss_item_sk_28:integer, ss_net_profit_48:double]
           Estimates: {rows: 28800000 (384.52MB), cpu: 521.85M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 521.85M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
           CPU: 1.55s (22.64%), Scheduled: 7.52s (23.77%), Blocked: 0.00ns (0.00%), Output: 236727 rows (3.16MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_store_sk_33 := 8:ss_store_sk:integer
           ss_net_profit_48 := 23:ss_net_profit:double
           ss_item_sk_28 := 3:ss_item_sk:integer
           Input: 28800000 rows (518.57MB), Filtered: 99.18%, Physical input: 212.61MB, Physical input time: 4.02s

Fragment 12 [SINGLE]
    CPU: 529.50us, Scheduled: 612.57us, Blocked 17.40s (Input: 1.94s, Output: 0.00ns), Input: 1 row (9B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 512B
    Output layout: [avg_77]
    Output partitioning: BROADCAST []
    EnforceSingleRow[]
    │   Layout: [avg_77:double]
    │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [avg_77:double]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (1.03%), Output: 1 row (9B)
       │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [avg_77:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (1.03%), Output: 1 row (9B)
              Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 13 [HASH]
    CPU: 2.28ms, Scheduled: 2.59ms, Blocked 26.89s (Input: 11.45s, Output: 0.00ns), Input: 29 rows (696B); per task: avg.: 29.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 960B, Tasks count: 1; per task: max: 257.99kB
    Output layout: [avg_77]
    Output partitioning: SINGLE []
    Project[]
    │   Layout: [avg_77:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
    └─ Aggregate[type = FINAL, keys = [ss_store_sk_59]]
       │   Layout: [ss_store_sk_59:integer, avg_77:double]
       │   Estimates: {rows: ? (?), cpu: 59.35M, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (14B)
       │   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       │   avg_77 := avg(avg_109)
       └─ LocalExchange[partitioning = HASH, arguments = [ss_store_sk_59::integer]]
          │   Layout: [ss_store_sk_59:integer, avg_109:row(double, bigint)]
          │   Estimates: {rows: 1037290 (59.35MB), cpu: 59.35M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.89s (1.00%), Output: 29 rows (696B)
          │   Input avg.: 3.63 rows, Input std.dev.: 126.37%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [ss_store_sk_59:integer, avg_109:row(double, bigint)]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.45s (6.09%), Output: 29 rows (696B)
                 Input avg.: 3.63 rows, Input std.dev.: 126.37%

Fragment 14 [SOURCE]
    CPU: 1.32s, Scheduled: 6.60s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (320.71MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (812B)
    Peak Memory: 428B, Tasks count: 1; per task: max: 5.48kB
    Output layout: [ss_store_sk_59, avg_109]
    Output partitioning: HASH [ss_store_sk_59]
    Aggregate[type = PARTIAL, keys = [ss_store_sk_59]]
    │   Layout: [ss_store_sk_59:integer, avg_109:row(double, bigint)]
    │   Estimates: {rows: 1037290 (59.35MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 10.00ms (0.15%), Scheduled: 29.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 29 rows (812B)
    │   Input avg.: 334.03 rows, Input std.dev.: 25.03%
    │   avg_109 := avg(ss_net_profit_74)
    └─ ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = ((ss_addr_sk_58 IS NULL) AND (ss_store_sk_59 = integer '4'))]
           Layout: [ss_store_sk_59:integer, ss_net_profit_74:double]
           Estimates: {rows: 28800000 (384.52MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 1037290 (13.85MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 1037290 (13.85MB), cpu: 13.85M, memory: 0B, network: 0B}
           CPU: 1.31s (19.14%), Scheduled: 6.57s (20.77%), Blocked: 0.00ns (0.00%), Output: 9687 rows (132.44kB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_addr_sk_58 := 7:ss_addr_sk:integer
           ss_store_sk_59 := 8:ss_store_sk:integer
           ss_net_profit_74 := 23:ss_net_profit:double
           Input: 28800000 rows (320.71MB), Filtered: 99.97%, Physical input: 163.78MB, Physical input time: 3.81s

Fragment 15 [SOURCE]
    CPU: 22.60ms, Scheduled: 100.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 180000 rows (2.83MB); per task: avg.: 180000.00 std.dev.: 0.00, Output: 180000 rows (2.83MB)
    Peak Memory: 3.40MB, Tasks count: 1; per task: max: 3.40MB
    Output layout: [i_item_sk, i_product_name]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.item$data@64897917866637445]
        Layout: [i_item_sk:integer, i_product_name:varchar]
        Estimates: {rows: 180000 (4.73MB), cpu: 4.73M, memory: 0B, network: 0B}
        CPU: 23.00ms (0.34%), Scheduled: 100.00ms (0.32%), Blocked: 0.00ns (0.00%), Output: 180000 rows (2.83MB)
        Input avg.: 180000.00 rows, Input std.dev.: 0.00%
        i_item_sk := 1:i_item_sk:integer
        i_product_name := 22:i_product_name:varchar
        Input: 180000 rows (2.83MB), Physical input: 1.96MB, Physical input time: 49.93ms

Fragment 16 [SOURCE]
    CPU: 22.29ms, Scheduled: 92.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 180000 rows (2.83MB); per task: avg.: 180000.00 std.dev.: 0.00, Output: 180000 rows (2.83MB)
    Peak Memory: 3.40MB, Tasks count: 1; per task: max: 3.40MB
    Output layout: [i_item_sk_81, i_product_name_102]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.item$data@64897917866637445]
        Layout: [i_item_sk_81:integer, i_product_name_102:varchar]
        Estimates: {rows: 180000 (4.73MB), cpu: 4.73M, memory: 0B, network: 0B}
        CPU: 23.00ms (0.34%), Scheduled: 93.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 180000 rows (2.83MB)
        Input avg.: 180000.00 rows, Input std.dev.: 0.00%
        i_item_sk_81 := 1:i_item_sk:integer
        i_product_name_102 := 22:i_product_name:varchar
        Input: 180000 rows (2.83MB), Physical input: 1.96MB, Physical input time: 62.52ms

"
