Jun 16, 2026 11:41:11 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 209.57us, Analysis: 108.39ms, Planning: 292.15ms, Execution: 4.09s
Fragment 1 [SINGLE]
    CPU: 29.04ms, Scheduled: 48.70ms, Blocked 8.58s (Input: 5.73s, Output: 0.00ns), Input: 436 rows (6.66kB); per task: avg.: 436.00 std.dev.: 0.00, Output: 1 row (45B)
    Peak Memory: 1.17kB, Tasks count: 1; per task: max: 3.65kB
    Output layout: [expr, expr_365, expr_366, expr_367, expr_368]
    Output partitioning: SINGLE []
    Project[]
    тФВ   Layout: [expr:double, expr_365:double, expr_366:double, expr_367:double, expr_368:double]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    тФВ   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (45B)
    тФВ   Input avg.: 0.13 rows, Input std.dev.: 264.58%
    тФВ   expr := (CASE WHEN (count > bigint '74129') THEN avg ELSE avg_52 END)
    тФВ   expr_365 := (CASE WHEN (count_78 > bigint '122840') THEN avg_104 ELSE avg_130 END)
    тФВ   expr_366 := (CASE WHEN (count_156 > bigint '56580') THEN avg_182 ELSE avg_208 END)
    тФВ   expr_367 := (CASE WHEN (count_234 > bigint '10097') THEN avg_260 ELSE avg_286 END)
    тФВ   expr_368 := (CASE WHEN (count_312 > bigint '165306') THEN avg_338 ELSE avg_364 END)
    тФФтФА CrossJoin[]
       тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint, avg_260:double, avg_286:double, count_312:bigint, avg_338:double, avg_364:double]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 207.00ms (1.85%), Output: 1 row (135B)
       тФВ   Distribution: REPLICATED
       тФЬтФА CrossJoin[]
       тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint, avg_260:double, avg_286:double, count_312:bigint, avg_338:double]
       тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 207.00ms (1.85%), Output: 1 row (126B)
       тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint, avg_260:double, avg_286:double, count_312:bigint]
       тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 207.00ms (1.85%), Output: 1 row (117B)
       тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint, avg_260:double, avg_286:double]
       тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 206.00ms (1.84%), Output: 1 row (108B)
       тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint, avg_260:double]
       тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 201.00ms (1.80%), Output: 1 row (99B)
       тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double, count_234:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 221.00ms (1.98%), Output: 1 row (90B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double, avg_208:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 292.00ms (2.61%), Output: 1 row (81B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint, avg_182:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 206.00ms (1.84%), Output: 1 row (72B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double, count_156:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 218.00ms (1.95%), Output: 1 row (63B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double, avg_130:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 218.00ms (1.95%), Output: 1 row (54B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint, avg_104:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 205.00ms (1.83%), Output: 1 row (45B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double, count_78:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 202.00ms (1.81%), Output: 1 row (36B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double, avg_52:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 272.00ms (2.43%), Output: 1 row (27B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint, avg:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 218.00ms (1.95%), Output: 1 row (18B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА CrossJoin[]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 201.00ms (1.80%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА LocalExchange[partitioning = ROUND_ROBIN]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [count:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: 1 (9B), cpu: 9, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 191.00ms (1.71%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [count:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 47.93M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   count := count(count_369)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [count_369:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 60.00ms (0.54%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 120.20%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [2]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [count_369:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 584.00ms (5.22%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 120.20%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: []
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (0B), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.33s (11.89%), Output: 1 row (0B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.13 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [3]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: []
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.43s (21.72%), Output: 1 row (0B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 0.13 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg := avg(avg_370)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_370:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 267.00ms (2.39%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 163.17%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [4]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_370:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 921.00ms (8.23%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 163.17%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_52:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg_52 := avg(avg_371)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_371:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 78.00ms (0.70%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 244.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [5]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_371:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 649.00ms (5.80%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 244.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [count_78:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 47.93M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   count_78 := count(count_372)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [count_372:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.25%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [6]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [count_372:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 37.00ms (0.33%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_104:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg_104 := avg(avg_373)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_373:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.23%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [7]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_373:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.19%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_130:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg_130 := avg(avg_374)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_374:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 34.00ms (0.30%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [8]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_374:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 51.00ms (0.46%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [count_156:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 47.93M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   count_156 := count(count_375)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [count_375:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.21%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [9]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [count_375:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 81.00ms (0.72%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_182:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg_182 := avg(avg_376)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_376:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.22%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [10]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_376:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 89.00ms (0.80%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_208:double]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   avg_208 := avg(avg_377)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_377:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 43.00ms (0.38%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [11]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [avg_377:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 314.00ms (2.81%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [count_234:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 47.93M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   count_234 := count(count_378)
       тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [count_378:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.13%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [12]]
       тФВ  тФВ  тФВ  тФВ  тФВ               Layout: [count_378:bigint]
       тФВ  тФВ  тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 185.00ms (1.65%), Output: 29 rows (261B)
       тФВ  тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 254.31%
       тФВ  тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [avg_260:double]
       тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ     тФВ   avg_260 := avg(avg_379)
       тФВ  тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ        тФВ   Layout: [avg_379:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 12.00ms (0.11%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 244.39%
       тФВ  тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [13]]
       тФВ  тФВ  тФВ  тФВ               Layout: [avg_379:row(double, bigint)]
       тФВ  тФВ  тФВ  тФВ               CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 33.00ms (0.29%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 244.39%
       тФВ  тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ  тФВ     тФВ   Layout: [avg_286:double]
       тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 292.88M, memory: 9B, network: 0B}
       тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ     тФВ   avg_286 := avg(avg_380)
       тФВ  тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ        тФВ   Layout: [avg_380:row(double, bigint)]
       тФВ  тФВ  тФВ        тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.10%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [14]]
       тФВ  тФВ  тФВ               Layout: [avg_380:row(double, bigint)]
       тФВ  тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 107.00ms (0.96%), Output: 29 rows (551B)
       тФВ  тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ  тФВ     тФВ   Layout: [count_312:bigint]
       тФВ  тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 45.40M, memory: 9B, network: 0B}
       тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ  тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ     тФВ   count_312 := count(count_381)
       тФВ  тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ        тФВ   Layout: [count_381:bigint]
       тФВ  тФВ        тФВ   Estimates: {rows: 5289796 (45.40MB), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.09%), Output: 29 rows (261B)
       тФВ  тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФВ        тФФтФА RemoteSource[sourceFragmentIds = [15]]
       тФВ  тФВ               Layout: [count_381:bigint]
       тФВ  тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 82.00ms (0.73%), Output: 29 rows (261B)
       тФВ  тФВ               Input avg.: 3.63 rows, Input std.dev.: 264.58%
       тФВ  тФФтФА Aggregate[type = FINAL]
       тФВ     тФВ   Layout: [avg_338:double]
       тФВ     тФВ   Estimates: {rows: 1 (9B), cpu: 277.46M, memory: 9B, network: 0B}
       тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
       тФВ     тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
       тФВ     тФВ   avg_338 := avg(avg_382)
       тФВ     тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ        тФВ   Layout: [avg_382:row(double, bigint)]
       тФВ        тФВ   Estimates: {rows: 5289796 (277.46MB), cpu: 0, memory: 0B, network: 0B}
       тФВ        тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.09%), Output: 29 rows (551B)
       тФВ        тФВ   Input avg.: 3.63 rows, Input std.dev.: 189.09%
       тФВ        тФФтФА RemoteSource[sourceFragmentIds = [16]]
       тФВ               Layout: [avg_382:row(double, bigint)]
       тФВ               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 67.00ms (0.60%), Output: 29 rows (551B)
       тФВ               Input avg.: 3.63 rows, Input std.dev.: 189.09%
       тФФтФА Aggregate[type = FINAL]
          тФВ   Layout: [avg_364:double]
          тФВ   Estimates: {rows: 1 (9B), cpu: 277.46M, memory: 9B, network: 0B}
          тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
          тФВ   Input avg.: 29.00 rows, Input std.dev.: 0.00%
          тФВ   avg_364 := avg(avg_383)
          тФФтФА LocalExchange[partitioning = SINGLE]
             тФВ   Layout: [avg_383:row(double, bigint)]
             тФВ   Estimates: {rows: 5289796 (277.46MB), cpu: 0, memory: 0B, network: 0B}
             тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.09%), Output: 29 rows (551B)
             тФВ   Input avg.: 3.63 rows, Input std.dev.: 264.58%
             тФФтФА RemoteSource[sourceFragmentIds = [17]]
                    Layout: [avg_383:row(double, bigint)]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 83.00ms (0.74%), Output: 29 rows (551B)
                    Input avg.: 3.63 rows, Input std.dev.: 264.58%

Fragment 2 [SOURCE]
    CPU: 417.83ms, Scheduled: 2.06s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (137.33MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (261B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 918.40kB
    Output layout: [count_369]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [count_369:bigint]
    тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 73.00ms (0.52%), Scheduled: 160.00ms (0.28%), Blocked: 0.00ns (0.00%), Output: 29 rows (261B)
    тФВ   Input avg.: 200677.41 rows, Input std.dev.: 16.90%
    тФВ   count_369 := count(*)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity BETWEEN integer '1' AND integer '20')]
           Layout: []
           Estimates: {rows: 28800000 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 0, memory: 0B, network: 0B}
           CPU: 345.00ms (2.48%), Scheduled: 1.88s (3.32%), Blocked: 0.00ns (0.00%), Output: 5819645 rows (0B)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity := 11:ss_quantity:integer
           Input: 28800000 rows (137.33MB), Filtered: 79.79%, Physical input: 26.78MB, Physical input time: 1.23s

Fragment 3 [SOURCE]
    CPU: 2.46ms, Scheduled: 11.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 350 rows (1.71kB); per task: avg.: 350.00 std.dev.: 0.00, Output: 1 row (0B)
    Peak Memory: 82B, Tasks count: 1; per task: max: 82B
    Output layout: []
    Output partitioning: SINGLE []
    ScanFilterProject[table = iceberg:tpcds_sf10.reason$data@1371879888432784914, filterPredicate = (r_reason_sk = integer '1')]
        Layout: []
        Estimates: {rows: 350 (0B), cpu: 1.71k, memory: 0B, network: 0B}/{rows: ? (0B), cpu: 1.71k, memory: 0B, network: 0B}/{rows: ? (0B), cpu: 0, memory: 0B, network: 0B}
        CPU: 2.00ms (0.01%), Scheduled: 11.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 1 row (0B)
        Input avg.: 350.00 rows, Input std.dev.: 0.00%
        r_reason_sk := 1:r_reason_sk:integer
        Input: 350 rows (1.71kB), Filtered: 99.71%, Physical input: 4.79kB, Physical input time: 22.59us

Fragment 4 [SOURCE]
    CPU: 508.84ms, Scheduled: 2.58s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 1.95kB, Tasks count: 1; per task: max: 923.36kB
    Output layout: [avg_370]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_370:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 41.00ms (0.29%), Scheduled: 116.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200677.41 rows, Input std.dev.: 16.90%
    тФВ   avg_370 := avg(ss_ext_discount_amt_16)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_12 BETWEEN integer '1' AND integer '20')]
           Layout: [ss_ext_discount_amt_16:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 467.00ms (3.36%), Scheduled: 2.46s (4.35%), Blocked: 0.00ns (0.00%), Output: 5819645 rows (49.95MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_ext_discount_amt_16 := 15:ss_ext_discount_amt:double
           ss_quantity_12 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 79.79%, Physical input: 26.84MB, Physical input time: 1.54s

Fragment 5 [SOURCE]
    CPU: 1.19s, Scheduled: 4.55s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 3.19kB, Tasks count: 1; per task: max: 13.32MB
    Output layout: [avg_371]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_371:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 91.00ms (0.65%), Scheduled: 162.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200677.41 rows, Input std.dev.: 16.90%
    тФВ   avg_371 := avg(ss_net_paid_47)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_37 BETWEEN integer '1' AND integer '20')]
           Layout: [ss_net_paid_47:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 1.10s (7.90%), Scheduled: 4.38s (7.74%), Blocked: 0.00ns (0.00%), Output: 5819645 rows (49.95MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_37 := 11:ss_quantity:integer
           ss_net_paid_47 := 21:ss_net_paid:double
           Input: 28800000 rows (384.52MB), Filtered: 79.79%, Physical input: 153.46MB, Physical input time: 2.28s

Fragment 6 [SOURCE]
    CPU: 653.90ms, Scheduled: 2.42s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (137.33MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (261B)
    Peak Memory: 918.40kB, Tasks count: 1; per task: max: 920.74kB
    Output layout: [count_372]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [count_372:bigint]
    тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 71.00ms (0.51%), Scheduled: 167.00ms (0.30%), Blocked: 0.00ns (0.00%), Output: 29 rows (261B)
    тФВ   Input avg.: 200640.24 rows, Input std.dev.: 16.91%
    тФВ   count_372 := count(*)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_63 BETWEEN integer '21' AND integer '40')]
           Layout: []
           Estimates: {rows: 28800000 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 0, memory: 0B, network: 0B}
           CPU: 582.00ms (4.18%), Scheduled: 2.25s (3.98%), Blocked: 0.00ns (0.00%), Output: 5818567 rows (0B)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_63 := 11:ss_quantity:integer
           Input: 28800000 rows (137.33MB), Filtered: 79.80%, Physical input: 26.78MB, Physical input time: 1.27s

Fragment 7 [SOURCE]
    CPU: 845.93ms, Scheduled: 3.59s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 4.30kB, Tasks count: 1; per task: max: 1.80MB
    Output layout: [avg_373]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_373:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 186.00ms (1.34%), Scheduled: 507.00ms (0.90%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200640.24 rows, Input std.dev.: 16.91%
    тФВ   avg_373 := avg(ss_ext_discount_amt_93)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_89 BETWEEN integer '21' AND integer '40')]
           Layout: [ss_ext_discount_amt_93:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 659.00ms (4.74%), Scheduled: 3.08s (5.45%), Blocked: 0.00ns (0.00%), Output: 5818567 rows (49.94MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_ext_discount_amt_93 := 15:ss_ext_discount_amt:double
           ss_quantity_89 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 79.80%, Physical input: 26.84MB, Physical input time: 1.69s

Fragment 8 [SOURCE]
    CPU: 1.44s, Scheduled: 5.66s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 13.32MB, Tasks count: 1; per task: max: 13.32MB
    Output layout: [avg_374]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_374:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 202.00ms (1.45%), Scheduled: 445.00ms (0.79%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200640.24 rows, Input std.dev.: 16.91%
    тФВ   avg_374 := avg(ss_net_paid_125)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_115 BETWEEN integer '21' AND integer '40')]
           Layout: [ss_net_paid_125:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 1.24s (8.91%), Scheduled: 5.21s (9.21%), Blocked: 0.00ns (0.00%), Output: 5818567 rows (49.94MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_net_paid_125 := 21:ss_net_paid:double
           ss_quantity_115 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 79.80%, Physical input: 153.46MB, Physical input time: 2.48s

Fragment 9 [SOURCE]
    CPU: 728.32ms, Scheduled: 2.67s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (137.33MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (261B)
    Peak Memory: 2.95kB, Tasks count: 1; per task: max: 1.79MB
    Output layout: [count_375]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [count_375:bigint]
    тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 74.00ms (0.53%), Scheduled: 185.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 29 rows (261B)
    тФВ   Input avg.: 200704.79 rows, Input std.dev.: 16.85%
    тФВ   count_375 := count(*)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_141 BETWEEN integer '41' AND integer '60')]
           Layout: []
           Estimates: {rows: 28800000 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 0, memory: 0B, network: 0B}
           CPU: 654.00ms (4.70%), Scheduled: 2.48s (4.38%), Blocked: 0.00ns (0.00%), Output: 5820439 rows (0B)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_141 := 11:ss_quantity:integer
           Input: 28800000 rows (137.33MB), Filtered: 79.79%, Physical input: 26.78MB, Physical input time: 1.24s

Fragment 10 [SOURCE]
    CPU: 944.21ms, Scheduled: 3.76s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 4.16kB, Tasks count: 1; per task: max: 1.80MB
    Output layout: [avg_376]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_376:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 215.00ms (1.54%), Scheduled: 571.00ms (1.01%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200704.79 rows, Input std.dev.: 16.85%
    тФВ   avg_376 := avg(ss_ext_discount_amt_171)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_167 BETWEEN integer '41' AND integer '60')]
           Layout: [ss_ext_discount_amt_171:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 728.00ms (5.23%), Scheduled: 3.18s (5.62%), Blocked: 0.00ns (0.00%), Output: 5820439 rows (49.96MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_167 := 11:ss_quantity:integer
           ss_ext_discount_amt_171 := 15:ss_ext_discount_amt:double
           Input: 28800000 rows (384.52MB), Filtered: 79.79%, Physical input: 26.84MB, Physical input time: 1.54s

Fragment 11 [SOURCE]
    CPU: 1.28s, Scheduled: 5.27s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 13.32MB, Tasks count: 1; per task: max: 13.32MB
    Output layout: [avg_377]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_377:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 71.00ms (0.51%), Scheduled: 168.00ms (0.30%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200704.79 rows, Input std.dev.: 16.85%
    тФВ   avg_377 := avg(ss_net_paid_203)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_193 BETWEEN integer '41' AND integer '60')]
           Layout: [ss_net_paid_203:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 1.21s (8.69%), Scheduled: 5.10s (9.02%), Blocked: 0.00ns (0.00%), Output: 5820439 rows (49.96MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_net_paid_203 := 21:ss_net_paid:double
           ss_quantity_193 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 79.79%, Physical input: 153.46MB, Physical input time: 2.31s

Fragment 12 [SOURCE]
    CPU: 514.92ms, Scheduled: 2.33s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (137.33MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (261B)
    Peak Memory: 1.12kB, Tasks count: 1; per task: max: 921.15kB
    Output layout: [count_378]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [count_378:bigint]
    тФВ   Estimates: {rows: 5583673 (47.93MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 72.00ms (0.52%), Scheduled: 163.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 29 rows (261B)
    тФВ   Input avg.: 200568.41 rows, Input std.dev.: 16.82%
    тФВ   count_378 := count(*)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_219 BETWEEN integer '61' AND integer '80')]
           Layout: []
           Estimates: {rows: 28800000 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5583673 (0B), cpu: 0, memory: 0B, network: 0B}
           CPU: 442.00ms (3.18%), Scheduled: 2.16s (3.82%), Blocked: 0.00ns (0.00%), Output: 5816484 rows (0B)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_219 := 11:ss_quantity:integer
           Input: 28800000 rows (137.33MB), Filtered: 79.80%, Physical input: 26.78MB, Physical input time: 1.23s

Fragment 13 [SOURCE]
    CPU: 853.67ms, Scheduled: 3.70s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 5.66kB, Tasks count: 1; per task: max: 1.80MB
    Output layout: [avg_379]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_379:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 186.00ms (1.34%), Scheduled: 583.00ms (1.03%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200568.41 rows, Input std.dev.: 16.82%
    тФВ   avg_379 := avg(ss_ext_discount_amt_249)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_245 BETWEEN integer '61' AND integer '80')]
           Layout: [ss_ext_discount_amt_249:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 667.00ms (4.79%), Scheduled: 3.11s (5.50%), Blocked: 0.00ns (0.00%), Output: 5816484 rows (49.92MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_245 := 11:ss_quantity:integer
           ss_ext_discount_amt_249 := 15:ss_ext_discount_amt:double
           Input: 28800000 rows (384.52MB), Filtered: 79.80%, Physical input: 26.84MB, Physical input time: 1.58s

Fragment 14 [SOURCE]
    CPU: 1.50s, Scheduled: 5.70s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 5.66kB, Tasks count: 1; per task: max: 13.32MB
    Output layout: [avg_380]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_380:row(double, bigint)]
    тФВ   Estimates: {rows: 5583673 (292.88MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 217.00ms (1.56%), Scheduled: 486.00ms (0.86%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 200568.41 rows, Input std.dev.: 16.82%
    тФВ   avg_380 := avg(ss_net_paid_281)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_271 BETWEEN integer '61' AND integer '80')]
           Layout: [ss_net_paid_281:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5583673 (47.93MB), cpu: 47.93M, memory: 0B, network: 0B}
           CPU: 1.28s (9.20%), Scheduled: 5.20s (9.19%), Blocked: 0.00ns (0.00%), Output: 5816484 rows (49.92MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_net_paid_281 := 21:ss_net_paid:double
           ss_quantity_271 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 79.80%, Physical input: 153.46MB, Physical input time: 2.45s

Fragment 15 [SOURCE]
    CPU: 998.35ms, Scheduled: 3.93s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (137.33MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (261B)
    Peak Memory: 2.95kB, Tasks count: 1; per task: max: 602.16kB
    Output layout: [count_381]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [count_381:bigint]
    тФВ   Estimates: {rows: 5289796 (45.40MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 352.00ms (2.53%), Scheduled: 892.00ms (1.58%), Blocked: 0.00ns (0.00%), Output: 29 rows (261B)
    тФВ   Input avg.: 190512.59 rows, Input std.dev.: 16.88%
    тФВ   count_381 := count(*)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_297 BETWEEN integer '81' AND integer '100')]
           Layout: []
           Estimates: {rows: 28800000 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5289796 (0B), cpu: 137.33M, memory: 0B, network: 0B}/{rows: 5289796 (0B), cpu: 0, memory: 0B, network: 0B}
           CPU: 646.00ms (4.64%), Scheduled: 3.04s (5.37%), Blocked: 0.00ns (0.00%), Output: 5524865 rows (0B)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_quantity_297 := 11:ss_quantity:integer
           Input: 28800000 rows (137.33MB), Filtered: 80.82%, Physical input: 26.78MB, Physical input time: 1.58s

Fragment 16 [SOURCE]
    CPU: 744.75ms, Scheduled: 3.18s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 5.66kB, Tasks count: 1; per task: max: 1.80MB
    Output layout: [avg_382]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_382:row(double, bigint)]
    тФВ   Estimates: {rows: 5289796 (277.46MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 220.00ms (1.58%), Scheduled: 490.00ms (0.87%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 190512.59 rows, Input std.dev.: 16.88%
    тФВ   avg_382 := avg(ss_ext_discount_amt_327)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_323 BETWEEN integer '81' AND integer '100')]
           Layout: [ss_ext_discount_amt_327:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5289796 (45.40MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5289796 (45.40MB), cpu: 45.40M, memory: 0B, network: 0B}
           CPU: 524.00ms (3.77%), Scheduled: 2.69s (4.76%), Blocked: 0.00ns (0.00%), Output: 5524865 rows (47.42MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_ext_discount_amt_327 := 15:ss_ext_discount_amt:double
           ss_quantity_323 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 80.82%, Physical input: 26.84MB, Physical input time: 1.64s

Fragment 17 [SOURCE]
    CPU: 1.30s, Scheduled: 5.22s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 28800000 rows (384.52MB); per task: avg.: 28800000.00 std.dev.: 0.00, Output: 29 rows (551B)
    Peak Memory: 6.66MB, Tasks count: 1; per task: max: 13.32MB
    Output layout: [avg_383]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [avg_383:row(double, bigint)]
    тФВ   Estimates: {rows: 5289796 (277.46MB), cpu: ?, memory: ?, network: ?}
    тФВ   CPU: 165.00ms (1.19%), Scheduled: 533.00ms (0.94%), Blocked: 0.00ns (0.00%), Output: 29 rows (551B)
    тФВ   Input avg.: 190512.59 rows, Input std.dev.: 16.88%
    тФВ   avg_383 := avg(ss_net_paid_359)
    тФФтФА ScanFilterProject[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, filterPredicate = (ss_quantity_349 BETWEEN integer '81' AND integer '100')]
           Layout: [ss_net_paid_359:double]
           Estimates: {rows: 28800000 (247.19MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5289796 (45.40MB), cpu: 384.52M, memory: 0B, network: 0B}/{rows: 5289796 (45.40MB), cpu: 45.40M, memory: 0B, network: 0B}
           CPU: 1.13s (8.12%), Scheduled: 4.68s (8.27%), Blocked: 0.00ns (0.00%), Output: 5524865 rows (47.42MB)
           Input avg.: 993103.45 rows, Input std.dev.: 16.87%
           ss_net_paid_359 := 21:ss_net_paid:double
           ss_quantity_349 := 11:ss_quantity:integer
           Input: 28800000 rows (384.52MB), Filtered: 80.82%, Physical input: 153.46MB, Physical input time: 2.31s

"
