Jun 16, 2026 11:41:23 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 320.88us, Analysis: 110.63ms, Planning: 203.40ms, Execution: 3.73s
Fragment 1 [ROUND_ROBIN]
    CPU: 1.52ms, Scheduled: 2.96ms, Blocked 30.46s (Input: 13.54s, Output: 0.00ns), Input: 4 rows (176B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (176B)
    Peak Memory: 512B, Tasks count: 1; per task: max: 512B
    Output layout: [c_last_name, c_first_name, s_store_name, sum_10]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [c_last_name ASC NULLS LAST, c_first_name ASC NULLS LAST, s_store_name ASC NULLS LAST]]
    │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.39s (0.79%), Output: 4 rows (176B)
    │   Input avg.: 0.50 rows, Input std.dev.: 173.21%
    └─ PartialSort[orderBy = [c_last_name ASC NULLS LAST, c_first_name ASC NULLS LAST, s_store_name ASC NULLS LAST]]
       │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double]
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (176B)
       │   Input avg.: 0.50 rows, Input std.dev.: 173.21%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.54s (3.15%), Output: 4 rows (176B)
              Input avg.: 0.50 rows, Input std.dev.: 173.21%

Fragment 2 [HASH]
    CPU: 4.36ms, Scheduled: 5.08ms, Blocked 1.39m (Input: 46.16s, Output: 0.00ns), Input: 5 rows (185B); per task: avg.: 5.00 std.dev.: 0.00, Output: 4 rows (176B)
    Peak Memory: 1.38kB, Tasks count: 1; per task: max: 1.38kB
    Output layout: [c_last_name, c_first_name, s_store_name, sum_10]
    Output partitioning: ROUND_ROBIN []
    FilterProject[filterPredicate = (sum_10 > expr)]
    │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (176B)
    │   Input avg.: 0.50 rows, Input std.dev.: 141.42%
    └─ CrossJoin[]
       │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double, expr:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 9B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.08s (6.07%), Output: 4 rows (203B)
       │   Distribution: REPLICATED
       ├─ Aggregate[type = FINAL, keys = [c_last_name, c_first_name, s_store_name]]
       │  │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_10:double]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (176B)
       │  │   Input avg.: 0.50 rows, Input std.dev.: 141.42%
       │  │   sum_10 := sum(sum_149)
       │  └─ LocalExchange[partitioning = HASH, arguments = [c_last_name::varchar, c_first_name::varchar, s_store_name::varchar]]
       │     │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_149:double]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.62s (6.20%), Output: 4 rows (176B)
       │     │   Input avg.: 0.50 rows, Input std.dev.: 200.00%
       │     └─ RemoteSource[sourceFragmentIds = [3]]
       │            Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_149:double]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.29s (4.72%), Output: 4 rows (176B)
       │            Input avg.: 0.50 rows, Input std.dev.: 200.00%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [expr:double]
          │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.21s (0.75%), Output: 1 row (9B)
          │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [expr:double]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.87s (6.02%), Output: 1 row (9B)
                 Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 3 [HASH]
    CPU: 6.94ms, Scheduled: 9.51ms, Blocked 54.12s (Input: 26.99s, Output: 0.00ns), Input: 4 rows (421B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (176B)
    Peak Memory: 7.09kB, Tasks count: 1; per task: max: 5.40MB
    Output layout: [c_last_name, c_first_name, s_store_name, sum_149]
    Output partitioning: HASH [c_last_name, c_first_name, s_store_name]
    Aggregate[type = PARTIAL, keys = [c_last_name, c_first_name, s_store_name]]
    │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_149:double]
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (176B)
    │   Input avg.: 0.50 rows, Input std.dev.: 100.00%
    │   sum_149 := sum(sum)
    └─ Project[]
       │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (176B)
       │   Input avg.: 0.50 rows, Input std.dev.: 100.00%
       └─ Aggregate[type = FINAL, keys = [c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size]]
          │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:double, i_manager_id:integer, i_units:varchar, i_size:varchar, sum:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   CPU: 3.00ms (0.02%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 4 rows (421B)
          │   Input avg.: 0.50 rows, Input std.dev.: 100.00%
          │   sum := sum(sum_150)
          └─ LocalExchange[partitioning = HASH, arguments = [c_last_name::varchar, c_first_name::varchar, s_store_name::varchar, ca_state::varchar, s_state::varchar, i_color::varchar, i_current_price::double, i_manager_id::integer, i_units::varchar, i_size::varchar]]
             │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:double, i_manager_id:integer, i_units:varchar, i_size:varchar, sum_150:double]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 23.67s (5.51%), Output: 4 rows (421B)
             │   Input avg.: 0.50 rows, Input std.dev.: 100.00%
             └─ RemoteSource[sourceFragmentIds = [4]]
                    Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:double, i_manager_id:integer, i_units:varchar, i_size:varchar, sum_150:double]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.99s (6.28%), Output: 4 rows (421B)
                    Input avg.: 0.50 rows, Input std.dev.: 100.00%

Fragment 4 [SOURCE]
    CPU: 5.49s, Scheduled: 17.85s, Blocked 1.32m (Input: 9.57s, Output: 0.00ns), Input: 33181889 rows (880.90MB); per task: avg.: 33181889.00 std.dev.: 0.00, Output: 4 rows (421B)
    Peak Memory: 308.63MB, Tasks count: 1; per task: max: 364.69MB
    Output layout: [c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size, sum_150]
    Output partitioning: HASH [c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size]
    Aggregate[type = PARTIAL, keys = [c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size]]
    │   Layout: [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:double, i_manager_id:integer, i_units:varchar, i_size:varchar, sum_150:double]
    │   CPU: 10.00ms (0.07%), Scheduled: 27.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 4 rows (421B)
    │   Input avg.: 0.17 rows, Input std.dev.: 266.83%
    │   sum_150 := sum(ss_net_paid)
    └─ InnerJoin[criteria = (c_current_addr_sk = ca_address_sk) AND (s_zip = ca_zip), filter = (c_birth_country <> upper(ca_country)), distribution = REPLICATED]
       │   Layout: [ss_net_paid:double, s_store_name:varchar, s_state:varchar, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.97MB, network: 0B}
       │   CPU: 229.00ms (1.60%), Scheduled: 398.00ms (0.87%), Blocked: 2.89s (0.67%), Output: 5 rows (594B)
       │   Left (probe) Input avg.: 117.41 rows, Input std.dev.: 21.06%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk -> #df_2956, ca_zip -> #df_2957}
       ├─ InnerJoin[criteria = (ss_customer_sk = c_customer_sk), distribution = REPLICATED]
       │  │   Layout: [ss_net_paid:double, s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 53.07MB, network: 0B}
       │  │   CPU: 331.00ms (2.31%), Scheduled: 1.09s (2.36%), Blocked: 30.00s (6.98%), Output: 3405 rows (458.82kB)
       │  │   Left (probe) Input avg.: 123.14 rows, Input std.dev.: 20.42%
       │  │   Right (build) Input avg.: 125000.00 rows, Input std.dev.: 0.20%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_customer_sk -> #df_2958}
       │  ├─ InnerJoin[criteria = (ss_item_sk = i_item_sk), distribution = REPLICATED]
       │  │  │   Layout: [ss_customer_sk:integer, ss_net_paid:double, s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.35MB, network: 0B}
       │  │  │   CPU: 64.00ms (0.45%), Scheduled: 139.00ms (0.30%), Blocked: 4.53s (1.05%), Output: 3571 rows (335.70kB)
       │  │  │   Left (probe) Input avg.: 6616.14 rows, Input std.dev.: 90.61%
       │  │  │   Right (build) Input avg.: 1885.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {i_item_sk -> #df_2959}
       │  │  ├─ InnerJoin[criteria = (ss_store_sk = s_store_sk), distribution = REPLICATED]
       │  │  │  │   Layout: [ss_customer_sk:integer, ss_net_paid:double, ss_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 5.43kB, network: 0B}
       │  │  │  │   CPU: 141.00ms (0.98%), Scheduled: 317.00ms (0.69%), Blocked: 3.33s (0.77%), Output: 191868 rows (10.34MB)
       │  │  │  │   Left (probe) Input avg.: 19406.55 rows, Input std.dev.: 179.02%
       │  │  │  │   Right (build) Input avg.: 14.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {s_store_sk -> #df_2960}
       │  │  │  ├─ InnerJoin[criteria = (ss_ticket_number = sr_ticket_number) AND (ss_item_sk = sr_item_sk), distribution = REPLICATED]
       │  │  │  │  │   Layout: [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:double]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 27.47MB, network: 0B}
       │  │  │  │  │   CPU: 1.89s (13.20%), Scheduled: 4.85s (10.56%), Blocked: 30.99s (7.21%), Output: 562790 rows (19.59MB)
       │  │  │  │  │   Left (probe) Input avg.: 193436.79 rows, Input std.dev.: 179.10%
       │  │  │  │  │   Right (build) Input avg.: 359998.75 rows, Input std.dev.: 0.14%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {sr_ticket_number -> #df_2961, sr_item_sk -> #df_2962}
       │  │  │  │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_customer_sk = #df_2958, ss_item_sk = #df_2959, ss_store_sk = #df_2960, ss_ticket_number = #df_2961, ss_item_sk = #df_2962}]
       │  │  │  │  │      Layout: [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:integer, ss_net_paid:double]
       │  │  │  │  │      Estimates: {rows: 28800000 (792.10MB), cpu: 792.10M, memory: 0B, network: 0B}/{rows: 28800000 (792.10MB), cpu: 792.10M, memory: 0B, network: 0B}
       │  │  │  │  │      CPU: 2.43s (16.97%), Scheduled: 9.99s (21.75%), Blocked: 0.00ns (0.00%), Output: 5609667 rows (155.14MB)
       │  │  │  │  │      Input avg.: 993103.45 rows, Input std.dev.: 16.87%
       │  │  │  │  │      ss_item_sk := 3:ss_item_sk:integer
       │  │  │  │  │      ss_customer_sk := 4:ss_customer_sk:integer
       │  │  │  │  │      ss_ticket_number := 10:ss_ticket_number:integer
       │  │  │  │  │      ss_store_sk := 8:ss_store_sk:integer
       │  │  │  │  │      ss_net_paid := 21:ss_net_paid:double
       │  │  │  │  │      Input: 28800000 rows (796.13MB), Filtered: 80.52%, Physical input: 284.49MB, Physical input time: 4.38s
       │  │  │  │  │      Dynamic filters: 
       │  │  │  │  │          - df_2958, ALL, collection time=766.91ms
       │  │  │  │  │          - df_2959, [ SortedRangeSet[type=integer, ranges=1885, {[32], ..., [179978]}] ], collection time=263.66ms
       │  │  │  │  │          - df_2960, [ SortedRangeSet[type=integer, ranges=14, {[10], ..., [112]}] ], collection time=146.36ms
       │  │  │  │  │          - df_2961, ALL, collection time=321.56ms
       │  │  │  │  │          - df_2962, ALL, collection time=321.56ms
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [sr_ticket_number::integer, sr_item_sk::integer]]
       │  │  │  │     │   Layout: [sr_item_sk:integer, sr_ticket_number:integer]
       │  │  │  │     │   Estimates: {rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 192.00ms (1.34%), Scheduled: 506.00ms (1.10%), Blocked: 2.77s (0.64%), Output: 2879990 rows (27.47MB)
       │  │  │  │     │   Input avg.: 359998.75 rows, Input std.dev.: 23.41%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │  │  │            Layout: [sr_item_sk:integer, sr_ticket_number:integer]
       │  │  │  │            CPU: 14.00ms (0.10%), Scheduled: 24.00ms (0.05%), Blocked: 2.48s (0.58%), Output: 2879990 rows (27.47MB)
       │  │  │  │            Input avg.: 359998.75 rows, Input std.dev.: 23.41%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
       │  │  │     │   Estimates: {rows: 108 (5.43kB), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.01%), Output: 14 rows (466B)
       │  │  │     │   Input avg.: 1.75 rows, Input std.dev.: 264.58%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │            Layout: [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 286.00ms (0.07%), Output: 14 rows (466B)
       │  │  │            Input avg.: 1.75 rows, Input std.dev.: 264.58%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [i_item_sk:integer, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
       │  │     │   Estimates: {rows: 90000 (3.35MB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 181.00ms (0.04%), Output: 1885 rows (90.93kB)
       │  │     │   Input avg.: 235.63 rows, Input std.dev.: 264.58%
       │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │            Layout: [i_item_sk:integer, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.29s (0.30%), Output: 1885 rows (90.93kB)
       │  │            Input avg.: 235.63 rows, Input std.dev.: 264.58%
       │  └─ LocalExchange[partitioning = HASH, arguments = [c_customer_sk::integer]]
       │     │   Layout: [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
       │     │   Estimates: {rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}
       │     │   CPU: 126.00ms (0.88%), Scheduled: 365.00ms (0.79%), Blocked: 5.75s (1.34%), Output: 1000000 rows (38.15MB)
       │     │   Input avg.: 125000.00 rows, Input std.dev.: 62.37%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
       │            CPU: 34.00ms (0.24%), Scheduled: 67.00ms (0.15%), Blocked: 4.40s (1.02%), Output: 1000000 rows (38.15MB)
       │            Input avg.: 125000.00 rows, Input std.dev.: 62.37%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, ca_country:varchar]
          │   Estimates: {rows: 500000 (11.97MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 55.00ms (0.01%), Output: 500000 rows (19.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 50.91%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, ca_country:varchar]
                 CPU: 33.00ms (0.23%), Scheduled: 62.00ms (0.13%), Blocked: 1.11s (0.26%), Output: 500000 rows (19.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 50.91%

Fragment 5 [SOURCE]
    CPU: 102.48ms, Scheduled: 469.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2879990 rows (27.47MB); per task: avg.: 2879990.00 std.dev.: 0.00, Output: 2879990 rows (27.47MB)
    Peak Memory: 32.04MB, Tasks count: 1; per task: max: 32.04MB
    Output layout: [sr_item_sk, sr_ticket_number]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.store_returns$data@5402913877769919604, dynamicFilters = {sr_item_sk = #df_2959}]
        Layout: [sr_item_sk:integer, sr_ticket_number:integer]
        Estimates: {rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}/{rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}
        CPU: 102.00ms (0.71%), Scheduled: 470.00ms (1.02%), Blocked: 0.00ns (0.00%), Output: 2879990 rows (27.47MB)
        Input avg.: 959996.67 rows, Input std.dev.: 13.05%
        sr_ticket_number := 10:sr_ticket_number:integer
        sr_item_sk := 3:sr_item_sk:integer
        Input: 2879990 rows (27.47MB), Filtered: 0.00%, Physical input: 17.68MB, Physical input time: 314.46ms
        Dynamic filters: 
            - df_2959, [ SortedRangeSet[type=integer, ranges=1885, {[32], ..., [179978]}] ], collection time=263.66ms

Fragment 6 [SOURCE]
    CPU: 2.11ms, Scheduled: 14.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 120 rows (4.79kB); per task: avg.: 120.00 std.dev.: 0.00, Output: 14 rows (466B)
    Peak Memory: 628B, Tasks count: 1; per task: max: 628B
    Output layout: [s_store_sk, s_store_name, s_state, s_zip]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf10.store$data@8246713999940950807, filterPredicate = (s_market_id = integer '8'), dynamicFilters = {s_zip = #df_2957}]
        Layout: [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
        Estimates: {rows: 120 (6.03kB), cpu: 6.62k, memory: 0B, network: 0B}/{rows: 108 (5.43kB), cpu: 6.62k, memory: 0B, network: 0B}/{rows: 108 (5.43kB), cpu: 5.43k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.01%), Scheduled: 15.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 14 rows (466B)
        Input avg.: 120.00 rows, Input std.dev.: 0.00%
        s_store_name := 6:s_store_name:varchar
        s_market_id := 11:s_market_id:integer
        s_state := 25:s_state:varchar
        s_zip := 26:s_zip:varchar
        s_store_sk := 1:s_store_sk:integer
        Input: 120 rows (4.79kB), Filtered: 88.33%, Physical input: 24.70kB, Physical input time: 79.49us
        Dynamic filters: 
            - df_2957, [ SortedRangeSet[type=varchar, ranges=409, {[10144], ..., [99543]}] ], collection time=364.75ms

Fragment 7 [SOURCE]
    CPU: 21.28ms, Scheduled: 175.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 180000 rows (5.35MB); per task: avg.: 180000.00 std.dev.: 0.00, Output: 1885 rows (90.93kB)
    Peak Memory: 109.19kB, Tasks count: 1; per task: max: 109.19kB
    Output layout: [i_item_sk, i_current_price, i_size, i_color, i_units, i_manager_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.item$data@64897917866637445, filterPredicate = (i_color = varchar 'peach')]
        Layout: [i_item_sk:integer, i_current_price:double, i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
        Estimates: {rows: 180000 (6.70MB), cpu: 6.70M, memory: 0B, network: 0B}/{rows: 90000 (3.35MB), cpu: 6.70M, memory: 0B, network: 0B}
        CPU: 21.00ms (0.15%), Scheduled: 175.00ms (0.38%), Blocked: 0.00ns (0.00%), Output: 1885 rows (90.93kB)
        Input avg.: 180000.00 rows, Input std.dev.: 0.00%
        i_size := 16:i_size:varchar
        i_units := 19:i_units:varchar
        i_manager_id := 21:i_manager_id:integer
        i_color := 18:i_color:varchar
        i_item_sk := 1:i_item_sk:integer
        i_current_price := 6:i_current_price:double
        Input: 180000 rows (5.35MB), Filtered: 98.95%, Physical input: 1.69MB, Physical input time: 136.35ms

Fragment 8 [SOURCE]
    CPU: 172.93ms, Scheduled: 470.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1000000 rows (35.29MB); per task: avg.: 1000000.00 std.dev.: 0.00, Output: 1000000 rows (35.29MB)
    Peak Memory: 37.73MB, Tasks count: 1; per task: max: 51.27MB
    Output layout: [c_customer_sk, c_current_addr_sk, c_first_name, c_last_name, c_birth_country]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer$data@7753505318476024314, dynamicFilters = {c_current_addr_sk = #df_2956}]
        Layout: [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
        Estimates: {rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}/{rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}
        CPU: 172.00ms (1.20%), Scheduled: 471.00ms (1.03%), Blocked: 0.00ns (0.00%), Output: 1000000 rows (35.29MB)
        Input avg.: 1000000.00 rows, Input std.dev.: 0.00%
        c_last_name := 10:c_last_name:varchar
        c_customer_sk := 1:c_customer_sk:integer
        c_current_addr_sk := 5:c_current_addr_sk:integer
        c_first_name := 9:c_first_name:varchar
        c_birth_country := 15:c_birth_country:varchar
        Input: 1000000 rows (35.29MB), Filtered: 0.00%, Physical input: 17.25MB, Physical input time: 211.76ms
        Dynamic filters: 
            - df_2956, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=364.81ms

Fragment 9 [SOURCE]
    CPU: 22.20ms, Scheduled: 114.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (8.38MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (8.38MB)
    Peak Memory: 8.07MB, Tasks count: 1; per task: max: 8.07MB
    Output layout: [ca_address_sk, ca_state, ca_zip, ca_country]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278]
        Layout: [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, ca_country:varchar]
        Estimates: {rows: 500000 (11.97MB), cpu: 11.97M, memory: 0B, network: 0B}
        CPU: 22.00ms (0.15%), Scheduled: 115.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 500000 rows (8.38MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_state := 9:ca_state:varchar
        ca_country := 11:ca_country:varchar
        ca_zip := 10:ca_zip:varchar
        ca_address_sk := 1:ca_address_sk:integer
        Input: 500000 rows (8.38MB), Physical input: 2.72MB, Physical input time: 68.75ms

Fragment 10 [SINGLE]
    CPU: 2.00ms, Scheduled: 2.54ms, Blocked 55.22s (Input: 25.97s, Output: 0.00ns), Input: 8 rows (152B); per task: avg.: 8.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 960B, Tasks count: 1; per task: max: 960B
    Output layout: [expr]
    Output partitioning: BROADCAST []
    Project[]
    │   Layout: [expr:double]
    │   Estimates: {rows: 1 (9B), cpu: 9, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   expr := $operator$multiply(avg, double '0.05')
    └─ LocalExchange[partitioning = ROUND_ROBIN]
       │   Layout: [avg:double]
       │   Estimates: {rows: 1 (9B), cpu: 9, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.25s (0.76%), Output: 1 row (9B)
       │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
       └─ Aggregate[type = FINAL]
          │   Layout: [avg:double]
          │   Estimates: {rows: 1 (9B), cpu: ?, memory: 9B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
          │   Input avg.: 8.00 rows, Input std.dev.: 0.00%
          │   avg := avg(avg_151)
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [avg_151:row(double, bigint)]
             │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.25s (0.76%), Output: 8 rows (152B)
             │   Input avg.: 1.00 rows, Input std.dev.: 100.00%
             └─ RemoteSource[sourceFragmentIds = [11]]
                    Layout: [avg_151:row(double, bigint)]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.97s (6.05%), Output: 8 rows (152B)
                    Input avg.: 1.00 rows, Input std.dev.: 100.00%

Fragment 11 [HASH]
    CPU: 18.90ms, Scheduled: 21.61ms, Blocked 50.66s (Input: 25.38s, Output: 0.00ns), Input: 802 rows (80.38kB); per task: avg.: 802.00 std.dev.: 0.00, Output: 8 rows (152B)
    Peak Memory: 960B, Tasks count: 1; per task: max: 21.59MB
    Output layout: [avg_151]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [avg_151:row(double, bigint)]
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 8 rows (152B)
    │   Input avg.: 100.25 rows, Input std.dev.: 5.03%
    │   avg_151 := avg(sum_148)
    └─ Project[]
       │   Layout: [sum_148:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.00ms (0.01%), Scheduled: 2.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 802 rows (7.05kB)
       │   Input avg.: 100.25 rows, Input std.dev.: 5.03%
       └─ Aggregate[type = FINAL, keys = [c_last_name_122, c_first_name_121, s_store_name_63, ca_state_141, s_state_82, i_color_106, i_current_price_94, i_manager_id_109, i_units_107, i_size_104]]
          │   Layout: [c_last_name_122:varchar, c_first_name_121:varchar, s_store_name_63:varchar, ca_state_141:varchar, s_state_82:varchar, i_color_106:varchar, i_current_price_94:double, i_manager_id_109:integer, i_units_107:varchar, i_size_104:varchar, sum_148:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   CPU: 10.00ms (0.07%), Scheduled: 11.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 802 rows (80.38kB)
          │   Input avg.: 100.25 rows, Input std.dev.: 5.03%
          │   sum_148 := sum(sum_152)
          └─ LocalExchange[partitioning = HASH, arguments = [c_last_name_122::varchar, c_first_name_121::varchar, s_store_name_63::varchar, ca_state_141::varchar, s_state_82::varchar, i_color_106::varchar, i_current_price_94::double, i_manager_id_109::integer, i_units_107::varchar, i_size_104::varchar]]
             │   Layout: [c_last_name_122:varchar, c_first_name_121:varchar, s_store_name_63:varchar, ca_state_141:varchar, s_state_82:varchar, i_color_106:varchar, i_current_price_94:double, i_manager_id_109:integer, i_units_107:varchar, i_size_104:varchar, sum_152:double]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 3.00ms (0.02%), Scheduled: 4.00ms (0.01%), Blocked: 25.29s (5.89%), Output: 802 rows (80.38kB)
             │   Input avg.: 100.25 rows, Input std.dev.: 81.90%
             └─ RemoteSource[sourceFragmentIds = [12]]
                    Layout: [c_last_name_122:varchar, c_first_name_121:varchar, s_store_name_63:varchar, ca_state_141:varchar, s_state_82:varchar, i_color_106:varchar, i_current_price_94:double, i_manager_id_109:integer, i_units_107:varchar, i_size_104:varchar, sum_152:double]
                    CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 25.38s (5.91%), Output: 802 rows (80.38kB)
                    Input avg.: 100.25 rows, Input std.dev.: 81.90%

Fragment 12 [SOURCE]
    CPU: 8.17s, Scheduled: 25.39s, Blocked 1.25m (Input: 13.69s, Output: 0.00ns), Input: 33360004 rows (889.73MB); per task: avg.: 33360004.00 std.dev.: 0.00, Output: 802 rows (80.38kB)
    Peak Memory: 305.93MB, Tasks count: 1; per task: max: 347.17MB
    Output layout: [c_last_name_122, c_first_name_121, s_store_name_63, ca_state_141, s_state_82, i_color_106, i_current_price_94, i_manager_id_109, i_units_107, i_size_104, sum_152]
    Output partitioning: HASH [c_last_name_122, c_first_name_121, s_store_name_63, ca_state_141, s_state_82, i_color_106, i_current_price_94, i_manager_id_109, i_units_107, i_size_104]
    Aggregate[type = PARTIAL, keys = [c_last_name_122, c_first_name_121, s_store_name_63, ca_state_141, s_state_82, i_color_106, i_current_price_94, i_manager_id_109, i_units_107, i_size_104]]
    │   Layout: [c_last_name_122:varchar, c_first_name_121:varchar, s_store_name_63:varchar, ca_state_141:varchar, s_state_82:varchar, i_color_106:varchar, i_current_price_94:double, i_manager_id_109:integer, i_units_107:varchar, i_size_104:varchar, sum_152:double]
    │   CPU: 57.00ms (0.40%), Scheduled: 189.00ms (0.41%), Blocked: 0.00ns (0.00%), Output: 802 rows (80.38kB)
    │   Input avg.: 32.24 rows, Input std.dev.: 45.32%
    │   sum_152 := sum(ss_net_paid_31)
    └─ InnerJoin[criteria = (c_current_addr_sk_117 = ca_address_sk_133) AND (s_zip_83 = ca_zip_142), filter = (c_birth_country_127 <> upper(ca_country_143)), distribution = REPLICATED]
       │   Layout: [ss_net_paid_31:double, s_store_name_63:varchar, s_state_82:varchar, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer, c_first_name_121:varchar, c_last_name_122:varchar, ca_state_141:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.97MB, network: 0B}
       │   CPU: 288.00ms (2.01%), Scheduled: 726.00ms (1.58%), Blocked: 2.45s (0.57%), Output: 935 rows (116.06kB)
       │   Left (probe) Input avg.: 11185.48 rows, Input std.dev.: 16.84%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_133 -> #df_2984, ca_zip_142 -> #df_2985}
       ├─ InnerJoin[criteria = (ss_customer_sk_14 = c_customer_sk_113), distribution = REPLICATED]
       │  │   Layout: [ss_net_paid_31:double, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer, c_current_addr_sk_117:integer, c_first_name_121:varchar, c_last_name_122:varchar, c_birth_country_127:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 53.07MB, network: 0B}
       │  │   CPU: 980.00ms (6.85%), Scheduled: 2.23s (4.85%), Blocked: 22.62s (5.27%), Output: 324379 rows (44.62MB)
       │  │   Left (probe) Input avg.: 11659.66 rows, Input std.dev.: 16.78%
       │  │   Right (build) Input avg.: 125000.00 rows, Input std.dev.: 0.20%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_customer_sk_113 -> #df_2986}
       │  ├─ InnerJoin[criteria = (ss_item_sk_13 = i_item_sk_89), distribution = REPLICATED]
       │  │  │   Layout: [ss_customer_sk_14:integer, ss_net_paid_31:double, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 6.70MB, network: 0B}
       │  │  │   CPU: 872.00ms (6.09%), Scheduled: 2.04s (4.44%), Blocked: 8.24s (1.92%), Output: 338130 rows (30.09MB)
       │  │  │   Left (probe) Input avg.: 11659.66 rows, Input std.dev.: 16.78%
       │  │  │   Right (build) Input avg.: 180000.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {i_item_sk_89 -> #df_2987}
       │  │  ├─ InnerJoin[criteria = (ss_store_sk_18 = s_store_sk_58), distribution = REPLICATED]
       │  │  │  │   Layout: [ss_customer_sk_14:integer, ss_net_paid_31:double, ss_item_sk_13:integer, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 5.43kB, network: 0B}
       │  │  │  │   CPU: 262.00ms (1.83%), Scheduled: 894.00ms (1.95%), Blocked: 3.30s (0.77%), Output: 338130 rows (18.22MB)
       │  │  │  │   Left (probe) Input avg.: 34017.72 rows, Input std.dev.: 117.81%
       │  │  │  │   Right (build) Input avg.: 14.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {s_store_sk_58 -> #df_2988}
       │  │  │  ├─ InnerJoin[criteria = (ss_ticket_number_20 = sr_ticket_number_45) AND (ss_item_sk_13 = sr_item_sk_38), distribution = REPLICATED]
       │  │  │  │  │   Layout: [ss_item_sk_13:integer, ss_customer_sk_14:integer, ss_store_sk_18:integer, ss_net_paid_31:double]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 27.47MB, network: 0B}
       │  │  │  │  │   CPU: 2.86s (19.98%), Scheduled: 8.17s (17.78%), Blocked: 25.35s (5.90%), Output: 986514 rows (34.34MB)
       │  │  │  │  │   Left (probe) Input avg.: 339911.83 rows, Input std.dev.: 117.74%
       │  │  │  │  │   Right (build) Input avg.: 359998.75 rows, Input std.dev.: 0.14%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {sr_ticket_number_45 -> #df_2989, sr_item_sk_38 -> #df_2990}
       │  │  │  │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_customer_sk_14 = #df_2986, ss_item_sk_13 = #df_2987, ss_store_sk_18 = #df_2988, ss_ticket_number_20 = #df_2989, ss_item_sk_13 = #df_2990}]
       │  │  │  │  │      Layout: [ss_item_sk_13:integer, ss_customer_sk_14:integer, ss_store_sk_18:integer, ss_ticket_number_20:integer, ss_net_paid_31:double]
       │  │  │  │  │      Estimates: {rows: 28800000 (792.10MB), cpu: 792.10M, memory: 0B, network: 0B}/{rows: 28800000 (792.10MB), cpu: 792.10M, memory: 0B, network: 0B}
       │  │  │  │  │      CPU: 2.44s (17.04%), Scheduled: 10.15s (22.10%), Blocked: 0.00ns (0.00%), Output: 9857443 rows (272.62MB)
       │  │  │  │  │      Input avg.: 993103.45 rows, Input std.dev.: 16.87%
       │  │  │  │  │      ss_item_sk_13 := 3:ss_item_sk:integer
       │  │  │  │  │      ss_net_paid_31 := 21:ss_net_paid:double
       │  │  │  │  │      ss_store_sk_18 := 8:ss_store_sk:integer
       │  │  │  │  │      ss_customer_sk_14 := 4:ss_customer_sk:integer
       │  │  │  │  │      ss_ticket_number_20 := 10:ss_ticket_number:integer
       │  │  │  │  │      Input: 28800000 rows (796.45MB), Filtered: 65.77%, Physical input: 270.65MB, Physical input time: 4.42s
       │  │  │  │  │      Dynamic filters: 
       │  │  │  │  │          - df_2986, ALL, collection time=890.80ms
       │  │  │  │  │          - df_2987, [ SortedRangeSet[type=integer, ranges=180000, {[1], ..., [180000]}] ], collection time=1.02s
       │  │  │  │  │          - df_2988, [ SortedRangeSet[type=integer, ranges=14, {[10], ..., [112]}] ], collection time=223.40ms
       │  │  │  │  │          - df_2989, ALL, collection time=486.87ms
       │  │  │  │  │          - df_2990, ALL, collection time=486.86ms
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [sr_ticket_number_45::integer, sr_item_sk_38::integer]]
       │  │  │  │     │   Layout: [sr_item_sk_38:integer, sr_ticket_number_45:integer]
       │  │  │  │     │   Estimates: {rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 190.00ms (1.33%), Scheduled: 486.00ms (1.06%), Blocked: 4.07s (0.95%), Output: 2879990 rows (27.47MB)
       │  │  │  │     │   Input avg.: 359998.75 rows, Input std.dev.: 43.59%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [13]]
       │  │  │  │            Layout: [sr_item_sk_38:integer, sr_ticket_number_45:integer]
       │  │  │  │            CPU: 14.00ms (0.10%), Scheduled: 30.00ms (0.07%), Blocked: 3.76s (0.88%), Output: 2879990 rows (27.47MB)
       │  │  │  │            Input avg.: 359998.75 rows, Input std.dev.: 43.59%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [s_store_sk_58:integer, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar]
       │  │  │     │   Estimates: {rows: 108 (5.43kB), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 130.00ms (0.03%), Output: 14 rows (466B)
       │  │  │     │   Input avg.: 1.75 rows, Input std.dev.: 264.58%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [14]]
       │  │  │            Layout: [s_store_sk_58:integer, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 824.00ms (0.19%), Output: 14 rows (466B)
       │  │  │            Input avg.: 1.75 rows, Input std.dev.: 264.58%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [i_item_sk_89:integer, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer]
       │  │     │   Estimates: {rows: 180000 (6.70MB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 262.00ms (0.06%), Output: 180000 rows (8.60MB)
       │  │     │   Input avg.: 22500.00 rows, Input std.dev.: 79.35%
       │  │     └─ RemoteSource[sourceFragmentIds = [15]]
       │  │            Layout: [i_item_sk_89:integer, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer]
       │  │            CPU: 17.00ms (0.12%), Scheduled: 37.00ms (0.08%), Blocked: 2.08s (0.48%), Output: 180000 rows (8.60MB)
       │  │            Input avg.: 22500.00 rows, Input std.dev.: 79.35%
       │  └─ LocalExchange[partitioning = HASH, arguments = [c_customer_sk_113::integer]]
       │     │   Layout: [c_customer_sk_113:integer, c_current_addr_sk_117:integer, c_first_name_121:varchar, c_last_name_122:varchar, c_birth_country_127:varchar]
       │     │   Estimates: {rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}
       │     │   CPU: 124.00ms (0.87%), Scheduled: 281.00ms (0.61%), Blocked: 6.37s (1.48%), Output: 1000000 rows (38.15MB)
       │     │   Input avg.: 125000.00 rows, Input std.dev.: 88.32%
       │     └─ RemoteSource[sourceFragmentIds = [16]]
       │            Layout: [c_customer_sk_113:integer, c_current_addr_sk_117:integer, c_first_name_121:varchar, c_last_name_122:varchar, c_birth_country_127:varchar]
       │            CPU: 33.00ms (0.23%), Scheduled: 68.00ms (0.15%), Blocked: 5.02s (1.17%), Output: 1000000 rows (38.15MB)
       │            Input avg.: 125000.00 rows, Input std.dev.: 88.32%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_133:integer, ca_state_141:varchar, ca_zip_142:varchar, ca_country_143:varchar]
          │   Estimates: {rows: 500000 (11.97MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 221.00ms (0.05%), Output: 500000 rows (19.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 26.49%
          └─ RemoteSource[sourceFragmentIds = [17]]
                 Layout: [ca_address_sk_133:integer, ca_state_141:varchar, ca_zip_142:varchar, ca_country_143:varchar]
                 CPU: 32.00ms (0.22%), Scheduled: 94.00ms (0.20%), Blocked: 2.00s (0.47%), Output: 500000 rows (19.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 26.49%

Fragment 13 [SOURCE]
    CPU: 93.07ms, Scheduled: 626.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2879990 rows (27.47MB); per task: avg.: 2879990.00 std.dev.: 0.00, Output: 2879990 rows (27.47MB)
    Peak Memory: 30.83MB, Tasks count: 1; per task: max: 39.17MB
    Output layout: [sr_item_sk_38, sr_ticket_number_45]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.store_returns$data@5402913877769919604, dynamicFilters = {sr_item_sk_38 = #df_2987}]
        Layout: [sr_item_sk_38:integer, sr_ticket_number_45:integer]
        Estimates: {rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}/{rows: 2879990 (27.47MB), cpu: 27.47M, memory: 0B, network: 0B}
        CPU: 93.00ms (0.65%), Scheduled: 626.00ms (1.36%), Blocked: 0.00ns (0.00%), Output: 2879990 rows (27.47MB)
        Input avg.: 959996.67 rows, Input std.dev.: 13.05%
        sr_ticket_number_45 := 10:sr_ticket_number:integer
        sr_item_sk_38 := 3:sr_item_sk:integer
        Input: 2879990 rows (27.47MB), Filtered: 0.00%, Physical input: 17.68MB, Physical input time: 358.89ms
        Dynamic filters: 
            - df_2987, [ SortedRangeSet[type=integer, ranges=180000, {[1], ..., [180000]}] ], collection time=1.02s

Fragment 14 [SOURCE]
    CPU: 1.26ms, Scheduled: 17.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 120 rows (4.79kB); per task: avg.: 120.00 std.dev.: 0.00, Output: 14 rows (466B)
    Peak Memory: 628B, Tasks count: 1; per task: max: 692B
    Output layout: [s_store_sk_58, s_store_name_63, s_state_82, s_zip_83]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf10.store$data@8246713999940950807, filterPredicate = (s_market_id_68 = integer '8'), dynamicFilters = {s_zip_83 = #df_2985}]
        Layout: [s_store_sk_58:integer, s_store_name_63:varchar, s_state_82:varchar, s_zip_83:varchar]
        Estimates: {rows: 120 (6.03kB), cpu: 6.62k, memory: 0B, network: 0B}/{rows: 108 (5.43kB), cpu: 6.62k, memory: 0B, network: 0B}/{rows: 108 (5.43kB), cpu: 5.43k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 18.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 14 rows (466B)
        Input avg.: 120.00 rows, Input std.dev.: 0.00%
        s_store_name_63 := 6:s_store_name:varchar
        s_store_sk_58 := 1:s_store_sk:integer
        s_market_id_68 := 11:s_market_id:integer
        s_zip_83 := 26:s_zip:varchar
        s_state_82 := 25:s_state:varchar
        Input: 120 rows (4.79kB), Filtered: 88.33%, Physical input: 24.70kB, Physical input time: 15.97us
        Dynamic filters: 
            - df_2985, [ SortedRangeSet[type=varchar, ranges=409, {[10144], ..., [99543]}] ], collection time=631.77ms

Fragment 15 [SOURCE]
    CPU: 20.10ms, Scheduled: 133.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 180000 rows (5.36MB); per task: avg.: 180000.00 std.dev.: 0.00, Output: 180000 rows (5.36MB)
    Peak Memory: 6.43MB, Tasks count: 1; per task: max: 6.43MB
    Output layout: [i_item_sk_89, i_current_price_94, i_size_104, i_color_106, i_units_107, i_manager_id_109]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.item$data@64897917866637445]
        Layout: [i_item_sk_89:integer, i_current_price_94:double, i_size_104:varchar, i_color_106:varchar, i_units_107:varchar, i_manager_id_109:integer]
        Estimates: {rows: 180000 (6.70MB), cpu: 6.70M, memory: 0B, network: 0B}
        CPU: 20.00ms (0.14%), Scheduled: 133.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 180000 rows (5.36MB)
        Input avg.: 180000.00 rows, Input std.dev.: 0.00%
        i_size_104 := 16:i_size:varchar
        i_current_price_94 := 6:i_current_price:double
        i_item_sk_89 := 1:i_item_sk:integer
        i_units_107 := 19:i_units:varchar
        i_color_106 := 18:i_color:varchar
        i_manager_id_109 := 21:i_manager_id:integer
        Input: 180000 rows (5.36MB), Physical input: 1.69MB, Physical input time: 111.76ms

Fragment 16 [SOURCE]
    CPU: 176.84ms, Scheduled: 549.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1000000 rows (35.29MB); per task: avg.: 1000000.00 std.dev.: 0.00, Output: 1000000 rows (35.29MB)
    Peak Memory: 32.29MB, Tasks count: 1; per task: max: 39.12MB
    Output layout: [c_customer_sk_113, c_current_addr_sk_117, c_first_name_121, c_last_name_122, c_birth_country_127]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer$data@7753505318476024314, dynamicFilters = {c_current_addr_sk_117 = #df_2984}]
        Layout: [c_customer_sk_113:integer, c_current_addr_sk_117:integer, c_first_name_121:varchar, c_last_name_122:varchar, c_birth_country_127:varchar]
        Estimates: {rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}/{rows: 1000000 (53.07MB), cpu: 53.07M, memory: 0B, network: 0B}
        CPU: 176.00ms (1.23%), Scheduled: 550.00ms (1.20%), Blocked: 0.00ns (0.00%), Output: 1000000 rows (35.29MB)
        Input avg.: 1000000.00 rows, Input std.dev.: 0.00%
        c_first_name_121 := 9:c_first_name:varchar
        c_customer_sk_113 := 1:c_customer_sk:integer
        c_birth_country_127 := 15:c_birth_country:varchar
        c_current_addr_sk_117 := 5:c_current_addr_sk:integer
        c_last_name_122 := 10:c_last_name:varchar
        Input: 1000000 rows (35.29MB), Filtered: 0.00%, Physical input: 17.25MB, Physical input time: 170.22ms
        Dynamic filters: 
            - df_2984, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=631.86ms

Fragment 17 [SOURCE]
    CPU: 21.43ms, Scheduled: 106.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (8.38MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (8.38MB)
    Peak Memory: 10.07MB, Tasks count: 1; per task: max: 10.07MB
    Output layout: [ca_address_sk_133, ca_state_141, ca_zip_142, ca_country_143]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278]
        Layout: [ca_address_sk_133:integer, ca_state_141:varchar, ca_zip_142:varchar, ca_country_143:varchar]
        Estimates: {rows: 500000 (11.97MB), cpu: 11.97M, memory: 0B, network: 0B}
        CPU: 22.00ms (0.15%), Scheduled: 106.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 500000 rows (8.38MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_address_sk_133 := 1:ca_address_sk:integer
        ca_zip_142 := 10:ca_zip:varchar
        ca_country_143 := 11:ca_country:varchar
        ca_state_141 := 9:ca_state:varchar
        Input: 500000 rows (8.38MB), Physical input: 2.72MB, Physical input time: 82.67ms

"
