sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(121 rows)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 88.345539          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001224           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 32.212317999999996 |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 10092.164553       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 120.55985499999952 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 350         | 0.435272           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 350         | 0.0171             | 32768        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 1           | 0.022752           | 0            | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 1           | 0.015397           | 0            | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 5819645     | 3.13414            | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 5819645     | 92.237661          | 23330816     | 712            | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 5819645     | 58.470067          | 0            | 712            |             |               |              |
| 12   | AggregateExec                                               | 8           | 7.715629           | 64           | 8              |             |               |              |
| 13   | CoalescePartitionsExec                                      | 8           | 0.011733           | 64           | 8              |             |               |              |
| 14   | AggregateExec                                               | 1           | 0.007766           | 8            | 1              |             |               |              |
| 15   | ProjectionExec                                              | 1           | 0.002605           | 8            | 1              |             |               |              |
| 16   | NestedLoopJoinExec                                          | 1           | 0.172087           | 65536        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 5819645     | 4.82231            | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 5819645     | 151.914265         | 69992448     | 712            | 0           | 0             | 0            |
| 19   | FilterExec                                                  | 5819645     | 54.404248          | 46661632     | 712            |             |               |              |
| 20   | AggregateExec                                               | 8           | 8.375762           | 128          | 8              |             |               |              |
| 21   | CoalescePartitionsExec                                      | 8           | 0.00685            | 128          | 8              |             |               |              |
| 22   | AggregateExec                                               | 1           | 0.006946           | 8            | 1              |             |               |              |
| 23   | NestedLoopJoinExec                                          | 1           | 0.383221           | 131072       | 1              |             |               |              |
| 24   | IcebergScanExec                                             | 5819645     | 4.427689           | 0            | 0              |             |               |              |
| 25   | RepartitionExec                                             | 5819645     | 135.052209         | 69992448     | 712            | 0           | 0             | 0            |
| 26   | FilterExec                                                  | 5819645     | 45.956751          | 46661632     | 712            |             |               |              |
| 27   | AggregateExec                                               | 8           | 7.380582           | 128          | 8              |             |               |              |
| 28   | CoalescePartitionsExec                                      | 8           | 0.005635           | 128          | 8              |             |               |              |
| 29   | AggregateExec                                               | 1           | 0.027319           | 8            | 1              |             |               |              |
| 30   | NestedLoopJoinExec                                          | 1           | 0.830901           | 196608       | 1              |             |               |              |
| 31   | IcebergScanExec                                             | 5818567     | 2.840578           | 0            | 0              |             |               |              |
| 32   | RepartitionExec                                             | 5818567     | 90.309759          | 23330816     | 712            | 0           | 0             | 0            |
| 33   | FilterExec                                                  | 5818567     | 32.617883          | 0            | 712            |             |               |              |
| 34   | AggregateExec                                               | 8           | 12.474697          | 64           | 8              |             |               |              |
| 35   | CoalescePartitionsExec                                      | 8           | 0.005801           | 64           | 8              |             |               |              |
| 36   | AggregateExec                                               | 1           | 0.008202           | 8            | 1              |             |               |              |
| 37   | ProjectionExec                                              | 1           | 0.002856           | 8            | 1              |             |               |              |
| 38   | NestedLoopJoinExec                                          | 1           | 1.135559           | 262144       | 1              |             |               |              |
| 39   | IcebergScanExec                                             | 5818567     | 3.142065           | 0            | 0              |             |               |              |
| 40   | RepartitionExec                                             | 5818567     | 127.115311         | 69992448     | 712            | 0           | 0             | 0            |
| 41   | FilterExec                                                  | 5818567     | 51.347298          | 46661632     | 712            |             |               |              |
| 42   | AggregateExec                                               | 8           | 6.272553           | 128          | 8              |             |               |              |
| 43   | CoalescePartitionsExec                                      | 8           | 0.005294           | 128          | 8              |             |               |              |
| 44   | AggregateExec                                               | 1           | 0.008043           | 8            | 1              |             |               |              |
| 45   | NestedLoopJoinExec                                          | 1           | 1.265119           | 327680       | 1              |             |               |              |
| 46   | IcebergScanExec                                             | 5818567     | 3.295192           | 0            | 0              |             |               |              |
| 47   | RepartitionExec                                             | 5818567     | 122.130191         | 70090752     | 713            | 0           | 0             | 0            |
| 48   | FilterExec                                                  | 5818567     | 47.500136          | 46727168     | 713            |             |               |              |
| 49   | AggregateExec                                               | 8           | 10.807984          | 128          | 8              |             |               |              |
| 50   | CoalescePartitionsExec                                      | 8           | 0.005106           | 128          | 8              |             |               |              |
| 51   | AggregateExec                                               | 1           | 0.008743           | 8            | 1              |             |               |              |
| 52   | NestedLoopJoinExec                                          | 1           | 1.432707           | 393216       | 1              |             |               |              |
| 53   | IcebergScanExec                                             | 5820439     | 3.100407           | 0            | 0              |             |               |              |
| 54   | RepartitionExec                                             | 5820439     | 89.574694          | 23330816     | 712            | 0           | 0             | 0            |
| 55   | FilterExec                                                  | 5820439     | 34.857964          | 0            | 712            |             |               |              |
| 56   | AggregateExec                                               | 8           | 9.244167           | 64           | 8              |             |               |              |
| 57   | CoalescePartitionsExec                                      | 8           | 0.019573           | 64           | 8              |             |               |              |
| 58   | AggregateExec                                               | 1           | 0.006921           | 8            | 1              |             |               |              |
| 59   | ProjectionExec                                              | 1           | 0.001666           | 8            | 1              |             |               |              |
| 60   | NestedLoopJoinExec                                          | 1           | 1.560675           | 458752       | 1              |             |               |              |
| 61   | IcebergScanExec                                             | 5820439     | 3.038171           | 0            | 0              |             |               |              |
| 62   | RepartitionExec                                             | 5820439     | 130.030954         | 69992448     | 712            | 0           | 0             | 0            |
| 63   | FilterExec                                                  | 5820439     | 44.247158          | 46661632     | 712            |             |               |              |
| 64   | AggregateExec                                               | 8           | 7.305324           | 128          | 8              |             |               |              |
| 65   | CoalescePartitionsExec                                      | 8           | 0.00541            | 128          | 8              |             |               |              |
| 66   | AggregateExec                                               | 1           | 0.008341           | 8            | 1              |             |               |              |
| 67   | NestedLoopJoinExec                                          | 1           | 1.734677           | 524288       | 1              |             |               |              |
| 68   | IcebergScanExec                                             | 5820439     | 3.220275           | 0            | 0              |             |               |              |
| 69   | RepartitionExec                                             | 5820439     | 108.15781          | 69992448     | 712            | 0           | 0             | 0            |
| 70   | FilterExec                                                  | 5820439     | 47.942183          | 46661632     | 712            |             |               |              |
| 71   | AggregateExec                                               | 8           | 7.749939           | 128          | 8              |             |               |              |
| 72   | CoalescePartitionsExec                                      | 8           | 0.004886           | 128          | 8              |             |               |              |
| 73   | AggregateExec                                               | 1           | 0.007345           | 8            | 1              |             |               |              |
| 74   | NestedLoopJoinExec                                          | 1           | 1.889787           | 589824       | 1              |             |               |              |
| 75   | IcebergScanExec                                             | 5816484     | 3.289234           | 0            | 0              |             |               |              |
| 76   | RepartitionExec                                             | 5816484     | 125.464199         | 23330816     | 712            | 0           | 0             | 0            |
| 77   | FilterExec                                                  | 5816484     | 31.394948          | 0            | 712            |             |               |              |
| 78   | AggregateExec                                               | 8           | 10.538357          | 64           | 8              |             |               |              |
| 79   | CoalescePartitionsExec                                      | 8           | 0.005052           | 64           | 8              |             |               |              |
| 80   | AggregateExec                                               | 1           | 0.006174           | 8            | 1              |             |               |              |
| 81   | ProjectionExec                                              | 1           | 0.001155           | 8            | 1              |             |               |              |
| 82   | NestedLoopJoinExec                                          | 1           | 2.051605           | 655360       | 1              |             |               |              |
| 83   | IcebergScanExec                                             | 5816484     | 4.685629           | 0            | 0              |             |               |              |
| 84   | RepartitionExec                                             | 5816484     | 108.875875         | 69992448     | 712            | 0           | 0             | 0            |
| 85   | FilterExec                                                  | 5816484     | 59.185673          | 46661632     | 712            |             |               |              |
| 86   | AggregateExec                                               | 8           | 7.191548           | 128          | 8              |             |               |              |
| 87   | CoalescePartitionsExec                                      | 8           | 0.004759           | 128          | 8              |             |               |              |
| 88   | AggregateExec                                               | 1           | 0.009494           | 8            | 1              |             |               |              |
| 89   | NestedLoopJoinExec                                          | 1           | 2.208106           | 720896       | 1              |             |               |              |
| 90   | IcebergScanExec                                             | 5816484     | 5.907731           | 0            | 0              |             |               |              |
| 91   | RepartitionExec                                             | 5816484     | 122.596852         | 69992448     | 712            | 0           | 0             | 0            |
| 92   | FilterExec                                                  | 5816484     | 42.059149          | 46661632     | 712            |             |               |              |
| 93   | AggregateExec                                               | 8           | 7.777165           | 128          | 8              |             |               |              |
| 94   | CoalescePartitionsExec                                      | 8           | 0.004775           | 128          | 8              |             |               |              |
| 95   | AggregateExec                                               | 1           | 0.008025           | 8            | 1              |             |               |              |
| 96   | NestedLoopJoinExec                                          | 1           | 3.399941           | 786432       | 1              |             |               |              |
| 97   | IcebergScanExec                                             | 5524865     | 2.662893           | 0            | 0              |             |               |              |
| 98   | RepartitionExec                                             | 5524865     | 92.469874          | 22282240     | 680            | 0           | 0             | 0            |
| 99   | FilterExec                                                  | 5524865     | 57.163181          | 0            | 680            |             |               |              |
| 100  | AggregateExec                                               | 8           | 10.910291          | 64           | 8              |             |               |              |
| 101  | CoalescePartitionsExec                                      | 8           | 0.00493            | 64           | 8              |             |               |              |
| 102  | AggregateExec                                               | 1           | 0.006209           | 8            | 1              |             |               |              |
| 103  | ProjectionExec                                              | 1           | 0.001572           | 8            | 1              |             |               |              |
| 104  | NestedLoopJoinExec                                          | 1           | 3.558851           | 851968       | 1              |             |               |              |
| 105  | IcebergScanExec                                             | 5524865     | 2.656252           | 0            | 0              |             |               |              |
| 106  | RepartitionExec                                             | 5524865     | 126.995124         | 66846720     | 680            | 0           | 0             | 0            |
| 107  | FilterExec                                                  | 5524865     | 42.144124          | 44564480     | 680            |             |               |              |
| 108  | AggregateExec                                               | 8           | 7.135747           | 128          | 8              |             |               |              |
| 109  | CoalescePartitionsExec                                      | 8           | 0.018374           | 128          | 8              |             |               |              |
| 110  | AggregateExec                                               | 1           | 0.00875            | 8            | 1              |             |               |              |
| 111  | NestedLoopJoinExec                                          | 1           | 3.800125           | 917504       | 1              |             |               |              |
| 112  | IcebergScanExec                                             | 5524865     | 3.546059           | 0            | 0              |             |               |              |
| 113  | RepartitionExec                                             | 5524865     | 230.15219          | 66846720     | 680            | 0           | 0             | 0            |
| 114  | FilterExec                                                  | 5524865     | 38.425             | 44564480     | 680            |             |               |              |
| 115  | AggregateExec                                               | 8           | 8.01882            | 128          | 8              |             |               |              |
| 116  | CoalescePartitionsExec                                      | 8           | 0.004457           | 128          | 8              |             |               |              |
| 117  | AggregateExec                                               | 1           | 0.010826           | 8            | 1              |             |               |              |
| 118  | NestedLoopJoinExec                                          | 1           | 4.020881           | 983040       | 1              |             |               |              |
| 119  | RepartitionExec                                             | 1           | 0.087923           | 983040       | 1              | 0           | 0             | 0            |
| 120  | ProjectionExec                                              | 1           | 0.020935           | 327680       | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
