sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(49 rows)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 69.912016             |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0014980000000000002 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 36.42682              |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 139841.455896         |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 106.34164699999383    |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 3000        | 0.92211               | 0            | 0              |             |               |              |
| 6    | IcebergScanExec                                             | 73049       | 2.637355              | 0            | 0              |             |               |              |
| 7    | IcebergScanExec                                             | 73049       | 2.303251              | 0            | 0              |             |               |              |
| 8    | IcebergScanExec                                             | 73049       | 5.835935              | 0            | 0              |             |               |              |
| 9    | RepartitionExec                                             | 73049       | 0.010561              | 1179648      | 9              | 0           | 0             | 0            |
| 10   | FilterExec                                                  | 366         | 0.183724              | 98304        | 1              |             |               |              |
| 11   | CoalescePartitionsExec                                      | 366         | 0.024728              | 98304        | 1              |             |               |              |
| 12   | IcebergScanExec                                             | 7200        | 1.073972              | 0            | 0              |             |               |              |
| 13   | RepartitionExec                                             | 7200        | 0.008514              | 123140       | 1              | 0           | 0             | 0            |
| 14   | FilterExec                                                  | 1200        | 0.11512               | 32768        | 1              |             |               |              |
| 15   | CoalescePartitionsExec                                      | 1200        | 0.006166              | 32768        | 1              |             |               |              |
| 16   | IcebergScanExec                                             | 383604      | 0.516624              | 0            | 0              |             |               |              |
| 17   | RepartitionExec                                             | 383604      | 6.372534              | 3491076      | 48             | 0           | 0             | 0            |
| 18   | FilterExec                                                  | 383604      | 2.978528              | 1572864      | 48             |             |               |              |
| 19   | CoalescePartitionsExec                                      | 383604      | 0.007389              | 1572864      | 48             |             |               |              |
| 20   | IcebergScanExec                                             | 180000      | 0.713009              | 0            | 0              |             |               |              |
| 21   | RepartitionExec                                             | 180000      | 1.538859              | 4249243      | 24             | 0           | 0             | 0            |
| 22   | ProjectionExec                                              | 180000      | 5.147968              | 5556379      | 24             |             |               |              |
| 23   | FilterExec                                                  | 18024       | 1.635642              | 451773       | 8              |             |               |              |
| 24   | CoalescePartitionsExec                                      | 18024       | 0.006967              | 451773       | 8              |             |               |              |
| 25   | IcebergScanExec                                             | 50          | 0.927393              | 0            | 0              |             |               |              |
| 26   | IcebergScanExec                                             | 7234        | 12.069758             | 0            | 0              |             |               |              |
| 27   | RepartitionExec                                             | 7234        | 3.894657              | 1843200      | 8              | 0           | 0             | 0            |
| 28   | IcebergScanExec                                             | 38562750    | 124327.628859         | 0            | 0              |             |               |              |
| 29   | RepartitionExec                                             | 38562750    | 4990.984173           | 617611264    | 4712           | 0           | 0             | 0            |
| 30   | HashJoinExec                                                | 2328467     | 1546.263944           | 75792384     | 288            |             |               |              |
| 31   | HashJoinExec                                                | 2328467     | 105.507508            | 88090965     | 288            |             |               |              |
| 32   | ProjectionExec                                              | 2328467     | 1.810187              | 88090965     | 288            |             |               |              |
| 33   | HashJoinExec                                                | 2328467     | 153.926394            | 103034394    | 288            |             |               |              |
| 34   | ProjectionExec                                              | 2328467     | 1.36052               | 103034394    | 288            |             |               |              |
| 35   | HashJoinExec                                                | 2328467     | 134.54474             | 93641066     | 288            |             |               |              |
| 36   | HashJoinExec                                                | 2328467     | 103.00216             | 84247738     | 288            |             |               |              |
| 37   | HashJoinExec                                                | 2328467     | 105.977968            | 93641066     | 288            |             |               |              |
| 38   | ProjectionExec                                              | 2328467     | 1.406093              | 93641066     | 288            |             |               |              |
| 39   | HashJoinExec                                                | 9053        | 36.023585             | 1237738      | 8              |             |               |              |
| 40   | HashJoinExec                                                | 8686        | 4.193695              | 705730       | 8              |             |               |              |
| 41   | HashJoinExec                                                | 8686        | 1.981202              | 705730       | 8              |             |               |              |
| 42   | ProjectionExec                                              | 8686        | 0.015904              | 705730       | 8              |             |               |              |
| 43   | AggregateExec                                               | 8235        | 2.934075              | 477704       | 8              | 0           | 0             | 0            |
| 44   | RepartitionExec                                             | 8235        | 3.122553              | 2001730      | 8              | 0           | 0             | 0            |
| 45   | AggregateExec                                               | 8235        | 2.085341              | 485896       | 8              | 0           | 0             | 0            |
| 46   | ProjectionExec                                              | 8235        | 0.023565              | 485896       | 8              |             |               |              |
| 47   | SortExec(TopK)                                              | 752         | 1.614642              | 34536        | 8              |             |               |              |
| 48   | SortPreservingMergeExec                                     | 100         | 0.024876              | 4309         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
