Jun 16, 2026 11:46:57 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 313.60us, Analysis: 54.09ms, Planning: 52.70ms, Execution: 3.08s
Fragment 1 [SINGLE]
    CPU: 782.54us, Scheduled: 916.51us, Blocked 26.24s (Input: 23.32s, Output: 0.00ns), Input: 100 rows (1.37kB); per task: avg.: 100.00 std.dev.: 0.00, Output: 100 rows (1.37kB)
    Peak Memory: 1.71kB, Tasks count: 1; per task: max: 1.71kB
    Output layout: [ss_customer_sk, sum]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [sum DESC NULLS LAST, ss_customer_sk ASC NULLS LAST]]
    │   Layout: [ss_customer_sk:integer, sum:double]
    │   Estimates: {rows: 100 (1.37kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (1.37kB)
    │   Input avg.: 100.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [ss_customer_sk:integer, sum:double]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.92s (2.46%), Output: 100 rows (1.37kB)
       │   Input avg.: 12.50 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [ss_customer_sk:integer, sum:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.32s (19.68%), Output: 100 rows (1.37kB)
              Input avg.: 12.50 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 583.69ms, Scheduled: 978.42ms, Blocked 1.08m (Input: 20.32s, Output: 0.00ns), Input: 1979858 rows (26.43MB); per task: avg.: 1979858.00 std.dev.: 0.00, Output: 100 rows (1.37kB)
    Peak Memory: 20.50MB, Tasks count: 1; per task: max: 22.57MB
    Output layout: [ss_customer_sk, sum]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [sum DESC NULLS LAST, ss_customer_sk ASC NULLS LAST]]
    │   Layout: [ss_customer_sk:integer, sum:double]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (1.37kB)
    │   Input avg.: 700.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [ss_customer_sk:integer, sum:double]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.91s (2.46%), Output: 700 rows (9.57kB)
       │   Input avg.: 87.50 rows, Input std.dev.: 37.80%
       └─ TopNPartial[count = 100, orderBy = [sum DESC NULLS LAST, ss_customer_sk ASC NULLS LAST]]
          │   Layout: [ss_customer_sk:integer, sum:double]
          │   CPU: 2.00ms (0.01%), Scheduled: 2.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 700 rows (9.57kB)
          │   Input avg.: 100.00 rows, Input std.dev.: 50.00%
          └─ LocalExchange[partitioning = ROUND_ROBIN]
             │   Layout: [ss_customer_sk:integer, sum:double]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.28s (19.64%), Output: 800 rows (10.94kB)
             │   Input avg.: 100.00 rows, Input std.dev.: 0.00%
             └─ TopNPartial[count = 100, orderBy = [sum DESC NULLS LAST, ss_customer_sk ASC NULLS LAST]]
                │   Layout: [ss_customer_sk:integer, sum:double]
                │   CPU: 65.00ms (0.38%), Scheduled: 71.00ms (0.19%), Blocked: 0.00ns (0.00%), Output: 800 rows (10.94kB)
                │   Input avg.: 108919.25 rows, Input std.dev.: 0.19%
                └─ Aggregate[type = FINAL, keys = [ss_customer_sk]]
                   │   Layout: [ss_customer_sk:integer, sum:double]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                   │   CPU: 410.00ms (2.37%), Scheduled: 646.00ms (1.69%), Blocked: 0.00ns (0.00%), Output: 871354 rows (11.63MB)
                   │   Input avg.: 247482.25 rows, Input std.dev.: 0.20%
                   │   sum := sum(sum_8)
                   └─ LocalExchange[partitioning = HASH, arguments = [ss_customer_sk::integer]]
                      │   Layout: [ss_customer_sk:integer, sum_8:double]
                      │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                      │   CPU: 90.00ms (0.52%), Scheduled: 197.00ms (0.51%), Blocked: 18.05s (15.23%), Output: 1979858 rows (26.43MB)
                      │   Input avg.: 247482.25 rows, Input std.dev.: 60.37%
                      └─ RemoteSource[sourceFragmentIds = [3]]
                             Layout: [ss_customer_sk:integer, sum_8:double]
                             CPU: 12.00ms (0.07%), Scheduled: 55.00ms (0.14%), Blocked: 20.32s (17.14%), Output: 1979858 rows (26.43MB)
                             Input avg.: 247482.25 rows, Input std.dev.: 60.37%

Fragment 3 [SOURCE]
    CPU: 16.61s, Scheduled: 36.90s, Blocked 27.72s (Input: 1.47s, Output: 0.00ns), Input: 31679990 rows (851.44MB); per task: avg.: 31679990.00 std.dev.: 0.00, Output: 1979858 rows (26.43MB)
    Peak Memory: 231.42MB, Tasks count: 1; per task: max: 276.63MB
    Output layout: [ss_customer_sk, sum_8]
    Output partitioning: HASH [ss_customer_sk]
    Aggregate[type = PARTIAL, keys = [ss_customer_sk]]
    │   Layout: [ss_customer_sk:integer, sum_8:double]
    │   CPU: 3.07s (17.74%), Scheduled: 6.11s (15.95%), Blocked: 0.00ns (0.00%), Output: 1979858 rows (26.43MB)
    │   Input avg.: 908222.52 rows, Input std.dev.: 16.89%
    │   sum_8 := sum(expr_6)
    └─ FilterProject[filterPredicate = ((sr_reason_sk IS NULL) OR expr)]
       │   Layout: [expr_6:double, ss_customer_sk:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.12s (12.22%), Scheduled: 4.34s (11.33%), Blocked: 0.00ns (0.00%), Output: 26338453 rows (450.46MB)
       │   Input avg.: 1007538.83 rows, Input std.dev.: 16.86%
       │   expr_6 := (CASE WHEN $not((sr_return_quantity IS NULL)) THEN $operator$multiply(CAST($operator$subtract(ss_quantity, sr_return_quantity) AS double), ss_sales_price) ELSE $operator$multiply(CAST(ss_quantity AS double), ss_sales_price) END)
       └─ SemiJoin[criteria = sr_reason_sk = r_reason_sk]
          │   Layout: [ss_customer_sk:integer, ss_quantity:integer, ss_sales_price:double, sr_reason_sk:integer, sr_return_quantity:integer, expr:boolean]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   CPU: 827.00ms (4.77%), Scheduled: 1.74s (4.55%), Blocked: 0.00ns (0.00%), Output: 29218626 rows (1.16GB)
          │   Distribution: REPLICATED
          ├─ LeftJoin[criteria = (ss_item_sk = sr_item_sk) AND (ss_ticket_number = sr_ticket_number), distribution = REPLICATED]
          │  │   Layout: [ss_customer_sk:integer, ss_quantity:integer, ss_sales_price:double, sr_reason_sk:integer, sr_return_quantity:integer]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 54.93MB, network: 0B}
          │  │   CPU: 8.61s (49.71%), Scheduled: 18.82s (49.11%), Blocked: 24.39s (20.58%), Output: 29218626 rows (1.10GB)
          │  │   Left (probe) Input avg.: 993103.45 rows, Input std.dev.: 16.87%
          │  │   Right (build) Input avg.: 359998.75 rows, Input std.dev.: 0.13%
          │  │   Distribution: REPLICATED
          │  ├─ TableScan[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187]
          │  │      Layout: [ss_item_sk:integer, ss_customer_sk:integer, ss_ticket_number:integer, ss_quantity:integer, ss_sales_price:double]
          │  │      Estimates: {rows: 28800000 (792.10MB), cpu: 792.10M, memory: 0B, network: 0B}
          │  │      CPU: 1.73s (9.99%), Scheduled: 5.53s (14.43%), Blocked: 0.00ns (0.00%), Output: 28800000 rows (796.51MB)
          │  │      Input avg.: 993103.45 rows, Input std.dev.: 16.87%
          │  │      ss_quantity := 11:ss_quantity:integer
          │  │      ss_sales_price := 14:ss_sales_price:double
          │  │      ss_item_sk := 3:ss_item_sk:integer
          │  │      ss_customer_sk := 4:ss_customer_sk:integer
          │  │      ss_ticket_number := 10:ss_ticket_number:integer
          │  │      Input: 28800000 rows (796.51MB), Physical input: 199.68MB, Physical input time: 2.48s
          │  └─ LocalExchange[partitioning = HASH, arguments = [sr_item_sk::integer, sr_ticket_number::integer]]
          │     │   Layout: [sr_item_sk:integer, sr_reason_sk:integer, sr_ticket_number:integer, sr_return_quantity:integer]
          │     │   Estimates: {rows: 2879990 (54.93MB), cpu: 54.93M, memory: 0B, network: 0B}
          │     │   CPU: 225.00ms (1.30%), Scheduled: 310.00ms (0.81%), Blocked: 1.73s (1.46%), Output: 2879990 rows (54.93MB)
          │     │   Input avg.: 359998.75 rows, Input std.dev.: 19.57%
          │     └─ RemoteSource[sourceFragmentIds = [4]]
          │            Layout: [sr_item_sk:integer, sr_reason_sk:integer, sr_ticket_number:integer, sr_return_quantity:integer]
          │            CPU: 20.00ms (0.12%), Scheduled: 48.00ms (0.13%), Blocked: 1.43s (1.21%), Output: 2879990 rows (54.93MB)
          │            Input avg.: 359998.75 rows, Input std.dev.: 19.57%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [r_reason_sk:integer]
             │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 133.00ms (0.11%), Output: 0 rows (0B)
             │   Input avg.: 0.00 rows, Input std.dev.: ?%
             └─ RemoteSource[sourceFragmentIds = [5]]
                    Layout: [r_reason_sk:integer]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 38.00ms (0.03%), Output: 0 rows (0B)
                    Input avg.: 0.00 rows, Input std.dev.: ?%

Fragment 4 [SOURCE]
    CPU: 137.44ms, Scheduled: 443.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2879990 rows (54.93MB); per task: avg.: 2879990.00 std.dev.: 0.00, Output: 2879990 rows (54.93MB)
    Peak Memory: 44.56MB, Tasks count: 1; per task: max: 44.56MB
    Output layout: [sr_item_sk, sr_reason_sk, sr_ticket_number, sr_return_quantity]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.store_returns$data@5402913877769919604]
        Layout: [sr_item_sk:integer, sr_reason_sk:integer, sr_ticket_number:integer, sr_return_quantity:integer]
        Estimates: {rows: 2879990 (54.93MB), cpu: 54.93M, memory: 0B, network: 0B}
        CPU: 138.00ms (0.80%), Scheduled: 443.00ms (1.16%), Blocked: 0.00ns (0.00%), Output: 2879990 rows (54.93MB)
        Input avg.: 959996.67 rows, Input std.dev.: 13.05%
        sr_ticket_number := 10:sr_ticket_number:integer
        sr_return_quantity := 11:sr_return_quantity:integer
        sr_reason_sk := 9:sr_reason_sk:integer
        sr_item_sk := 3:sr_item_sk:integer
        Input: 2879990 rows (54.93MB), Physical input: 23.11MB, Physical input time: 245.38ms

Fragment 5 [SOURCE]
    CPU: 662.46us, Scheduled: 665.90us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 350 rows (6.38kB); per task: avg.: 350.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [r_reason_sk]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf10.reason$data@1371879888432784914, filterPredicate = $like(r_reason_desc, LikePattern '[%Found%]')]
        Layout: [r_reason_sk:integer]
        Estimates: {rows: 350 (1.71kB), cpu: 5.38k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.38k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
        Input avg.: 350.00 rows, Input std.dev.: 0.00%
        r_reason_sk := 1:r_reason_sk:integer
        r_reason_desc := 3:r_reason_desc:varchar
        Input: 350 rows (6.38kB), Filtered: 100.00%, Physical input: 4.79kB, Physical input time: 3.57us

"
