Jun 16, 2026 11:41:53 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 188.88us, Analysis: 74.86ms, Planning: 80.72ms, Execution: 2.75s
Fragment 1 [SINGLE]
    CPU: 1.06ms, Scheduled: 1.19ms, Blocked 22.82s (Input: 20.28s, Output: 0.00ns), Input: 100 rows (14.99kB); per task: avg.: 100.00 std.dev.: 0.00, Output: 100 rows (14.99kB)
    Peak Memory: 18.06kB, Tasks count: 1; per task: max: 18.06kB
    Output layout: [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, sum, sum_45, sum_46, sum_47, sum_48]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [s_store_name ASC NULLS LAST, s_company_id ASC NULLS LAST, s_street_number ASC NULLS LAST, s_street_name ASC NULLS LAST, s_street_type ASC NULLS LAST, s_suite_number ASC NULLS LAST, s_city ASC NULLS LAST, s_county ASC NULLS LAST, s_state ASC NULLS LAST, s_zip ASC NULLS LAST]]
    │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
    │   Estimates: {rows: 100 (53.22kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (14.99kB)
    │   Input avg.: 100.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.54s (2.14%), Output: 100 rows (14.99kB)
       │   Input avg.: 12.50 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.28s (17.08%), Output: 100 rows (14.99kB)
              Input avg.: 12.50 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 27.35ms, Scheduled: 33.55ms, Blocked 1.05m (Input: 20.00s, Output: 0.00ns), Input: 2110 rows (316.41kB); per task: avg.: 2110.00 std.dev.: 0.00, Output: 100 rows (14.99kB)
    Peak Memory: 18.06kB, Tasks count: 1; per task: max: 23.14MB
    Output layout: [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, sum, sum_45, sum_46, sum_47, sum_48]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [s_store_name ASC NULLS LAST, s_company_id ASC NULLS LAST, s_street_number ASC NULLS LAST, s_street_name ASC NULLS LAST, s_street_type ASC NULLS LAST, s_suite_number ASC NULLS LAST, s_city ASC NULLS LAST, s_county ASC NULLS LAST, s_state ASC NULLS LAST, s_zip ASC NULLS LAST]]
    │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (14.99kB)
    │   Input avg.: 120.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.53s (2.13%), Output: 120 rows (18.00kB)
       │   Input avg.: 15.00 rows, Input std.dev.: 67.16%
       └─ TopNPartial[count = 100, orderBy = [s_store_name ASC NULLS LAST, s_company_id ASC NULLS LAST, s_street_number ASC NULLS LAST, s_street_name ASC NULLS LAST, s_street_type ASC NULLS LAST, s_suite_number ASC NULLS LAST, s_city ASC NULLS LAST, s_county ASC NULLS LAST, s_state ASC NULLS LAST, s_zip ASC NULLS LAST]]
          │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 120 rows (18.00kB)
          │   Input avg.: 15.00 rows, Input std.dev.: 67.16%
          └─ LocalExchange[partitioning = ROUND_ROBIN]
             │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 20.23s (17.04%), Output: 120 rows (18.00kB)
             │   Input avg.: 15.00 rows, Input std.dev.: 18.56%
             └─ TopNPartial[count = 100, orderBy = [s_store_name ASC NULLS LAST, s_company_id ASC NULLS LAST, s_street_number ASC NULLS LAST, s_street_name ASC NULLS LAST, s_street_type ASC NULLS LAST, s_suite_number ASC NULLS LAST, s_city ASC NULLS LAST, s_county ASC NULLS LAST, s_state ASC NULLS LAST, s_zip ASC NULLS LAST]]
                │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
                │   CPU: 2.00ms (0.02%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 120 rows (18.00kB)
                │   Input avg.: 15.00 rows, Input std.dev.: 18.56%
                └─ Aggregate[type = FINAL, keys = [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip]]
                   │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_45:bigint, sum_46:bigint, sum_47:bigint, sum_48:bigint]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                   │   CPU: 15.00ms (0.12%), Scheduled: 15.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 120 rows (18.00kB)
                   │   Input avg.: 263.75 rows, Input std.dev.: 18.68%
                   │   sum := sum(sum_49)
                   │   sum_45 := sum(sum_50)
                   │   sum_46 := sum(sum_51)
                   │   sum_47 := sum(sum_52)
                   │   sum_48 := sum(sum_53)
                   └─ LocalExchange[partitioning = HASH, arguments = [s_store_name::varchar, s_company_id::integer, s_street_number::varchar, s_street_name::varchar, s_street_type::varchar, s_suite_number::varchar, s_city::varchar, s_county::varchar, s_state::varchar, s_zip::varchar]]
                      │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_49:bigint, sum_50:bigint, sum_51:bigint, sum_52:bigint, sum_53:bigint]
                      │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                      │   CPU: 4.00ms (0.03%), Scheduled: 6.00ms (0.02%), Blocked: 20.10s (16.93%), Output: 2110 rows (316.41kB)
                      │   Input avg.: 263.75 rows, Input std.dev.: 16.30%
                      └─ RemoteSource[sourceFragmentIds = [3]]
                             Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_49:bigint, sum_50:bigint, sum_51:bigint, sum_52:bigint, sum_53:bigint]
                             CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 20.00s (16.84%), Output: 2110 rows (316.41kB)
                             Input avg.: 263.75 rows, Input std.dev.: 16.30%

Fragment 3 [SOURCE]
    CPU: 12.25s, Scheduled: 30.24s, Blocked 36.21s (Input: 2.45s, Output: 0.00ns), Input: 31753189 rows (741.94MB); per task: avg.: 31753189.00 std.dev.: 0.00, Output: 2110 rows (316.41kB)
    Peak Memory: 20.86MB, Tasks count: 1; per task: max: 223.25MB
    Output layout: [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, sum_49, sum_50, sum_51, sum_52, sum_53]
    Output partitioning: HASH [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip]
    Aggregate[type = PARTIAL, keys = [s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip]]
    │   Layout: [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_49:bigint, sum_50:bigint, sum_51:bigint, sum_52:bigint, sum_53:bigint]
    │   CPU: 67.00ms (0.54%), Scheduled: 133.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 2110 rows (316.41kB)
    │   Input avg.: 1180.72 rows, Input std.dev.: 90.95%
    │   sum_49 := sum(expr_40)
    │   sum_50 := sum(expr_41)
    │   sum_51 := sum(expr_42)
    │   sum_52 := sum(expr_43)
    │   sum_53 := sum(expr_44)
    └─ Project[]
       │   Layout: [expr_40:bigint, expr_41:bigint, expr_42:bigint, expr_43:bigint, expr_44:bigint, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 221.00ms (1.78%), Scheduled: 559.00ms (1.82%), Blocked: 0.00ns (0.00%), Output: 34241 rows (5.01MB)
       │   Input avg.: 1180.72 rows, Input std.dev.: 90.95%
       │   expr_40 := CAST((CASE WHEN ($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) <= integer '30') THEN integer '1' ELSE integer '0' END) AS bigint)
       │   expr_41 := CAST((CASE WHEN (($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) > integer '30') AND ($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) <= integer '60')) THEN integer '1' ELSE integer '0' END) AS bigint)
       │   expr_42 := CAST((CASE WHEN (($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) > integer '60') AND ($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) <= integer '90')) THEN integer '1' ELSE integer '0' END) AS bigint)
       │   expr_43 := CAST((CASE WHEN (($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) > integer '90') AND ($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) <= integer '120')) THEN integer '1' ELSE integer '0' END) AS bigint)
       │   expr_44 := CAST((CASE WHEN ($operator$subtract(sr_returned_date_sk, ss_sold_date_sk) > integer '120') THEN integer '1' ELSE integer '0' END) AS bigint)
       └─ InnerJoin[criteria = (sr_returned_date_sk = d_date_sk_6), distribution = REPLICATED]
          │   Layout: [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   CPU: 150.00ms (1.21%), Scheduled: 415.00ms (1.35%), Blocked: 0.00ns (0.00%), Output: 34241 rows (5.44MB)
          │   Left (probe) Input avg.: 95349.34 rows, Input std.dev.: 16.63%
          │   Right (build) Input avg.: 30.00 rows, Input std.dev.: 0.00%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {d_date_sk_6 -> #df_1071}
          ├─ InnerJoin[criteria = (ss_sold_date_sk = d_date_sk), distribution = REPLICATED]
          │  │   Layout: [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 356.68kB, network: 0B}
          │  │   CPU: 416.00ms (3.34%), Scheduled: 1.03s (3.35%), Blocked: 1.58s (1.33%), Output: 2765131 rows (321.28MB)
          │  │   Left (probe) Input avg.: 95349.34 rows, Input std.dev.: 16.63%
          │  │   Right (build) Input avg.: 73049.00 rows, Input std.dev.: 0.00%
          │  │   Distribution: REPLICATED
          │  │   dynamicFilterAssignments = {d_date_sk -> #df_1072}
          │  ├─ InnerJoin[criteria = (ss_store_sk = s_store_sk), distribution = REPLICATED]
          │  │  │   Layout: [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
          │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 15.18kB, network: 0B}
          │  │  │   CPU: 1.52s (12.19%), Scheduled: 3.91s (12.68%), Blocked: 2.70s (2.28%), Output: 2765131 rows (321.28MB)
          │  │  │   Left (probe) Input avg.: 95349.34 rows, Input std.dev.: 16.63%
          │  │  │   Right (build) Input avg.: 120.00 rows, Input std.dev.: 0.00%
          │  │  │   Distribution: REPLICATED
          │  │  │   dynamicFilterAssignments = {s_store_sk -> #df_1073}
          │  │  ├─ InnerJoin[criteria = (ss_ticket_number = sr_ticket_number) AND (ss_item_sk = sr_item_sk) AND (ss_customer_sk = sr_customer_sk), distribution = REPLICATED]
          │  │  │  │   Layout: [ss_sold_date_sk:integer, ss_store_sk:integer, sr_returned_date_sk:integer]
          │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 54.49MB, network: 0B}
          │  │  │  │   CPU: 7.83s (62.86%), Scheduled: 16.41s (53.28%), Blocked: 24.32s (20.48%), Output: 2765131 rows (56.82MB)
          │  │  │  │   Left (probe) Input avg.: 993103.45 rows, Input std.dev.: 16.87%
          │  │  │  │   Right (build) Input avg.: 359998.75 rows, Input std.dev.: 0.27%
          │  │  │  │   Distribution: REPLICATED
          │  │  │  │   dynamicFilterAssignments = {sr_ticket_number -> #df_1074, sr_item_sk -> #df_1075, sr_customer_sk -> #df_1076}
          │  │  │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_sold_date_sk = #df_1072, ss_store_sk = #df_1073, ss_ticket_number = #df_1074, ss_item_sk = #df_1075, ss_customer_sk = #df_1076}]
          │  │  │  │      Layout: [ss_sold_date_sk:integer, ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:integer]
          │  │  │  │      Estimates: {rows: 28800000 (682.24MB), cpu: 682.24M, memory: 0B, network: 0B}/{rows: 28800000 (682.24MB), cpu: 682.24M, memory: 0B, network: 0B}
          │  │  │  │      CPU: 1.73s (13.90%), Scheduled: 7.14s (23.19%), Blocked: 0.00ns (0.00%), Output: 28800000 rows (686.65MB)
          │  │  │  │      Input avg.: 993103.45 rows, Input std.dev.: 16.87%
          │  │  │  │      ss_sold_date_sk := 1:ss_sold_date_sk:integer
          │  │  │  │      ss_item_sk := 3:ss_item_sk:integer
          │  │  │  │      ss_customer_sk := 4:ss_customer_sk:integer
          │  │  │  │      ss_ticket_number := 10:ss_ticket_number:integer
          │  │  │  │      ss_store_sk := 8:ss_store_sk:integer
          │  │  │  │      Input: 28800000 rows (686.65MB), Filtered: 0.00%, Physical input: 144.05MB, Physical input time: 3.74s
          │  │  │  │      Dynamic filters: 
          │  │  │  │          - df_1072, [ SortedRangeSet[type=integer, ranges=73049, {[1], ..., [73049]}] ], collection time=182.51ms
          │  │  │  │          - df_1073, [ SortedRangeSet[type=integer, ranges=120, {[1], ..., [120]}] ], collection time=62.35ms
          │  │  │  │          - df_1074, ALL, collection time=240.60ms
          │  │  │  │          - df_1075, ALL, collection time=240.60ms
          │  │  │  │          - df_1076, ALL, collection time=240.59ms
          │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [sr_ticket_number::integer, sr_item_sk::integer, sr_customer_sk::integer]]
          │  │  │     │   Layout: [sr_returned_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:integer]
          │  │  │     │   Estimates: {rows: 2879990 (54.49MB), cpu: 54.49M, memory: 0B, network: 0B}
          │  │  │     │   CPU: 278.00ms (2.23%), Scheduled: 576.00ms (1.87%), Blocked: 1.95s (1.64%), Output: 2879990 rows (54.93MB)
          │  │  │     │   Input avg.: 359998.75 rows, Input std.dev.: 12.66%
          │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
          │  │  │            Layout: [sr_returned_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:integer]
          │  │  │            CPU: 29.00ms (0.23%), Scheduled: 59.00ms (0.19%), Blocked: 1.96s (1.65%), Output: 2879990 rows (54.93MB)
          │  │  │            Input avg.: 359998.75 rows, Input std.dev.: 12.66%
          │  │  └─ LocalExchange[partitioning = SINGLE]
          │  │     │   Layout: [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
          │  │     │   Estimates: {rows: 120 (15.18kB), cpu: 0, memory: 0B, network: 0B}
          │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.02%), Output: 120 rows (13.31kB)
          │  │     │   Input avg.: 15.00 rows, Input std.dev.: 151.14%
          │  │     └─ RemoteSource[sourceFragmentIds = [5]]
          │  │            Layout: [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
          │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 96.00ms (0.08%), Output: 120 rows (13.31kB)
          │  │            Input avg.: 15.00 rows, Input std.dev.: 151.14%
          │  └─ LocalExchange[partitioning = SINGLE]
          │     │   Layout: [d_date_sk:integer]
          │     │   Estimates: {rows: 73049 (356.68kB), cpu: 0, memory: 0B, network: 0B}
          │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.01%), Output: 73049 rows (356.68kB)
          │     │   Input avg.: 9131.13 rows, Input std.dev.: 264.58%
          │     └─ RemoteSource[sourceFragmentIds = [6]]
          │            Layout: [d_date_sk:integer]
          │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 177.00ms (0.15%), Output: 73049 rows (356.68kB)
          │            Input avg.: 9131.13 rows, Input std.dev.: 264.58%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [d_date_sk_6:integer]
             │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.02%), Output: 30 rows (150B)
             │   Input avg.: 3.75 rows, Input std.dev.: 264.58%
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [d_date_sk_6:integer]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 215.00ms (0.18%), Output: 30 rows (150B)
                    Input avg.: 3.75 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 177.23ms, Scheduled: 514.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2879990 rows (54.93MB); per task: avg.: 2879990.00 std.dev.: 0.00, Output: 2879990 rows (54.93MB)
    Peak Memory: 47.56MB, Tasks count: 1; per task: max: 60.78MB
    Output layout: [sr_returned_date_sk, sr_item_sk, sr_customer_sk, sr_ticket_number]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.store_returns$data@5402913877769919604, dynamicFilters = {sr_returned_date_sk = #df_1071}]
        Layout: [sr_returned_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:integer]
        Estimates: {rows: 2879990 (54.49MB), cpu: 54.49M, memory: 0B, network: 0B}/{rows: 2879990 (54.49MB), cpu: 54.49M, memory: 0B, network: 0B}
        CPU: 178.00ms (1.43%), Scheduled: 514.00ms (1.67%), Blocked: 0.00ns (0.00%), Output: 2879990 rows (54.93MB)
        Input avg.: 959996.67 rows, Input std.dev.: 13.05%
        sr_ticket_number := 10:sr_ticket_number:integer
        sr_customer_sk := 4:sr_customer_sk:integer
        sr_returned_date_sk := 1:sr_returned_date_sk:integer
        sr_item_sk := 3:sr_item_sk:integer
        Input: 2879990 rows (54.93MB), Filtered: 0.00%, Physical input: 27.39MB, Physical input time: 272.90ms
        Dynamic filters: 
            - df_1071, [ SortedRangeSet[type=integer, ranges=30, {[1291], ..., [1320]}] ], collection time=70.95ms

Fragment 5 [SOURCE]
    CPU: 1.30ms, Scheduled: 6.15ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 120 rows (11.94kB); per task: avg.: 120.00 std.dev.: 0.00, Output: 120 rows (11.94kB)
    Peak Memory: 17.17kB, Tasks count: 1; per task: max: 17.17kB
    Output layout: [s_store_sk, s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.store$data@8246713999940950807]
        Layout: [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
        Estimates: {rows: 120 (15.18kB), cpu: 15.18k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.01%), Scheduled: 6.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 120 rows (11.94kB)
        Input avg.: 120.00 rows, Input std.dev.: 0.00%
        s_store_name := 6:s_store_name:varchar
        s_street_name := 20:s_street_name:varchar
        s_street_type := 21:s_street_type:varchar
        s_county := 24:s_county:varchar
        s_street_number := 19:s_street_number:varchar
        s_suite_number := 22:s_suite_number:varchar
        s_city := 23:s_city:varchar
        s_state := 25:s_state:varchar
        s_zip := 26:s_zip:varchar
        s_store_sk := 1:s_store_sk:integer
        s_company_id := 17:s_company_id:integer
        Input: 120 rows (11.94kB), Physical input: 24.70kB, Physical input time: 9.53us

Fragment 6 [SOURCE]
    CPU: 2.63ms, Scheduled: 5.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (356.68kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 73049 rows (356.68kB)
    Peak Memory: 429.61kB, Tasks count: 1; per task: max: 429.61kB
    Output layout: [d_date_sk]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997]
        Layout: [d_date_sk:integer]
        Estimates: {rows: 73049 (356.68kB), cpu: 356.68k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 5.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 73049 rows (356.68kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_date_sk := 1:d_date_sk:integer
        Input: 73049 rows (356.68kB), Physical input: 1.77MB, Physical input time: 2.17ms

Fragment 7 [SOURCE]
    CPU: 10.56ms, Scheduled: 15.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (716.50kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 249B, Tasks count: 1; per task: max: 249B
    Output layout: [d_date_sk_6]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_moy_14 = integer '8') AND (d_year_12 = integer '2001'))]
        Layout: [d_date_sk_6:integer]
        Estimates: {rows: 73049 (356.68kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (0.09%), Scheduled: 16.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_date_sk_6 := 1:d_date_sk:integer
        d_moy_14 := 9:d_moy:integer
        d_year_12 := 7:d_year:integer
        Input: 73049 rows (716.50kB), Filtered: 99.96%, Physical input: 1.77MB, Physical input time: 2.00ms

"
