Jun 16, 2026 11:41:31 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 220.53us, Analysis: 83.39ms, Planning: 268.03ms, Execution: 1.54s
Fragment 1 [ROUND_ROBIN]
    CPU: 1.46ms, Scheduled: 1.57ms, Blocked 10.08s (Input: 8.96s, Output: 0.00ns), Input: 14 rows (825B); per task: avg.: 14.00 std.dev.: 0.00, Output: 14 rows (825B)
    Peak Memory: 1.03kB, Tasks count: 1; per task: max: 1.03kB
    Output layout: [ca_county, d_year, expr, expr_358, expr_359, expr_360]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [ca_county ASC NULLS LAST]]
    │   Layout: [ca_county:varchar, d_year:integer, expr:double, expr_358:double, expr_359:double, expr_360:double]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.12s (0.57%), Output: 14 rows (825B)
    │   Input avg.: 1.75 rows, Input std.dev.: 147.77%
    └─ PartialSort[orderBy = [ca_county ASC NULLS LAST]]
       │   Layout: [ca_county:varchar, d_year:integer, expr:double, expr_358:double, expr_359:double, expr_360:double]
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 14 rows (825B)
       │   Input avg.: 1.75 rows, Input std.dev.: 147.77%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [ca_county:varchar, d_year:integer, expr:double, expr_358:double, expr_359:double, expr_360:double]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.96s (4.55%), Output: 14 rows (825B)
              Input avg.: 1.75 rows, Input std.dev.: 147.77%

Fragment 2 [HASH]
    CPU: 39.48ms, Scheduled: 89.89ms, Blocked 1.67m (Input: 42.01s, Output: 0.00ns), Input: 945 rows (30.25kB); per task: avg.: 945.00 std.dev.: 0.00, Output: 14 rows (825B)
    Peak Memory: 9.25MB, Tasks count: 1; per task: max: 9.25MB
    Output layout: [ca_county, d_year, expr, expr_358, expr_359, expr_360]
    Output partitioning: ROUND_ROBIN []
    Project[]
    │   Layout: [ca_county:varchar, d_year:integer, expr:double, expr_358:double, expr_359:double, expr_360:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 2.00ms (0.05%), Scheduled: 2.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 14 rows (825B)
    │   Input avg.: 1.75 rows, Input std.dev.: 47.38%
    │   expr := $operator$divide(sum_275, sum_193)
    │   expr_358 := $operator$divide(sum_74, sum)
    │   expr_359 := $operator$divide(sum_357, sum_275)
    │   expr_360 := $operator$divide(sum_145, sum_74)
    └─ InnerJoin[criteria = (ca_county = ca_county_349), filter = (((CASE WHEN (sum_193 > double '0.0') THEN $operator$divide(sum_275, sum_193) ELSE null::double END) > (CASE WHEN (sum > double '0.0') THEN $operator$divide(sum_74, sum) ELSE null::double END)) AND ((CASE WHEN (sum_275 > double '0.0') THEN $operator$divide(sum_357, sum_275) ELSE null::double END) > (CASE WHEN (sum_74 > double '0.0') THEN $operator$divide(sum_145, sum_74) ELSE null::double END))), distribution = PARTITIONED]
       │   Layout: [ca_county:varchar, d_year:integer, sum:double, sum_74:double, sum_145:double, sum_193:double, sum_275:double, sum_357:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 4.00ms (0.10%), Scheduled: 4.00ms (0.04%), Blocked: 1.81s (0.92%), Output: 14 rows (1.35kB)
       │   Left (probe) Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │   Right (build) Input avg.: 13.13 rows, Input std.dev.: 27.85%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {ca_county_349 -> #df_4224}
       ├─ InnerJoin[criteria = (ca_county = ca_county_267), distribution = PARTITIONED]
       │  │   Layout: [ca_county:varchar, d_year:integer, sum:double, sum_74:double, sum_145:double, sum_193:double, sum_275:double]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 3.00ms (0.07%), Scheduled: 3.00ms (0.03%), Blocked: 2.01s (1.02%), Output: 105 rows (7.00kB)
       │  │   Left (probe) Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │   Right (build) Input avg.: 13.13 rows, Input std.dev.: 27.85%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {ca_county_267 -> #df_4225}
       │  ├─ InnerJoin[criteria = (ca_county = ca_county_185), distribution = PARTITIONED]
       │  │  │   Layout: [ca_county:varchar, d_year:integer, sum:double, sum_74:double, sum_145:double, sum_193:double]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 3.00ms (0.07%), Scheduled: 3.00ms (0.03%), Blocked: 1.81s (0.92%), Output: 105 rows (6.07kB)
       │  │  │   Left (probe) Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │  │   Right (build) Input avg.: 13.13 rows, Input std.dev.: 27.85%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {ca_county_185 -> #df_4226}
       │  │  ├─ InnerJoin[criteria = (ca_county = ca_county_137), distribution = PARTITIONED]
       │  │  │  │   Layout: [ca_county:varchar, d_year:integer, sum:double, sum_74:double, sum_145:double]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 3.00ms (0.07%), Scheduled: 12.00ms (0.13%), Blocked: 506.00ms (0.26%), Output: 105 rows (5.15kB)
       │  │  │  │   Left (probe) Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │  │  │   Right (build) Input avg.: 13.13 rows, Input std.dev.: 27.85%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {ca_county_137 -> #df_4227}
       │  │  │  ├─ InnerJoin[criteria = (ca_county = ca_county_66), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [ca_county:varchar, d_year:integer, sum:double, sum_74:double]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 4.00ms (0.10%), Scheduled: 4.00ms (0.04%), Blocked: 496.00ms (0.25%), Output: 105 rows (4.23kB)
       │  │  │  │  │   Left (probe) Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │  │  │  │   Right (build) Input avg.: 13.13 rows, Input std.dev.: 27.85%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {ca_county_66 -> #df_4228}
       │  │  │  │  ├─ Project[]
       │  │  │  │  │  │   Layout: [ca_county:varchar, d_year:integer, sum:double]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │  │  │  │  │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.30kB)
       │  │  │  │  │  │   Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │  │  │  │  └─ Aggregate[type = FINAL, keys = [ca_county, d_qoy, d_year]]
       │  │  │  │  │     │   Layout: [ca_county:varchar, d_qoy:integer, d_year:integer, sum:double]
       │  │  │  │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │     │   CPU: 3.00ms (0.07%), Scheduled: 40.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │  │  │  │  │     │   Input avg.: 39.38 rows, Input std.dev.: 35.42%
       │  │  │  │  │     │   sum := sum(sum_361)
       │  │  │  │  │     └─ LocalExchange[partitioning = HASH, arguments = [ca_county::varchar, d_qoy::integer, d_year::integer]]
       │  │  │  │  │        │   Layout: [ca_county:varchar, d_qoy:integer, d_year:integer, sum_361:double]
       │  │  │  │  │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │  │  │  │        │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.02%), Blocked: 7.95s (4.03%), Output: 315 rows (11.45kB)
       │  │  │  │  │        │   Input avg.: 39.38 rows, Input std.dev.: 129.10%
       │  │  │  │  │        └─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │               Layout: [ca_county:varchar, d_qoy:integer, d_year:integer, sum_361:double]
       │  │  │  │  │               CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.25s (4.19%), Output: 315 rows (11.45kB)
       │  │  │  │  │               Input avg.: 39.38 rows, Input std.dev.: 129.10%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [ca_county_66::varchar]]
       │  │  │  │     │   Layout: [ca_county_66:varchar, sum_74:double]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.71s (4.42%), Output: 105 rows (2.79kB)
       │  │  │  │     │   Input avg.: 13.13 rows, Input std.dev.: 119.53%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │            Layout: [ca_county_66:varchar, sum_74:double]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.67s (4.40%), Output: 105 rows (2.79kB)
       │  │  │  │            Input avg.: 13.13 rows, Input std.dev.: 119.53%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [ca_county_137::varchar]]
       │  │  │     │   Layout: [ca_county_137:varchar, sum_145:double]
       │  │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 8.19s (4.16%), Output: 105 rows (2.79kB)
       │  │  │     │   Input avg.: 13.13 rows, Input std.dev.: 147.12%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
       │  │  │            Layout: [ca_county_137:varchar, sum_145:double]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.16s (4.14%), Output: 105 rows (2.79kB)
       │  │  │            Input avg.: 13.13 rows, Input std.dev.: 147.12%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [ca_county_185::varchar]]
       │  │     │   Layout: [ca_county_185:varchar, sum_193:double]
       │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.59s (3.34%), Output: 105 rows (2.79kB)
       │  │     │   Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │     └─ Project[]
       │  │        │   Layout: [ca_county_185:varchar, sum_193:double]
       │  │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │        │   CPU: 1.00ms (0.02%), Scheduled: 2.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 105 rows (2.79kB)
       │  │        │   Input avg.: 13.13 rows, Input std.dev.: 35.42%
       │  │        └─ Aggregate[type = FINAL, keys = [ca_county_185, d_qoy_158, d_year_154]]
       │  │           │   Layout: [ca_county_185:varchar, d_qoy_158:integer, d_year_154:integer, sum_193:double]
       │  │           │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │           │   CPU: 2.00ms (0.05%), Scheduled: 3.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │  │           │   Input avg.: 26.25 rows, Input std.dev.: 35.42%
       │  │           │   sum_193 := sum(sum_364)
       │  │           └─ LocalExchange[partitioning = HASH, arguments = [ca_county_185::varchar, d_qoy_158::integer, d_year_154::integer]]
       │  │              │   Layout: [ca_county_185:varchar, d_qoy_158:integer, d_year_154:integer, sum_364:double]
       │  │              │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │              │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.57s (3.33%), Output: 210 rows (7.63kB)
       │  │              │   Input avg.: 26.25 rows, Input std.dev.: 173.21%
       │  │              └─ RemoteSource[sourceFragmentIds = [14]]
       │  │                     Layout: [ca_county_185:varchar, d_qoy_158:integer, d_year_154:integer, sum_364:double]
       │  │                     CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.57s (3.33%), Output: 210 rows (7.63kB)
       │  │                     Input avg.: 26.25 rows, Input std.dev.: 173.21%
       │  └─ LocalExchange[partitioning = HASH, arguments = [ca_county_267::varchar]]
       │     │   Layout: [ca_county_267:varchar, sum_275:double]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.47s (2.78%), Output: 105 rows (2.79kB)
       │     │   Input avg.: 13.13 rows, Input std.dev.: 127.63%
       │     └─ RemoteSource[sourceFragmentIds = [17]]
       │            Layout: [ca_county_267:varchar, sum_275:double]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.41s (2.75%), Output: 105 rows (2.79kB)
       │            Input avg.: 13.13 rows, Input std.dev.: 127.63%
       └─ LocalExchange[partitioning = HASH, arguments = [ca_county_349::varchar]]
          │   Layout: [ca_county_349:varchar, sum_357:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 5.00s (2.54%), Output: 105 rows (2.79kB)
          │   Input avg.: 13.13 rows, Input std.dev.: 166.55%
          └─ RemoteSource[sourceFragmentIds = [21]]
                 Layout: [ca_county_349:varchar, sum_357:double]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.95s (2.51%), Output: 105 rows (2.79kB)
                 Input avg.: 13.13 rows, Input std.dev.: 166.55%

Fragment 3 [SOURCE]
    CPU: 933.39ms, Scheduled: 2.03s, Blocked 6.10s (Input: 2.78s, Output: 0.00ns), Input: 3645824 rows (55.08MB); per task: avg.: 3645824.00 std.dev.: 0.00, Output: 315 rows (11.45kB)
    Peak Memory: 25.07MB, Tasks count: 1; per task: max: 46.71MB
    Output layout: [ca_county, d_qoy, d_year, sum_361]
    Output partitioning: HASH [ca_county, d_qoy, d_year]
    Aggregate[type = PARTIAL, keys = [ca_county, d_qoy, d_year]]
    │   Layout: [ca_county:varchar, d_qoy:integer, d_year:integer, sum_361:double]
    │   CPU: 198.00ms (4.92%), Scheduled: 293.00ms (3.27%), Blocked: 0.00ns (0.00%), Output: 315 rows (11.45kB)
    │   Input avg.: 41589.24 rows, Input std.dev.: 379.87%
    │   sum_361 := sum(ss_ext_sales_price)
    └─ InnerJoin[criteria = (ss_addr_sk = ca_address_sk), distribution = REPLICATED]
       │   Layout: [ss_ext_sales_price:double, d_year:integer, d_qoy:integer, ca_county:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 324.00ms (8.04%), Scheduled: 523.00ms (5.84%), Blocked: 1.87s (0.95%), Output: 1206088 rows (56.58MB)
       │   Left (probe) Input avg.: 43366.69 rows, Input std.dev.: 379.72%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk -> #df_4229}
       ├─ InnerJoin[criteria = (ss_sold_date_sk = d_date_sk), distribution = REPLICATED]
       │  │   Layout: [ss_addr_sk:integer, ss_ext_sales_price:double, d_year:integer, d_qoy:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 179.00ms (4.44%), Scheduled: 318.00ms (3.55%), Blocked: 1.22s (0.62%), Output: 1257634 rows (28.78MB)
       │  │   Left (probe) Input avg.: 74417.59 rows, Input std.dev.: 330.84%
       │  │   Right (build) Input avg.: 96.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk -> #df_4230}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_addr_sk = #df_4229, ss_sold_date_sk = #df_4230}]
       │  │      Layout: [ss_sold_date_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:double]
       │  │      Estimates: {rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}
       │  │      CPU: 212.00ms (5.26%), Scheduled: 853.00ms (9.52%), Blocked: 0.00ns (0.00%), Output: 2158110 rows (39.10MB)
       │  │      Input avg.: 108473.38 rows, Input std.dev.: 294.39%
       │  │      ss_sold_date_sk := 1:ss_sold_date_sk:integer
       │  │      ss_addr_sk := 7:ss_addr_sk:integer
       │  │      ss_ext_sales_price := 16:ss_ext_sales_price:double
       │  │      Input: 3145728 rows (44.00MB), Filtered: 31.40%, Physical input: 16.91MB, Physical input time: 247.31ms
       │  │      Dynamic filters: 
       │  │          - df_4229, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=403.26ms
       │  │          - df_4230, [ SortedRangeSet[type=integer, ranges=96, {[733], ..., [1098]}] ], collection time=242.44ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk:integer, d_year:integer, d_qoy:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 129.00ms (0.07%), Output: 96 rows (1.41kB)
       │     │   Input avg.: 12.00 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [4]]
       │            Layout: [d_date_sk:integer, d_year:integer, d_qoy:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 899.00ms (0.46%), Output: 96 rows (1.41kB)
       │            Input avg.: 12.00 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk:integer, ca_county:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 182.00ms (0.09%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 48.65%
          └─ RemoteSource[sourceFragmentIds = [5]]
                 Layout: [ca_address_sk:integer, ca_county:varchar]
                 CPU: 18.00ms (0.45%), Scheduled: 37.00ms (0.41%), Blocked: 1.89s (0.96%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 48.65%

Fragment 4 [SOURCE]
    CPU: 15.49ms, Scheduled: 22.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (720.24kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 96 rows (1.41kB)
    Peak Memory: 1.75kB, Tasks count: 1; per task: max: 1.75kB
    Output layout: [d_date_sk, d_year, d_qoy]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy = integer '1') AND (d_year = integer '2000'))]
        Layout: [d_date_sk:integer, d_year:integer, d_qoy:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 15.00ms (0.37%), Scheduled: 22.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 96 rows (1.41kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_qoy := 11:d_qoy:integer
        d_year := 7:d_year:integer
        d_date_sk := 1:d_date_sk:integer
        Input: 73049 rows (720.24kB), Filtered: 99.87%, Physical input: 1.77MB, Physical input time: 1.09ms

Fragment 5 [SOURCE]
    CPU: 15.76ms, Scheduled: 59.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.42MB)
    Peak Memory: 7.72MB, Tasks count: 1; per task: max: 7.72MB
    Output layout: [ca_address_sk, ca_county]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278, dynamicFilters = {ca_county = #df_4224, ca_county = #df_4225, ca_county = #df_4226, ca_county = #df_4227, ca_county = #df_4228}]
        Layout: [ca_address_sk:integer, ca_county:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}/{rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 15.00ms (0.37%), Scheduled: 60.00ms (0.67%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.42MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_county := 8:ca_county:varchar
        ca_address_sk := 1:ca_address_sk:integer
        Input: 500000 rows (4.41MB), Filtered: 0.00%, Physical input: 2.24MB, Physical input time: 21.47ms
        Dynamic filters: 
            - df_4224, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=707.79ms
            - df_4225, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=755.32ms
            - df_4226, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=896.05ms
            - df_4227, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=1.09s
            - df_4228, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=1.15s

Fragment 6 [HASH]
    CPU: 4.95ms, Scheduled: 6.33ms, Blocked 17.41s (Input: 8.72s, Output: 0.00ns), Input: 210 rows (7.63kB); per task: avg.: 210.00 std.dev.: 0.00, Output: 105 rows (2.79kB)
    Peak Memory: 3.89kB, Tasks count: 1; per task: max: 6.22MB
    Output layout: [ca_county_66, sum_74]
    Output partitioning: HASH [ca_county_66, integer(1), integer(2000)]
    Project[]
    │   Layout: [ca_county_66:varchar, sum_74:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (2.79kB)
    │   Input avg.: 13.13 rows, Input std.dev.: 15.91%
    └─ Aggregate[type = FINAL, keys = [ca_county_66, d_qoy_39, d_year_35]]
       │   Layout: [ca_county_66:varchar, d_qoy_39:integer, d_year_35:integer, sum_74:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 2.00ms (0.05%), Scheduled: 3.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │   Input avg.: 26.25 rows, Input std.dev.: 15.91%
       │   sum_74 := sum(sum_362)
       └─ LocalExchange[partitioning = HASH, arguments = [ca_county_66::varchar, d_qoy_39::integer, d_year_35::integer]]
          │   Layout: [ca_county_66:varchar, d_qoy_39:integer, d_year_35:integer, sum_362:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.69s (4.41%), Output: 210 rows (7.63kB)
          │   Input avg.: 26.25 rows, Input std.dev.: 173.21%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [ca_county_66:varchar, d_qoy_39:integer, d_year_35:integer, sum_362:double]
                 CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 8.72s (4.43%), Output: 210 rows (7.63kB)
                 Input avg.: 26.25 rows, Input std.dev.: 173.21%

Fragment 7 [SOURCE]
    CPU: 823.08ms, Scheduled: 1.51s, Blocked 6.26s (Input: 3.34s, Output: 0.00ns), Input: 2597242 rows (47.11MB); per task: avg.: 2597242.00 std.dev.: 0.00, Output: 210 rows (7.63kB)
    Peak Memory: 14.56MB, Tasks count: 1; per task: max: 38.79MB
    Output layout: [ca_county_66, d_qoy_39, d_year_35, sum_362]
    Output partitioning: HASH [ca_county_66, d_qoy_39, d_year_35]
    Aggregate[type = PARTIAL, keys = [ca_county_66, d_qoy_39, d_year_35]]
    │   Layout: [ca_county_66:varchar, d_qoy_39:integer, d_year_35:integer, sum_362:double]
    │   CPU: 186.00ms (4.62%), Scheduled: 259.00ms (2.89%), Blocked: 0.00ns (0.00%), Output: 210 rows (7.63kB)
    │   Input avg.: 39239.76 rows, Input std.dev.: 417.62%
    │   sum_362 := sum(ss_ext_sales_price_19)
    └─ InnerJoin[criteria = (ss_addr_sk_10 = ca_address_sk_59), distribution = REPLICATED]
       │   Layout: [ss_ext_sales_price_19:double, d_year_35:integer, d_qoy_39:integer, ca_county_66:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 308.00ms (7.65%), Scheduled: 455.00ms (5.08%), Blocked: 1.62s (0.82%), Output: 1137953 rows (53.38MB)
       │   Left (probe) Input avg.: 40830.52 rows, Input std.dev.: 417.56%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_59 -> #df_4240}
       ├─ InnerJoin[criteria = (ss_sold_date_sk_4 = d_date_sk_29), distribution = REPLICATED]
       │  │   Layout: [ss_addr_sk_10:integer, ss_ext_sales_price_19:double, d_year_35:integer, d_qoy_39:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 165.00ms (4.10%), Scheduled: 197.00ms (2.20%), Blocked: 1.44s (0.73%), Output: 1184085 rows (27.10MB)
       │  │   Left (probe) Input avg.: 67205.93 rows, Input std.dev.: 368.56%
       │  │   Right (build) Input avg.: 90.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk_29 -> #df_4241}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_addr_sk_10 = #df_4240, ss_sold_date_sk_4 = #df_4241}]
       │  │      Layout: [ss_sold_date_sk_4:integer, ss_addr_sk_10:integer, ss_ext_sales_price_19:double]
       │  │      Estimates: {rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}
       │  │      CPU: 143.00ms (3.55%), Scheduled: 545.00ms (6.08%), Blocked: 0.00ns (0.00%), Output: 1948972 rows (35.32MB)
       │  │      Input avg.: 72315.59 rows, Input std.dev.: 367.42%
       │  │      ss_addr_sk_10 := 7:ss_addr_sk:integer
       │  │      ss_sold_date_sk_4 := 1:ss_sold_date_sk:integer
       │  │      ss_ext_sales_price_19 := 16:ss_ext_sales_price:double
       │  │      Input: 2097152 rows (36.04MB), Filtered: 7.07%, Physical input: 11.27MB, Physical input time: 197.87ms
       │  │      Dynamic filters: 
       │  │          - df_4240, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=385.53ms
       │  │          - df_4241, [ SortedRangeSet[type=integer, ranges=90, {[811], ..., [900]}] ], collection time=314.60ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_29:integer, d_year_35:integer, d_qoy_39:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 4.00ms (0.04%), Blocked: 253.00ms (0.13%), Output: 90 rows (1.32kB)
       │     │   Input avg.: 11.25 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [d_date_sk_29:integer, d_year_35:integer, d_qoy_39:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.78s (0.90%), Output: 90 rows (1.32kB)
       │            Input avg.: 11.25 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_59:integer, ca_county_66:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 12.00ms (0.13%), Blocked: 180.00ms (0.09%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 110.43%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [ca_address_sk_59:integer, ca_county_66:varchar]
                 CPU: 18.00ms (0.45%), Scheduled: 35.00ms (0.39%), Blocked: 1.56s (0.79%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 110.43%

Fragment 8 [SOURCE]
    CPU: 16.14ms, Scheduled: 62.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (715.56kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 90 rows (1.32kB)
    Peak Memory: 1.65kB, Tasks count: 1; per task: max: 1.65kB
    Output layout: [d_date_sk_29, d_year_35, d_qoy_39]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy_39 = integer '2') AND (d_year_35 = integer '2000'))]
        Layout: [d_date_sk_29:integer, d_year_35:integer, d_qoy_39:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.40%), Scheduled: 63.00ms (0.70%), Blocked: 0.00ns (0.00%), Output: 90 rows (1.32kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_qoy_39 := 11:d_qoy:integer
        d_date_sk_29 := 1:d_date_sk:integer
        d_year_35 := 7:d_year:integer
        Input: 73049 rows (715.56kB), Filtered: 99.88%, Physical input: 1.77MB, Physical input time: 682.30us

Fragment 9 [SOURCE]
    CPU: 16.34ms, Scheduled: 59.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.42MB)
    Peak Memory: 5.30MB, Tasks count: 1; per task: max: 5.30MB
    Output layout: [ca_address_sk_59, ca_county_66]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278, dynamicFilters = {ca_county_66 = #df_4224, ca_county_66 = #df_4225, ca_county_66 = #df_4226, ca_county_66 = #df_4227}]
        Layout: [ca_address_sk_59:integer, ca_county_66:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}/{rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.40%), Scheduled: 59.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.42MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_address_sk_59 := 1:ca_address_sk:integer
        ca_county_66 := 8:ca_county:varchar
        Input: 500000 rows (4.41MB), Filtered: 0.00%, Physical input: 2.24MB, Physical input time: 30.36ms
        Dynamic filters: 
            - df_4224, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=707.79ms
            - df_4225, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=755.32ms
            - df_4226, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=896.05ms
            - df_4227, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=1.09s

Fragment 10 [HASH]
    CPU: 5.75ms, Scheduled: 6.73ms, Blocked 16.41s (Input: 2.07s, Output: 0.00ns), Input: 210 rows (7.63kB); per task: avg.: 210.00 std.dev.: 0.00, Output: 105 rows (2.79kB)
    Peak Memory: 3.36kB, Tasks count: 1; per task: max: 3.91kB
    Output layout: [ca_county_137, sum_145]
    Output partitioning: HASH [ca_county_137, integer(1), integer(2000)]
    Project[]
    │   Layout: [ca_county_137:varchar, sum_145:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (2.79kB)
    │   Input avg.: 13.13 rows, Input std.dev.: 11.07%
    └─ Aggregate[type = FINAL, keys = [ca_county_137, d_qoy_110, d_year_106]]
       │   Layout: [ca_county_137:varchar, d_qoy_110:integer, d_year_106:integer, sum_145:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 3.00ms (0.07%), Scheduled: 3.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │   Input avg.: 26.25 rows, Input std.dev.: 11.07%
       │   sum_145 := sum(sum_363)
       └─ LocalExchange[partitioning = HASH, arguments = [ca_county_137::varchar, d_qoy_110::integer, d_year_106::integer]]
          │   Layout: [ca_county_137:varchar, d_qoy_110:integer, d_year_106:integer, sum_363:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 8.19s (4.16%), Output: 210 rows (7.63kB)
          │   Input avg.: 26.25 rows, Input std.dev.: 173.21%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [ca_county_137:varchar, d_qoy_110:integer, d_year_106:integer, sum_363:double]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.07s (1.05%), Output: 210 rows (7.63kB)
                 Input avg.: 26.25 rows, Input std.dev.: 173.21%

Fragment 11 [SOURCE]
    CPU: 799.49ms, Scheduled: 1.71s, Blocked 12.17s (Input: 3.50s, Output: 0.00ns), Input: 1982842 rows (37.94MB); per task: avg.: 1982842.00 std.dev.: 0.00, Output: 210 rows (7.63kB)
    Peak Memory: 24.76MB, Tasks count: 1; per task: max: 35.77MB
    Output layout: [ca_county_137, d_qoy_110, d_year_106, sum_363]
    Output partitioning: HASH [ca_county_137, d_qoy_110, d_year_106]
    Aggregate[type = PARTIAL, keys = [ca_county_137, d_qoy_110, d_year_106]]
    │   Layout: [ca_county_137:varchar, d_qoy_110:integer, d_year_106:integer, sum_363:double]
    │   CPU: 190.00ms (4.72%), Scheduled: 234.00ms (2.61%), Blocked: 0.00ns (0.00%), Output: 210 rows (7.63kB)
    │   Input avg.: 39392.90 rows, Input std.dev.: 383.21%
    │   sum_363 := sum(ss_ext_sales_price_90)
    └─ InnerJoin[criteria = (ss_addr_sk_81 = ca_address_sk_130), distribution = REPLICATED]
       │   Layout: [ss_ext_sales_price_90:double, d_year_106:integer, d_qoy_110:integer, ca_county_137:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 323.00ms (8.02%), Scheduled: 608.00ms (6.78%), Blocked: 6.93s (3.52%), Output: 1142394 rows (53.62MB)
       │   Left (probe) Input avg.: 41036.59 rows, Input std.dev.: 383.17%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_130 -> #df_4254}
       ├─ InnerJoin[criteria = (ss_sold_date_sk_75 = d_date_sk_100), distribution = REPLICATED]
       │  │   Layout: [ss_addr_sk_81:integer, ss_ext_sales_price_90:double, d_year_106:integer, d_qoy_110:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 149.00ms (3.70%), Scheduled: 263.00ms (2.93%), Blocked: 2.33s (1.18%), Output: 1190061 rows (27.24MB)
       │  │   Left (probe) Input avg.: 51129.38 rows, Input std.dev.: 399.87%
       │  │   Right (build) Input avg.: 90.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk_100 -> #df_4255}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.store_sales$data@1352118711566026187, dynamicFilters = {ss_addr_sk_81 = #df_4254, ss_sold_date_sk_75 = #df_4255}]
       │  │      Layout: [ss_sold_date_sk_75:integer, ss_addr_sk_81:integer, ss_ext_sales_price_90:double]
       │  │      Estimates: {rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}/{rows: 28800000 (517.45MB), cpu: 517.45M, memory: 0B, network: 0B}
       │  │      CPU: 115.00ms (2.86%), Scheduled: 574.00ms (6.41%), Blocked: 0.00ns (0.00%), Output: 1482752 rows (26.87MB)
       │  │      Input avg.: 51129.38 rows, Input std.dev.: 399.87%
       │  │      ss_addr_sk_81 := 7:ss_addr_sk:integer
       │  │      ss_ext_sales_price_90 := 16:ss_ext_sales_price:double
       │  │      ss_sold_date_sk_75 := 1:ss_sold_date_sk:integer
       │  │      Input: 1482752 rows (26.87MB), Filtered: 0.00%, Physical input: 7.87MB, Physical input time: 215.51ms
       │  │      Dynamic filters: 
       │  │          - df_4254, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=463.07ms
       │  │          - df_4255, [ SortedRangeSet[type=integer, ranges=90, {[901], ..., [990]}] ], collection time=250.00ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_100:integer, d_year_106:integer, d_qoy_110:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.09%), Output: 90 rows (1.32kB)
       │     │   Input avg.: 11.25 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [12]]
       │            Layout: [d_date_sk_100:integer, d_year_106:integer, d_qoy_110:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.36s (0.69%), Output: 90 rows (1.32kB)
       │            Input avg.: 11.25 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_130:integer, ca_county_137:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 188.00ms (0.10%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 114.61%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [ca_address_sk_130:integer, ca_county_137:varchar]
                 CPU: 17.00ms (0.42%), Scheduled: 30.00ms (0.33%), Blocked: 2.13s (1.08%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 114.61%

Fragment 12 [SOURCE]
    CPU: 11.59ms, Scheduled: 37.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (715.25kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 90 rows (1.32kB)
    Peak Memory: 1.65kB, Tasks count: 1; per task: max: 1.65kB
    Output layout: [d_date_sk_100, d_year_106, d_qoy_110]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy_110 = integer '3') AND (d_year_106 = integer '2000'))]
        Layout: [d_date_sk_100:integer, d_year_106:integer, d_qoy_110:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 12.00ms (0.30%), Scheduled: 37.00ms (0.41%), Blocked: 0.00ns (0.00%), Output: 90 rows (1.32kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_year_106 := 7:d_year:integer
        d_date_sk_100 := 1:d_date_sk:integer
        d_qoy_110 := 11:d_qoy:integer
        Input: 73049 rows (715.25kB), Filtered: 99.88%, Physical input: 1.77MB, Physical input time: 730.66us

Fragment 13 [SOURCE]
    CPU: 16.48ms, Scheduled: 93.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.42MB)
    Peak Memory: 5.30MB, Tasks count: 1; per task: max: 5.30MB
    Output layout: [ca_address_sk_130, ca_county_137]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278, dynamicFilters = {ca_county_137 = #df_4224, ca_county_137 = #df_4225, ca_county_137 = #df_4226}]
        Layout: [ca_address_sk_130:integer, ca_county_137:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}/{rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.40%), Scheduled: 93.00ms (1.04%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.42MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_address_sk_130 := 1:ca_address_sk:integer
        ca_county_137 := 8:ca_county:varchar
        Input: 500000 rows (4.41MB), Filtered: 0.00%, Physical input: 2.24MB, Physical input time: 43.82ms
        Dynamic filters: 
            - df_4224, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=707.79ms
            - df_4225, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=755.32ms
            - df_4226, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=896.05ms

Fragment 14 [SOURCE]
    CPU: 398.22ms, Scheduled: 1.05s, Blocked 6.41s (Input: 3.27s, Output: 0.00ns), Input: 2597248 rows (36.06MB); per task: avg.: 2597248.00 std.dev.: 0.00, Output: 210 rows (7.63kB)
    Peak Memory: 31.77MB, Tasks count: 1; per task: max: 38.94MB
    Output layout: [ca_county_185, d_qoy_158, d_year_154, sum_364]
    Output partitioning: HASH [ca_county_185, d_qoy_158, d_year_154]
    Aggregate[type = PARTIAL, keys = [ca_county_185, d_qoy_158, d_year_154]]
    │   Layout: [ca_county_185:varchar, d_qoy_158:integer, d_year_154:integer, sum_364:double]
    │   CPU: 51.00ms (1.27%), Scheduled: 63.00ms (0.70%), Blocked: 0.00ns (0.00%), Output: 210 rows (7.63kB)
    │   Input avg.: 43381.29 rows, Input std.dev.: 195.66%
    │   sum_364 := sum(ws_ext_sales_price)
    └─ InnerJoin[criteria = (ws_bill_addr_sk = ca_address_sk_178), distribution = REPLICATED]
       │   Layout: [ws_ext_sales_price:double, d_year_154:integer, d_qoy_158:integer, ca_county_185:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 169.00ms (4.20%), Scheduled: 417.00ms (4.65%), Blocked: 1.41s (0.72%), Output: 303669 rows (14.24MB)
       │   Left (probe) Input avg.: 45161.86 rows, Input std.dev.: 195.75%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_178 -> #df_4268}
       ├─ InnerJoin[criteria = (ws_sold_date_sk = d_date_sk_148), distribution = REPLICATED]
       │  │   Layout: [ws_bill_addr_sk:integer, ws_ext_sales_price:double, d_year_154:integer, d_qoy_158:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 64.00ms (1.59%), Scheduled: 110.00ms (1.23%), Blocked: 990.00ms (0.50%), Output: 316133 rows (7.24MB)
       │  │   Left (probe) Input avg.: 158448.86 rows, Input std.dev.: 229.72%
       │  │   Right (build) Input avg.: 96.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk_148 -> #df_4269}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.web_sales$data@6549118391294436516, dynamicFilters = {ws_bill_addr_sk = #df_4268, ws_sold_date_sk = #df_4269}]
       │  │      Layout: [ws_sold_date_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:double]
       │  │      Estimates: {rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}/{rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}
       │  │      CPU: 94.00ms (2.33%), Scheduled: 401.00ms (4.47%), Blocked: 0.00ns (0.00%), Output: 1109142 rows (20.10MB)
       │  │      Input avg.: 299593.14 rows, Input std.dev.: 158.11%
       │  │      ws_bill_addr_sk := 8:ws_bill_addr_sk:integer
       │  │      ws_ext_sales_price := 24:ws_ext_sales_price:double
       │  │      ws_sold_date_sk := 1:ws_sold_date_sk:integer
       │  │      Input: 2097152 rows (24.98MB), Filtered: 47.11%, Physical input: 10.83MB, Physical input time: 173.17ms
       │  │      Dynamic filters: 
       │  │          - df_4268, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=525.23ms
       │  │          - df_4269, [ SortedRangeSet[type=integer, ranges=96, {[733], ..., [1098]}] ], collection time=249.06ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_148:integer, d_year_154:integer, d_qoy_158:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 173.00ms (0.09%), Output: 96 rows (1.41kB)
       │     │   Input avg.: 12.00 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [15]]
       │            Layout: [d_date_sk_148:integer, d_year_154:integer, d_qoy_158:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.08s (0.55%), Output: 96 rows (1.41kB)
       │            Input avg.: 12.00 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_178:integer, ca_county_185:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 239.00ms (0.12%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 100.93%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [ca_address_sk_178:integer, ca_county_185:varchar]
                 CPU: 18.00ms (0.45%), Scheduled: 54.00ms (0.60%), Blocked: 2.19s (1.11%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 100.93%

Fragment 15 [SOURCE]
    CPU: 12.00ms, Scheduled: 32.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (720.24kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 96 rows (1.41kB)
    Peak Memory: 1.75kB, Tasks count: 1; per task: max: 1.75kB
    Output layout: [d_date_sk_148, d_year_154, d_qoy_158]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy_158 = integer '1') AND (d_year_154 = integer '2000'))]
        Layout: [d_date_sk_148:integer, d_year_154:integer, d_qoy_158:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 12.00ms (0.30%), Scheduled: 33.00ms (0.37%), Blocked: 0.00ns (0.00%), Output: 96 rows (1.41kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_date_sk_148 := 1:d_date_sk:integer
        d_year_154 := 7:d_year:integer
        d_qoy_158 := 11:d_qoy:integer
        Input: 73049 rows (720.24kB), Filtered: 99.87%, Physical input: 1.77MB, Physical input time: 712.10us

Fragment 16 [SOURCE]
    CPU: 15.87ms, Scheduled: 79.91ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.42MB)
    Peak Memory: 5.86MB, Tasks count: 1; per task: max: 5.86MB
    Output layout: [ca_address_sk_178, ca_county_185]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278, dynamicFilters = {ca_county_185 = #df_4224, ca_county_185 = #df_4225}]
        Layout: [ca_address_sk_178:integer, ca_county_185:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}/{rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.40%), Scheduled: 80.00ms (0.89%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.42MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_county_185 := 8:ca_county:varchar
        ca_address_sk_178 := 1:ca_address_sk:integer
        Input: 500000 rows (4.41MB), Filtered: 0.00%, Physical input: 2.24MB, Physical input time: 39.02ms
        Dynamic filters: 
            - df_4224, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=707.79ms
            - df_4225, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=755.32ms

Fragment 17 [HASH]
    CPU: 3.99ms, Scheduled: 4.71ms, Blocked 11.10s (Input: 5.55s, Output: 0.00ns), Input: 105 rows (3.82kB); per task: avg.: 105.00 std.dev.: 0.00, Output: 105 rows (2.79kB)
    Peak Memory: 3.33kB, Tasks count: 1; per task: max: 3.91kB
    Output layout: [ca_county_267, sum_275]
    Output partitioning: HASH [ca_county_267, integer(1), integer(2000)]
    Project[]
    │   Layout: [ca_county_267:varchar, sum_275:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (2.79kB)
    │   Input avg.: 13.13 rows, Input std.dev.: 15.91%
    └─ Aggregate[type = FINAL, keys = [ca_county_267, d_qoy_240, d_year_236]]
       │   Layout: [ca_county_267:varchar, d_qoy_240:integer, d_year_236:integer, sum_275:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │   Input avg.: 13.13 rows, Input std.dev.: 15.91%
       │   sum_275 := sum(sum_365)
       └─ LocalExchange[partitioning = HASH, arguments = [ca_county_267::varchar, d_qoy_240::integer, d_year_236::integer]]
          │   Layout: [ca_county_267:varchar, d_qoy_240:integer, d_year_236:integer, sum_365:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.49s (2.79%), Output: 105 rows (3.82kB)
          │   Input avg.: 13.13 rows, Input std.dev.: 264.58%
          └─ RemoteSource[sourceFragmentIds = [18]]
                 Layout: [ca_county_267:varchar, d_qoy_240:integer, d_year_236:integer, sum_365:double]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.55s (2.82%), Output: 105 rows (3.82kB)
                 Input avg.: 13.13 rows, Input std.dev.: 264.58%

Fragment 18 [SOURCE]
    CPU: 340.46ms, Scheduled: 688.86ms, Blocked 6.12s (Input: 4.00s, Output: 0.00ns), Input: 1548666 rows (30.07MB); per task: avg.: 1548666.00 std.dev.: 0.00, Output: 105 rows (3.82kB)
    Peak Memory: 31.77MB, Tasks count: 1; per task: max: 31.77MB
    Output layout: [ca_county_267, d_qoy_240, d_year_236, sum_365]
    Output partitioning: HASH [ca_county_267, d_qoy_240, d_year_236]
    Aggregate[type = PARTIAL, keys = [ca_county_267, d_qoy_240, d_year_236]]
    │   Layout: [ca_county_267:varchar, d_qoy_240:integer, d_year_236:integer, sum_365:double]
    │   CPU: 47.00ms (1.17%), Scheduled: 59.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
    │   Input avg.: 40252.14 rows, Input std.dev.: 244.95%
    │   sum_365 := sum(ws_ext_sales_price_217)
    └─ InnerJoin[criteria = (ws_bill_addr_sk_201 = ca_address_sk_260), distribution = REPLICATED]
       │   Layout: [ws_ext_sales_price_217:double, d_year_236:integer, d_qoy_240:integer, ca_county_267:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 143.00ms (3.55%), Scheduled: 230.00ms (2.57%), Blocked: 1.13s (0.57%), Output: 281765 rows (13.23MB)
       │   Left (probe) Input avg.: 41959.86 rows, Input std.dev.: 244.95%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_260 -> #df_4282}
       ├─ InnerJoin[criteria = (ws_sold_date_sk_194 = d_date_sk_230), distribution = REPLICATED]
       │  │   Layout: [ws_bill_addr_sk_201:integer, ws_ext_sales_price_217:double, d_year_236:integer, d_qoy_240:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 66.00ms (1.64%), Scheduled: 91.00ms (1.02%), Blocked: 951.00ms (0.48%), Output: 293719 rows (6.72MB)
       │  │   Left (probe) Input avg.: 149796.57 rows, Input std.dev.: 244.95%
       │  │   Right (build) Input avg.: 90.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk_230 -> #df_4283}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.web_sales$data@6549118391294436516, dynamicFilters = {ws_bill_addr_sk_201 = #df_4282, ws_sold_date_sk_194 = #df_4283}]
       │  │      Layout: [ws_sold_date_sk_194:integer, ws_bill_addr_sk_201:integer, ws_ext_sales_price_217:double]
       │  │      Estimates: {rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}/{rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}
       │  │      CPU: 65.00ms (1.61%), Scheduled: 245.00ms (2.73%), Blocked: 0.00ns (0.00%), Output: 1048576 rows (19MB)
       │  │      Input avg.: 149796.57 rows, Input std.dev.: 244.95%
       │  │      ws_bill_addr_sk_201 := 8:ws_bill_addr_sk:integer
       │  │      ws_sold_date_sk_194 := 1:ws_sold_date_sk:integer
       │  │      ws_ext_sales_price_217 := 24:ws_ext_sales_price:double
       │  │      Input: 1048576 rows (19MB), Filtered: 0.00%, Physical input: 5.42MB, Physical input time: 92.76ms
       │  │      Dynamic filters: 
       │  │          - df_4282, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=428.80ms
       │  │          - df_4283, [ SortedRangeSet[type=integer, ranges=90, {[811], ..., [900]}] ], collection time=304.87ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_230:integer, d_year_236:integer, d_qoy_240:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 8.00ms (0.09%), Blocked: 249.00ms (0.13%), Output: 90 rows (1.32kB)
       │     │   Input avg.: 11.25 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [19]]
       │            Layout: [d_date_sk_230:integer, d_year_236:integer, d_qoy_240:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.79s (0.91%), Output: 90 rows (1.32kB)
       │            Input avg.: 11.25 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_260:integer, ca_county_267:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 274.00ms (0.14%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 45.49%
          └─ RemoteSource[sourceFragmentIds = [20]]
                 Layout: [ca_address_sk_260:integer, ca_county_267:varchar]
                 CPU: 17.00ms (0.42%), Scheduled: 52.00ms (0.58%), Blocked: 2.21s (1.12%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 45.49%

Fragment 19 [SOURCE]
    CPU: 16.92ms, Scheduled: 40.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (715.56kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 90 rows (1.32kB)
    Peak Memory: 1.65kB, Tasks count: 1; per task: max: 1.65kB
    Output layout: [d_date_sk_230, d_year_236, d_qoy_240]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy_240 = integer '2') AND (d_year_236 = integer '2000'))]
        Layout: [d_date_sk_230:integer, d_year_236:integer, d_qoy_240:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 17.00ms (0.42%), Scheduled: 41.00ms (0.46%), Blocked: 0.00ns (0.00%), Output: 90 rows (1.32kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_date_sk_230 := 1:d_date_sk:integer
        d_year_236 := 7:d_year:integer
        d_qoy_240 := 11:d_qoy:integer
        Input: 73049 rows (715.56kB), Filtered: 99.88%, Physical input: 1.77MB, Physical input time: 699.89us

Fragment 20 [SOURCE]
    CPU: 15.89ms, Scheduled: 77.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.42MB)
    Peak Memory: 5.30MB, Tasks count: 1; per task: max: 5.30MB
    Output layout: [ca_address_sk_260, ca_county_267]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278, dynamicFilters = {ca_county_267 = #df_4224}]
        Layout: [ca_address_sk_260:integer, ca_county_267:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}/{rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.40%), Scheduled: 78.00ms (0.87%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.42MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_address_sk_260 := 1:ca_address_sk:integer
        ca_county_267 := 8:ca_county:varchar
        Input: 500000 rows (4.41MB), Filtered: 0.00%, Physical input: 2.24MB, Physical input time: 28.37ms
        Dynamic filters: 
            - df_4224, [ SortedRangeSet[type=varchar, ranges=105, {[Adams County], ..., [Ziebach County]}] ], collection time=707.79ms

Fragment 21 [HASH]
    CPU: 4.88ms, Scheduled: 5.06ms, Blocked 9.94s (Input: 5.01s, Output: 0.00ns), Input: 210 rows (7.63kB); per task: avg.: 210.00 std.dev.: 0.00, Output: 105 rows (2.79kB)
    Peak Memory: 3.44kB, Tasks count: 1; per task: max: 3.91kB
    Output layout: [ca_county_349, sum_357]
    Output partitioning: HASH [ca_county_349, integer(1), integer(2000)]
    Project[]
    │   Layout: [ca_county_349:varchar, sum_357:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.02%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 105 rows (2.79kB)
    │   Input avg.: 13.13 rows, Input std.dev.: 11.07%
    └─ Aggregate[type = FINAL, keys = [ca_county_349, d_qoy_322, d_year_318]]
       │   Layout: [ca_county_349:varchar, d_qoy_322:integer, d_year_318:integer, sum_357:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 3.00ms (0.07%), Scheduled: 3.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 105 rows (3.82kB)
       │   Input avg.: 26.25 rows, Input std.dev.: 11.07%
       │   sum_357 := sum(sum_366)
       └─ LocalExchange[partitioning = HASH, arguments = [ca_county_349::varchar, d_qoy_322::integer, d_year_318::integer]]
          │   Layout: [ca_county_349:varchar, d_qoy_322:integer, d_year_318:integer, sum_366:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.93s (2.50%), Output: 210 rows (7.63kB)
          │   Input avg.: 26.25 rows, Input std.dev.: 173.21%
          └─ RemoteSource[sourceFragmentIds = [22]]
                 Layout: [ca_county_349:varchar, d_qoy_322:integer, d_year_318:integer, sum_366:double]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.01s (2.54%), Output: 210 rows (7.63kB)
                 Input avg.: 26.25 rows, Input std.dev.: 173.21%

Fragment 22 [SOURCE]
    CPU: 536.07ms, Scheduled: 1.26s, Blocked 2.48s (Input: 837.44ms, Output: 0.00ns), Input: 2597242 rows (37.70MB); per task: avg.: 2597242.00 std.dev.: 0.00, Output: 210 rows (7.63kB)
    Peak Memory: 25.07MB, Tasks count: 1; per task: max: 38.88MB
    Output layout: [ca_county_349, d_qoy_322, d_year_318, sum_366]
    Output partitioning: HASH [ca_county_349, d_qoy_322, d_year_318]
    Aggregate[type = PARTIAL, keys = [ca_county_349, d_qoy_322, d_year_318]]
    │   Layout: [ca_county_349:varchar, d_qoy_322:integer, d_year_318:integer, sum_366:double]
    │   CPU: 89.00ms (2.21%), Scheduled: 199.00ms (2.22%), Blocked: 0.00ns (0.00%), Output: 210 rows (7.63kB)
    │   Input avg.: 40646.43 rows, Input std.dev.: 168.82%
    │   sum_366 := sum(ws_ext_sales_price_299)
    └─ InnerJoin[criteria = (ws_bill_addr_sk_283 = ca_address_sk_342), distribution = REPLICATED]
       │   Layout: [ws_ext_sales_price_299:double, d_year_318:integer, d_qoy_322:integer, ca_county_349:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.90MB, network: 0B}
       │   CPU: 154.00ms (3.82%), Scheduled: 302.00ms (3.37%), Blocked: 844.00ms (0.43%), Output: 284525 rows (13.36MB)
       │   Left (probe) Input avg.: 42355.00 rows, Input std.dev.: 168.77%
       │   Right (build) Input avg.: 500000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {ca_address_sk_342 -> #df_4296}
       ├─ InnerJoin[criteria = (ws_sold_date_sk_276 = d_date_sk_312), distribution = REPLICATED]
       │  │   Layout: [ws_bill_addr_sk_283:integer, ws_ext_sales_price_299:double, d_year_318:integer, d_qoy_322:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 158.00ms (3.92%), Scheduled: 314.00ms (3.50%), Blocked: 586.00ms (0.30%), Output: 296485 rows (6.79MB)
       │  │   Left (probe) Input avg.: 177654.14 rows, Input std.dev.: 203.69%
       │  │   Right (build) Input avg.: 90.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {d_date_sk_312 -> #df_4297}
       │  ├─ ScanFilter[table = iceberg:tpcds_sf10.web_sales$data@6549118391294436516, dynamicFilters = {ws_bill_addr_sk_283 = #df_4296, ws_sold_date_sk_276 = #df_4297}]
       │  │      Layout: [ws_sold_date_sk_276:integer, ws_bill_addr_sk_283:integer, ws_ext_sales_price_299:double]
       │  │      Estimates: {rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}/{rows: 7193840 (129.26MB), cpu: 129.26M, memory: 0B, network: 0B}
       │  │      CPU: 114.00ms (2.83%), Scheduled: 415.00ms (4.63%), Blocked: 0.00ns (0.00%), Output: 1243579 rows (22.53MB)
       │  │      Input avg.: 299593.14 rows, Input std.dev.: 158.11%
       │  │      ws_ext_sales_price_299 := 24:ws_ext_sales_price:double
       │  │      ws_bill_addr_sk_283 := 8:ws_bill_addr_sk:integer
       │  │      ws_sold_date_sk_276 := 1:ws_sold_date_sk:integer
       │  │      Input: 2097152 rows (26.63MB), Filtered: 40.70%, Physical input: 10.83MB, Physical input time: 157.21ms
       │  │      Dynamic filters: 
       │  │          - df_4296, [ SortedRangeSet[type=integer, ranges=1, {[1,500000]}] ], collection time=237.79ms
       │  │          - df_4297, [ SortedRangeSet[type=integer, ranges=90, {[901], ..., [990]}] ], collection time=77.60ms
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_312:integer, d_year_318:integer, d_qoy_322:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.02%), Output: 90 rows (1.32kB)
       │     │   Input avg.: 11.25 rows, Input std.dev.: 264.58%
       │     └─ RemoteSource[sourceFragmentIds = [23]]
       │            Layout: [d_date_sk_312:integer, d_year_318:integer, d_qoy_322:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 213.00ms (0.11%), Output: 90 rows (1.32kB)
       │            Input avg.: 11.25 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [ca_address_sk_342:integer, ca_county_349:varchar]
          │   Estimates: {rows: 500000 (5.90MB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 54.00ms (0.03%), Output: 500000 rows (11.07MB)
          │   Input avg.: 62500.00 rows, Input std.dev.: 58.92%
          └─ RemoteSource[sourceFragmentIds = [24]]
                 Layout: [ca_address_sk_342:integer, ca_county_349:varchar]
                 CPU: 17.00ms (0.42%), Scheduled: 22.00ms (0.25%), Blocked: 624.00ms (0.32%), Output: 500000 rows (11.07MB)
                 Input avg.: 62500.00 rows, Input std.dev.: 58.92%

Fragment 23 [SOURCE]
    CPU: 13.24ms, Scheduled: 34.11ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (715.25kB); per task: avg.: 73049.00 std.dev.: 0.00, Output: 90 rows (1.32kB)
    Peak Memory: 1.65kB, Tasks count: 1; per task: max: 1.65kB
    Output layout: [d_date_sk_312, d_year_318, d_qoy_322]
    Output partitioning: BROADCAST []
    ScanFilter[table = iceberg:tpcds_sf10.date_dim$data@4425249750815195997, filterPredicate = ((d_qoy_322 = integer '3') AND (d_year_318 = integer '2000'))]
        Layout: [d_date_sk_312:integer, d_year_318:integer, d_qoy_322:integer]
        Estimates: {rows: 73049 (1.04MB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 1.04M, memory: 0B, network: 0B}
        CPU: 13.00ms (0.32%), Scheduled: 34.00ms (0.38%), Blocked: 0.00ns (0.00%), Output: 90 rows (1.32kB)
        Input avg.: 73049.00 rows, Input std.dev.: 0.00%
        d_year_318 := 7:d_year:integer
        d_date_sk_312 := 1:d_date_sk:integer
        d_qoy_322 := 11:d_qoy:integer
        Input: 73049 rows (715.25kB), Filtered: 99.88%, Physical input: 1.77MB, Physical input time: 526.52us

Fragment 24 [SOURCE]
    CPU: 14.49ms, Scheduled: 43.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (4.41MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (4.41MB)
    Peak Memory: 5.30MB, Tasks count: 1; per task: max: 5.30MB
    Output layout: [ca_address_sk_342, ca_county_349]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpcds_sf10.customer_address$data@2943663312354579278]
        Layout: [ca_address_sk_342:integer, ca_county_349:varchar]
        Estimates: {rows: 500000 (5.90MB), cpu: 5.90M, memory: 0B, network: 0B}
        CPU: 14.00ms (0.35%), Scheduled: 43.00ms (0.48%), Blocked: 0.00ns (0.00%), Output: 500000 rows (4.41MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        ca_address_sk_342 := 1:ca_address_sk:integer
        ca_county_349 := 8:ca_county:varchar
        Input: 500000 rows (4.41MB), Physical input: 2.24MB, Physical input time: 29.49ms

"
