sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 56.098616          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001137           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 48.02903           |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 8223.052481        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 104.13059099999919 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 120         | 0.72484            | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 120         | 0.019699           | 34404        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 0           | 0.007169           | 0            | 0              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 0           | 0.006417           | 0            | 0              |             |               |              |
| 9    | IcebergScanExec                                             | 86400       | 4.387796           | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 86400       | 0.01271            | 1081344      | 11             | 0           | 0             | 0            |
| 11   | FilterExec                                                  | 1800        | 0.217908           | 32768        | 1              |             |               |              |
| 12   | CoalescePartitionsExec                                      | 1800        | 0.020957           | 32768        | 1              |             |               |              |
| 13   | IcebergScanExec                                             | 7200        | 1.232127           | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 7200        | 0.003827           | 57600        | 1              | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 2160        | 0.070874           | 32768        | 1              |             |               |              |
| 16   | CoalescePartitionsExec                                      | 2160        | 0.006188           | 32768        | 1              |             |               |              |
| 17   | IcebergScanExec                                             | 172308      | 21.771986          | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 172308      | 19.20219           | 2359296      | 24             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 172308      | 4.563906           | 1421088      | 24             |             |               |              |
| 20   | HashJoinExec                                                | 172308      | 2.060495           | 710544       | 24             |             |               |              |
| 21   | HashJoinExec                                                | 0           | 1.698408           | 0            | 0              |             |               |              |
| 22   | AggregateExec                                               | 8           | 0.17208            | 64           | 8              |             |               |              |
| 23   | CoalescePartitionsExec                                      | 8           | 0.00721            | 64           | 8              |             |               |              |
| 24   | AggregateExec                                               | 1           | 0.010897           | 8            | 1              |             |               |              |
| 25   | ProjectionExec                                              | 1           | 0.002389           | 8            | 1              |             |               |              |
| 26   | IcebergScanExec                                             | 120         | 3.498589           | 0            | 0              |             |               |              |
| 27   | RepartitionExec                                             | 120         | 0.02856            | 34404        | 1              | 0           | 0             | 0            |
| 28   | FilterExec                                                  | 0           | 0.023023           | 0            | 0              |             |               |              |
| 29   | CoalescePartitionsExec                                      | 0           | 0.010858           | 0            | 0              |             |               |              |
| 30   | IcebergScanExec                                             | 86400       | 2.746202           | 0            | 0              |             |               |              |
| 31   | RepartitionExec                                             | 86400       | 0.020924           | 1081344      | 11             | 0           | 0             | 0            |
| 32   | FilterExec                                                  | 1800        | 0.59149            | 32768        | 1              |             |               |              |
| 33   | CoalescePartitionsExec                                      | 1800        | 0.010875           | 32768        | 1              |             |               |              |
| 34   | IcebergScanExec                                             | 7200        | 3.959271           | 0            | 0              |             |               |              |
| 35   | RepartitionExec                                             | 7200        | 0.004628           | 57600        | 1              | 0           | 0             | 0            |
| 36   | FilterExec                                                  | 2160        | 0.073114           | 32768        | 1              |             |               |              |
| 37   | CoalescePartitionsExec                                      | 2160        | 0.012311           | 32768        | 1              |             |               |              |
| 38   | IcebergScanExec                                             | 172546      | 18.255991          | 0            | 0              |             |               |              |
| 39   | RepartitionExec                                             | 172546      | 9.614994           | 2359296      | 24             | 0           | 0             | 0            |
| 40   | HashJoinExec                                                | 172546      | 3.159651           | 1380368      | 24             |             |               |              |
| 41   | HashJoinExec                                                | 172546      | 2.075136           | 690184       | 24             |             |               |              |
| 42   | HashJoinExec                                                | 0           | 2.860513           | 0            | 0              |             |               |              |
| 43   | AggregateExec                                               | 8           | 0.075899           | 64           | 8              |             |               |              |
| 44   | CoalescePartitionsExec                                      | 8           | 0.006048           | 64           | 8              |             |               |              |
| 45   | AggregateExec                                               | 1           | 0.005549           | 8            | 1              |             |               |              |
| 46   | ProjectionExec                                              | 1           | 0.000932           | 8            | 1              |             |               |              |
| 47   | IcebergScanExec                                             | 120         | 6.208749           | 0            | 0              |             |               |              |
| 48   | RepartitionExec                                             | 120         | 0.009724           | 34404        | 1              | 0           | 0             | 0            |
| 49   | FilterExec                                                  | 0           | 0.012171           | 0            | 0              |             |               |              |
| 50   | CoalescePartitionsExec                                      | 0           | 0.008765           | 0            | 0              |             |               |              |
| 51   | IcebergScanExec                                             | 86400       | 4.288372           | 0            | 0              |             |               |              |
| 52   | RepartitionExec                                             | 86400       | 0.012029           | 1081344      | 11             | 0           | 0             | 0            |
| 53   | FilterExec                                                  | 1800        | 0.216147           | 65536        | 2              |             |               |              |
| 54   | CoalescePartitionsExec                                      | 1800        | 0.008135           | 65536        | 2              |             |               |              |
| 55   | IcebergScanExec                                             | 7200        | 2.567526           | 0            | 0              |             |               |              |
| 56   | RepartitionExec                                             | 7200        | 0.003883           | 57600        | 1              | 0           | 0             | 0            |
| 57   | FilterExec                                                  | 2160        | 0.060711           | 32768        | 1              |             |               |              |
| 58   | CoalescePartitionsExec                                      | 2160        | 0.008462           | 32768        | 1              |             |               |              |
| 59   | IcebergScanExec                                             | 172824      | 25.535177          | 0            | 0              |             |               |              |
| 60   | RepartitionExec                                             | 172824      | 37.518524          | 2359296      | 24             | 0           | 0             | 0            |
| 61   | HashJoinExec                                                | 172824      | 4.38731            | 1417848      | 24             |             |               |              |
| 62   | HashJoinExec                                                | 172824      | 5.110867           | 708924       | 24             |             |               |              |
| 63   | HashJoinExec                                                | 0           | 0.050735           | 0            | 0              |             |               |              |
| 64   | AggregateExec                                               | 8           | 0.106041           | 64           | 8              |             |               |              |
| 65   | CoalescePartitionsExec                                      | 8           | 0.005682           | 64           | 8              |             |               |              |
| 66   | AggregateExec                                               | 1           | 0.006082           | 8            | 1              |             |               |              |
| 67   | ProjectionExec                                              | 1           | 0.000841           | 8            | 1              |             |               |              |
| 68   | IcebergScanExec                                             | 120         | 2.003664           | 0            | 0              |             |               |              |
| 69   | RepartitionExec                                             | 120         | 0.025709           | 34404        | 1              | 0           | 0             | 0            |
| 70   | FilterExec                                                  | 0           | 0.011515           | 0            | 0              |             |               |              |
| 71   | CoalescePartitionsExec                                      | 0           | 0.008689           | 0            | 0              |             |               |              |
| 72   | IcebergScanExec                                             | 86400       | 2.580179           | 0            | 0              |             |               |              |
| 73   | RepartitionExec                                             | 86400       | 0.010636           | 1081344      | 11             | 0           | 0             | 0            |
| 74   | FilterExec                                                  | 1800        | 0.186691           | 32768        | 1              |             |               |              |
| 75   | CoalescePartitionsExec                                      | 1800        | 0.008933           | 32768        | 1              |             |               |              |
| 76   | IcebergScanExec                                             | 7200        | 2.430231           | 0            | 0              |             |               |              |
| 77   | RepartitionExec                                             | 7200        | 0.002507           | 57600        | 1              | 0           | 0             | 0            |
| 78   | FilterExec                                                  | 2160        | 0.05995            | 32768        | 1              |             |               |              |
| 79   | CoalescePartitionsExec                                      | 2160        | 0.009588           | 32768        | 1              |             |               |              |
| 80   | IcebergScanExec                                             | 172571      | 21.786722          | 0            | 0              |             |               |              |
| 81   | RepartitionExec                                             | 172571      | 9.46402            | 2359296      | 24             | 0           | 0             | 0            |
| 82   | HashJoinExec                                                | 172571      | 4.565023           | 1460440      | 24             |             |               |              |
| 83   | HashJoinExec                                                | 172571      | 3.784431           | 730220       | 24             |             |               |              |
| 84   | HashJoinExec                                                | 0           | 0.074168           | 0            | 0              |             |               |              |
| 85   | AggregateExec                                               | 8           | 0.086871           | 64           | 8              |             |               |              |
| 86   | CoalescePartitionsExec                                      | 8           | 0.006534           | 64           | 8              |             |               |              |
| 87   | AggregateExec                                               | 1           | 0.005783           | 8            | 1              |             |               |              |
| 88   | ProjectionExec                                              | 1           | 0.001362           | 8            | 1              |             |               |              |
| 89   | IcebergScanExec                                             | 120         | 4.080449           | 0            | 0              |             |               |              |
| 90   | RepartitionExec                                             | 120         | 0.018303           | 34404        | 1              | 0           | 0             | 0            |
| 91   | FilterExec                                                  | 0           | 0.012436           | 0            | 0              |             |               |              |
| 92   | CoalescePartitionsExec                                      | 0           | 0.006136           | 0            | 0              |             |               |              |
| 93   | IcebergScanExec                                             | 86400       | 2.018479           | 0            | 0              |             |               |              |
| 94   | RepartitionExec                                             | 86400       | 0.010646           | 1081344      | 11             | 0           | 0             | 0            |
| 95   | FilterExec                                                  | 1800        | 0.235951           | 32768        | 1              |             |               |              |
| 96   | CoalescePartitionsExec                                      | 1800        | 0.008596           | 32768        | 1              |             |               |              |
| 97   | IcebergScanExec                                             | 7200        | 0.773322           | 0            | 0              |             |               |              |
| 98   | RepartitionExec                                             | 7200        | 0.004556           | 57600        | 1              | 0           | 0             | 0            |
| 99   | FilterExec                                                  | 2160        | 0.058012           | 32768        | 1              |             |               |              |
| 100  | CoalescePartitionsExec                                      | 2160        | 0.008153           | 32768        | 1              |             |               |              |
| 101  | IcebergScanExec                                             | 172485      | 19.764967          | 0            | 0              |             |               |              |
| 102  | RepartitionExec                                             | 172485      | 28.05755           | 2359296      | 24             | 0           | 0             | 0            |
| 103  | HashJoinExec                                                | 172485      | 3.335912           | 1495440      | 24             |             |               |              |
| 104  | HashJoinExec                                                | 172485      | 2.602475           | 747720       | 24             |             |               |              |
| 105  | HashJoinExec                                                | 0           | 0.072593           | 0            | 0              |             |               |              |
| 106  | AggregateExec                                               | 8           | 0.109011           | 64           | 8              |             |               |              |
| 107  | CoalescePartitionsExec                                      | 8           | 0.006315           | 64           | 8              |             |               |              |
| 108  | AggregateExec                                               | 1           | 0.005366           | 8            | 1              |             |               |              |
| 109  | ProjectionExec                                              | 1           | 0.000887           | 8            | 1              |             |               |              |
| 110  | IcebergScanExec                                             | 120         | 1.058953           | 0            | 0              |             |               |              |
| 111  | RepartitionExec                                             | 120         | 0.026394           | 34404        | 1              | 0           | 0             | 0            |
| 112  | FilterExec                                                  | 0           | 0.010556           | 0            | 0              |             |               |              |
| 113  | CoalescePartitionsExec                                      | 0           | 0.006007           | 0            | 0              |             |               |              |
| 114  | IcebergScanExec                                             | 86400       | 6.085158           | 0            | 0              |             |               |              |
| 115  | RepartitionExec                                             | 86400       | 0.012778           | 1081344      | 11             | 0           | 0             | 0            |
| 116  | FilterExec                                                  | 1800        | 0.279878           | 32768        | 1              |             |               |              |
| 117  | CoalescePartitionsExec                                      | 1800        | 0.005459           | 32768        | 1              |             |               |              |
| 118  | IcebergScanExec                                             | 7200        | 1.017661           | 0            | 0              |             |               |              |
| 119  | RepartitionExec                                             | 7200        | 0.004615           | 57600        | 1              | 0           | 0             | 0            |
| 120  | FilterExec                                                  | 2160        | 0.058692           | 32768        | 1              |             |               |              |
| 121  | CoalescePartitionsExec                                      | 2160        | 0.005606           | 32768        | 1              |             |               |              |
| 122  | IcebergScanExec                                             | 172511      | 19.691056          | 0            | 0              |             |               |              |
| 123  | RepartitionExec                                             | 172511      | 11.901963          | 2359296      | 24             | 0           | 0             | 0            |
| 124  | HashJoinExec                                                | 172511      | 3.46447            | 1416304      | 24             |             |               |              |
| 125  | HashJoinExec                                                | 172511      | 2.151108           | 708152       | 24             |             |               |              |
| 126  | HashJoinExec                                                | 0           | 0.053782           | 0            | 0              |             |               |              |
| 127  | AggregateExec                                               | 8           | 0.070026           | 64           | 8              |             |               |              |
| 128  | CoalescePartitionsExec                                      | 8           | 0.006262           | 64           | 8              |             |               |              |
| 129  | AggregateExec                                               | 1           | 0.005201           | 8            | 1              |             |               |              |
| 130  | ProjectionExec                                              | 1           | 0.000924           | 8            | 1              |             |               |              |
| 131  | IcebergScanExec                                             | 120         | 4.688476           | 0            | 0              |             |               |              |
| 132  | RepartitionExec                                             | 120         | 0.016314           | 34404        | 1              | 0           | 0             | 0            |
| 133  | FilterExec                                                  | 0           | 0.012418           | 0            | 0              |             |               |              |
| 134  | CoalescePartitionsExec                                      | 0           | 0.006661           | 0            | 0              |             |               |              |
| 135  | IcebergScanExec                                             | 86400       | 2.149846           | 0            | 0              |             |               |              |
| 136  | RepartitionExec                                             | 86400       | 0.010332           | 1081344      | 11             | 0           | 0             | 0            |
| 137  | FilterExec                                                  | 1800        | 0.20008            | 32768        | 1              |             |               |              |
| 138  | CoalescePartitionsExec                                      | 1800        | 0.006153           | 32768        | 1              |             |               |              |
| 139  | IcebergScanExec                                             | 7200        | 0.925049           | 0            | 0              |             |               |              |
| 140  | RepartitionExec                                             | 7200        | 0.004388           | 57600        | 1              | 0           | 0             | 0            |
| 141  | FilterExec                                                  | 2160        | 0.046188           | 32768        | 1              |             |               |              |
| 142  | CoalescePartitionsExec                                      | 2160        | 0.00593            | 32768        | 1              |             |               |              |
| 143  | IcebergScanExec                                             | 173003      | 20.037677          | 0            | 0              |             |               |              |
| 144  | RepartitionExec                                             | 173003      | 7.207428           | 2359296      | 24             | 0           | 0             | 0            |
| 145  | HashJoinExec                                                | 173003      | 3.554614           | 1452800      | 24             |             |               |              |
| 146  | HashJoinExec                                                | 173003      | 2.051926           | 726400       | 24             |             |               |              |
| 147  | HashJoinExec                                                | 0           | 0.05842            | 0            | 0              |             |               |              |
| 148  | AggregateExec                                               | 8           | 0.092128           | 64           | 8              |             |               |              |
| 149  | CoalescePartitionsExec                                      | 8           | 0.022145           | 64           | 8              |             |               |              |
| 150  | AggregateExec                                               | 1           | 0.005442           | 8            | 1              |             |               |              |
| 151  | ProjectionExec                                              | 1           | 0.000886           | 8            | 1              |             |               |              |
| 152  | IcebergScanExec                                             | 120         | 0.789905           | 0            | 0              |             |               |              |
| 153  | RepartitionExec                                             | 120         | 0.024933           | 34404        | 1              | 0           | 0             | 0            |
| 154  | FilterExec                                                  | 0           | 0.02808            | 0            | 0              |             |               |              |
| 155  | CoalescePartitionsExec                                      | 0           | 0.015948           | 0            | 0              |             |               |              |
| 156  | IcebergScanExec                                             | 86400       | 2.723715           | 0            | 0              |             |               |              |
| 157  | RepartitionExec                                             | 86400       | 0.006923           | 1081344      | 11             | 0           | 0             | 0            |
| 158  | FilterExec                                                  | 1800        | 0.183458           | 65536        | 2              |             |               |              |
| 159  | CoalescePartitionsExec                                      | 1800        | 0.010927           | 65536        | 2              |             |               |              |
| 160  | IcebergScanExec                                             | 7200        | 0.794889           | 0            | 0              |             |               |              |
| 161  | RepartitionExec                                             | 7200        | 0.00413            | 57600        | 1              | 0           | 0             | 0            |
| 162  | FilterExec                                                  | 2160        | 0.083353           | 32768        | 1              |             |               |              |
| 163  | CoalescePartitionsExec                                      | 2160        | 0.013277           | 32768        | 1              |             |               |              |
| 164  | IcebergScanExec                                             | 173191      | 21.847132          | 0            | 0              |             |               |              |
| 165  | RepartitionExec                                             | 173191      | 19.559412          | 2359296      | 24             | 0           | 0             | 0            |
| 166  | HashJoinExec                                                | 173191      | 3.73684            | 1427368      | 24             |             |               |              |
| 167  | HashJoinExec                                                | 173191      | 2.137055           | 713684       | 24             |             |               |              |
| 168  | HashJoinExec                                                | 0           | 0.059435           | 0            | 0              |             |               |              |
| 169  | AggregateExec                                               | 8           | 0.131479           | 64           | 8              |             |               |              |
| 170  | CoalescePartitionsExec                                      | 8           | 0.047389           | 64           | 8              |             |               |              |
| 171  | AggregateExec                                               | 1           | 0.005294           | 8            | 1              |             |               |              |
| 172  | ProjectionExec                                              | 1           | 0.001367           | 8            | 1              |             |               |              |
| 173  | CrossJoinExec                                               | 1           | 0.038913           | 16           | 1              |             |               |              |
| 174  | CrossJoinExec                                               | 1           | 0.034932           | 24           | 1              |             |               |              |
| 175  | ProjectionExec                                              | 1           | 0.002133           | 24           | 1              |             |               |              |
| 176  | CrossJoinExec                                               | 1           | 0.034996           | 32           | 1              |             |               |              |
| 177  | ProjectionExec                                              | 1           | 0.002697           | 32           | 1              |             |               |              |
| 178  | CrossJoinExec                                               | 1           | 0.037448           | 40           | 1              |             |               |              |
| 179  | ProjectionExec                                              | 1           | 0.00444            | 40           | 1              |             |               |              |
| 180  | CrossJoinExec                                               | 1           | 0.03676            | 48           | 1              |             |               |              |
| 181  | ProjectionExec                                              | 1           | 0.003461           | 48           | 1              |             |               |              |
| 182  | CrossJoinExec                                               | 1           | 0.039658           | 56           | 1              |             |               |              |
| 183  | ProjectionExec                                              | 1           | 0.004509           | 56           | 1              |             |               |              |
| 184  | CrossJoinExec                                               | 1           | 0.145853           | 64           | 1              |             |               |              |
| 185  | ProjectionExec                                              | 1           | 0.005381           | 64           | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(186 rows)
