sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 14.984796          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001214           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 14.376432          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 17255.704377000002 |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 29.363171999997576 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 25          | 0.647902           | 0            | 0              |             |               |              |
| 6    | IcebergScanExec                                             | 15000000    | 9.348348           | 0            | 0              |             |               |              |
| 7    | RepartitionExec                                             | 15000000    | 458.610766         | 180486144    | 1836           | 0           | 0             | 0            |
| 8    | IcebergScanExec                                             | 8000000     | 5.278366           | 0            | 0              |             |               |              |
| 9    | RepartitionExec                                             | 8000000     | 380.149712         | 192675840    | 980            | 0           | 0             | 0            |
| 10   | IcebergScanExec                                             | 100000      | 2.03528            | 0            | 0              |             |               |              |
| 11   | IcebergScanExec                                             | 2000000     | 0.816406           | 0            | 0              |             |               |              |
| 12   | RepartitionExec                                             | 2000000     | 35.557697          | 81339796     | 248            | 0           | 0             | 0            |
| 13   | FilterExec                                                  | 104980      | 59.53958           | 524288       | 16             |             |               |              |
| 14   | CoalescePartitionsExec                                      | 104980      | 0.022269           | 524288       | 16             |             |               |              |
| 15   | IcebergScanExec                                             | 3151704     | 11851.700632       | 0            | 0              |             |               |              |
| 16   | RepartitionExec                                             | 3151704     | 571.318651         | 204996608    | 391            | 0           | 0             | 0            |
| 17   | HashJoinExec                                                | 3151704     | 263.133853         | 204936000    | 391            |             |               |              |
| 18   | HashJoinExec                                                | 3151704     | 179.618988         | 217744500    | 391            |             |               |              |
| 19   | ProjectionExec                                              | 3151704     | 2.882054           | 217744500    | 391            |             |               |              |
| 20   | RepartitionExec                                             | 3151704     | 94.316315          | 216137728    | 388            | 0           | 0             | 0            |
| 21   | HashJoinExec                                                | 3151704     | 2600.433035        | 240288440    | 388            |             |               |              |
| 22   | ProjectionExec                                              | 3151704     | 5.321521           | 240288440    | 388            |             |               |              |
| 23   | RepartitionExec                                             | 3151704     | 105.983747         | 244056064    | 392            | 0           | 0             | 0            |
| 24   | HashJoinExec                                                | 3151704     | 4632.013003        | 231211008    | 392            |             |               |              |
| 25   | ProjectionExec                                              | 3151704     | 12.205158          | 231211008    | 392            |             |               |              |
| 26   | HashJoinExec                                                | 3151704     | 146.506051         | 253250478    | 392            |             |               |              |
| 27   | ProjectionExec                                              | 3151704     | 265.034878         | 97919022     | 392            |             |               |              |
| 28   | AggregateExec                                               | 1400        | 154.394997         | 104320       | 8              | 0           | 0             | 0            |
| 29   | RepartitionExec                                             | 1400        | 0.394042           | 1326264      | 8              | 0           | 0             | 0            |
| 30   | AggregateExec                                               | 175         | 0.38031            | 70384        | 8              | 0           | 0             | 0            |
| 31   | ProjectionExec                                              | 175         | 0.012938           | 70384        | 8              |             |               |              |
| 32   | SortExec                                                    | 175         | 0.025279           | 0            | 0              | 0           | 0             | 0            |
| 33   | SortPreservingMergeExec                                     | 175         | 0.041567           | 5443         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(34 rows)
