sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(28 rows)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 63.812512000000005 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001248           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 31.540442000000002 |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 5044.398536        |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 95.35530700000072  |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 25          | 0.5143             | 0            | 0              |             |               |              |
| 6    | IcebergScanExec                                             | 567131      | 0.588414           | 0            | 0              |             |               |              |
| 7    | RepartitionExec                                             | 567131      | 5.978913           | 9437184      | 72             | 0           | 0             | 0            |
| 8    | FilterExec                                                  | 567131      | 2.659813           | 7077888      | 72             |             |               |              |
| 9    | CoalescePartitionsExec                                      | 567131      | 0.023973           | 7077888      | 72             |             |               |              |
| 10   | IcebergScanExec                                             | 422647      | 82.009673          | 0            | 0              |             |               |              |
| 11   | RepartitionExec                                             | 422647      | 57.112226          | 56438183     | 56             | 0           | 0             | 0            |
| 12   | HashJoinExec                                                | 567131      | 98.718733          | 81099931     | 80             |             |               |              |
| 13   | ProjectionExec                                              | 567131      | 0.606479           | 81099931     | 80             |             |               |              |
| 14   | RepartitionExec                                             | 567131      | 41.050138          | 79834363     | 72             | 0           | 0             | 0            |
| 15   | IcebergScanExec                                             | 553768      | 2994.628147        | 0            | 0              |             |               |              |
| 16   | RepartitionExec                                             | 553768      | 180.905699         | 26362088     | 72             | 0           | 0             | 0            |
| 17   | FilterExec                                                  | 553768      | 3.697547           | 23592960     | 72             |             |               |              |
| 18   | RepartitionExec                                             | 553768      | 14.903933          | 23592960     | 72             | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 553768      | 422.948098         | 92357777     | 72             |             |               |              |
| 20   | HashJoinExec                                                | 553768      | 70.568005          | 96147298     | 72             |             |               |              |
| 21   | ProjectionExec                                              | 553768      | 1.242903           | 96147298     | 72             |             |               |              |
| 22   | AggregateExec                                               | 345245      | 258.229866         | 493996032    | 48             | 0           | 0             | 0            |
| 23   | RepartitionExec                                             | 345245      | 23.254691          | 55088960     | 48             | 0           | 0             | 0            |
| 24   | AggregateExec                                               | 293000      | 119.883347         | 365763840    | 40             | 0           | 0             | 0            |
| 25   | ProjectionExec                                              | 293000      | 0.15975            | 365763840    | 40             |             |               |              |
| 26   | SortExec(TopK)                                              | 139         | 2.891974           | 21448        | 8              |             |               |              |
| 27   | SortPreservingMergeExec                                     | 20          | 0.018727           | 3028         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
