sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
(24 rows)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 42.055671000000004 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.00108            |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 35.843624          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 29764.660775       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 77.90200399999958  |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 60000000    | 24.211393          | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 60000000    | 430.148382         | 1440743424   | 7328           | 0           | 0             | 0            |
| 7    | AggregateExec                                               | 59996980    | 414.002278         | 1746923008   | 7328           | 0           | 0             | 0            |
| 8    | RepartitionExec                                             | 59996980    | 400.365758         | 1440743424   | 7328           | 0           | 0             | 0            |
| 9    | AggregateExec                                               | 14725203    | 11313.013168       | 90519552000  | 1800           | 0           | 0             | 0            |
| 10   | FilterExec                                                  | 44691       | 208.269072         | 524288       | 8              |             |               |              |
| 11   | IcebergScanExec                                             | 1500000     | 1.090914           | 0            | 0              |             |               |              |
| 12   | RepartitionExec                                             | 1500000     | 65.236558          | 39030048     | 184            | 0           | 0             | 0            |
| 13   | IcebergScanExec                                             | 15000000    | 3400.238623        | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 15000000    | 1145.073669        | 481296384    | 1836           | 0           | 0             | 0            |
| 15   | HashJoinExec                                                | 15000000    | 2164.933341        | 811163888    | 1836           |             |               |              |
| 16   | RepartitionExec                                             | 15000000    | 310.166098         | 811335078    | 1836           | 0           | 0             | 0            |
| 17   | IcebergScanExec                                             | 60000000    | 14880.383737       | 0            | 0              |             |               |              |
| 18   | RepartitionExec                                             | 60000000    | 2501.092514        | 1440743424   | 7328           | 0           | 0             | 0            |
| 19   | HashJoinExec                                                | 60000000    | 25150.307158       | 4201247504   | 7328           |             |               |              |
| 20   | HashJoinExec                                                | 459692      | 24865.724216       | 34099644     | 61             |             |               |              |
| 21   | AggregateExec                                               | 44691       | 39.850583          | 4535680      | 8              | 0           | 0             | 0            |
| 22   | SortExec(TopK)                                              | 738         | 1.184034           | 51692        | 8              |             |               |              |
| 23   | SortPreservingMergeExec                                     | 100         | 0.041406           | 7004         | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
