Jun 16, 2026 11:39:47 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 3.34ms, Analysis: 103.41ms, Planning: 168.96ms, Execution: 2.11s
Fragment 1 [ROUND_ROBIN]
    CPU: 2.92ms, Scheduled: 3.05ms, Blocked 16.29s (Input: 14.48s, Output: 0.00ns), Input: 1820 rows (93.33kB); per task: avg.: 1820.00 std.dev.: 0.00, Output: 1820 rows (93.33kB)
    Peak Memory: 112.07kB, Tasks count: 1; per task: max: 112.07kB
    Output layout: [s_name, s_address]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [s_name ASC NULLS LAST]]
    │   Layout: [s_name:varchar, s_address:varchar]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.81s (1.70%), Output: 1820 rows (93.33kB)
    │   Input avg.: 227.50 rows, Input std.dev.: 264.58%
    └─ PartialSort[orderBy = [s_name ASC NULLS LAST]]
       │   Layout: [s_name:varchar, s_address:varchar]
       │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1820 rows (93.33kB)
       │   Input avg.: 227.50 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [s_name:varchar, s_address:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.48s (13.60%), Output: 1820 rows (93.33kB)
              Input avg.: 227.50 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 61.46ms, Scheduled: 77.36ms, Blocked 31.76s (Input: 15.41s, Output: 0.00ns), Input: 59236 rows (497.58kB); per task: avg.: 59236.00 std.dev.: 0.00, Output: 1820 rows (107.55kB)
    Peak Memory: 2.00MB, Tasks count: 1; per task: max: 2.00MB
    Output layout: [s_name, s_address]
    Output partitioning: ROUND_ROBIN []
    InnerJoin[criteria = (s_suppkey = ps_suppkey), distribution = PARTITIONED]
    │   Layout: [s_name:varchar, s_address:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 50.00ms (0.48%), Scheduled: 64.00ms (0.29%), Blocked: 1.74s (1.63%), Output: 1820 rows (107.55kB)
    │   Left (probe) Input avg.: 508.50 rows, Input std.dev.: 264.58%
    │   Right (build) Input avg.: 5479.50 rows, Input std.dev.: 1.20%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {ps_suppkey -> #df_1914}
    ├─ RemoteSource[sourceFragmentIds = [3]]
    │      Layout: [s_suppkey:integer, s_name:varchar, s_address:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.20s (1.13%), Output: 4068 rows (228.21kB)
    │      Input avg.: 508.50 rows, Input std.dev.: 264.58%
    └─ Aggregate[type = FINAL, keys = [ps_suppkey]]
       │   Layout: [ps_suppkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 7.00ms (0.07%), Scheduled: 7.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 43836 rows (214.04kB)
       │   Input avg.: 6896.00 rows, Input std.dev.: 1.59%
       └─ LocalExchange[partitioning = HASH, arguments = [ps_suppkey::integer]]
          │   Layout: [ps_suppkey:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 3.00ms (0.03%), Scheduled: 3.00ms (0.01%), Blocked: 14.20s (13.34%), Output: 55168 rows (269.38kB)
          │   Input avg.: 6896.00 rows, Input std.dev.: 68.25%
          └─ RemoteSource[sourceFragmentIds = [5]]
                 Layout: [ps_suppkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.21s (13.34%), Output: 55168 rows (269.38kB)
                 Input avg.: 6896.00 rows, Input std.dev.: 68.25%

Fragment 3 [SOURCE]
    CPU: 32.49ms, Scheduled: 157.18ms, Blocked 353.19ms (Input: 168.80ms, Output: 0.00ns), Input: 100001 rows (5.96MB); per task: avg.: 100001.00 std.dev.: 0.00, Output: 4068 rows (228.21kB)
    Peak Memory: 128.63kB, Tasks count: 1; per task: max: 128.63kB
    Output layout: [s_suppkey, s_name, s_address]
    Output partitioning: HASH [s_suppkey]
    InnerJoin[criteria = (s_nationkey = n_nationkey), distribution = REPLICATED]
    │   Layout: [s_suppkey:integer, s_name:varchar, s_address:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 63B, network: 0B}
    │   CPU: 5.00ms (0.05%), Scheduled: 20.00ms (0.09%), Blocked: 159.00ms (0.15%), Output: 4068 rows (228.21kB)
    │   Left (probe) Input avg.: 100000.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {n_nationkey -> #df_1915}
    ├─ ScanFilter[table = iceberg:tpch_sf10.supplier$data@747629461717767428, dynamicFilters = {s_suppkey = #df_1914, s_nationkey = #df_1915}]
    │      Layout: [s_suppkey:integer, s_name:varchar, s_address:varchar, s_nationkey:integer]
    │      Estimates: {rows: 100000 (6.79MB), cpu: 6.79M, memory: 0B, network: 0B}/{rows: 100000 (6.79MB), cpu: 6.79M, memory: 0B, network: 0B}
    │      CPU: 25.00ms (0.24%), Scheduled: 136.00ms (0.62%), Blocked: 0.00ns (0.00%), Output: 100000 rows (5.96MB)
    │      Input avg.: 100000.00 rows, Input std.dev.: 0.00%
    │      s_suppkey := 1:s_suppkey:integer
    │      s_nationkey := 4:s_nationkey:integer
    │      s_name := 2:s_name:varchar
    │      s_address := 3:s_address:varchar
    │      Input: 100000 rows (5.96MB), Filtered: 0.00%, Physical input: 2.34MB, Physical input time: 4.54ms
    │      Dynamic filters: 
    │          - df_1914, [ SortedRangeSet[type=integer, ranges=43836, {[1], ..., [100000]}] ], collection time=1.84s
    │          - df_1915, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=68.42ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [n_nationkey:integer]
       │   Estimates: {rows: 13 (63B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 25.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [n_nationkey:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 169.00ms (0.16%), Output: 1 row (5B)
              Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 2.28ms, Scheduled: 4.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (418B); per task: avg.: 25.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 132B, Tasks count: 1; per task: max: 132B
    Output layout: [n_nationkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpch_sf10.nation$data@5256167290652464008, filterPredicate = (n_name = varchar 'CANADA')]
        Layout: [n_nationkey:integer]
        Estimates: {rows: 25 (125B), cpu: 938, memory: 0B, network: 0B}/{rows: 13 (63B), cpu: 938, memory: 0B, network: 0B}/{rows: 13 (63B), cpu: 63, memory: 0B, network: 0B}
        CPU: 2.00ms (0.02%), Scheduled: 5.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_name := 2:n_name:varchar
        n_nationkey := 1:n_nationkey:integer
        Input: 25 rows (418B), Filtered: 96.00%, Physical input: 3.39kB, Physical input time: 16.34us

Fragment 5 [HASH]
    CPU: 5.25s, Scheduled: 8.89s, Blocked 26.67s (Input: 14.99s, Output: 0.00ns), Input: 8933920 rows (195.31MB); per task: avg.: 8933920.00 std.dev.: 0.00, Output: 55168 rows (269.38kB)
    Peak Memory: 3.33kB, Tasks count: 1; per task: max: 299.14MB
    Output layout: [ps_suppkey]
    Output partitioning: HASH [ps_suppkey]
    Aggregate[type = PARTIAL, keys = [ps_suppkey]]
    │   Layout: [ps_suppkey:integer]
    │   CPU: 9.00ms (0.09%), Scheduled: 16.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 55168 rows (269.38kB)
    │   Input avg.: 7185.50 rows, Input std.dev.: 13.76%
    └─ FilterProject[filterPredicate = (CAST(ps_availqty AS decimal(38,3)) > $operator$multiply(COALESCE(sum, sum_22), decimal(1,1) '0.5'))]
       │   Layout: [ps_suppkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 6.00ms (0.06%), Scheduled: 8.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 57484 rows (280.68kB)
       │   Input avg.: 10703.50 rows, Input std.dev.: 13.91%
       └─ CrossJoin[]
          │   Layout: [ps_suppkey:integer, ps_availqty:integer, sum:decimal(38,2), sum_22:decimal(38,2)]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 17B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.02s (1.89%), Output: 85628 rows (2.21MB)
          │   Distribution: REPLICATED
          │   maySkipOutputDuplicates = true
          ├─ LeftJoin[criteria = (ps_partkey = l_partkey) AND (ps_suppkey = l_suppkey), distribution = PARTITIONED]
          │  │   Layout: [ps_suppkey:integer, ps_availqty:integer, sum:decimal(38,2)]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │  │   CPU: 507.00ms (4.91%), Scheduled: 544.00ms (2.48%), Blocked: 6.29s (5.91%), Output: 85628 rows (2.20MB)
          │  │   Left (probe) Input avg.: 10703.50 rows, Input std.dev.: 13.91%
          │  │   Right (build) Input avg.: 675090.00 rows, Input std.dev.: 0.13%
          │  │   Distribution: PARTITIONED
          │  │   maySkipOutputDuplicates = true
          │  ├─ RemoteSource[sourceFragmentIds = [6]]
          │  │      Layout: [ps_partkey:integer, ps_suppkey:integer, ps_availqty:integer]
          │  │      CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 8.09s (7.60%), Output: 85628 rows (1.22MB)
          │  │      Input avg.: 10703.50 rows, Input std.dev.: 13.91%
          │  └─ Aggregate[type = FINAL, keys = [l_partkey, l_suppkey]]
          │     │   Layout: [l_partkey:integer, l_suppkey:integer, sum:decimal(38,2)]
          │     │   Estimates: {rows: ? (?), cpu: 557.49M, memory: ?, network: 0B}
          │     │   CPU: 3.90s (37.76%), Scheduled: 6.43s (29.36%), Blocked: 0.00ns (0.00%), Output: 5400720 rows (139.06MB)
          │     │   Input avg.: 1106036.38 rows, Input std.dev.: 0.15%
          │     │   sum := sum(sum_23)
          │     └─ LocalExchange[partitioning = HASH, arguments = [l_partkey::integer, l_suppkey::integer]]
          │        │   Layout: [l_partkey:integer, l_suppkey:integer, sum_23:varbinary]
          │        │   Estimates: {rows: 8993431 (557.49MB), cpu: 557.49M, memory: 0B, network: 0B}
          │        │   CPU: 751.00ms (7.27%), Scheduled: 1.69s (7.72%), Blocked: 3.99s (3.75%), Output: 8848291 rows (194.08MB)
          │        │   Input avg.: 1106036.38 rows, Input std.dev.: 20.85%
          │        └─ RemoteSource[sourceFragmentIds = [9]]
          │               Layout: [l_partkey:integer, l_suppkey:integer, sum_23:varbinary]
          │               CPU: 68.00ms (0.66%), Scheduled: 189.00ms (0.86%), Blocked: 6.82s (6.40%), Output: 8848291 rows (194.08MB)
          │               Input avg.: 1106036.38 rows, Input std.dev.: 20.85%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [sum_22:decimal(38,2)]
             │   Estimates: {rows: 1 (17B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.03%), Output: 1 row (17B)
             │   Input avg.: 0.13 rows, Input std.dev.: 264.58%
             └─ RemoteSource[sourceFragmentIds = [10]]
                    Layout: [sum_22:decimal(38,2)]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.07%), Output: 1 row (17B)
                    Input avg.: 0.13 rows, Input std.dev.: 264.58%

Fragment 6 [SOURCE]
    CPU: 833.67ms, Scheduled: 2.03s, Blocked 19.08s (Input: 5.22s, Output: 0.00ns), Input: 8021407 rows (114.54MB); per task: avg.: 8021407.00 std.dev.: 0.00, Output: 85628 rows (1.22MB)
    Peak Memory: 1.50MB, Tasks count: 1; per task: max: 41.57MB
    Output layout: [ps_partkey, ps_suppkey, ps_availqty]
    Output partitioning: HASH [ps_partkey, ps_suppkey]
    InnerJoin[criteria = (ps_partkey = p_partkey), distribution = REPLICATED]
    │   Layout: [ps_partkey:integer, ps_suppkey:integer, ps_availqty:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 586.00ms (5.67%), Scheduled: 1.15s (5.23%), Blocked: 8.08s (7.59%), Output: 85628 rows (1.22MB)
    │   Left (probe) Input avg.: 1000000.00 rows, Input std.dev.: 12.85%
    │   Right (build) Input avg.: 2675.88 rows, Input std.dev.: 2.35%
    │   Distribution: REPLICATED
    │   maySkipOutputDuplicates = true
    │   dynamicFilterAssignments = {p_partkey -> #df_1921}
    ├─ ScanFilter[table = iceberg:tpch_sf10.partsupp$data@1567988187818815714, dynamicFilters = {ps_partkey = #df_1921}]
    │      Layout: [ps_partkey:integer, ps_suppkey:integer, ps_availqty:integer]
    │      Estimates: {rows: 8000000 (114.44MB), cpu: 114.44M, memory: 0B, network: 0B}/{rows: 8000000 (114.44MB), cpu: 114.44M, memory: 0B, network: 0B}
    │      CPU: 245.00ms (2.37%), Scheduled: 877.00ms (4.00%), Blocked: 0.00ns (0.00%), Output: 8000000 rows (114.44MB)
    │      Input avg.: 1000000.00 rows, Input std.dev.: 12.85%
    │      ps_suppkey := 2:ps_suppkey:integer
    │      ps_availqty := 3:ps_availqty:integer
    │      ps_partkey := 1:ps_partkey:integer
    │      Input: 8000000 rows (114.44MB), Filtered: 0.00%, Physical input: 44.15MB, Physical input time: 331.88ms
    │      Dynamic filters: 
    │          - df_1921, [ SortedRangeSet[type=integer, ranges=21407, {[26], ..., [1999850]}] ], collection time=715.05ms
    └─ LocalExchange[partitioning = HASH, arguments = [p_partkey::integer]]
       │   Layout: [p_partkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 5.32s (5.00%), Output: 21407 rows (104.53kB)
       │   Input avg.: 2675.88 rows, Input std.dev.: 149.90%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [p_partkey:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.22s (4.90%), Output: 21407 rows (104.53kB)
              Input avg.: 2675.88 rows, Input std.dev.: 149.90%

Fragment 7 [HASH]
    CPU: 7.39ms, Scheduled: 9.96ms, Blocked 9.51s (Input: 4.73s, Output: 0.00ns), Input: 21407 rows (104.53kB); per task: avg.: 21407.00 std.dev.: 0.00, Output: 21407 rows (104.53kB)
    Peak Memory: 125.97kB, Tasks count: 1; per task: max: 125.97kB
    Output layout: [p_partkey]
    Output partitioning: BROADCAST []
    Aggregate[type = FINAL, keys = [p_partkey]]
    │   Layout: [p_partkey:integer]
    │   Estimates: {rows: ? (?), cpu: 8.58M, memory: ?, network: 0B}
    │   CPU: 5.00ms (0.05%), Scheduled: 7.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 21407 rows (104.53kB)
    │   Input avg.: 2675.88 rows, Input std.dev.: 2.35%
    └─ LocalExchange[partitioning = HASH, arguments = [p_partkey::integer]]
       │   Layout: [p_partkey:integer]
       │   Estimates: {rows: 1800000 (8.58MB), cpu: 8.58M, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 4.77s (4.48%), Output: 21407 rows (104.53kB)
       │   Input avg.: 2675.88 rows, Input std.dev.: 173.65%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [p_partkey:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.73s (4.44%), Output: 21407 rows (104.53kB)
              Input avg.: 2675.88 rows, Input std.dev.: 173.65%

Fragment 8 [SOURCE]
    CPU: 347.24ms, Scheduled: 1.07s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2000000 rows (81.26MB); per task: avg.: 2000000.00 std.dev.: 0.00, Output: 21407 rows (104.53kB)
    Peak Memory: 66.69kB, Tasks count: 1; per task: max: 66.69kB
    Output layout: [p_partkey]
    Output partitioning: HASH [p_partkey]
    Aggregate[type = PARTIAL, keys = [p_partkey]]
    │   Layout: [p_partkey:integer]
    │   Estimates: {rows: 1800000 (8.58MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 3.00ms (0.03%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 21407 rows (104.53kB)
    │   Input avg.: 10703.50 rows, Input std.dev.: 6.24%
    └─ ScanFilterProject[table = iceberg:tpch_sf10.part$data@4378245844543384673, filterPredicate = ((p_name >= varchar 'forest') AND (p_name < varchar 'foresu') AND $like(p_name, LikePattern '[forest%]'))]
           Layout: [p_partkey:integer]
           Estimates: {rows: 2000000 (9.54MB), cpu: 68.96M, memory: 0B, network: 0B}/{rows: 1800000 (8.58MB), cpu: 68.96M, memory: 0B, network: 0B}/{rows: 1800000 (8.58MB), cpu: 8.58M, memory: 0B, network: 0B}
           CPU: 344.00ms (3.33%), Scheduled: 1.07s (4.89%), Blocked: 0.00ns (0.00%), Output: 21407 rows (104.53kB)
           Input avg.: 1000000.00 rows, Input std.dev.: 4.86%
           p_partkey := 1:p_partkey:integer
           p_name := 2:p_name:varchar
           Input: 2000000 rows (81.26MB), Filtered: 98.93%, Physical input: 24.85MB, Physical input time: 310.67ms

Fragment 9 [SOURCE]
    CPU: 3.82s, Scheduled: 9.68s, Blocked 3.06s (Input: 0.00ns, Output: 3.06s), Input: 8993431 rows (162.96MB); per task: avg.: 8993431.00 std.dev.: 0.00, Output: 8848291 rows (194.08MB)
    Peak Memory: 26.34MB, Tasks count: 1; per task: max: 278.55MB
    Output layout: [l_partkey, l_suppkey, sum_23]
    Output partitioning: HASH [l_partkey, l_suppkey]
    Aggregate[type = PARTIAL, keys = [l_partkey, l_suppkey]]
    │   Layout: [l_partkey:integer, l_suppkey:integer, sum_23:varbinary]
    │   Estimates: {rows: 8993431 (557.49MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 3.48s (33.67%), Scheduled: 8.04s (36.70%), Blocked: 3.06s (2.87%), Output: 8848291 rows (194.08MB)
    │   Input avg.: 749452.58 rows, Input std.dev.: 2.88%
    │   sum_23 := sum(l_quantity) (mask = non_null)
    └─ ScanProject[table = iceberg:tpch_sf10.lineitem$data@2337369359903125659 constraint on [l_shipdate]]
           Layout: [l_quantity:decimal(15,2), l_partkey:integer, l_suppkey:integer, non_null:boolean]
           Estimates: {rows: 8993431 (180.11MB), cpu: 162.96M, memory: 0B, network: 0B}/{rows: 8993431 (180.11MB), cpu: 180.11M, memory: 0B, network: 0B}
           CPU: 332.00ms (3.21%), Scheduled: 1.64s (7.49%), Blocked: 0.00ns (0.00%), Output: 8993431 rows (162.97MB)
           Input avg.: 749452.58 rows, Input std.dev.: 2.88%
           non_null := boolean 'true'
           l_quantity := 5:l_quantity:decimal(15,2)
           l_partkey := 2:l_partkey:integer
           l_suppkey := 3:l_suppkey:integer
           11:l_shipdate:date
               :: [[1994-01-01, 1995-01-01)]
           Input: 8993431 rows (162.96MB), Filtered: 0.00%, Physical input: 65.27MB, Physical input time: 1.04s

Fragment 10 [SINGLE]
    CPU: 368.96us, Scheduled: 3.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1 row (11B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (17B)
    Peak Memory: 122B, Tasks count: 1; per task: max: 122B
    Output layout: [sum_22]
    Output partitioning: BROADCAST []
    Aggregate[]
    │   Layout: [sum_22:decimal(38,2)]
    │   Estimates: {rows: 1 (17B), cpu: 2, memory: 17B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 1 row (17B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   sum_22 := sum(null) (mask = null_21)
    └─ Values[]
           Layout: [null:decimal(15,2), null_21:boolean]
           Estimates: {rows: 1 (2B), cpu: 0, memory: 0B, network: 0B}
           CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (11B)
           Input avg.: 1.00 rows, Input std.dev.: 0.00%
           (null::decimal(15,2), null::boolean)

"
