sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms            | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 40.265744999999995    |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.0012929999999999999 |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 27.592488             |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 6760.388733           |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 67.86061800000061     |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 5           | 0.524504              | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 5           | 0.021937              | 32856        | 1              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 1           | 0.034786              | 32768        | 1              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 1           | 0.023962              | 32768        | 1              |             |               |              |
| 9    | IcebergScanExec                                             | 25          | 0.659811              | 0            | 0              |             |               |              |
| 10   | IcebergScanExec                                             | 25          | 0.489406              | 0            | 0              |             |               |              |
| 11   | IcebergScanExec                                             | 1500000     | 24.587962             | 0            | 0              |             |               |              |
| 12   | RepartitionExec                                             | 1500000     | 40.065106             | 12058624     | 184            | 0           | 0             | 0            |
| 13   | IcebergScanExec                                             | 4506440     | 856.66255             | 0            | 0              |             |               |              |
| 14   | RepartitionExec                                             | 4506440     | 34.930409             | 72351744     | 552            | 0           | 0             | 0            |
| 15   | FilterExec                                                  | 4506440     | 16.804454             | 72351744     | 552            |             |               |              |
| 16   | RepartitionExec                                             | 4506440     | 28.848402             | 72351744     | 552            | 0           | 0             | 0            |
| 17   | IcebergScanExec                                             | 100000      | 2.215658              | 0            | 0              |             |               |              |
| 18   | IcebergScanExec                                             | 13308       | 0.340631              | 0            | 0              |             |               |              |
| 19   | RepartitionExec                                             | 13308       | 0.415704              | 608184       | 8              | 0           | 0             | 0            |
| 20   | FilterExec                                                  | 13308       | 0.278241              | 262144       | 8              |             |               |              |
| 21   | CoalescePartitionsExec                                      | 13308       | 0.007784              | 262144       | 8              |             |               |              |
| 22   | IcebergScanExec                                             | 119861      | 187.269104            | 0            | 0              |             |               |              |
| 23   | RepartitionExec                                             | 119861      | 5.512182              | 6291456      | 16             | 0           | 0             | 0            |
| 24   | HashJoinExec                                                | 119861      | 6.767412              | 5273884      | 16             |             |               |              |
| 25   | HashJoinExec                                                | 119861      | 9.66357               | 5273884      | 16             |             |               |              |
| 26   | ProjectionExec                                              | 119861      | 0.050318              | 5273884      | 16             |             |               |              |
| 27   | RepartitionExec                                             | 119861      | 1.805014              | 5767168      | 16             | 0           | 0             | 0            |
| 28   | HashJoinExec                                                | 119861      | 733.733886            | 5273884      | 16             |             |               |              |
| 29   | ProjectionExec                                              | 119861      | 0.056714              | 5273884      | 16             |             |               |              |
| 30   | RepartitionExec                                             | 119861      | 1.812146              | 5767168      | 16             | 0           | 0             | 0            |
| 31   | HashJoinExec                                                | 119861      | 218.612514            | 5273884      | 16             |             |               |              |
| 32   | ProjectionExec                                              | 119861      | 0.053692              | 5273884      | 16             |             |               |              |
| 33   | HashJoinExec                                                | 119861      | 2.679573              | 5273884      | 16             |             |               |              |
| 34   | ProjectionExec                                              | 119861      | 0.038446              | 5273884      | 16             |             |               |              |
| 35   | HashJoinExec                                                | 119861      | 3.937103              | 6122198      | 16             |             |               |              |
| 36   | ProjectionExec                                              | 119861      | 0.059314              | 6122198      | 16             |             |               |              |
| 37   | HashJoinExec                                                | 24107       | 1.439704              | 2626650      | 8              |             |               |              |
| 38   | ProjectionExec                                              | 24107       | 1.328295              | 749978       | 8              |             |               |              |
| 39   | AggregateExec                                               | 16          | 1.703482              | 5120         | 8              | 0           | 0             | 0            |
| 40   | RepartitionExec                                             | 16          | 0.074257              | 589824       | 2              | 0           | 0             | 0            |
(45 rows)
| 41   | AggregateExec                                               | 2           | 0.255781              | 1280         | 2              | 0           | 0             | 0            |
| 42   | ProjectionExec                                              | 2           | 0.010127              | 1152         | 2              |             |               |              |
| 43   | SortExec                                                    | 2           | 0.003977              | 0            | 0              | 0           | 0             | 0            |
| 44   | SortPreservingMergeExec                                     | 2           | 0.007449              | 40           | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-----------------------+--------------+----------------+-------------+---------------+--------------+
