sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms         | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 49.638946000000004 |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001192           |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 10.737903          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 12746.103495       |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 60.3789799999995   |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 2665        | 0.409805           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 2665        | 0.171781           | 192399       | 4              | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 2665        | 0.337701           | 131072       | 4              |             |               |              |
| 8    | CoalescePartitionsExec                                      | 2665        | 0.013198           | 131072       | 4              |             |               |              |
| 9    | IcebergScanExec                                             | 79588       | 7.00152            | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 79588       | 3.632545           | 4128768      | 14             | 0           | 0             | 0            |
| 11   | HashJoinExec                                                | 79588       | 4.357888           | 4115160      | 14             |             |               |              |
| 12   | ProjectionExec                                              | 79588       | 0.034909           | 4115160      | 14             |             |               |              |
| 13   | RepartitionExec                                             | 79588       | 1.100273           | 4718592      | 16             | 0           | 0             | 0            |
| 14   | IcebergScanExec                                             | 79588       | 8832.962946        | 0            | 0              |             |               |              |
| 15   | RepartitionExec                                             | 79588       | 108.574348         | 2621440      | 16             | 0           | 0             | 0            |
| 16   | AggregateExec                                               | 20761       | 3.470234           | 1104848      | 8              | 0           | 0             | 0            |
| 17   | RepartitionExec                                             | 20761       | 0.814237           | 1835008      | 8              | 0           | 0             | 0            |
| 18   | AggregateExec                                               | 2665        | 0.917924           | 59024        | 8              | 0           | 0             | 0            |
| 19   | ProjectionExec                                              | 2665        | 0.066897           | 59072        | 8              |             |               |              |
| 20   | HashJoinExec                                                | 7123        | 8.819622           | 1048576      | 8              |             |               |              |
| 21   | AggregateExec                                               | 8           | 0.052392           | 128          | 8              |             |               |              |
| 22   | CoalescePartitionsExec                                      | 8           | 0.027214           | 128          | 8              |             |               |              |
| 23   | AggregateExec                                               | 1           | 0.004124           | 16           | 1              |             |               |              |
| 24   | ProjectionExec                                              | 1           | 0.004471           | 64           | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+--------------------+--------------+----------------+-------------+---------------+--------------+
(25 rows)
