Jun 16, 2026 11:39:16 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
"Trino version: 465
Queued: 250.56us, Analysis: 52.32ms, Planning: 87.68ms, Execution: 16.79s
Fragment 1 [SINGLE]
    CPU: 860.25us, Scheduled: 922.35us, Blocked 2.49m (Input: 2.21m, Output: 0.00ns), Input: 100 rows (6.64kB); per task: avg.: 100.00 std.dev.: 0.00, Output: 100 rows (6.64kB)
    Peak Memory: 8.04kB, Tasks count: 1; per task: max: 8.04kB
    Output layout: [c_name, o_custkey, o_orderkey, o_orderdate, o_totalprice, sum_24]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
    │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
    │   Estimates: {rows: 100 (9.77kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (6.64kB)
    │   Input avg.: 100.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.59s (1.38%), Output: 100 rows (6.64kB)
       │   Input avg.: 12.50 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.21m (11.03%), Output: 100 rows (6.64kB)
              Input avg.: 12.50 rows, Input std.dev.: 264.58%

Fragment 2 [HASH]
    CPU: 55.99s, Scheduled: 1.76m, Blocked 11.64m (Input: 2.33m, Output: 0.00ns), Input: 124256865 rows (2.44GB); per task: avg.: 124256865.00 std.dev.: 0.00, Output: 100 rows (6.64kB)
    Peak Memory: 3.10GB, Tasks count: 1; per task: max: 3.10GB
    Output layout: [c_name, o_custkey, o_orderkey, o_orderdate, o_totalprice, sum_24]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
    │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (6.64kB)
    │   Input avg.: 500.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.17s (1.34%), Output: 500 rows (33.20kB)
       │   Input avg.: 62.50 rows, Input std.dev.: 77.46%
       └─ TopNPartial[count = 100, orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
          │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
          │   CPU: 3.00ms (0.00%), Scheduled: 5.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 500 rows (33.20kB)
          │   Input avg.: 100.00 rows, Input std.dev.: 86.60%
          └─ LocalExchange[partitioning = ROUND_ROBIN]
             │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.20m (10.98%), Output: 800 rows (53.13kB)
             │   Input avg.: 100.00 rows, Input std.dev.: 0.00%
             └─ TopNPartial[count = 100, orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
                │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
                │   CPU: 11.00ms (0.01%), Scheduled: 16.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 800 rows (53.13kB)
                │   Input avg.: 5586.38 rows, Input std.dev.: 0.96%
                └─ Aggregate[type = FINAL, keys = [c_name, o_custkey, o_orderkey, o_orderdate, o_totalprice]]
                   │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_24:decimal(38,2)]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                   │   CPU: 35.00ms (0.04%), Scheduled: 42.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 44691 rows (2.90MB)
                   │   Input avg.: 5586.38 rows, Input std.dev.: 0.96%
                   │   sum_24 := sum(sum_26)
                   └─ LocalExchange[partitioning = HASH, arguments = [c_name::varchar, o_custkey::integer, o_orderkey::bigint, o_orderdate::date, o_totalprice::decimal(15,2)]]
                      │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_26:varbinary]
                      │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                      │   CPU: 11.00ms (0.01%), Scheduled: 12.00ms (0.01%), Blocked: 2.21m (11.03%), Output: 44691 rows (2.73MB)
                      │   Input avg.: 5586.38 rows, Input std.dev.: 55.48%
                      └─ Aggregate[type = PARTIAL, keys = [c_name, o_custkey, o_orderkey, o_orderdate, o_totalprice]]
                         │   Layout: [c_name:varchar, o_custkey:integer, o_orderkey:bigint, o_orderdate:date, o_totalprice:decimal(15,2), sum_26:varbinary]
                         │   CPU: 226.00ms (0.29%), Scheduled: 393.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 44691 rows (2.73MB)
                         │   Input avg.: 57461.50 rows, Input std.dev.: 55.61%
                         │   sum_26 := sum(l_quantity)
                         └─ InnerJoin[criteria = (o_orderkey = l_orderkey_4), distribution = PARTITIONED]
                            │   Layout: [o_custkey:integer, c_name:varchar, o_orderkey:bigint, o_totalprice:decimal(15,2), o_orderdate:date, l_quantity:decimal(15,2)]
                            │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                            │   CPU: 1.97s (2.52%), Scheduled: 3.11s (1.82%), Blocked: 32.71s (2.72%), Output: 459692 rows (15.40MB)
                            │   Left (probe) Input avg.: 2200208.13 rows, Input std.dev.: 9.59%
                            │   Right (build) Input avg.: 5586.38 rows, Input std.dev.: 1.40%
                            │   Distribution: PARTITIONED
                            │   dynamicFilterAssignments = {l_orderkey_4 -> #df_1084}
                            ├─ InnerJoin[criteria = (o_orderkey = l_orderkey), distribution = PARTITIONED]
                            │  │   Layout: [o_orderkey:bigint, o_totalprice:decimal(15,2), o_orderdate:date, o_custkey:integer, c_name:varchar, l_quantity:decimal(15,2)]
                            │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.01GB, network: 0B}
                            │  │   CPU: 32.42s (41.34%), Scheduled: 49.01s (28.64%), Blocked: 2.11m (10.51%), Output: 17601665 rows (694.58MB)
                            │  │   Left (probe) Input avg.: 543717.75 rows, Input std.dev.: 9.93%
                            │  │   Right (build) Input avg.: 7500000.00 rows, Input std.dev.: 0.06%
                            │  │   Distribution: PARTITIONED
                            │  │   dynamicFilterAssignments = {l_orderkey -> #df_1085}
                            │  ├─ RemoteSource[sourceFragmentIds = [3]]
                            │  │      Layout: [o_orderkey:bigint, o_totalprice:decimal(15,2), o_orderdate:date, o_custkey:integer, c_name:varchar]
                            │  │      CPU: 91.00ms (0.12%), Scheduled: 188.00ms (0.11%), Blocked: 7.47s (0.62%), Output: 4349742 rows (211.56MB)
                            │  │      Input avg.: 543717.75 rows, Input std.dev.: 9.93%
                            │  └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey::bigint]]
                            │     │   Layout: [l_orderkey:bigint, l_quantity:decimal(15,2)]
                            │     │   Estimates: {rows: 60000000 (1.01GB), cpu: 1.01G, memory: 0B, network: 0B}
                            │     │   CPU: 2.89s (3.68%), Scheduled: 7.25s (4.24%), Blocked: 1.09m (5.44%), Output: 60000000 rows (1.01GB)
                            │     │   Input avg.: 7500000.00 rows, Input std.dev.: 13.83%
                            │     └─ RemoteSource[sourceFragmentIds = [5]]
                            │            Layout: [l_orderkey:bigint, l_quantity:decimal(15,2)]
                            │            CPU: 499.00ms (0.64%), Scheduled: 1.12s (0.65%), Blocked: 57.37s (4.77%), Output: 60000000 rows (1.01GB)
                            │            Input avg.: 7500000.00 rows, Input std.dev.: 13.83%
                            └─ FilterProject[filterPredicate = (sum > decimal(38,2) '300.00')]
                               │   Layout: [l_orderkey_4:bigint]
                               │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                               │   CPU: 113.00ms (0.14%), Scheduled: 223.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 44691 rows (392.79kB)
                               │   Input avg.: 1840650.38 rows, Input std.dev.: 0.06%
                               └─ Aggregate[type = FINAL, keys = [l_orderkey_4]]
                                  │   Layout: [l_orderkey_4:bigint, sum:decimal(38,2)]
                                  │   Estimates: {rows: ? (?), cpu: 3.58G, memory: ?, network: 0B}
                                  │   CPU: 13.07s (16.67%), Scheduled: 33.28s (19.45%), Blocked: 0.00ns (0.00%), Output: 14725203 rows (365.12MB)
                                  │   Input avg.: 7488390.38 rows, Input std.dev.: 0.06%
                                  │   sum := sum(sum_27)
                                  └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey_4::bigint]]
                                     │   Layout: [l_orderkey_4:bigint, sum_27:varbinary]
                                     │   Estimates: {rows: 60000000 (3.58GB), cpu: 3.58G, memory: 0B, network: 0B}
                                     │   CPU: 3.95s (5.03%), Scheduled: 9.53s (5.57%), Blocked: 53.68s (4.46%), Output: 59907123 rows (1.23GB)
                                     │   Input avg.: 7488390.38 rows, Input std.dev.: 6.53%
                                     └─ RemoteSource[sourceFragmentIds = [6]]
                                            Layout: [l_orderkey_4:bigint, sum_27:varbinary]
                                            CPU: 637.00ms (0.81%), Scheduled: 1.26s (0.74%), Blocked: 1.25m (6.24%), Output: 59907123 rows (1.23GB)
                                            Input avg.: 7488390.38 rows, Input std.dev.: 6.53%

Fragment 3 [SOURCE]
    CPU: 5.83s, Scheduled: 15.63s, Blocked 3.85m (Input: 2.25s, Output: 1.67m), Input: 16500000 rows (426.21MB); per task: avg.: 16500000.00 std.dev.: 0.00, Output: 4349742 rows (208.00MB)
    Peak Memory: 189.71MB, Tasks count: 1; per task: max: 197.12MB
    Output layout: [o_orderkey, o_totalprice, o_orderdate, o_custkey, c_name]
    Output partitioning: HASH [o_orderkey]
    InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
    │   Layout: [o_orderkey:bigint, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date, c_name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 17.38MB, network: 0B}
    │   CPU: 3.83s (4.88%), Scheduled: 8.27s (4.83%), Blocked: 2.71m (13.54%), Output: 4349742 rows (208.00MB)
    │   Left (probe) Input avg.: 54371.78 rows, Input std.dev.: 155.89%
    │   Right (build) Input avg.: 187500.00 rows, Input std.dev.: 0.16%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {c_custkey -> #df_1086}
    ├─ ScanFilter[table = iceberg:tpch_sf10.orders$data@7963349769868702100, dynamicFilters = {o_orderkey = #df_1084, o_orderkey = #df_1085, o_custkey = #df_1086}]
    │      Layout: [o_orderkey:bigint, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date]
    │      Estimates: {rows: 15000000 (400.54MB), cpu: 400.54M, memory: 0B, network: 0B}/{rows: 15000000 (400.54MB), cpu: 400.54M, memory: 0B, network: 0B}
    │      CPU: 1.88s (2.40%), Scheduled: 7.01s (4.10%), Blocked: 0.00ns (0.00%), Output: 4349742 rows (112.13MB)
    │      Input avg.: 187500.00 rows, Input std.dev.: 2.65%
    │      o_orderkey := 1:o_orderkey:bigint
    │      o_custkey := 2:o_custkey:integer
    │      o_orderdate := 5:o_orderdate:date
    │      o_totalprice := 4:o_totalprice:decimal(15,2)
    │      Input: 15000000 rows (386.15MB), Filtered: 71.00%, Physical input: 203.53MB, Physical input time: 58.92ms
    │      Dynamic filters: 
    │          - df_1084, [ SortedRangeSet[type=bigint, ranges=44691, {[608], ..., [14999939]}] ], collection time=12.60s
    │          - df_1085, ALL, collection time=498.93ms
    │          - df_1086, ALL, collection time=544.75ms
    └─ LocalExchange[partitioning = HASH, arguments = [c_custkey::integer]]
       │   Layout: [c_custkey:integer, c_name:varchar]
       │   Estimates: {rows: 1500000 (17.38MB), cpu: 17.38M, memory: 0B, network: 0B}
       │   CPU: 100.00ms (0.13%), Scheduled: 278.00ms (0.16%), Blocked: 3.98s (0.33%), Output: 1500000 rows (40.05MB)
       │   Input avg.: 187500.00 rows, Input std.dev.: 52.58%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [c_custkey:integer, c_name:varchar]
              CPU: 18.00ms (0.02%), Scheduled: 67.00ms (0.04%), Blocked: 2.25s (0.19%), Output: 1500000 rows (40.05MB)
              Input avg.: 187500.00 rows, Input std.dev.: 52.58%

Fragment 4 [SOURCE]
    CPU: 124.93ms, Scheduled: 597.65ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (40.05MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 1500000 rows (40.05MB)
    Peak Memory: 24.18MB, Tasks count: 1; per task: max: 24.18MB
    Output layout: [c_custkey, c_name]
    Output partitioning: BROADCAST []
    TableScan[table = iceberg:tpch_sf10.customer$data@8610971397480666725]
        Layout: [c_custkey:integer, c_name:varchar]
        Estimates: {rows: 1500000 (17.38MB), cpu: 17.38M, memory: 0B, network: 0B}
        CPU: 124.00ms (0.16%), Scheduled: 597.00ms (0.35%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (40.05MB)
        Input avg.: 750000.00 rows, Input std.dev.: 39.81%
        c_name := 2:c_name:varchar
        c_custkey := 1:c_custkey:integer
        Input: 1500000 rows (40.05MB), Physical input: 6.17MB, Physical input time: 118.46ms

Fragment 5 [SOURCE]
    CPU: 5.50s, Scheduled: 16.72s, Blocked 1.26m (Input: 0.00ns, Output: 1.26m), Input: 60000000 rows (1.01GB); per task: avg.: 60000000.00 std.dev.: 0.00, Output: 60000000 rows (1.01GB)
    Peak Memory: 85.10MB, Tasks count: 1; per task: max: 91.13MB
    Output layout: [l_orderkey, l_quantity]
    Output partitioning: HASH [l_orderkey]
    ScanFilter[table = iceberg:tpch_sf10.lineitem$data@2337369359903125659, dynamicFilters = {l_orderkey = #df_1084}]
        Layout: [l_orderkey:bigint, l_quantity:decimal(15,2)]
        Estimates: {rows: 60000000 (1.01GB), cpu: 1.01G, memory: 0B, network: 0B}/{rows: 60000000 (1.01GB), cpu: 1.01G, memory: 0B, network: 0B}
        CPU: 5.48s (6.99%), Scheduled: 16.60s (9.70%), Blocked: 1.26m (6.29%), Output: 60000000 rows (1.01GB)
        Input avg.: 714285.71 rows, Input std.dev.: 18.14%
        l_orderkey := 1:l_orderkey:bigint
        l_quantity := 5:l_quantity:decimal(15,2)
        Input: 60000000 rows (1.01GB), Filtered: 0.00%, Physical input: 262.51MB, Physical input time: 2.88s
        Dynamic filters: 
            - df_1084, [ SortedRangeSet[type=bigint, ranges=44691, {[608], ..., [14999939]}] ], collection time=12.60s

Fragment 6 [SOURCE]
    CPU: 11.10s, Scheduled: 32.96s, Blocked 1.83m (Input: 0.00ns, Output: 1.83m), Input: 60000000 rows (1.01GB); per task: avg.: 60000000.00 std.dev.: 0.00, Output: 59907123 rows (1.23GB)
    Peak Memory: 139.57MB, Tasks count: 1; per task: max: 461.48MB
    Output layout: [l_orderkey_4, sum_27]
    Output partitioning: HASH [l_orderkey_4]
    Aggregate[type = PARTIAL, keys = [l_orderkey_4]]
    │   Layout: [l_orderkey_4:bigint, sum_27:varbinary]
    │   Estimates: {rows: 60000000 (3.58GB), cpu: ?, memory: ?, network: ?}
    │   CPU: 8.76s (11.17%), Scheduled: 24.22s (14.16%), Blocked: 1.83m (9.13%), Output: 59907123 rows (1.23GB)
    │   Input avg.: 714285.71 rows, Input std.dev.: 18.14%
    │   sum_27 := sum(l_quantity_8)
    └─ TableScan[table = iceberg:tpch_sf10.lineitem$data@2337369359903125659]
           Layout: [l_orderkey_4:bigint, l_quantity_8:decimal(15,2)]
           Estimates: {rows: 60000000 (1.01GB), cpu: 1.01G, memory: 0B, network: 0B}
           CPU: 2.31s (2.95%), Scheduled: 8.65s (5.05%), Blocked: 0.00ns (0.00%), Output: 60000000 rows (1.01GB)
           Input avg.: 714285.71 rows, Input std.dev.: 18.14%
           l_orderkey_4 := 1:l_orderkey:bigint
           l_quantity_8 := 5:l_quantity:decimal(15,2)
           Input: 60000000 rows (1.01GB), Physical input: 262.51MB, Physical input time: 3.65s

"
