sqe-cli 0.36.0 connected to http://localhost:50051 (flight)
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| step | operation                                                   | output_rows | elapsed_ms        | output_bytes | output_batches | spill_count | spilled_bytes | spilled_rows |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
| -5   | [phase] parse + logical plan                                |             | 2.796159          |              |                |             |               |              |
| -4   | [phase] policy evaluate                                     |             | 0.001018          |              |                |             |               |              |
| -3   | [phase] physical plan                                       |             | 5.701573          |              |                |             |               |              |
| -2   | [phase] execute (per-op detail below)                       |             | 4890.504062999999 |              |                |             |               |              |
| -1   | [phase] framework overhead (parse + plan + policy + result) |             | 8.499611000001096 |              |                |             |               |              |
| 5    | IcebergScanExec                                             | 2571146     | 2.75733           | 0            | 0              |             |               |              |
| 6    | RepartitionExec                                             | 2571146     | 53.51177          | 72999248     | 320            | 0           | 0             | 0            |
| 7    | FilterExec                                                  | 308275      | 112.932541        | 5087800      | 40             |             |               |              |
| 8    | RepartitionExec                                             | 308275      | 5.221998          | 5087800      | 40             | 0           | 0             | 0            |
| 9    | IcebergScanExec                                             | 332277      | 2877.637407       | 0            | 0              |             |               |              |
| 10   | RepartitionExec                                             | 332277      | 366.958293        | 7267946      | 48             | 0           | 0             | 0            |
| 11   | HashJoinExec                                                | 308275      | 79.477237         | 6290629      | 48             |             |               |              |
| 12   | ProjectionExec                                              | 308275      | 0.105715          | 6290629      | 48             |             |               |              |
| 13   | AggregateExec                                               | 16          | 20.882123         | 66176        | 8              | 0           | 0             | 0            |
| 14   | RepartitionExec                                             | 16          | 0.17411           | 262280       | 2              | 0           | 0             | 0            |
| 15   | AggregateExec                                               | 2           | 0.275157          | 16544        | 2              | 0           | 0             | 0            |
| 16   | ProjectionExec                                              | 2           | 0.003745          | 16544        | 2              |             |               |              |
| 17   | SortExec                                                    | 2           | 0.004744          | 0            | 0              | 0           | 0             | 0            |
| 18   | SortPreservingMergeExec                                     | 2           | 0.008948          | 52           | 1              |             |               |              |
+------+-------------------------------------------------------------+-------------+-------------------+--------------+----------------+-------------+---------------+--------------+
(19 rows)
